\section{Reconfigurable multicast interfaces}
\label{sec:advanced-multicast}
One of the core features of the GCM component model is collective communications which occur through the multicast and gathercast  interfaces. 

A multicast interface (or a \textit{multicast} for short) is a client interface which can send several requests to different targets simultaneously, and then gather the results. Moreover, the group of target interfaces can be reconfigured at run-time, i.e. the bindings going from a multicast interface can be dynamically added and removed. 
 According to the specification of GCM, the policy of a multicast (i.e. how one request is transformed into several requests, and how multiple results are assembled in a single result) is customizable. 
GCM/ProActive defines several default policies for the multicast interfaces. The unicast policy is used to send one argument to one destination interface. The broadcast policy copies the list of the arguments and sends the request to all the plugged target interfaces. The scatter policy splits the list of arguments and sends a part of it to each target interface. The round robin policy distributes each element of the list parameter in a random manner to the connected server interface. 

 A gathercast interface can receive several method invocations at the same time and transform them into one request. The gathercast interfaces were not studied in this work mainly due to the lack of time. For their modelling and verification we plan to rely on the same techniques as for the multicasts.
 
In this section we show how a multicast with a broadcast policy can be graphically modelled, we formalise the generation of pNets encoding one-to-N communications and explain their construction in VerCors.  Finally, we briefly discuss the executable code generation for the multicast interfaces. This section describes the structure of a reconfigurable multicast interface and the way the reconfiguration instructions are processed, and in Section~\ref{sec:advanced-integration} we will explain how the reconfiguration of a multicast can be triggered from a non-functional component.

\subsection{Graphical specification}
\label{sec:advanced-nulticast-graphical}

As it was discussed in Section~\ref{sec:vce-graphical-formalism}, the representation of a GCM interface modelled in VerCors changes depending on the values of various properties. In particular, the user can set the cardinality of an interface either to \texttt{singleton} or to \texttt{collective}. A collective client interface is a multicast interface. It can belong either to a component (an external interface) or to a content of a composite (an internal interface).
% Figure~\ref{fig:Primitive2Typed} illustrates and example of a primitive component with a multicast interface \texttt{M1}. 

An example of a multicast interface attached to a primitive component is illustrated in Figure~\ref{fig:Primitive2Typed} (see \texttt{M1}). Figure~\ref{fig:CompositeWithMulticast} shows an example of a composite with an external multicast~\texttt{Mcast-ext} and an internal multicast~\texttt{MCast-int}. The user can assign indices to the bindings going from a multicast interface in order to refer to them while modelling system reconfiguration (this will be explained in Section~\ref{sec:advanced-integration}). In order to analyse application reconfiguration, the user should also model bindings which do not exist when the modelled application is launched but can appear during system execution, e.g. the dashed binding \texttt{3} going from \texttt{Mcast-int} to \texttt{S1} of \texttt{SubComp3}. 

\begin{figure}
\centering
    \includegraphics[width=10cm]{drawings/mcast-prim-vce.pdf}
 \caption{A primitive component with a multicast Interface}
 \label{fig:Primitive2Typed}
\end{figure}

\begin{figure}[t]
\centering
    \includegraphics[width=8cm]{drawings/mcast-compos-vce.pdf}
 \caption{A composite component with multicast internal
   and external interfaces}
 \label{fig:CompositeWithMulticast}
\end{figure}

\subsection{From application design to pNets}

%WF
Components with multicast interfaces graphically specified in VerCors can be translated into pNets for analysis.
This section provides a model for multicast interfaces where the 
capabilities of the pNets' synchronisation vectors are fully used and
allow one component to broadcast a request to several others, or one
component to provide a reply that would reach the right index in a
group of futures. For this, we define richer future proxies that can
handle a list of results, and provide a result as soon as enough
results are available.  This section defines $\llbracket~\rrbracket^{\symb{MC}}$, the
behavioural semantics for components equipped with reconfigurable
multicast interfaces. 

\subsubsection{Principle of the approach}

%Figure~\ref{fig:Primitive2Typed} shows a primitive component with a
%multicast client interface.  
We first explain the principle of the approach focusing on the multicast interfaces of the primitive components.
When a client interface is of type
multicast, it may have a variable number of outgoing bindings (it is
bound to the server interfaces of several components).  Invocations
emitted by a multicast interface are broadcasted to all the server
interfaces bound to it.  In GCM, depending on the interface policy,
arguments of requests emitted by the interface can be dispatched in a
parameterisable manner.  Here, we suppose that the argument is
broadcasted to all the destination components.  Then results will come
back in an asynchronous way from the elements of the group.
The encoding of multicast
interfaces relies on the two pLTSs of Figures~\ref{fig:GroupProxyPrim} and \ref{fig:GroupManager}
for dealing with the specific future proxies:
\begin{itemize}
\item[$\bullet$] one Group Proxy Manager for each method of each multicast
  interface: Figure~\ref{fig:GroupManager} shows the
  process \symb{GrPM\_m} that defines the value of
  $\llbracket m\rrbracket_{\symb{proxyManager}}$ in case the method $m$ belongs to a
  multicast interface. Compared to a
  classical proxy manager, each group proxy manager is also in charge of
  managing changes in the group content (bindings and
  unbindings). Each binding/unbinding operation targeted at a client
  multicast interface is thus broadcasted to
  all the group proxy managers of all the methods of this interface.
\item[$\bullet$] for each method in the multicast interface, an indexed family of
  Group Proxies: Figure~\ref{fig:GroupProxyPrim} defines
  a process \symb{GrProxyPrim\_m} that overrides the value of
  $\llbracket m\rrbracket_{\symb{proxy}}$ in case $m$ belongs to a multicast interface.
  Upon each request invocation, a corresponding proxy is activated and
  initialised. Each incoming reply to this request will update a
  result vector (additional conditions check that a given component
  does not reply twice). 
Results can be accessed by the server and local methods that can query
  either  the result vector totally filled (\symb{GetValue\_m}), a
  partially filled vector (\symb{WaitNth\_m}), or an element from the vector (\symb{GettNth\_m}) at a given index.
  As in the case of the standard future proxies, a group proxy can be
  recycled, whenever it can be decided that it will never be used
  again.
\end{itemize}  
Note that in the Group Manager pLTS, the group variable $G$ is
modified by \symb{Bind} and \symb{Unbind} actions. The values of the elements in $G$ reflect to the status of the bindings at the corresponding indices in the target group. If $G[t]$ is equal to \texttt{true}, then the binding at index $t$ is bound, and the corresponding target interface will be requested during the method invocation. Each time the Group Manager
activates a new Group proxy (\symb{New\_m} action), it sends a copy of
the value of $G$, so that even if reconfigurations occur, each proxy keeps its own copy of Group, on
which the invocation has been performed.


\begin{figure}
\centering
    \includegraphics[width=8cm]{drawings/gr-manager.pdf}
 \caption{A Group Manager}
  \label{fig:GroupManager}
\end{figure}

\begin{figure}
\centering
    \includegraphics[width=9cm]{drawings/gr-proxy-prim.pdf}
 \caption{A Group Proxy for a method of a primitive component}
  \label{fig:GroupProxyPrim}
\end{figure}


\begin{figure}
\centering
    \includegraphics[width=\linewidth]{drawings/pnet-mcast-prim.pdf}
 \caption{pNet model for Figure~\ref{fig:Primitive2Typed} }
  \label{fig:pNets-MulticastExample}
\end{figure}



The pNet of a primitive component with a multicast interface is shown
in Figure~\ref{fig:pNets-MulticastExample}, it corresponds to the
primitive component that was shown in Figure~\ref{fig:Primitive2Typed}.
The figure shows the parts of the pNet that are specific to the
handling of multicast interfaces. It illustrates that binding operations
received in the queue are broadcasted to each group proxy manager of
the targeted multicast interface. Then proxy creation (\symb{New\_m}) is
synchronised similarly to the case of usual interfaces except that the current
status of the multicast interface ($G$) is transmitted to the created
proxy. The main specificity of the synchronisation vectors for
multicast interfaces is the fact that a request emission is also
synchronised with the corresponding proxy that provides the correct value of $G$
targeted by the invocation ($\symb{MC}(G)$), and the outgoing request
also sends $G$ as argument.
 This argument containing the invoked group
will be used at the higher level in the hierarchy by the encompassing
composite component. 
%Consequently, $G$ \emph{ranges over sets of
 % qualified names}. 
 We will also use variable $g$ for the target interfaces which status is included in the group $G$:
$g$ ranges over qualified names. 
 Finally, actions for accessing the group proxy (\symb{WaitN\_m},
 \symb{GetValue\_m}, \symb{GetNth\_m}) can be invoked by the service methods.


Figure~\ref{fig:dynamicConnector} illustrates the principle of the
synchronisation occurring at the higher hierarchical level, in the
composite that contains the component with the multicast
interface. Remember that we use the maximal value of the group size (the number of all bindings going from a multicast including normal and dashed bindings). This size is used to create an array that the connector uses to deliver requests to the adequate server interfaces depending on the group value at the time of invocation. 

%Depending on the group targeted by the invocation, a
%different synchronisation vector is used, and the adequate server
%interfaces receive the invocation.
 \begin{figure}
\centering
    \includegraphics[width=11cm]{draws/pNets-multicastConnector}
 \caption{Dynamic Connector for a Multicast Interface}
 \label{fig:dynamicConnector}
\end{figure}

\medskip

In the case of multicast interfaces, the proxy has to know
the group addressed by the invocation.% because it will contain as many
e%ntries for receiving replies as there are elements in the group.  In
%our specification, 
To simplify notations, we rather create a bigger
array of results but only the ones corresponding to bound elements of
$G$ will be used.  Knowing $G$ at invocation time
is also useful to implement a \symb{GetValue} primitive returning a
result if all replies came back. It is important to note that the
group $G$ known by the proxy is the one that was active
\emph{at invocation time} regardless of bind/unbind operations that
occurred after the invocation.

As for reconfigurable interfaces, the queue and the body of the
components that contain multicast interfaces must be able to accept
and handle bind and unbind requests. In order to handle reconfiguration, the queue and the body are extended so that they can handle the \symb{Bind\_Itf} and \symb{Unbind\_Itf} requests.
%
% for each multicast interface \symb{Itf} we include \textit{iQ\_Bind\_Itf} and \textit{iQ\_Unbind\_Itf} actions in the queue of the component, and \textit{Serve\_Bind\_Itf} and \textit{Serve\_Unbind\_Itf} in the queue and in the body.
 Each action dedicated to the reconfiguration has a parameter \textit{t} which represents the index of the target interface which is bound or undound in the group \textit{G}. When a request to bind or unbind an interface arrives, it is first dropped in the queue. Then, the body takes it following the FIFO policy. The request is then forwarded to the proxy manager.
 The proxy managers receives
\symb{Bind}/\symb{Unbind} actions and stores the current value of the
group (in the variable \textit{G}), whereas the group proxies are responsible for emitting the
current value of the group at invocation. 
%Another difference is to be
%noticed: in the case of a multicast interface, the unbind operation
%receives a target reference as a parameter. Indeed, contrarily to the
%usual binding controller, multicast interfaces  are in general bound
%to several targets, it is thus necessary to transmit the reference of
%the target to be unbound.


%The way we handle reconfigurable multicast interfaces is relatively
%close to  what we have shown in the previous section. However, there
%is no binding controller here. Instead,
% the role of the binding controller of the previous
%section is split between the proxy managers and the group
%proxies.



Finally, the structure of future identifiers has to be enriched for
dealing with multicast interfaces: in the following a future
identifier, like $f$, $p$, can be either a classical future
identifier, or a couple made of a classical future identifier and an index, the
index being used to identify uniquely the destination of the
invocation among $G$, the group of invoked components. This way we will
be able to distinguish replies originating from two different members
of the group, and concerning the same invocation.  Consequently when constructing the synchronisation vectors (more precisely, in Table~\ref{tab:SVMCB}), we
rely on a function $\Index_G(g)$ that returns an integer for each
$g\in G$. This index will be attached to the future identifier to
uniquely identify the destination of the multicast invocation.
 The function should be injective so that  two targets cannot receive
the same index; we let $\symb{id}$ range over those indices.


  
\subsubsection{Multicast Interfaces for Primitive Components}
The pNet of a primitive component with multicast interfaces is
similar to the pNet without multicast interfaces, except that the proxy
managers and the proxies for methods of multicast interfaces are
replaced by the pLTSs defined in
Figures~\ref{fig:GroupManager} and~\ref{fig:GroupProxyPrim}: $\llbracket ~\rrbracket_{\symb{proxyManager}}$ is
overloaded for multicast interfaces, it returns the classical proxy
manager for a singleton
interface, and the new one of Figure~\ref{fig:GroupManager} for
a multicast interface, and similarly for $\llbracket ~\rrbracket_{\symb{proxy}}$. In addition, to these changes in the
behavioural semantics of future proxies and their managers, the
synchronisation vectors are modified as shown in the next rule:
synchronisation vectors containing the name of a multicast interface
are replaced by a new one. Note that, as method labels contain the
name of the interface,  $\obslash(\CItf_j^{\,j\in J'})$ removes all the synchronisation
vectors containing the name of a method $m_i$ of an interface
$\CItf_j$ among its action labels. % \TODO{keep or remove? this also
%   remove action labels concerning the interface, like bind/unbind
%   operations.}

% \TODO{we could do the same and remove only \CItf in the case of BC, do
% we?}
\label{pagesemprimMC}
\begin{small}
  \[
  \inferrule{m_l^{l\in L}=\MethLabel({\SItf}_i^{\,i\in I})\\{\CItf}_j^{\,j\in J'}=\{\CItf_j|j\in J\land\CItf_j\text{ is multicast}\}}
{ {\begin{array}{ll}
       \llbracket\CName<\!{\SItf}_i^{\,i\in I},{\CItf}_j^{\,j\in J}, M_k^{k\in
         K}\!>\rrbracket^{\symb{MC}}= \\ \qquad\qquad   
  \llbracket \CName<\!{\SItf}_i^{\,i\in
         I},{\CItf}_j^{\,j\in J}, M_k^{k\in K}\!>\rrbracket
       \begin{array}[t]{l}
%         \obslash\{m_i| \exists j\in J'. m_i^{i\in I}\in\MethLabel(\CItf_j)\}
         \obslash(\CItf_j^{\,j\in J'})%\\
         \oplus         \mylangle\symb{SV}_C^{\symb{MC}}({\CItf}_j^{\,j\in J'},L)\myrangle
       \end{array}
     \end{array}
}}
  \]
\end{small}


The synchronisation vectors $\symb{SV}_C^{\symb{MC}}$ for the multicast interfaces of a primitive
component are defined in Table~\ref{tab:SVMCP}, they correspond to Figure~\ref{fig:pNets-MulticastExample}. 
We introduce a new variable \symb{vect}, similarly to \symb{arg} and
\symb{val}, \symb{vect} ranges over arrays of values.  In the rules, we
write $({i'\in I}\mapsto(\symb{Bind}(t)))$  to represent the family
$\symb{Bind}(t)^{i'\in I}$; this represents a synchronisation vector
that broadcasts the action $\symb{Bind}(t)$ % ?was before each bind action
to all the elements inside
$I$, here all the proxy managers of the reconfigured interface.


\noindent\begin{table}
\caption[.]{Synchronisation vectors   for multicast client interfaces
  in primitive components. The synchronised
 sub-pNets occur in the following order:
% \begin{small}
  $\mylangle\Queue,\symb{Body},\symb{ServerMethods},\symb{ProxyManagers},\symb{Proxies}\myrangle$
    \label{tab:SVMCP}}
{\begin{small}
  \begin{mathpar}
\rulecounterreset
\inferrule{j\in J\\l\in L\\m_i^{i\in I}=\MethLabel(\CItf_j)\\ i\in I\\
  p\in\mathbb{N}\\ \CItf_j \text{ is multicast} } 
{ {\begin{array}[t]{@{}l@{}l@{\qquad}r@{}}\{ &
\langle -, -, l\mapsto\symb{GetProxy}\_m_i,j\mapsto i\mapsto\symb{GetProxy}\_m_i, - \rangle \to \symb{GetProxy}\_m_i, &\rulelabel{P6GetProxy}\\
&\langle -, -, l\mapsto\symb{New}\_m_i(p),j\mapsto i\mapsto\symb{New}\_m_i(p,G), j\mapsto i\mapsto p\mapsto\symb{New}\_m_i(G) \rangle\! \to\! \symb{New}\_m_i(p,G), &\rulelabel{P6New}\\
 &\langle -, -,l\mapsto Q\_m_i(p,\symb{arg}), -, j\mapsto i\mapsto p\mapsto \MC(G)\rangle \to Q\_m_i(p,G,\symb{arg}),&\rulelabel{P6Q} \\
 &\langle -, -, -, -, j\mapsto i\mapsto p\mapsto R\_m_i(\symb{id},\symb{val})\rangle \to iR\_m_i((p,\symb{id}),\symb{val}),&\rulelabel{P6R} \\
&\langle -,-,l\mapsto\symb{Recycle}\_m_i(p), j\mapsto i\mapsto\symb{Recycle}\_m_i(p),j\mapsto i\mapsto p\mapsto\symb{Recycle}\_m_i  \rangle \to \symb{Recycle}\_m_i(p),&\rulelabel{P6Recycle}\\
& \langle -,-, l\mapsto\symb{WaitN}\_m_i(p, \symb{nb}), -, j\mapsto i\mapsto p\mapsto\symb{WaitN}\_m_i(\symb{nb}) \rangle \to \symb{WaitN}\_m_i(p, nb),&\rulelabel{P6WaitN}\\
& \langle -,-, l\mapsto\symb{R\_WaitN}\_m_i(\symb{vect}), -, j\mapsto i\mapsto p\mapsto\symb{R\_WaitN}\_m_i(\symb{vect}) \rangle \to \symb{R\_WaitN}\_m_i(p,\symb{vect}),&\rulelabel{P6RWaitN}\\
& \langle -,-, l\mapsto\symb{GetNth}\_m_i(p, \symb{nb}, \symb{val}), -, j\mapsto i\mapsto p\mapsto\symb{GetNth}\_m_i(\symb{nb},\symb{val}) \rangle \to \symb{GetNth}\_m_i(p,\symb{nb},\symb{val}),&\rulelabel{P6GetNth}\\
& \langle -,-, l\mapsto\symb{GetValue}\_m_i(p,\symb{vect}), -, j\mapsto i\mapsto p\mapsto\symb{GetValue}\_m_i(\symb{vect}) \rangle \to \symb{GetValue}\_m_i(p,\symb{vect}),&\rulelabel{P6GetValue}\\
&\langle -, \symb{Bind\_CItf}_j(t), -,j\mapsto({i'\in I}\mapsto\symb{Bind}(t)), - \rangle \to \symb{Bind\_CItf}_j(t), &\rulelabel{P6Bind}\\
&\langle -, \symb{Unbind\_CItf}_j(t), -,j\mapsto({i'\in I}\mapsto\symb{Unbind}(t)), - \rangle \to \symb{Unbind\_CItf}_j(t),  &\rulelabel{P6Unbind}\\
  &\langle \symb{Serve\_Bind\_CItf}_j(t), \symb{Serve\_Bind\_CItf}_j(t),-,-,-,- \rangle \to \symb{Serve\_Bind\_CItf}_j(t),  &\rulelabel{P6ServeB}\\
        &\langle \symb{Serve\_Unbind\_CItf}_j(t),
        \symb{Serve\_Unbind\_CItf}_j(t),-,-,-,- \rangle \to \symb{Serve\_Unbind\_CItf}_j(t)\}
        &\rulelabel{P6ServeU}\\
&\hspace{\fill}\subseteq\symb{SV}_C^{\symb{MC}}(\CItf_j^{\,j\in J},L)
\end{array}}} ~~\rulelabelOne{P6}
\end{mathpar}
\end{small}}
\end{table}


Cases \Rref{P6}{P6GetProxy} and~\Rref{P6}{P6New} are used to create a proxy: compared to
Section~\ref{sec:sem-prim-comp}, the content of the group targeted by
the invocation ($G$) is transmitted to the proxy.  The
element~\Rref{P6}{P6Q} expresses request emission, with the proxy
emitting the adequate value of $G$.  Compared to singleton interfaces,
reply reception uses the fact that an index \symb{id} is attached the
future, and transmits this index to the future proxy for multicast
interface.  Recycle~\Rref{P6}{P6Recycle} is similar to the
non-multicast case.  Elements~\Rref{P6}{P6WaitN}
and~\Rref{P6}{P6RWaitN} are used for waiting for a given number, $nb$,
of responses: first, $nb$ is sent to the proxy ($\symb{WaitN\_m}_i$
action), and then a reply is sent back to the server method by
$\symb{R\_WaitN\_m}_i$.  The two next rules~\Rref{P6}{P6GetNth}
and~\Rref{P6}{P6GetValue} do not require to work in a request/reply
manner, the proxy can directly emit $\symb{GetNth}\_m_i$ and $\symb{GetValue}\_m_i$
actions when they are enabled, i.e. when the necessary replies have
arrived. The next two elements (\Rref{P6}{P6Bind}
and~\Rref{P6}{P6Unbind}) deal with the reconfiguration of
the multicast interface: they transmit bind and unbind orders from the
body to all the group proxy managers corresponding to the reconfigured
interface. The two last items~\Rref{P6}{P6ServeB} and~\Rref{P6}{P6ServeU} synchronise the request queue with the body in
order to serve bind and unbind requests. One can notice that the \textit{iQ\_Bind} and \textit{iQ\_Unbind} actions of a queue are not included in any synchronisation vectors. Indeed, the en-queueing of bind and unbind requests is not exposed to outside of a component. Instead, it is done by the component-controllers inside the membrane. Hence, the component-controllers should synchronise with the queue in order to modify interfaces as it will be discussed in Section~\ref{sec:advanced-integration}.  

Similarly to the client methods of singleton interfaces, the methods of multicasts can be invoked not only by server methods but also by local ones. In this case, a pLTS of a local method should synchronise with the corresponding proxy and proxy manager.



\subsubsection{Multicast Interfaces for Composite  Components}

Concerning composite components, two aspects have to be added. First,
composite components can also have multicast client
interfaces which can be either external or internal. 
%Compared to other reconfigurable interfaces, multicast
%interfaces have to deal with future proxies in a special manner, the
%behaviour of a composite multicast interface is different enough from
%the primitive ones to necessitate its complete specification.
Second, composite components have to encode the synchronisation
between multicast interfaces and the plugged components inside the composite.

%Concerning the first point, to be precise, multicast interfaces can be
%either external or internal client interfaces.%, or 
%internal client interfaces.
% (that correspond to multicast  external
%server interfaces). There is no  multicast server
%interface, thus to state that an internal client interface is
%multicast, we tag as multicast the corresponding server interface.
% (see
%Section~\ref{sec:components}).

\begin{figure}
\centering
    \includegraphics[height=7cm]{drawings/gr-proxy-compos.pdf}
 \caption{The Proxy of a Multicast interface inside a Composite component}
 \label{fig:GroupProxyComposite}
\end{figure}

Similarly to primitive components, the proxy managers and the future proxies
are different for multicast interfaces compared to normal
interfaces. The proxy manager for a method of a multicast interface is
the same as the one for primitive components (see
Figure~\ref{fig:GroupManager}). Since a composite itself does not encapsulate any application logic, a group proxy is quite different
and quite simpler than the primitive component case, it is shown in
Figure~\ref{fig:GroupProxyComposite}. The process
\symb{GrProxyComposite\_m} defines the behavioural semantics of the
proxy for a multicast interface of a composite component: $\llbracket m\rrbracket_{\symb{proxy}}$.
After creation and emission of  a $\symb{MC}(G)$ action, this future
proxy accumulates replies and when all futures have been received, a
$R\_m(f,\symb{vect})$ action is emitted. Note that, as there is no
application logic encapsulated in the composite component, a given  policy
must be chosen to know when a reply is issued from a multicast
interface belonging to a composite. Here we choose to reply the whole
vector of replies when it is completely filled. It would also be
possible to implement a different policy, for example return the
most frequent result or wait until at least half of the replies have been filled.
% this would be particularly adapted to the case
%where the multicast interface targets several replicas of the same
%component for redundancy purposes.
 The
behavioural semantics of proxies and their managers is different for the multicast and singleton interfaces.
Then, the behavioural semantics of a composite
component supporting multicast interfaces is the following: it
redefines the synchronisation vectors for transmitting request and
replies concerning multicast interfaces, and the ones concerning the
group proxies and their management.


\begin{small}\label{pagesemcompMC}
  \[\inferrule{m_i^{i\in L}\text{ are the methods that belong to
      multicast interfaces of the composite or its sub-components}\\
m_i^{i\in L'}\text{ are the methods that belong to
      multicast interfaces of the composite component}\\  
  {\Itf_h}^{h\in H}=({\CItf}_j^{\,j\in J})\uplus(\Symm({\SItf}_i)^{\,i\in I})\\
    {\begin{array}{l}
\symb{SV}^{\symb{MC}}=
\symb{SV}_C^{\symb{MC}}(\CItf_j^{\,j\in J}\!,{\Itf\,}_h^{h\in
  H})\, \cup
\, \symb{SV}_C(\CItf_j^{\,j\in J}\!,{\Itf\,}_h^{h\in
  H})%\\\qquad \qquad 
\,\cup\,\\ 
\hspace{12em}\symb{SV}_B^{\symb{MC}}(\MaxBinding_b^{b\in B}\!,\SItf_i^{\,i\in I}\!,
\CItf_j^{\,j\in J}\!,\! \Comp_k^{k\in K},\! \CName )
\end{array}}
}
{{
\begin{array}{l}
\llbracket \CName<\!\SItf_i^{\,i\in I}, \CItf_j^{\,j\in J},
    \Comp_k^{k\in K} , \MaxBinding_b^{b\in B}\!>\rrbracket^{\symb{MC}}\!=\\
\hspace{10em} \llbracket \CName<\!\SItf_i^{\,i\in I}, \CItf_j^{\,j\in J},
    \Comp_k^{k\in K} , \MaxBinding_b^{b\in
      B}\!>\rrbracket \quad \obslash \\\hfill\symb{Q}\_m_l^{l\in L}
\obslash\symb{GetProxy}\_m_l^{l\in L'}\obslash\symb{New}\_m_l^{l\in L'}\obslash\symb{R}\_m_l^{l\in L'}\oplus
\mylangle\symb{SV}^{\symb{MC}}\myrangle
\end{array}}
}\]

% \TODO{do we remove Bind and unbind???}


\end{small}

\begin{figure}
\centering
    \includegraphics[width=\textwidth]{drawings/pnet-mcast-compos.pdf}
 \caption{pNets for the Composite component with multicast internal
   and external interfaces}
 \label{fig:pNetsCompositeMulticast}
\end{figure}



Figure~\ref{fig:pNetsCompositeMulticast} illustrates the construction
of synchronisation vectors for a
composite component having one internal client multicast interface,
and one external client multicast interface.
The rules for generating the synchronisation vectors dealing with the
multicast server and client interfaces of a composite component
are shown in Table~\ref{tab:SVMCC}. 

  \begin{table}
\caption[.]{Synchronisation vectors   for multicast  interfaces
  in composite components. The synchronised
 sub-pNets occur in the following order:\\
  $\mylangle\Queue,\symb{Body},\symb{DelegationMethods},\symb{ProxyManagers},\symb{Proxies},\symb{Subcomponents}\myrangle$
    \label{tab:SVMCC}}
{\begin{small}
  \begin{mathpar}
\rulecounterreset
    \inferrule{j\in J\\m_k^{k\in K} = MethLabel(\CItf_j)\\ k\in K\\
      p\in\mathbb{N}\\ \CItf_j \text{ is  multicast} }
{ {\begin{array}[t]{@{}l@{}l@{\qquad}r@{}}\{ &
\langle -, -,k\mapsto Q\_m_k(p,\symb{arg}), -, j\mapsto k\mapsto p\mapsto\MC(G),-
          \rangle \to Q\_m_k(p,G,\symb{arg}),&\rulelabel{C14Q}\\
&\langle -, -,-, -, j\mapsto k\mapsto p\mapsto R\_m_k(\symb{id},\symb{val}),-\rangle \to
iR\_m_k((p,\symb{id}),\symb{val})\} &\rulelabel{C14R}\\
&\hspace{\fill}\subseteq \symb{SV}_C^{\symb{MC}}(\CItf_j^{\,j\in J},{\Itf\,}_h^{h\in H})
         \end{array}}
   } ~~\rulelabelOne{C14}


\rulecounterreset
    \inferrule{h\in H\\m_k^{k\in K} = MethLabel(\Itf_h)\\k\in K\\f,p\in\mathbb{N}\\ \Itf_h \text{ is multicast}}
    {{\begin{array}[t]{@{}l@{}l@{~}r@{}}\{& 
          \langle -, -, k\mapsto\symb{GetProxy}\_m_k(f),h\mapsto k\mapsto\symb{GetProxy}\_m_k(f), -, - \rangle \to \symb{GetProxy}\_m_k(f), &\rulelabel{C15GetProxy}\\
          &  \langle -, -, k\mapsto\symb{New}\_m_k(p),h\mapsto k\mapsto\symb{New}\_m_k(p,f,G), h\mapsto k\mapsto p\mapsto\symb{New}\_m_k(f,G), - \rangle\! \to\!\\
& \hspace{30em} \symb{New}\_m_k(p,f,G)\}&\rulelabel{C15New} \\
          &\langle -, \symb{Bind\_Itf}_h(t), -,h\mapsto(k'\in K\mapsto\symb{Bind}(t)), - \rangle \to \symb{Bind\_Itf}_h(t), &\rulelabel{C15Bind}\\
          &\langle -, \symb{Unbind\_Itf}_h(t), -,h\mapsto(k'\in K\mapsto\symb{Unbind}(t))
          , - \rangle \to \symb{Unbind\_Itf}_h(t),&\rulelabel{C15Unbind}\\
  &\langle \symb{Serve\_Bind\_Itf}_h(t), \symb{Serve\_Bind\_Itf}_h(t),-,-,- \rangle \to \symb{Serve\_Bind\_Itf}_h(t),  &\rulelabel{C15ServeB}\\
        &\langle \symb{Serve\_Unbind\_Itf}_h(t),
        \symb{Serve\_Unbind\_Itf}_h(t),-,-,- \rangle \to \symb{Serve\_Unbind\_Itf}_j(t)\}
        &\rulelabel{C15ServeU}\\
          &\hspace{\fill}\subseteq \symb{SV}_C^{\symb{MC}}(\CItf_j^{\,j\in
            J},{\Itf\,}_h^{h\in H}) 
        \end{array}}
    } ~~\rulelabelOne{C15}
  \end{mathpar}
\end{small}}
\end{table}
The first rule~\RrefOne{C14} defines the emission~\Rref{C14}{C14Q} of a request on a multicast
external client interface and the reception of a reply by this
interface~\Rref{C14}{C14R}. The request is emitted by the delegation
method indexed $k$, the proxy provides the target group $G$. The
emission of request by \emph{internal} multicast client interfaces
will be described below as it depends on the bindings inside the
composite component. The reply reception~\Rref{C14}{C14R} is similar
to the reply reception in a primitive component~\Rref{P6}{P6R}.

The second rule~\RrefOne{C15} expresses the creation of a new
future proxy and the binding/unbinding of interfaces, it is very
similar to the primitive component case, except that, as it is the
case for a normal interface of a composite component, the future
corresponding to the request served by the composite component is
transmitted to the proxy.




\medskip

We now describe how we generate synchronisation vectors for the bindings
involving a multicast interface.
%When defining well-formed components, 
As it was defined in Section~\ref{subsec:formalisation-additional}, we require that there is no
looping binding and two bindings from the same MC interface do not
reach the same component; this allows us here to write synchronisation
vectors for expressing multicast interfaces in a simpler way. Indeed, those restrictions
ensure that in each of the synchronisation vectors expressed below, 
each sub-pNet of the composite pNet performs a single action in a
given synchronisation vector. 
%Section~\ref{sec:loopbinding} will
%discuss how to avoid this limitation.

In order to define reconfigurable bindings for multicast interfaces,
%similarly to Section~\ref{section:BC},
 we rely on \MaxBinding{}, the
maximal set of bindings that can exist. In practice, it is specified by the application architect: in VerCors is it the combination of the normal and dashed bindings going from the multicast interfaces.
Then we define four rules for building synchronisation
vectors from \MaxBinding. For each of the three first rules, we build
$G_{\symb{max}}$ the maximal set of qualified names that can be bound to
the considered multicast interface. Then we consider all the possible
subsets $G$ of $G_{\symb{max}}$; these are the possible sets on which
the request invocations originating from the multicast interface can arrive.
Note that $\symb{SV}_B$ has now \CName{} as additional parameter, it is the
name of the composite component that contains the bindings.
We use two auxiliary functions for computing $G_{\symb{max}}$, and for
obtaining the  index of the component inside a qualified name:

\begin{small}
  \begin{mathpar}
{    
  \begin{array}{l}
\Gmax(\symb{\MaxBinding}_b^{b\in B}, \QName,\CName) =\\
\hspace{10em}\{C.\Itf|(\QName,C.\Itf)\in\MaxBinding_b^{b\in B}\land C\neq\symb{This}\}\subst{\symb{This}\gets\CName}
\end{array}
}\\
{
\Target(C.\Itf,\Comp_k^{k\in K})= k\in K \text{ such that }C=\Name(\Comp_k)\}
}
\end{mathpar}
\end{small}

Note that $\Gmax$ renames the occurrences of \symb{This} into \CName\ 
because when the encompassing composite is bound, it is referred by
its name, not \symb{This}.




  \begin{table}
\caption[.]{Binding synchronisation vectors   for multicast  interfaces. The synchronised
 sub-pNets occur in the following order:
  $\mylangle\Queue,\symb{Body},\symb{DelegationMethods},\symb{ProxyManagers},\symb{Proxies},\symb{Subcomponents}\myrangle$
    \label{tab:SVMCB}}
{\begin{small}
  \begin{mathpar}
%%% MULTICAST SV
% import 
\rulecounterreset
\inferrule
{
i\in I\\\symb{SI}=\Name(\SItf_i)\\
\text{\symb{SI} is multicast}\\\\
  m_j^{j\in J'}=\MethLabel(\SItf_i) \\j\in J'\\
p,f\in \mathbb{N}\\G_{\text{max}}\!=\!\Gmax(\MaxBinding_b^{b\in B},\symb{This}.\symb{SI},\CName)\\
 G\!\subseteq\!G_{\symb{max}}\\
g\in G_{\symb{max}}\\k=\Target(g,\Comp_k^{k\in K})\\
\text{for all }C.\Itf\in G.~
m'_{(C.\Itf)}\!=\!m_j\subst{\Itf(m_j)\gets\Itf\,}}
% ------------------
{ {\begin{array}[t]{@{}l@{}l@{~~~}r@{}}\{ &
\langle -, -, j\mapsto Q\_m_j(p,\!\symb{arg}), - , i\mapsto j\mapsto p\mapsto\symb{MC}(G),\\
&\hspace{6em}\left(\!{\Target(g,\!\Comp_k^{k\!\in\! K})}\mapsto iQ\_m'_g((p,\Index_G(g)),\!\symb{arg})\!\right)^{g\!\in\! G}\!\rangle\! \to Q\_m_j(p,\!\symb{arg}), &\rulelabel{C16Q} \\
&\langle -, -, - , -,  i\mapsto j\mapsto p\mapsto R\_m_j(\symb{id},\symb{val}), k\mapsto R\_m_k'((p,\symb{id}),\symb{val})\rangle \to R\_m_j(p,\symb{val})  &\rulelabel{C16R1}\\
&\langle -, -, - , i\mapsto j\mapsto \symb{Recycle}\_m_j(p),  i\mapsto j\mapsto p\mapsto R\_m_j(f,\symb{vect}), -\rangle \to R\_m_j(f,\symb{vect})
\} &\rulelabel{C16R2} 
\\&\hspace{\fill}
\subseteq\symb{SV}_B^{\symb{MC}}(\MaxBinding_b^{b\in B},\SItf_i^{\,i\in I},
\CItf_j^{\,j\in J}, \Comp_k^{k\in K}, \CName )
\end{array}}
} ~~\rulelabelOne{C16}

\rulecounterreset

% between subcomp
\inferrule
{
%\nexists
%SI. (C.\symb{CI},\symb{This}.\symb{SI})\in\MaxBinding_b^{b\in B}\\
k\in K\\
C=\Name(\Comp_k)\\
{\CItf\,'_i}^{i\in I'}=\symb{CItfs}(\Comp_k)\\
i\in I'\\
\symb{CI}=\Name({\CItf\,'_i})\\ m_j\in\MethLabel({\CItf\,'_i})\\
\text{\symb{CI} is  multicast}\\
G_{\text{max}}\!=\!\Gmax(\MaxBinding_b^{b\in B},\symb{C}.\symb{CI},\CName)\\ G\!\subseteq\!G_{\symb{max}}\\
\nexists\Itf. \CName.\Itf\in G\\f\in\mathbb{N}\\
\text{for all }C.\Itf\in G.~
m'_{(C.\Itf)}\!=\!m_j\subst{\Itf(m_j)\gets\Itf\,}}
%   {\begin{array}{l}
% \text{for all } g\in G\\
% \quad \Let\ \symb{SI}\ \text{such that }
% (\symb{C}.\symb{CI},C'.\symb{SI})\in\MaxBinding_b^{b\in B}\land C'=\Name(\Comp_g)\ \In\\
% \qquad m'_g=m_j\subst{\symb{CI}\gets\symb{SI}}
% \end{array}}
% ------------------
{{\begin{array}[t]{@{}l@{}l@{}}
%\{
& \langle -, -, -, -,  -, \\
&\left(k\mapsto Q\_m_j(f,G,\symb{arg}),\left({\Target(g,\Comp_k^{k\in K})}\mapsto iQ\_m'_g((f,\Index_G(g)),\symb{arg})\right)^{g\in G}\right)\rangle \to \\
 & \hspace{34em} Q\_m_j(f,\symb{arg})%, \\
%&\langle -, -, -, -, -,  (k'\mapsto!R\_m_{k'}'(f,\symb{val}),k\mapsto?R\_m_j(f,\symb{val}))\rangle \to R\_m_j(f,\symb{val})
%\}
\\&\hspace{\fill}
%\subseteq
\in\symb{SV}_B^{\symb{MC}}(\MaxBinding_b^{b\in B},\SItf_i^{\,i\in
  I},\CItf_j^{\,j\in J}, \Comp_k^{k\in K}, \CName )
\end{array}}
} ~~\rulelabelOne{C17}

\rulecounterreset
\inferrule
{
k\in K\\
C\!=\!\Name(\Comp_k)\\
{\CItf\,'_i}^{i\in I'}=\symb{CItfs}(\Comp_k)\\
i\in I'\\
\symb{CI}=\Name({\CItf\,'_i})\\
\text{\symb{CI} is  multicast}\\
 m_j\!\in\!\MethLabel({\CItf\,'_i})\\
G_{\text{max}}\!=\!\Gmax(\MaxBinding_b^{b\in B},\symb{C}.\symb{CI},\CName)\\
 G\!\subseteq\!G_{\symb{max}}\\
G=\{\CName.\Itf\}\uplus G'\\
f\in\mathbb{N}\\
\text{for all }C.\Itf\in G.~
m'_{(C.\Itf)}\!=\!m_j\subst{\Itf(m_j)\gets\Itf\,}}
% (C.\symb{CI},\symb{This}.\symb{CI}')\in\MaxBinding_b^{b\in B}\\
% j\in J\\\Name(\CItf_j)=\symb{CI}'\\
% G_{\text{max}}\!=\!\{k\!\in\!
% K|\exists\symb{SI},\,C'.\,(C.\symb{CI},C'.\symb{SI})\!\in\!\MaxBinding_b^{b\in
%   B}\land C'\!=\!\Name(\Comp_{k})\!\}\\
% %k'\in G\\
% m=m_j\subst{\symb{CI}\gets\symb{CI}'}\\G\!\subseteq \!G_{\text{max}}\\ G'=G\cup\{\CName.\symb{CI}'\}\\
% {m'_g}^{\,g\in G_{\text{max}}}=\symb{GenNames}(m_j,G_{\text{max}},\symb{C}.\symb{CI},\symb{\MaxBinding}_b^{b\in B}, \Comp_k^{k\in K})
% %   {\begin{array}{l}
% % \text{for all } g\in G\\
% % \quad \Let\ \symb{SI}\ \text{such that }
% % (\symb{C}.\symb{CI},C'.\symb{SI})\in\MaxBinding_b^{b\in B}\land C'=\Name(\Comp_g)\ \In\\
% % \qquad m'_g=m_j\subst{\symb{CI}\gets\symb{SI}}
% % \end{array}}
% }
% ------------------
{{\begin{array}[t]{@{}l@{}}
% \{ &
\langle iQ\_m_{\CName.\Itf}(f,\symb{arg}), -, -, -,  -,
\\ \left(k\mapsto Q\_m_j(f,G,\symb{arg}),
\left({\Target(g,\Comp_k^{k\in K})}\mapsto iQ\_m'_g((f,\Index_G(g)),\symb{arg})\right)^{g\in G'}\right)\rangle \to \\
 \hspace{32em}Q\_m_j(f,\symb{arg})
% &\langle -, -, -, -, -,  (k'\mapsto!R\_m_{k'}'(f,\symb{val}),k\mapsto?R\_m_j(f,\symb{val}))\rangle \to R\_m_j(f,\symb{val})~\}
\\\hspace{\fill}
\in\symb{SV}_B^{\symb{MC}}(\MaxBinding_b^{b\in B},\SItf_i^{\,i\in I},\CItf_j^{\,j\in
  J}, \Comp_k^{k\in K}, \CName )
\end{array}}
} ~~\rulelabelOne{C18}

% now reply channels from composite

\inferrule
{
k\!\in \!K\\
C\!=\!\Name(\Comp_k)\\
(C.\symb{CI},\symb{This}.\symb{CI}_2)\!\in\!\MaxBinding_b^{b\in B}\\
\text{$\symb{CI}_2$ is  multicast}\\
j\!\in\! J\\\Name(\CItf_j)\!=\!\symb{CI}_2\\
f,q\!\in\!\mathbb{N}\\
m_n^{n\in N} = \MethLabel(\CItf_j) \\ n\in N\\m_n'=m_n\subst{\symb{CI}_2\gets\symb{CI}}
}
% ------------------
{{\begin{array}[t]{@{}l@{}l@{}}
&\langle -, -, -, j\mapsto n\mapsto\symb{Recycle}\_m_n(q), j\mapsto n\mapsto q\mapsto R\_m_n(f,\symb{vect}),  k\mapsto iR\_m_n'(f,\symb{vect})\rangle \to \\
&\hspace{32em}R\_m_n(q,\symb{vect})
\\&\hspace{\fill}
\in\symb{SV}_B^{\symb{MC}}(\MaxBinding_b^{b\in B},\SItf_i^{\,i\in I},\CItf_j^{\,j\in J}, \Comp_k^{k\in K}, \CName )
\end{array}}
} ~~\rulelabelOne{C19}
\end{mathpar}
\end{small}}
\end{table}


Table~\ref{tab:SVMCB} shows rules for building synchronisation vectors related to
bindings involving a multicast interface.
Rule \RrefOne{C16} deals with the case when a
server interface is  multicast, or more precisely an internal client
interface is multicast. The item~\Rref{C16}{C16Q} in the synchronisation vector
expresses request emission. Each request emitted by a delegation method is
broadcasted to the bound interfaces, where the destination set $G$ is taken from the
adequate group proxy.  For each destination of the invocation $g\in G$,
the index of the target component is obtained thanks to the $\Target$
function; then $\Index_G(g)$ is attached to the future identifier.
Replies can originate from each $g$ member of $G$ independently (asynchronously);
overall, we build one reply vector for each element of
$G_{\symb{max}}$. The synchronisation vectors for replies are split
into two vectors compared to singleton interfaces: the return of
results from sub-components~\Rref{C16}{C16R1} is done independently from the reply of
the overall result~\Rref{C16}{C16R2}, the second only occurs when the vector of replies is
filled.  The last item of the first rule is in fact unrelated to
bindings, it is however more natural to mention it here; it sends a
reply out of the composite component when the vector of replies of a
future proxy $f$ of a multicast server interface has been completely
filled.  Method renaming (computation of $m'_g$ from $m_j$) relies on
a function \Itf{} that returns the interface of a method label.


The second rule \RrefOne{C17} deals with the case when a sub-component has a client
multicast interface that sends  request to other sub-components. The
rules are quite similar to the previous case except that the emitter
component has to be found (it is indexed by $k$). The synchronisation
between sub-components for the transmission of a request
 synchronises
the emitter $k$ with the elements of $G$, or more precisely with the
sub-components indexed by $\Target(g)$ for $g\in G$. Again, indexes of the
destination components are attached to the future identifier.
The set of synchronised sub-components  is a family of
$\symb{card}(G)+1$ elements (remember that the definition of
well-formed components ensures that $k$ cannot be among
the indexes in $G$, i.e. that there is no loop binding). There
is no need to specify a rule for replies here because 
 the case of singleton interfaces still applies (except that it is instantiated
for the maximal binding set, \MaxBinding, and that it returns a future
identifier that contains an index $\Index_G(g)$).

Rule \RrefOne{C18} deals with the case when a sub-component has a
client multicast interface that sends a request to other sub-components,
but also to the encompassing component (e.g. \texttt{M1} in Figure~\ref{fig:special-mcast}). This rule applies when the
invocation is performed on a target group $G$ that contains
$\CName.\Itf$ where \CName{} is the name of the composite component.
Note that as bindings are reconfigurable, the composite component can
be bound or not, and depending on whether it is bound, \RrefOne{C17} or
\RrefOne{C18} applies.  This rule only applies for request
transmission, it is similar to the preceding rule except that the
composite component also receives a request and that the set of
destination sub-components is obtained from $G'$, the elements of $G$
that are not the composite component.

\begin{figure}
     \centering
     \includegraphics[width=10cm]{drawings/special-mcast.pdf}
     \caption{A multicast of a sub-component sends an external request}
     \label{fig:special-mcast}
 \end{figure}

The last rule \RrefOne{C19} deals with the sending of replies from a multicast
client interface of the composite component to a sub-component. As
replies for multicast are bound similarly to replies for singleton
interfaces, the only difference
% with the rules of
%Section~\ref{sec:behav-sem-gcm}
 is the time when the client interface of the
composite sends the reply.
% is a multicast interface. 
Indeed, if
the interface is singleton the reply occurs as soon as one reply is
received, and the proxy for future is used to rename the future
identifier (see Section~\ref{sec:semant-comp-comp}). In the case of a
multicast interface, the reply occurs independently from external
communications \emph{when the vector of replies is entirely filled}.
This is visible in the rule because the global action is just an
observable action of the form $R\_m$ instead of a communication
reception of the form $iR\_m$. Rule \Rref{C14}{C14R} that specifies the reception of the
reply $iR\_m$ by the composite still applies for receiving replies from
other components.

\paragraph{Methods that do not return any value.} We do not need to construct a group proxy for a void method of a multicast because there is no need to wait for the result. However, we should still create the group manager in order to store the configuration of the current group. Figure~\ref{fig:mcast-void} illustrates the structure of a group manager for a void method. It has only three actions: one to bind an interface, one to unbind an interface, and an action to invoke the method on the current group.

\begin{figure}
\centering
    \includegraphics[width=7cm]{drawings/gr-manager-void.pdf}
 \caption{A Group Manager for a void method}
  \label{fig:mcast-void}
\end{figure}

\subsection{Implementing pNet generation and integration with CADP}

%In the current version of VerCors we implemented the generation of pNets of composite components with internal and external functional and non-functional multicast interfaces. We believe that constructing behaviour of a primitive with a multicast interface should follow the same principles.

At the pre-processing phase, VerCors analyses all user-defined multicast interfaces and gathers the information necessary for the construction of the pNets. For each multicast we extract:

\begin{itemize}
\item[$\bullet$]
the list of all possible outgoing bindings. Recall that the user can define bindings of two types: the ones bound during application construction and the ones bound at the execution time (the dashed bindings); moreover, the user can associate indices to the bindings. The order in the list of the possible outgoing bindings must correspond to the user-defined indices associated to the bindings if there are any;
\item[$\bullet$]
the initial group size: the number of bindings bound at application construction time;
\item[$\bullet$]
the maximum group size: the number of bindings which can be potentially bound to the interface;
\end{itemize} 

Then, for each method of an internal and external multicast interface, VerCors generates a group proxy and a group manager pLTSs and synchronises them. The information gathered during pre-processing is used in order to construct the type and the initial value of the  variable \textit{G} which stores the group of target interfaces in a group manager.
Several constructs included in the pLTSs illustrated in Figures~\ref{fig:GroupManager} and \ref{fig:GroupProxyComposite} are not supported by Fiacre and by the meta-model of VerCors pNets. Hence, in order to prepare the generated pLTSs to their translation into Fiacre, VerCors produces a group proxy and a group manager which are structurally slightly different from the ones presented in the previous section. 

In particular, an expression \texttt{[len=length(G)]} which compares the number of received replies and the number of bound interfaces in a group proxy cannot be directly included in Fiacre. The reason is that the construct \texttt{length(G)} is not defined anywhere. Instead, in the generated group manager we store a variable \texttt{gr\_length} representing the size of the current group; its value is modified upon \symb{Bind} and \symb{Unbind} actions, and it is sent to the newly allocated proxy so that the proxy can compare it to the number of obtained results.

Another difference is that the \texttt{undef} expression which corresponds to an undefined reply from a target interface in a group is not supported by VerCors types. In order to store the information regarding received replies, we add an additional array variable in a group proxy.

Finally, the synchronisation vectors in EXP and in the meta-model of pNets in VerCors cannot be associated with guards like the multicast method invocation vectors illustrated in Figure~\ref{fig:dynamicConnector}. In order to enable reconfigurable connectors, we rely on the renaming capability of CADP. More precisely, in the pLTS of a group proxy we rename the action \textit{MC(G)} so that the value of the parameter \textit{G} is included in the guard, and we generate separately an invocation synchronisation vector for each possible group combination. For example, an invocation of a method \texttt{m} of the internal multicast \texttt{Mcast-int} in Figura~\ref{fig:CompositeWithMulticast} can be encoded with the following synchronisation vectors:

\centerline{\textsf{$\textless$ MC\_0\_0\_0, -, -, - $\textgreater \rightarrow$ MC\_0\_0\_0}}
\centerline{\textsf{$\textless$ MC\_1\_0\_0, iQ\_m, -, - $\textgreater \rightarrow$ MC\_1\_0\_0}}
\centerline{\textsf{$\textless$ MC\_1\_1\_0, iQ\_m, iQ\_m, - $\textgreater \rightarrow$ MC\_1\_1\_0}}
\centerline{\textsf{$\textless$ MC\_1\_1\_1, iQ\_m, iQ\_m, iQ\_m $\textgreater \rightarrow$ MC\_1\_1\_1}}
\centerline{\textsf{$\textless$ MC\_0\_1\_0, -, iQ\_m, - $\textgreater \rightarrow$ MC\_0\_1\_0}}
\centerline{\textsf{$\textless$ MC\_0\_1\_1, -, iQ\_m, iQ\_m $\textgreater \rightarrow$ MC\_0\_1\_1}}
\centerline{\textsf{$\textless$ MC\_0\_0\_1, -, -, iQ\_m $\textgreater \rightarrow$ MC\_0\_0\_1}}
\centerline{\textsf{$\textless$ MC\_1\_0\_1, iQ\_m, -, iQ\_m $\textgreater \rightarrow$ MC\_1\_0\_1}}
where the participating sub-nets are organised in the following order: \textsf{$\textless$ GrProxy\_m, SubComp1, SubComp2, SubComp3 $\textgreater$} (for the sake of simplicity we omit the synchronised pNets which are not involved in the method invocation). Depending on the value of the group, the pLTS of the group proxy emits \symb{MC\_0\_0\_0(args)} or   \symb{MC\_1\_0\_0(args)}, etc). 



\subsection{Code generation}

If the designed application with multicast interfaces has been proved correct with respect to the user-defined requirements, VerCors can generate its GCM/ProActive code. In the ADL file, multicast client interfaces should be tagged as \texttt{collective}. The bindings which should not be initially constructed by the factory (e.g. the dashed binding in Figure~\ref{fig:CompositeWithMulticast}) are not included in the ADL description. Finally, the generated Java code does not distinguish invocation of methods which belong to singleton and multicast interfaces.
