\section{Discussion}
\label{sec:advanced-discussion}

In this chapter we presented how component-based applications with advanced features can be graphically modelled, verified, and generated in VerCors. Such features include non-functional components, attribute controllers, and multicast interfaces reconfigurable by the non-functional components.

As it was discussed in Section~\ref{sec:vce-graphical-formalism}, we believe that the advantage of our approach to modelling of the non-functional aspect of an application is the strong separation of concern: the user can define separately the business logic and the control part of a system. The designed membrane of a composite component can be transformed into a set of pNets which are then included in the automaton encoding the behaviour of the encompassing component. The rules for generating and synchronising pNets of the non-functional elements are very similar to the ones dealing with the functional aspect. Still, we have to take into account a new type of communications - the interactions between the components in the membrane and in the content of a composite component. In this thesis we consider verification of the non-functional part of the composite components, and at the next steps our framework should be extended to deal with the membrane of the primitives.  

Second, we allow the user to model attributes of primitive components and we assist in implementing the behaviour of the attribute controllers to access and to modify their values. A small technical detail which could be improved in the way the attributes are specified in the current version of VerCors, is that the user has to declare manually the set- and get-methods. Their signatures could be generated automatically. Still, we automatise all the procedures at all other steps: we construct a pLTS encoding a controller for each attribute and generate the Java code of the set- and get-methods based on a standard template.

We also presented an approach to model, verify, and generate reconfigurable multicast interfaces. While defining the corresponding graphical formalism, we had several ideas on how the bindings outgoing from the multicast interfaces should be identified and referenced from the reconfiguration instruction. Our first idea was to keep the graphical formalism unchanged and to refer to a binding by its source and target interfaces. Soon, we realised that the drawback of such approach is that each time we model a reconfiguration, the identifier of the modified binding must be hardcoded. This is why we decided to introduce binding indices so that the reference to the reconfigured binding can be parameterised as we did for our composite pattern example. We have also formalised and partially implemented the generation of pNets encoding multicast interfaces. As the next step, we plan to finish implementing the construction of pNets for primitive components with multicast interfaces in VerCors. We believe that we already have most of the necessary structures, we only need to encode the generation of group proxies for primitives and the synchronisation vectors which are already formalised.    

The multicast interfaces which can be modelled and verified in the current version of VerCors implement the broadcast policy. We plan to encode the remaining three policies provided by GCM/ProActive (i.e. unicast, round-robin, and scatter) in pNets and to generate the corresponding executable code so that the user can choose the policy for each interface separately. The idea for the pNet generation is to construct an additional pLTS which would intercept a call going from a multicast interface a modify it with respect to the chosen policy. The pLTS should be included in the pNets that owns the multicast. Recall that for the broadcast policy a call going from a multicast interface includes the current target group $G$ and the list of the arguments for the method invocation \symb{arg}. The additional pLTS should analyse $G$ and $arg$ and use them to transform the request according to the chosen policy. For instance, for the unicast policy it should randomly select one member of   $G$ and one member of $arg$, and then send the method invocation with the computed arguments.
Moreover, we would like to allow the user to define graphically a custom policy in a form of a state machine, and then to translate it automatically into a pLTS and into implementation code. 

Concerning the gathercast interfaces, they can be modelled in VerCors. As the next step, we should also formalise and generate the pNets for the components with gathercast interfaces and produce their executable code.

%In order to illustrate our approach, we modelled, verified and generated an application designing 
\smallskip
This chapter presented the last contribution of this thesis; in the following chapter we discuss to related approaches and position our work with respect to the similar studies.