\section{Perspectives}
\label{sec:conclusion-perspectives}

In this section we present the ideas for the future work on our framework for modelling, analysis, and generation of component-based systems presented in this thesis. We discuss the enhancements necessary to allow our framework to handle wider range of applications. We also explain how our platform can be made more user-friendly.

\subsection{Modelling and analysis of parameterised architectures}

The large-scale real-world applications are often composed of multiple components which implement similar behaviour, and the number of such components in the system is often unknown at the design stage. Moreover, it can vary during the program execution. An example of such application can be the implementation of map-reduce programming model for parallel and distributed processing of big data. According to it, the input data is split into independent parts which are processed by several nodes executing the map() method in parallel. The result of the execution is given as an input to the reduce() tasks which are also processed in parallel. The number of the workers executing the tasks can depend on various factors such as, for instance the size of the input data.

As one of the directions for future work, we would like to extend our framework with techniques for modelling and verification of systems with variable number of components, i.e. systems with parameterised topologies. This requires, first of all, extending the GCM ADL. In~\cite{Parameterised-ADL}  the authors introduced examples of component-based architectures with parameterised topologies following several patterns (a ring, a matrix, a pipeline, etc). The authors presented how such applications can be encoded in ProActive/GCM ADL. We can use the results of their work as a starting point for the future research and extend their ADL (and ProActive/GCM ADL) for dealing with more generic parameterised architectures.

In order to model such systems in VerCors, we need to extend our graphical formalism. Regarding the verification, the good point is that the pNets encoding the behaviour of GCM components are already parameterised, hence modelling systems with parameterised topologies in pNets should not require much additional effort. However, we should still find a way to translate the graphically specified parameters to the pNet counterpart. Finally, we should extend the executable code generator of VerCors so that it can construct parameterised ADL files. Moreover, we should enhance the ProActive platform so that it can build applications defined in a parameterisd ADL with the value of parameters given during deployment. There is no notion of parameterised ADL in the current version of ProActive. 

\subsection{Modelling and analysis of multi-threaded components}

Currently, the VerCors platform can be used to model and verify only single-threaded primitive components.  In the future, we would like to extend our framework with techniques for design and verification of multi-threaded primitive components. This would require extending our graphical language with constructs for specifying the number of threads per component. The generated pNets should be also slightly modified: we should encode a process that controls the number of threads that are currently running. When the body takes a new request from the queue, it should check with this process whether there is an available thread. Whenever a method is served, it should notify this process that its thread is released. ProActive/GCM already supports programming of multi-threaded primitive components.

\subsection{Modelling and analysis of reconfigurable systems}

In this thesis we discussed how a GCM application with reconfigurable multicast interfaces can be designed, verified, and generated in our framework. This is not the only reconfiguration that can be performed for the real GCM systems: the singleton interfaces can be also bound and unbound, the existing components can be started and stopped, and new components can be added to the application at run-time. Extending our framework with tools for modelling, analysis, and generation of such kind of reconfigurations is in the scope of the future work. 

Graphical specification of reconfigurable singleton interfaces should follow the same principle as for the multicasts. Recall that the latter can have several outgoing bindings, some of them are created during the construction of the application, others are bound at run-time. A singleton can also have several outgoing bindings but at most one of them can be bound at each time. As for the multicast interfaces, the bind and unbind operations should be triggered from the state machines.
The construction of pNets for reconfigurable singletons was formalised in~\cite{ameurboulifa:hal-00761073}.
% but not yet implemented in VerCors is binding controllers which are used to reconfigure singleton client interfaces. 
While the reconfiguration of a multicast interface is encoded in the proxy and proxy manager of its methods, a singleton interface requires an additional binding controller pLTS. It stores the identifier of the currently bound target interface, provides actions for its modification, and synchronises with the rest of the component on the method invocations. Implementing construction of such a pLTS in VerCors and synchronising it with the other processes is not more complex than generating reconfigurable multicast interfaces. 

Another type of reconfiguration that we would like to model and to verify in VerCors is starting and stopping a component; this is done by a so-called lifecycle-controller in ProActive/GCM. There are two key points that make the reconfiguration challenging. First, we should be able to start and stop separately the membrane and the content (or the implementation class) of a composite (or of a primitive). When the content of a composite is stopped but its membrane is running, the component can serve only the non-functional requests while the functional ones are accumulated in the queue. This changes the policy of the body: instead of serving calls in a FIFO order, it checks with the lifecycle-controller the current status of the component, and depending on the current status it takes the first request of a functional or of a non-functional type from the queue. The second challenge is imposed by the hierarchy: normally, when the content of a composite component is stopped, its sub-components at all levels of hierarchy should be also stopped as it is explained in~\cite{HR:Stop08}.

The instructions triggering component start and stop should be graphically specified in the state machines. Encoding such kind of reconfiguration in pNets requires extending each component with a pLTS modelling the lifecycle-controller, modifying the policy of the body, and extending the pLTS of the queue and the body with the actions treating the start and stop requests.  

Finally, a sub-component can be added in a membrane or in a content of a component at run-time. For the graphical specification of such reconfiguration we can follow the same approach as for the bind/unbind operations: the representation of a component can be different depending on whether the component is added to the system during its construction or at run-time. In addition, we should extend our set of the architecture static validation rules to check that no binding is plugged to a non-existing component during the construction of the application. When constructing the pNets, we should generate all the components specified in the system. 


\subsection{Extending the pNet generator}

We discuss below the features of the component-based applications which we would like to be able to verify with our framework in addition to the ones fully implemented in this thesis. Since we rely on the pNets as an intermediate format, we first of all generate the pNets encoding those features. For some of them, the construction of pNets is already formalised (e.g. the multicast interfaces for primitive components) but not yet implemented in VerCors. For the others, we still need to provide the necessary formalisation and to encode their construction in our platform.

In addition to the future objects discussed in this work, components can also rely on so-called \textit{first-class futures} - the futures that can be transmitted between components before their value is known. Recall that with the usual futures, a component has to wait for the result of the remote computation before sending it to another component. In the case of the first-class futures, a component can send a reference to a future object (for instance, as an argument of a request) even if its value has not been received yet. Encoding  in pNets GCM applications that communicate by first-class futures was presented in~\cite{ameurboulifa:hal-00761073}. The authors introduce the notion of a \textit{generalised reference to the future} which is a special variable encoding the name of the component and the index of the proxy holding the future; in some sense it is a unique identifier of the future. The reference can be then transmitted between components as an argument of a request. When the component holding the future receives its value, it forwards the value to all other components holding the generalised reference. This requires small modifications in the structure of proxy and proxy manager pLTSs, an additional pLTS in the component which waits for the future value to be forwarded, and several additional synchronisation vectors. The main challenge in constructing the additional elements will be to identify statically which arguments of which requests can be a references to a future. 
 %Constructing the additional elements does not require Hence, we believe that implementing generation of pNets for the applications with communications based on first-class futures should not require significant effort. 

In this work we discussed how the interceptors can be graphically modelled and recognised among the sub-components in a membrane. The next step is to extend the pNets encoding the behaviour of GCM components with interceptors in order to model-check their properties. 

Another enhancement of the pNet generator that should be carried in a short-term period is the construction of primitive components with a componentised membrane. More precisely, the pNet of a primitive should be extended with an additional set of sub-nets modelling the behaviour of the sub-components. The set of synchronisation vectors should be extended with the vectors for the bindings inside the membrane. Finally, we should generate and synchronise the proxy, proxy manager, and delegate pLTSs for the methods of the non-functional interfaces.

\subsection{Properties specification and visualising the results of model-checking}

This work targets the software developers who are not experts in formal methods, and we believe that considering the complexity of the underlying formal techniques, we achieved significant progress in automatising the construction of the input for the model-checker. However, a necessary prerequisite for making our tool accessible for the non-experts in formal techniques is assisting our users in the specification of the model-checked properties and translating the diagnostics provided by the model-checker to the graphical language of our front-end editor.

%There exist two main approaches for the high-level specification of the model-checked properties. The first approach relies on a so-called observer automaton which models the expected behaviour of the verified  system.  
The core challenge in the high-level specification of the model-checked properties is the difference between our graphical specification language and MCL with the language of the actions of pNets.
Our idea is to create a wizard where the user can select the actions performed by the designed model and the MCL pattern corresponding to the verified formula. Then, we can translate the chosen actions into the labels of the model-checked behavioural graph and use them as the arguments of the chosen MCL pattern. For example, the user can state that a given request cannot be emitted by a component twice. Then, the pNet action encoding the corresponding request emission should be used as an argument of the \textit{AbsenceBefore} MCL pattern. 

Another approach to the high-level specification of the expected behaviour is to model it as a so-called observer automaton. In the case of VerCors, it can be designed as a state machine. This would require developing another language for the labels of the transitions for expressing the communications between components. Then, we can translate a state machine into an MCL formula. For instance, a state machine with a simple sequence of transitions without branching can be converted to a formula stating that the corresponding sequence of actions exists in the behaviour graph.
%we believe that considering the complexity of the underlying techniques, we managed to hide 

Regarding the diagnostics provided by the model-checker, CADP can return as a result of verification an example (or a counterexample) of a path in the input behavioural graph that satisfies (or does not satisfy) the checked property. In our case, the path is constructed from the labels of the actions of the pNets modelling the behaviour of the input system. We should interpret each such label and highlight the graphical elements that are involved in the actions. We should not highlight them all at once, but do it step-by-step following their order given by the model-checker.  


%\subsection{Integrating VerCors with different verification tools.}
\subsection{Static analysis and type-checking of state machines}

In the current version of VerCors we statically validate the architecture of the designed system but not its behaviour. Recall that the behaviour of each server and local method is defined as a state machine and we would like to extend our framework with tools for their static analysis and type-checking. It is required for three main reasons. 

First, analysing a state machine before translating it into a pLTS is needed in order to identify better where the system should block and wait for the value of a future variable. This will make the generated model closer to the real implementation. We are currently working on such an analysis.   

Second, analysing a state machine statically allows identifying various errors early at the design stage. We can already detect variables that are used before being initialised and verify that a method invoked by a state machine exists. We should also check that a guard condition is indeed a boolean expression, that the operands in the expressions have compatible types, that the arguments of a method call have correct types, etc. Such an analysis will allow us to generate correct executable code and to warn the user about mistakes before using the model-checker.

Finally, the static analysis of state machines can be used to generate more user-friendly implementation code. Recall that the current version of VerCors produces a switch-case statement in the body of a server (or of a local) method and translates each state of the corresponding state machine into a case-statement. Such code mirrors the structure of a state machine but it is not very easy to follow. On one hand, this is not an issue because the logic of the generated code is not supposed to be modified as it has been model-checked. On the other hand, the programmer who maintains the code is not always the designer of the state machine, and he needs to understand clearly what the code does in order to maintain the development of the software. 
%Hence, we would like to implement such kind of analysis that would allow one to generate more user-friendly code. 
In order to generate more user-friendly code, we can recognise in the structure of a state machine patterns that correspond to various control statements like for-loop, do-while loop, etc and to translate them in the corresponding code. The simplest example is a sequence of transitions without branching or guard conditions; it can be translated into a sequence of instructions in the executable code.
On the other hand, such an approach can lead to some restrictions on the structure of the  state machines because the programmer will be allowed to use only those constructs which can be recognised by our analysis plug-in. Hence, we would like to allow the user to choose: either to compose his state machine only from the structures that can be recognised by our translator and converted into a user-friendly code, or to define any combination of states and transitions and to translate them into the switch-case statements.    



\subsection{Other ideas of the future work}

In addition to the future work that we discussed in details in the previous sections, there is a number of other enhancements from which our framework can benefit. 

Several aspects that were already mentioned in this dissertation are related only to the implementation of the VerCors platform and can be solved in a short-term period. In particular, in the current version of the platform, the size of the families of proxies has the default value for any request. We should develop a wizard where the user can define the size of the families of proxies for each kind of request separately (or for the groups of requests). This will make our tool more flexible and optimise the state-space because we will not generate more proxies than needed according to the user input.

Second, we should improve the way the attributes of primitive components are handled as it was discussed in Section~\ref{sec:advanced-ac}.
% Remember that a primitive can have attributes. The developer should be able to specify graphically which of them are accessible from outside of the component and which are not.
Remember that in the current version of the VerCors platform, the programmer has to explicitly define state machines that provide access to the attributes to outside of the primitive. The state machines are then translated into pNets as any other server method. Instead of asking the user to specify a state machine, we can offer him to select the attributes that are accessible through the server interfaces. 
We already generate the pLTSs of the attribute controllers which store the values of the attributes and provide actions to access them from the component. For the chosen attributes, we should extend the queue and the body pLTSs with the actions for handling requests to their attribute controllers and synchronise them with the rest of the system. On the contrary, in the generated executable code all attributes are accessible from outside of a primitive. This should be also modified depending on the input from the user.
%
%
% We should allow the user to specify graphically which attributes are exposed to outside of the component and construct the corresponding synchronisation vectors. In addition The signatures of the set- and get-methods for the attributes should be generated automatically.

As the longer-term tasks, we plan to experiment with integrating our platform with several other verification tools. We discussed in Section~\ref{sec:rw-summery-verif} the possibility of generating input for the Maude and NuSMV frameworks but we are open to experimenting with other tools. In order to enhance the integration of our platform with CADP we would like to investigate whether the pNets can be converted into LotosNT instead of Fiacre. Another idea for the future research is providing techniques for modelling and verification of different communication styles as it is done by the authors of SOFA for their connectors.

