\section{Summary}
\label{sec:conclusion-summary}

Asynchronous software components provide a convenient programming abstraction for design and implementation of large-scale distributed systems, where each component acts as an autonomous entity which communicates with the other components by asynchronous request/reply. Development of such systems is is a challenging task including a huge number of issues ranging from the safe composition of components to the applications performance and
reliability. This thesis aims at facilitating the development of safe component-based distributed systems by integrating the techniques for their modelling, verification, and generation in a single framework We  highlight below the main contributions of this dissertation.

First, we have designed a graphical language for the specification of architecture and behaviour of component-based  systems. Our formalism allows modelling applications with hierarchical structure, separation between functional and non-functional concerns, reconfiguration capabilities, and group communications. Our graphical language reuses a lot of UML elements (i.e. state machines, classes, and interfaces) which are well-known among the software developers. This makes our formalism easy-to-learn. Another advantage is that the specifications of component architecture and behaviour are integrated together. As a result, after translating the graphical models into input for the model-checker and into executable code, the programmer does not need to provide any additional information in order to relate the structural and behavioural descriptions. In fact, this is the first concrete graphical language for the specification of architecture and behaviour of GCM components.
We have implemented a front-end graphical designer for modelling distributed systems in our language. %The core 
% The most challenging in designing the language and in its implementation was to integrate the UM
% which is fully implemented in a graphical designer.

Second, we have formalised the architecture of component-based applications and its static correctness rules. The validity of an architecture with respect to the formalised constraints guarantees that the component assembly possesses a number of properties such as correct encapsulation of components, separation between functional and non-functional concerns, deterministic communications. We have also formalised the notion of interceptors which are special components used for the communication between the functional and non-functional components. Our formalisation targets first of all GCM components but it is general enough to be extensible in order to be applied to several other component models.
 We have implemented validation of the formalised rules on the graphically designed models. This allows the user to check the static correctness of the designed architecture. Static correctness of a component architecture is a necessary prerequisite for the future analysis and generation of the executable code.

Third, we have formalised a set of semantic rules for the translation of components graphically specified in our language into a model of their detailed behaviour expressed in terms of pNets. The generated behavioural model encodes the core and the advanced features of GCM/ProActive components including communications based on futures, reconfigurable multicast interfaces, hierarchical functional and non-functional components. We have implemented the formalised translation of the graphical models into pNets and the translation of the pNets into an input for CADP model-checker. This allows the user to translate the designed model into an input for the model-checker fully automatically in order to check its functional properties of any component involved in the application. In addition to the files that encode the behaviour of the modelled system, we also generate a set of auxiliary scripts managing the state-space. They hide actions of the sub-components that should not be observed during model-checking and launch the tools from the CADP platform that perform minimisation. We also allow the user to reduce the state-space by modelling the behaviour of the environment in a form of a state-machine.  
 While in the current version we rely on finite-state model-checking, the pNets encoding the behaviour of GCM components are parameterised, hence, they can be potentially transformed into input for a infinite-state verification tool.   

Finally, we have designed and implemented a plug-in translating the conceptual model of a component-based application into executable code. The generated code includes an XML-based file with the architecture of a designed system and a set of Java interfaces and classes with the code implementing the designed business logic. The generated code can be executed on the GCM/ProActive middleware. This allows the programmer to obtain automatically the code of an application which conceptual model has been validated statically and model-checked. 

Overall, the core challenge addressed by this thesis is the construction of safe distributed applications. 
We have integrated the techniques for model-driven design and formal verification in a single framework form modelling, verification, and generation of component-based hierarchical distributed systems with reconfiguration capabilities and communications based on asynchronous request/replies using futures. In this thesis, we have demonstrating the usage of our platform by modelling, verifying, and generating several applications.
 Our platform can be installed on top of Eclipse IDE.
% In this dissertation we have illustrated its usage by modelling, verifying and generating an applicati 
%
%In this thesis we presented an integrated framework for modelling, verification, and generation of the executable code of distributed component-based applications.

