\section{The Fiacre specification language}

Fiacre (Format Intermédiaire pour les Architectures de Composants Répartis Embarqués) \cite{BERTHOMIEU:2009} is a user-friendly language 
for modelling distributed and embedded compositional systems. Fiacre can be translated into input formats for various verification tools including CADP.

An example of a Fiacre program is illustrated in the Listing \ref{list:fiacre-example}. Its core element is a \textit{process} (named \texttt{TaskDistributor\_run}, line 3) that consists of a set of states (declared at line 8), operates on variables (declared at line 9) and constant values (line 1). The variable data types include built-in integer, natural numbers, boolean and user-defined lists, integer intervals (line 2), records (C-like structs). Each state is associated with a sequence of performed instructions that can include standard if-else statements, non-deterministic choices, assignments, communication events followed by a transition to another state. A communication event has a name and may have a list of either input (prefixed by $?$) or output (prefixed by $!$) parameters. The programmer should specify the signatures of all communication events as illustrated at lines 4-6. 

\begin{lstlisting}[float,language=Java, numbers=left, rulecolor=\color{black}, caption={A Fiacre process}, label = {list:fiacre-example}, basicstyle=\scriptsize]
const max:nat is 1
type Interval is 0..2
process TaskDistributor_run
[task1: out Interval,
r_task1: in Interval,
return_res: out boolean]
is
states s0,s1,s2
var x:Interval, y:nat
from s0
	run!x, ls; to s1
from s1
	r_run? y; to s5
from s2
	if  y < max then
	 return_res !true; to s0
	else
	 return_res !false; to s0
TaskDistributor_run
\end{lstlisting}

Another element of a Fiacre program - a \textit{component} - can be used to assemble several processes that operate in parallel and have shared variables; it will not be used in this thesis.

Fiacre is not a native input language of CADP but it has a compiler to Lotos. In this work we will encode pLTSs with Fiacre and then use the \textbf{flac} \cite{FLAC} compiler to translate them to bcg graphs that will be model-checked by CADP. We prefer using Fiacre because it is very easy to model pLTSs as Fiacre processes and because of the simplicity and readability of the language.   

\label{sec:context-fiacre}