\section{Formalisation of component structure}
\label{sec:formalisation-structure}
%We start with the formal model representing the GCM architecture. First, we discuss
%the core elements and then we formalize the
%non-functional part of the GCM architecture. 
%
%\subsection{Core}
In this section we define the core elements of GCM,
namely: Interfaces, Components and Bindings. Their formal definition is
given in Table \ref{table-core}. We denote $A_i^{i\in I}$ a set of elements $A_i$ indexed in a set $I$. The formal definition is not provided for some elements of the table, because they are the terminal symbols. Such elements are presented in a different font (e.g. \textsf{Name}, \textsf{Type}, \textsf{NF}).

\begin{table}
\begin{center}
  \begin{tabular}{| p{3 cm} | p {10 cm} |}
 \hline
 
\multicolumn{1}{|c|}{Element} & \multicolumn{1}{|c|}{Formalisation} \\ 
 \hline
 
 Server interface &
 $\symb{SItf} ::= (\textsf{Name}, \symb{MSignature}_i^{i\in I}, Nature)_S 		 \label{eq:SItf_def}  $\\ 
 \hline
 
 Client interface &
 $\symb{CItf}::= (\textsf{Name},  \symb{MSignature}_i^{i\in I}, Nature)_C		 
 \label{eq:CItf_def} $\\
 \hline
 
 Interface &
 $\Itf ::= \symb{SItf} ~|~ \symb{CItf}		 
 \label{eq:Itf_def} $\\
 \hline

 Method signature &
 $\symb{MSignature} ::= \textsf{MName} ~\times~ \textsf{Type} ~\to~ \textsf{Type} $\\
 \hline
  
 Primitive &
 $\symb{Prim} ::= \textsf{CName} <\symb{SItf}_i^{i\in I}, \symb{CItf}_j^{j\in J}, M_k^{k\in K}, \Membrane> $\\
 \hline

 Composite &
 $\symb{Compos} ::= \textsf{CName} <\symb{SItf}_i^{i\in I}, \symb{CItf}_j^{j\in J}, \Membrane, \Content> $\\
 \hline
  
 Component &
 $\symb{Comp} ::= \symb{Prim} ~|~ \symb{Compos} $\\
 \hline
 
 Content &
 $\Content ::= <\symb{SItf}_i^{i\in I}, \symb{CItf}_j^{j\in J}, \symb{Comp}_k^{k\in K},     \symb{Binding}_l^{l\in L}>$ \\
 \hline
 
 Binding &
 $\symb{Binding} ::= (\symb{QName}, \symb{QName}) $ \newline
 $\symb{QName}  ::= \textsf{This}.\textsf{Name}~|~\textsf{CName}.\text{Name} $\\ 
 \hline
  
%   \end{tabular}
% \end{center}
% \caption{The formalization of GCM architecture: core}
% \label{table-core}
% \end{table}
% \begin{table}
% \begin{center}
%   \begin{tabular}{ p{3 cm} | p {9 cm} }
 \hline
 
%  \multicolumn{1}{c|}{Element} & \multicolumn{1}{c}{Formalization} \\ 
%  \hline
 
%  Cardinality &
%  $Card ::= \symb{singleton} ~|~ \symb{multicast} ~|~ \symb{gathercast} $ \\
%  \hline
 
 Nature &
 $\symb\Nature ::= \textsf{F} ~|~ \textsf{NF} $ \\
 \hline
 
 Membrane &
 $\Membrane ::= <\symb{Comp}_k^{k\in K},  \symb{Binding}_l^{l\in L}>$ \\
 \hline
  
  \end{tabular}
\end{center}
\caption{The formalization of GCM architecture}
\label{table-ext}
\label{table-core}
\end{table}

Every server (\symb{SItf}) or client (\symb{CItf}) interface is
characterised by three attributes: \emph{Name} is the name of an
interface; \emph{MSignatures}
represents the methods which can be served by a server interface or
called by a client interface; \emph{Nature}
defines if it is a functional or a non-functional interface.  Please, note that for the sake of simplicity we omit the cardinality attribute in the core definitions and we assume all interfaces to be singletons. Nevertheless, we will introduce the cardinality and show its impact on the well-formedness specification in Section \ref{subsec:formalisation-collective}.
%Finally, $Card$ field defines whether an interface is singletone or collective (multicast in the case of  

A component is described by its name, the sets of external
client and server interfaces, and a membrane. A primitive 
additionally includes a set of local methods. In practice, a primitive also stores a list of attributes but we omit them in the formal specification as the attributes are not involved in the static validation. A composite component includes
a content which is defined by the sets of internal client and
server interfaces, sub-components, and bindings located inside
the content.  

A binding is described as a couple of
names defining its source and target interfaces. Each qualified name consists of
two parts: the first part defines the container of the interface,
either the name of a sub-component or the identifier \emph{This}; the
second part is the name of the interface itself.  

\paragraph{Non-functional aspect} The $Nature$ property of an interface can be either \emph{functional
  (F)} or \emph{non-functional (NF)}. A membrane is the part of a
component which is responsible for the non-functional aspect of an
application. Its formalisation is given at the bottom of Table
\ref{table-ext}. The bindings ($\symb{Binding}_l^{l\in L}$) are the
connections between the interfaces in a membrane. A membrane can
contain a set of sub-components ($\symb{Comp}_k^{k\in K}$). Among them, so-called interceptors have a special use. They are recognised in this set essentially from their binding
pattern. Section~\ref{sec:formalisation-interceptors} will focus on the definition and identification of interceptors. All the other components in a membrane are component-controllers.
