\section{Architecture static analysis in VerCors}
\label{sec:formalisation-vce-well-formed}
All the static semantics constraints defined in the previous sections are
encoded in VerCors in order to validate component assemblies. As mentioned in Section \ref{sec:vce-architecture} we rely on Acceleo to implement the check. The technology allows one to define a set of validation rules over a given model in the OCL-based \cite{Warmer:2003:OCL:861416} Acceleo language. For complex computations, the language includes a mechanism for external custom Java services invocation which makes the rules specification extremely flexible. 

An example of a rule defining the naming constraint for the components is given below:\newline
\centerline{\texttt{[not self.siblings(Component)->collect(name)->includes(self.name)/]}}
It will be checked for every component in a given conceptual model. Here, \texttt{self} is
the component on which the constraint is validated; let us denote it
$C$. The function \texttt{siblings(Component)} returns the set of all the
components in the same container as $C$. The function \texttt{collect(name)}
extracts the names of all such components. Finally,
\texttt{includes(self.name)} checks if there is any component with the same name as $C$ and returns \texttt{true} if it finds one. 

The given constraint looks very simple as its validation does not involve external Java services invocation. An example of a more complex constraint could be the one ensuring that all bindings connect interfaces of proper nature. Its validation is not trivial as it requires computing the interceptors chains in order to evaluate the control level of each interface.

The graphical editor of VerCors reports about the constraint violations. The
elements of the architecture which are not correct are marked with red
signs and the error description is given in a standard Eclipse
\texttt{Problem} panel. Figure~\ref{fig:formalisation-error-report} illustrates an example
of a validation result; the architecture contains only one
error: there is a binding between two interfaces with incompatible
types (\texttt{C1} and \texttt{S1}). Indeed, if \texttt{C1} tries to invoke method \texttt{write}, \texttt{S1} will not be able to serve it and the application will fail.

\begin{figure}
     \centering
     \includegraphics[width=8cm]{drawings/formalisation-error-report.pdf}
     \caption{Architecture static correctness validation in VerCors}
     \label{fig:formalisation-error-report}
 \end{figure}

%To conclude, based on the formal definitions given in this paper, we
%implemented an environment for the specification of the
%component-based applications involving group communications and with
%strong separation of functional and non-functional
%concerns. The validation of designed models ensures the correctness of the
%components assemblies.  
%From this specification VerCors environment allows the verification of
%the behavioural properties of the system, and the generation of
%executable code that is safe by construction and can be run using the
%GCM/ProActive library.