\section{Auxiliary functions}
\label{sec:formalisation-auxiliary}
Based on the formal definitions given in the previous section, we will specify a set of rules for the well-formed components in Section~\ref{sec:formalisation-well-formed}, but first we should introduce the auxiliary functions that will be used by these rules. The functions are given in Table \ref{table-aux} and explained in details below.

\begin{table}[!tb]
\begin{center}
  \begin{tabular}{ | p{2 cm}  | p {12 cm} | }
 \hline
 
Function name & Function Definition \\ 
 \hline
 
  Sym &
  $\Symmetry : \Itf \to \Itf$ \\%\newline
 % $
% \Symmetry((\symb{Name}, \symb{Card}, \symb{MSignature}_i^{i\in I}, \Nature)_S) ::= (\symb{Name}, \symb{Card}, \symb{MSignature}_i^{i\in I}, \Nature)_C 
% $\newline$
% \Symmetry((\symb{Name},\symb{Card}, \symb{MSignature}_i^{i\in I}, \Nature)_C) ::=(\symb{Name}, \symb{Card}, \symb{MSignature}_i^{i\in I}, \Nature)_S
% $\\
  \hline
 
\Itf &
$GetItf: (\Membrane ~|~ \Content ~|~ \Comp) ~\to~ \symb{Itf}$ \newline
$GetItf(X : Comp ~|~ Cont) ::= SItf(X) \cup CItf(X) $ \newline
$GetItf(X : Membr) ::= $ \newline
\text{} $\Symmetry \bigg( \Itf(Parent(X))\cup \Itf(Cont(Parent(X)) \bigg) $
\\ \hline
 
 GetSrc &
$GetSrc: Binding ~\times~ (\Membrane ~|~ \Content) ~\to~ \symb{Itf}$ \newline
$GetSrc((Src, Dst), ctnr)::=$ 
$\symb{itf} ~\text{s.t.}~ Name(\symb{itf}) = Name (Src) \land $ \newline
$\left\{\begin{array}{l} 
\symb{itf} \in \Itf(ctnr) \land Role(\symb{itf}) = \textsf{C},  \\ 
~~~~~if ~Src = \textsf{This.Name} \\ \nonumber
\symb{itf} \in \Itf(comp).(comp \in ctnr \land \symb{Name}(comp)=\textsf{CName}), \\
~~~~~if  ~Src = \textsf{CName.Name}
\end{array}\right.
$
\\
 \hline

 GetDst &
$GetDst: Binding ~\times~ (\Membrane ~|~ \Content) ~\to~ \symb{Itf}$ \newline
$GetDst((Src, Dst), ctnr)::=$ 
$\symb{itf} ~\text{s.t.}~ Name(\symb{itf}) = Name (Dst)\land  $ \newline
$\left\{\begin{array}{l} 
\symb{itf} \in \Itf(ctnr) \land Role(\symb{itf}) = \textsf{S}, \\
	~~~~~if ~Dst = \textsf{This.Name} \\ \nonumber
\symb{itf} \in \Itf(comp).(comp \in ctnr \land Name(comp)=\textsf{CName}), \\
	~~~~~if  ~Dst = \textsf{CName.Name}
\end{array}\right.
$
 \\
 \hline
 
 Parent &
 $Parent :  (\symb{Itf} ~|~ \symb{Comp} ~|~ \Membrane ~|~ \Content) ~\to~ \Membrane ~|~ \Content ~|~ \symb{Comp}$ \\
 \hline 
  
%  IsCoreItf &
%  $\symb{IsCoreItf} :  \symb{Itf} ~\to~ true ~|~ false$ \\
%  \hline  
  
  \end{tabular}
\end{center}
\caption{Auxiliary functions}
\label{table-aux}
\end{table}

First, we use auxiliary functions providing access to the attributes of the interfaces and components. For example, the $Nature(\symb{itf}:\Itf)$ function returns the nature of an interface, $Binding(membr:Membr)$ returns the set of bindings in a membrane. The definitions of such functions are straightforward and we omit them in Table \ref{table-aux}. 

Second, the symmetry function ($Sym$) takes an interface as an input
and returns an interface with exactly the same properties but with an
opposite role: a client $(\ldots)_C$ interface becomes a server $(\ldots)_S$ one
and symmetrically. 

Third, we introduce a \textit{GetItf} function. It takes a container (a
component, a membrane or a content) as an input and computes the set
of interfaces stored by it. If its argument is a component or a
content, then the result is the union of its  server and client
interfaces sets.
%
 The membrane of a component can also have internal
 interfaces, even though they are not declared explicitly. The set of internal
 interfaces of a membrane is represented by the union of two other
 sets: all the external interfaces of the component containing the
 membrane and all the internal interfaces of the content inside the
 component. All the interfaces are taken with the same properties, but
 with an opposite role (e.g. a server interface becomes a client one
 and vice-verse). Figure \ref{fig:formalisation-membr-itf} illustrates the (implicit) 
internal interfaces of a membrane, displayed in red color. In terms of our formal definition, the interfaces of a membrane are obtained by computing the
set of the symmetric of the interfaces belonging to the component
containing the membrane and its content. 

\begin{figure}
     \centering
     \includegraphics[width=8cm]{drawings/formalisation-membr-itf.pdf}
     \caption{Internal interfaces of a membrane}
     \label{fig:formalisation-membr-itf}
 \end{figure}

Finally, most of the consistency rules dealing with the bindings will use the auxiliary functions $GetSrc$ and $GetDst$. They are able to retrieve the Interface objects which are respectively the source and the destination ends of a binding. If $GetSrc$ and $GetDst$ functions are applied to a binding inside a membrane, then they may return an internal interface of the membrane or an external interface of one of its sub-components. 

Conversely, some rules use the $Parent$ auxiliary function, that
recovers the container (component, membrane or content) of an interface, a component, a content or a membrane. The parent of a sub-component in a composite can be either the membrane of the content.

% $\symb{IsCoreItf}$ takes an interface as an input and checks wh

% returns $true$ if this interface calls an internal method of a primitive component, i.e. the one that belongs to $M_k^{k\in K}$ set of a primitive component.
