\section{Discussion}
\label{sec:formalisation-structure}
This chapter presented the formal definition of GCM components including the non-functional aspect and interceptors, the specification of components well-formedness predicates which ensure that the components are well-encapsulated, the communications are deterministic and the business-logic of an application is separated from the control part. We fully implement the automatic check of the well-formedness  constraints in VerCors. 

Even though in this section we mainly consider the GCM components, we believe that our formalisation is quite general and the other component models can also benefit from it. For example,  
SOFA 2.0~\cite{Malohlava2013101} which will be discussed in details in Section \ref{sec:rw-sofa} has structure very similar to the GCM, it features hierarchical composition and
componentised component control. Interestingly, similarly to our approach,
one of the objectives of SOFA is also to provide formal verification
tools for distributed component systems. 
 It is easy to
adapt our formal specification to SOFA 2.0, more precisely:
\textit{Micro-controllers} are components dedicated to non-functional
  concerns, they reside in the membrane and are not hierarchical: to
  take them into account, we should \emph{restrict the correctness rules for
  the membrane to only allow  primitive components in the
  membrane}. Also, the SOFA~2 has 
 \textit{delegation chains} are chains of interceptors, following
  exactly the \emph{rules defined  in Section~\ref{sec:formalisation-interceptors}}. 
% a re-configurable structuration
% of controller components into micro-controller; of componentized membrane to the case
% of SOFA 2.0 which is more restrictive than GCM concerning the
% structure of the membrane. 
Another example could be AOKell~\cite{seinturier06aokell} -- an extension
of Fractal specifically for componentising membranes, it is
interesting to note that the authors define a notion of control level,
which is quite similar to the \emph{ControlLevel} function used in our
paper. In this case again, our approach could be used to verify the
correct composition of AOKell-based components, and ensure the safe
design of AOKell component systems. 

Finally, we assume the conceptual model to be correct with respect to the discussed predicates while translating it into an input for the model-checker and generating the implementation code. Both transformation processes will be presented in the following chapter. 
%
%In the following chapter we will discuss the translation of the conceptual GCM-based model into an input for a model-checker and the generation of the implementation code, and we will assume that in the both cases the model is correct with respect to the formal predicates defined in this section.






