\chapter{Formalisation of the static correctness rules for component architecture}
\label{chap:formalisation}
%
%In this chapter we provide a clear and formal definition of component assemblies and a set of
%logic predicates ensuring the correctness of component composition and component interconnection.
%We focus on the correctness of component assembly which is a strong prerequisite
%for correct deployment and execution of components.
%\TODO{blabla}
\cminitoc

