\section{Motivation and objectives} 
\label{sec:introduction-motivation}

In recent years the amount of data to be processed has grown exponentially,  
% The increase of the Internet traffic exchanged, the popularity of the e-commerce systems, the amount of the information created by the users on clouds, 
 presenting new challenges to the software developers and scientists. It is often too large to be processed on a single machine.
Distributed computing is the approach able to support the efficiency of large applications operating on big data. According to it, a program can be split into several interacting parts which are executed on different computational nodes. Programming such systems is a difficult task because the developer has to ensure not only the correctness of the behaviour of each individual module but also the correctness and consistency of their composition. The collaboration of several processes distributed over multiple machines and the synchronisation between them make the computational logic more complex. In this thesis we target checking the correctness of the computational logic of distributed applications. 

%The raise of ...
%The information age has lead us to the exponential growth of data to be processed.
%Big data and asynchronous
\subsubsection{Programming distributed components}

A popular approach for
the development of large-scale distributed applications is the component-oriented programming where a software system is split into separate modules (components) with well-defined interfaces which they use for interacting with each other.
% components interact with each other through interfaces in order to achieve a common objective.  
The approach enforces a clear design of the applications and provides a solid basis for safe and modular development of complex systems. %, and allow for better structuring of a software system.
 There exists a variety of component models~\cite{Sofa2MM, BBB+11e, CORBA} defining how an application should be designed, implemented, and deployed. They often use different vocabularies but in general, all of them rely the notions of \textit{components}, \textit{interfaces} (sometimes called \textit{ports}), and \textit{bindings} (sometimes called \textit{connectors}). A component can be seen as a block of a software which provides some functionality. Components use interfaces as the communication points to expose their services and to access the services of each other. The bindings are used to establish the communications between the interfaces. One of the advantages of the component-oriented approach is the re-usability of components: when the developer writes a new program, he can re-use some existing components as he knows statically their provided and required functionalities. 
In addition to the flat composition, some models allow for the development of hierarchical systems, i.e. a component can "wrap" other components. In this case, the former is called a \textit{parent} component or a \textit{container}, and the latter are its \textit{sub-components}. Such an approach allows the programmer to hide the complexity of the internal implementation of a part of the system.

Even with the help of the component-oriented programming, 
the development of large-scale distributed %component-based 
applications is challenging for three main reasons. First, such software systems often rely on asynchronous requests.  
%\TODO{explain why asynchronous are cool; async computations, parallelism}
This means that when a component sends a request to another component, the sender does not have to block its execution waiting for the reply. 
%i.e. the sender does not stay idle waiting for the reply.
As a result, two components can execute their services in parallel. This increases the efficiency of the application   because serving requests in parallel can be much faster than the sequential processing and because the computational resources of the sender do not stay idle while waiting for the result of a remote method invocation.
On the other hand, the asynchrony makes the development of distributed systems more complicated. The reason is that the behaviour of such components is not easy to predict at the programming stage as it is impossible to know when exactly the result of a remote computation will arrive and when it can be used.

 Another challenge is presented by the evolution of a distributed system at run-time: in order to adapt to the current task or to the changes in the environment, an application often needs to be reconfigured during its execution. This may include, for instance, adding or removing components depending on the system workload. The programmer has to take care of all possible configurations of a software application and to make sure that for each of them the system will behave correctly. Managing a reconfigurable system becomes even more complex in the case of hierarchical applications because the changes applied to a parent component can often affect its content.
 
 Finally, when programming a distributed system, it is not always easy to keep separated the functional and non-functional aspects while allowing them to communicate.
 % that control a distributed system (i.e. the non-functional aspect) and the components that execute the business logic (i.e. the functional aspect).   
 The former is responsible for the business logic of an application: it defines how the system behaves within the given problem domain.
 The latter controls the application: it measures the necessary performance metrics that are often based on the functional behaviour, plans and executes the reconfiguration. It takes care of the security aspect and the other aspects not related to the application logic. The non-functional part should not depend on the concrete system domain: whenever the software is overloaded, a new computational node should be added no matter whether it processes bank transfers, multiplies matrices, or renders a game graphics. Implementing separately the functional and non-functional parts is important for the safety and re-usability of the software components; it allows for clear definition of the objective of each part. The fact that components have well-defined provided and required interfaces, makes programming systems with strong separation of concerns easier. Moreover, sometimes the separation of concerns is enforced by a component model: some component models define functional and non-functional components and interfaces. The issue is that the two different parts of an application are often influenced by each other and often have to interact with each other, and the developer has to program these communicating parts so that they are still clearly separated.
 
 
 %Such a separation allows for better modularity and re-usability of the software components.

%Finally, when programming hierarchical systems, the developer has to take into account the impact of a parent component on its sub-components. Indeed, we speak about components as independent entities but when we compose them into hierarchical systems, the parent component plays the role of the environment for its containment. Hence, the developer must consider the influence of the component-container on its content.

We have defined a set of challenges that the developer of a distributed application has to face. We can see that  there is a need to help the programmer to address them by providing techniques and tools which can assist in the design, analysis, and implementation of distributed system.

\subsubsection{The Grid Component Model}

Among all the existing component models, we focus on the Grid Component Model (GCM)~\cite{BCDGHP:Telecom08} because its has the following features.

First, it allows for specifying \textit{distributed hierarchical} components: at the leaves of hierarchy it has so-called primitive components which encapsulate some business code and represent the units of distribution. Then components are assembled hierarchically using compote components.

Second,  the reference implementation of GCM provided by the GCM/ProActive~\cite{ProActive} middleware allows for programming \textit{loosely-coupled} components that communicate only via \textit{asynchronous requests} with futures. More precisely, whenever a component sends a remote request, it creates a future object which is a placeholder for the reply. As opposed to the synchronous communications, the sender continues its execution as long as it does not require the result of the remote method invocation. When the result is needed, the sender either uses the value that was received by the future object, or waits till it is computed. Such communications are still asynchronous in the sense that the requester does not get blocked immediately after a remote method call, but they are much easier to control than the fully asynchronous message-passing. 
The communications based on futures increase the level of parallelism as the sender can continue its execution while its remote request is being processed by another component. The absence of the shared memory makes components loosely-coupled: each component has its own local memory and thus only it is responsible for its own state and execution. This makes the model well-adapted to the distributed setting. Moreover, the usage of futures is transparent in GCM/ProActive: the programmer does not need to use any specific instructions for manipulating the futures. 

The third advantage of GCM is its \textit{reconfiguration capabilities}. A GCM component can be added or removed, started or stopped, and the bindings between components can be modified at run-time. 

Another strong point of GCM is that it enforces \textit{separation of concerns}: it defines the notions of functional and non-functional interfaces and functional and non-functional components which can have hierarchical structure. 
%The fact that the components in GCM/ProActive do not share 
%
%
%that can be reconfigured at run-time. A GCM component can encompass functional and non-functional hierarchical sub-components which are separated from each other. The reference implementation of the model is provided by the GCM/ProActive~\cite{} middleware where the communication between the components is based on the asynchronous request/reply mechanism.
In addition, GCM provides techniques for modelling not only one-to-one but also \textit{one-to-many} and \textit{many-to-one} communication styles which are widely used in the distributed systems.

\subsubsection{Model-driven software engineering}

A number of techniques which leverage the documentation, the development, and the maintainance of the large complex software are provided by the model-driven-engineering~\cite{volter2013model} approach which has become a de-facto standard for the development of industrial projects. In particular, it allows the programmer to design a model of the future application before writing its code, and thus, to plan in advance the structure and the behaviour of each component involved in the system. There exist dozens of textual and graphical notations developed in the industry and academia for the specification of the application design from various viewpoints. One of the most popular graphical languages for obejct and component-oriented systems is the Unified Modelling Language (UML)~\cite{omg2011umls}. It allows for designing a software application as a set of diagrams that describe its architecture, behaviour, the interactions with the user, etc. The diagrams can be used not only for documenting the project but also as an input for the code generation. Indeed, there exist a number of tools~\cite{ObeoUmlToJava, ArgoUML, BOUML} which partially translate a software model into  executable code so that the programmer does not need to write it from scratch. In addition, the diagrams can be statically analysed to check the absence of errors that could occur in the implementation code. The earlier an error is detected, the lower the cost of its correction.
Model-driven engineering became popular in the industry also because it facilitates the maintenance of large applications. Whenever a new functionality has to be added, instead of modifying directly the implementation code, the developer can, first, introduce it in the design of the application in order to see its impact on the rest of the system.

\subsubsection{Formal methods}

A set of powerful techniques for the specification and analysis of complex software is based on formal methods. They allow one to model a system as a composition of mathematical entities and to prove certain properties on it. There exist a number of approaches~\cite{Barroca92formalmethods} that differ in the underlying mathematical model, in the level of automation (some techniques are fully automatic, the others require guidance from the user), and in the addressed aspects of the input model (e.g. the timed behaviour, the safe composition of components, the interactions between concurrent processes). One technique for fully automatic and exhaustive analysis of a system behaviour is provided by \textit{model-checking}. It relies on building a model of an application behaviour and on exploring its state-space in order to verify the formula which models the desired property of the input model. It can be, for instance, the reachability of a particular behaviour, or the absence of a deadlock. One of the advantages of model-checking is that it performs the exhaustive analysis of the input model which allows identifying the erroneous  "rare" scenarios that are not always covered by the software tests. 
The success of the approach is highlighted by its application to the large-scale projects developed by the leading modern companies and institutes such as for instance, the web-services of Amazon~\cite{Newcombe:2015:AWS:2749359.2699417}, the spacecraft controllers of NASA~\cite{Visser:2003:MCP:641151.641186}, and the  flight control systems of Airbus~\cite{5070960}.

However, model-checking can be only applied to an abstraction of the real system, encoded in a finite state manner. Such an abstraction can be obtained by analysis of the source code, but this can be costly. We prefer to associate the formal methods with the model-driven engineering approach: starting from a high-level model of an application, we can generate an abstract state-space for model-checking and some executable code. If needed, the generated code can be refined to get the final detailed implementation.

Formal methods allow one to detect a huge variety of errors in a software system at the design stage but their use in the industry is still very low. There are two key reasons for that. First, the application of such techniques can be enormously costly: for instance, sometimes the generated state-space of a model-checked system is so huge that it is just impossible to verify it exhaustively. To address this challenge, the formal method community is working on the techniques for the state-space reduction such as partial order reduction~\cite{Godefroid95partial-ordermethods}, symmetry reduction~\cite{Emerson1996}, etc. Another reason why the formal methods are not widely used by the software engineers is the complexity of their practical usage. Mastering formal methods often requires significant background in mathematics and professional trainings. This second issue is addressed in this dissertation.

\subsubsection{Objectives and positioning}

This work aims at including systematic verification
of behavioural properties in the industrial development process of component-based distributed applications. For this purpose we want to provide the developers of distributed
component-based systems with a set of model-driven tools supporting rigorous design
and implementation of safe applications. Our tools should
guide the user through all crucial phases of component software
development: from application design specification to verification of
the modelled architecture and of the properties of its behaviour as well as automated
code generation. More precisely, we want to:

\begin{itemize}
\item[$\bullet$]
design a user-friendly language for the specification of hierarchical asynchronous component-based systems with reconfiguration capabilities;
\item[$\bullet$]
help the developers to ensure formally that the application design is statically correct and that the functional components of the modelled system are properly separated from the non-functional ones;
\item[$\bullet$]
develop an approach to automatically translate the user-defined specification into an input for a powerful model-checker in order to verify the properties of the modelled application;
\item[$\bullet$]
develop an approach to automatically translate the designed application into executable code;
\item[$\bullet$]
integrate all these techniques into a single framework for modelling, verification, and code generation for distributed component-based systems.
\end{itemize}

%\subsubsection{Positioning}

GCM features a complex programming model, and includes many advanced mechanisms. Its operational 
semantics has been well-defined and formalised in previous works of the Oasis team~\cite{Henrio2009}, and the middleware implementation
respects the model and the semantics.
However, we need a behavioural semantics (not the classical operational one) in order to allow for model-checking temporal properties. The challenge here is to define this semantics in a way that respects closely the semantics of GCM/ProActive components and the middleware
implementation, ensuring that the properties proven by the model-checker will be respected by the generated code.

In this thesis we target modelling and verification of distributed hierarchical component-based systems with strong separation between functional and non-functional concerns, reconfiguration capabilities, and communications based on futures. The originality of this work lies in the combination of all these features.
% While the idea of ... is not new, we believe that the novelty of this dissertation ... 
In fact, there exist a number of component models supported by development platforms that feature some of these elements. For instance, the BIP~\cite{BBB+11e} component model allows specification of hierarchical asynchronous systems but does not provide the reconfiguration capabilities. The components of Rebeca~\cite{DBLP:conf/fmco/Sirjani06} are asynchronous and highly dynamical but not hierarchical. The components of SOFA~2~\cite{Sofa2MM} provide all the targeted features except that the non-functional part of a component can be only flat and the future-based communications are not supported. We present a deeper overview and comparison of the component models and tools related to the work presented in this thesis in Chapter~\ref{chap:related-work}. 

%This work is built upon the previous studies carried in the Oasis (Scale) group..
%
%
%Model-checking to do the exhaustive analysis
%
%Good but not adapted for non-experts in formal methods
%
%our goal: adapt, integrate, etc
%
%there are many component models but we focus on gcm
%
%.
%
%
%
%
%
%%However, no tool exist to ensure that every designed component has the expected behavior. Additionally, the executable code of the individual components is most of the time taken as a black box for which the behavior is not proven correct.
%% , and ease the
%% specification stage
%% Design and implementation of
%% distributed component-based systems is a challenging and complex
%% process involving a number of stages such as architecture and behavior
%% specification, ensuring the expected behavior of every designed
%% component as well as components composition, programming of the
%% executable code that corresponds to the application specification.
%
%
%
%Applying  static analysis on hand-coded programs
%is complex and often imprecise, especially for distributed
%systems. Instead we chose a Model-Driven Engineering and a
%component-oriented approach in which the structure of the application is
%directly specified by the developer, and in which the final code is generated
%automaticaly, partialy or totaly.
%
%%\smallskip\noindent
%%\textbf{Approach.}
%%The main contribution of this paper is our tool suite VerCors.
%
%
%\TODO{
%\begin{itemize}
%\item
%-why components
%\item
%-why GCM  (we looked for this, that and that and found it in GCM)
%\item
%-why mde
%\item
%-Why formal methods and verification
%\item
%-why we need to combine all of that
%\item
%-what is vercors, what is the contribution
%\item
%-say that the approach was already tested manually (bft, Nuno)
%\item
%-what is functional and non-functional and why it is important to separate them
%\item
%-why pNets
%\end{itemize}}

