\section{Contribution}
\label{sec:introduction-contribution}

Overall, this work aims at integrating in a single framework techniques for modelling, analysis, and generation of hierarchical  distributed component-based systems with asynchronous communications and reconfiguration capabilities. We would like to provide software developers with a single platform where one can model a distributed application in a user-friendly and easy-to-learn graphical language, analyse the conceptual model by applying powerful formal verification techniques, and generate the implementation code. We try to automatise as much as possible the analysis of conceptual models and code construction because we would like our framework to be used by non-experts in formal methods. We describe below the main contributions of this thesis.

\paragraph{Graphical specification language.} We introduce a graphical language for the specification of the architecture and behaviour of component-based distributed systems. The language allows expressing complex hierarchical structures comprising both business logic components (functional components) and components responsible for the control and management of an application (non-functional components). 
At the same time, the specifications of the two aspects are graphically separated from each other.
The notations of our language extensively reuse UML elements~\cite{omg2011umls} which are well-known among programmers. This makes the graphical formalism user-friendly and easy-to-learn. Several formalisms for GCM components have already been discussed in \cite{Cansado2009, conf/sccc/AhumadaABCMS07}, but none of them has been properly integrated in a software platform. Based on the previous works, in this thesis we present the first version of the specification approach for coherent and complete definition of GCM component architecture and behaviour. It integrates a domain-specific language designed for GCM components with the UML meta-model.
 %Moreover, we illustrate by examples that the      

\paragraph{Formalisation of component architecture and static correctness rules.} We provide a formal model for component architectures including a flexible set of constructs for the definition of the non-functional part of an application which has never been formalised before. The business logic and control parts of a modelled system are strongly separated. Based on the architecture formalisation, we define a number of predicates insuring the static correctness of the component composition.
 After validation of these rules, we guarantee
  %that the generated ADL code is correct, in the sense 
%  that building
 % the component-based application by running the GCM component factory
 % will terminate successfully with no runtime error.
   that the application possesses a number of properties which are necessary prerequisite for the correct
  execution and the reconfigurability of the system. Those properties
  include uniqueness of naming, separation of concerns, and
  communication determinacy. The properties will be also crucial during the analysis phase and the executable code generation.
%We formalise the notion of interceptors and 
%Based on the architecture formal model, we define a number of auxiliary predicates insuring the safe composition with the rest of the system. re, those properties are guaranteed for any component assembly that is well-formed according to the rules defined in
 % Section~\ref{sec-wf}.  

\paragraph{Generation of behavioural models.} We formalise a set of semantic rules for the transformation of the designed conceptual models into a semantic formalism 
%\footnote{An early draft of this specification was published in a research report~\cite{ameurboulifa:hal-00761073}. In this thesis we significantly refine the previously defined formalisation, we extend it with the specification of non-functional components and the behaviour of the methods served by components, and we implement the automatic generation of behavioural models.} 
allowing us to  specify the details of the application behaviour and communications between components. 
The behavioural models are generated in terms of parameterised networks of synchronised automata~\cite{HMZ:PDP15}.
They encode
future-based communications, hierarchical components, some aspects of architecture reconfiguration, and one-to-many communications. 
We also show how the generated structures can be automatically transformed into an input for a model-checker (we use the model-checker of CADP~\cite{coste:inria-00532914}) in order to verify the requirements of the designed application expressed as logical properties. Prior to this work, the approach presented in this thesis has been partially manually tested on several use-cases \cite{DBLP:conf/facs2/GasparHM13, Ameur-Boulifa2012}. However, this is the first work where the fully automatic translation of the graphical models into an input for a model checker is implemented as a software. The fully automatised process has also been tested on several use-case examples, and some of them are included in this dissertation.

\paragraph{Generation of executable code.} Once the conceptual model has been proven statically correct, and its functional properties have been model-checked, we generate the executable code of the designed application. The produced code includes an XML-based file encoding the system architecture and a set of Java classes implementing the behaviour of the components. This way, we are able to run distributed applications that are proven safe. In this thesis we will explain how the generation process is organised and demonstrate several experiments of running an application produced by our framework.

\paragraph{Integration of graphical designer, model-checker, and execution platform.} Finally, we implement and integrate the front-end graphical designer with a model-checker, and an execution middleware
%he back-end plug-ins for behavioural model construction and executable code generation 
in a single model-driven Eclipse-based framework called VerCors. Using the front-end editor, the user can design the conceptual model of his application in our graphical specification language. Then, he can check that the defined architecture is statically correct with respect to the properties we formalised. Next, VerCors fully automatically generates a behavioural model of the designed application and transforms it into an input for a model-checker. As we will show in this thesis, the model-checker can verify a number of properties on the produced structure. This includes both generic properties (e.g. absence of deadlocks) and application-specific properties (e.g. reachability of a particular system state, inevitability, etc). This work does not focus on the assistance to property specification but we provide a number of examples of properties verified for our use-case models.  
Finally, the platform automatically produces the implementation code of the designed system which can be executed in a distributed environment\footnote{I encoded most of the functionalities of the VerCors platform; I coordinated the work of the students and engineers who helped me with several specific tasks; Regarding the re-used code, I integrated an existing UML editor into the front-end of VerCors; I integrated and enhanced a part of a generator of the executable code (about 40\%) from the previous versions of the platform.}.

The work presented in this thesis is included in the following publications\footnote{I am the main author of the publications at FOCLASA'14 and FASE'16. All the authors have equal contribution to the paper in the JISA journal. Regarding the paper submitted to the JLamp journal, I contributed to the correction and refinement of the presented formalisation, I implemented the software constructing the behavioural models according to the formalised rules.}:
\begin{itemize}
\item[$\bullet$]
Ludovic Henrio, Oleksandra Kulankhina, Dongqian Liu, Eric Madelaine; "Verifying the correct composition of distributed components: Formalisation and Tool" FOCLASA, Sep 2014, Rome, Italy. The paper presents the formalisation of component architecture and static correctness properties.
\item[$\bullet$]
Tatiana Aubonnet, Ludovic Henrio, Soumia Kessal, Oleksandra Kulankhina, Frédéric Lemoine, Eric Madelaine, Cristian Ruz, Noëmie Simoni; "Management of service composition based on self-controlled components"; Journal of Internet Services and Applications, Springer, 2015, 6 (15), pp.17. In this paper we use the VerCors platform in order to model and generate a service-oriented distributed application.
\item[$\bullet$]
Ludovic Henrio, Oleksandra Kulankhina, Siqi Li, Eric Madelaine; "Integrated environment for verifying and running distributed components"; Fundamental Approaches to Software Engineering (FASE), Apr 2016, Eindhoven, Netherlands; Springer, Lecture Notes in Computer Science, 9633, pp.66-83, 2016, Fundamental Approaches to Software Engineering. The paper provides a general overview of the graphical formalism, behaviour generation, and executable code generation processes presented in this thesis. 
\item[$\bullet$]
Rabéa Ameur-Boulifa, Ludovic Henrio, Oleksandra
Kulankhina, Eric Madelaine, Alexandra Savu; "Behavioural Semantics for Asynchronous Components" (submitted to JLamp). The paper introduces detailed formalisation of the generation of the behavioural models for GCM components. 
\end{itemize}



