\section{Outline}
\label{sec:introduction-outline}


The thesis is organised as follows:

\paragraph{Chapter~2} presents the technical background this work is based on. We describe the main component model we rely on: GCM (Grid Component Model) with its reference implementation in the GCM/ProActive middleware. We introduce the formalism which we use for encoding component behaviour and the verification platform which we use for model-checking. Then, we introduce the basic notions of model-driven engineering and the tools we used for the implementation of the VerCors platform. Finally, we make a short overview of the history of VerCors and discuss what are the contributions of this thesis with respect to the previous versions of the platform.

\paragraph{Chapter~3} makes an overview of the version of VerCors implemented in this thesis. We discuss its core functionalities from the user point of view, the graphical formalisms of the front-end designer, and the implementation architecture.

\paragraph{Chapter~4} presents the formalisation of component architecture and static correctness predicates. We introduce the notion of component well-formedness and a set of properties insured by the validation of the predicates. We also explain how the static correctness check was implemented in VerCors. Finally, we discuss applicability of the provided architecture formalisation and predicates to the component models other than GCM, and their relation to the similar previous studies.

\paragraph{Chapter~5} describes the core contribution of this thesis: the semantic rules defining the construction of the behavioural models and the generation of the implementation code. We start by explaining the transformation of the specification of GCM-based architecture and behaviour conceptual models into an intermediate structure encoding system behaviour at a low lever (in terms of networks of parameterised automata). Then, we discuss how the generation process is implemented in VerCors, and how the constructed structures are transformed into an input for the model-checker of CADP. 
 We also present the generation of the executable code of an application designed and verified in VerCors.
 
\paragraph{Chapter~6} extends the graphical formalism, the generation of the behavioural models and of the executable code with the constructs necessary for modelling, verifying, and running component-based systems with advanced features. They include the non-functional components, attribute controllers, and reconfigurable one-to-many communications. 

\paragraph{Chapter~7} presents the related works. We discuss the state-of-the-art frameworks for modelling and verification of distributed component-based systems, and we position our work with respect to the other studies. Then, we make an overview of several verification platforms and we explain why we chose the model-checker of CADP for our work.

\paragraph{Chapter~8} provides the conclusion and a discussion on the future work.