\section{The Abstract Behavior Specification language and tools}
%bla-bla intro
The abstract behavior specification language (ABS) \cite{ABS:FMCO:2010} is a rich Java-like specification language for modelling concurrent and distributed object-oriented programs. ABS features formal semantics and is supported by a deductive verification toolset KeY-ABS \cite{conf/cade/DinBH15} which allows verification of unbounded systems. A verified ABS specification can be then translated into several executable back-end languages. In this section, we first provide an overview of the core ABS language and its extension. Then, we compare ABS to GCM and discuss the possibility of using VerCors for modelling and verification of the ABS programs. Finally, we make an overview of the development tools dedicated to ABS. 

\paragraph{The core ABS language.}
An ABS program represents a set of objects which can store data, serve methods and implement  interfaces. Objects can invoke methods on each other but the data of another object cannot be accessed directly. The ABS objects are assembled into COGs (Concurrent Object Groups) which represent the units of distribution. A COG can have several threads, but only one thread (and one object) within a COG can be active at each time while all processes executed in the other objects  are suspended. The scheduling is non-deterministic. The ABS objects within one COG can communicate either synchronously or asynchronously, while objects from two different COGs must communicate asynchronously. The asynchronous communications in ABS rely on request/reply with futures paradigm.

In \cite{henrio:hal-01305474} the authors demonstrated and formally proved that a COG can be translated into a multi-threaded active object. We could try to adapt the result of their work and to model ABS COGs in VerCors with primitive components as the relation between actiove objects and GCM components is discussed in details in~\cite{DBLP:journals/spe/BaudeHR15}. We could also partially re-use the results of \cite{hahnle:hal-00909383}  where the authors explain how the ABS objects can be represented as components. However, making primitives multi-threaded would require effort on the modification of the body policy.

%An ABS object can be seen as a GCM primitive component which also implements a set of interfaces, stores data, serves methods and relies on request/reply with futures. However, it would not be easy to reproduce the core feature of ABS - the COG with the GCM components. Thus, the straightforward modelling and verification of ABS programs in VerCors is not feasible. One of the possible solutions would be modelling COGs with composite components. For the verification, this would require significant modifications in the structure of the generated behavioural model. More technically, there should be a set of controllers within a composite component that would ensure that only one subcomponent is active at each time and that would introduce the cooperative scheduling. Moreover, every time a subcomponent gets blocked waiting for the value of a future, it would have to report about it to the container so that another subcomponent could be activated in the meanwhile.  Additionally, the method invocations between subcomponents within the same composite should go through the controllers of the composite.  Another aspect which is not supported by the GCM components generated in VerCors is the synchronous communication between components. 

\paragraph{The ABS extensions.}
The ABS language was extended with a set of features providing the developers with additional modelling elements including component-based modelling, I/O specification, and design and analysis of real-time systems. 

In \cite{hahnle:hal-00909383} the authors explore the similarities between the ABS objects and components and extend the ABS language with the minimum elements required for the component-based modelling, trying to keep the extended semantics as close as possible to the core ABS. An ABS object can be seen as a component and its methods represent input ports. The following elements were introduced additionally in ABS. First, every object that represents a component can be either in a safe or not in a safe state. Second, an object stores the information about its output ports (similar to the GCM client interfaces) which can be modified only if the object is in a safe state. Third, a method executed by an object can be annotated as critical. An object executing a critical method is not in a safe state. The next introduced element is a primitive which allows waiting for an object to return to a safe state in order to modify a port. Finally, the notion of locations was introduced in order to enable components hierarchy; the location of a component can be changed at runtime.
% Thus, the main purpose of introducing components in ABS is modeling systems with reconfigurable bindings. 

Another interesting extension of the ABS language is the mechanism for I/O explained in \cite{conf/fmco/Hahnle12}. In general, modelling and verification of I/O is not supported by ABS because it relies on the underlying platform. The developer can use a so-called foreign-language interface in order to print something from an ABS program or to connect an ABS program to the legacy code in another language. The mechanism is illustrated in \cite{conf/fmco/Hahnle12} by connecting Java code and ABS. For a Java class used by an ABS application, the programmer should additionally define a default ABS implementation of all interface methods which will be used for simulation of the ABS code without Java. It would be interesting to investigate whether a similar approach could be applied in VerCors. For example, a UML state machine specifying a server method could include calls to Java classes defined aside. 

Modelling of real-time systems is possible with the Real-Time version of ABS. In one of the latest works \cite{lin16fase}, the authors formally model the Hadoop YARN clusters \cite{YARN} and validate their approach through comparison of the model-based analysis and the actual performance of the cluster.
 
\paragraph{Tools. }
An ABS program can be created in an Eclipse plugin text editor \cite{ABS-designer}. Mastering the tool and the ABS language should be easy for the developer who is familiar with object-oriented programming, because the syntax and structure of ABS resemble Java. The execution of an ABS program can be visualized with an ABS debugger based on the Eclipse debugger. Additionally, UML sequence diagrams illustrating the lifeline of each COG can be automatically generated. The diagrams show a program execution and are updated after each debugger step. 

An ABS program can be verified by the deductive verification tool KeY-ABS which is built on top of the KeY interactive theorem prover \cite{Beckert:2007:VOS:1808999}. Figure \ref{fig:key-workflow}  illustrates the workflow of KeY-ABS. The tool takes as an input an ABS program and a .key file containing invariants, functions, predicates and specific rules required for verification. Then, the user is asked which method should be verified. The input is  translated into a specific type of formula which is then checked by the theorem-prover. A positive answer from the prover means that the method satisfies the invariant. If the formula cannot be proved, KeY-ABS asks the programmer for additional instructions. 90\% of the proof is done automatically. 
%A case-study on verification of a 

\begin{figure}
     \centering
     \includegraphics[width=12cm]{drawings/KeY-workflow.jpg}
     \caption{Verification workflow of KeY-ABS\cite{conf/cade/DinBH15}}
     \label{fig:key-workflow}
 \end{figure}

VerCors and KeY-ABS follow different verification approaches. The current version of VerCors is sufficient for model-checking functional properties of an abstracted model with finite state-space. In contrast, KeY-ABS proves preservation of invariants on unbounded systems. On the other hand, the advantage of model-checking is that it avoid writing invariants: instead, only program properties should be specified by the user.
%Verification of models with infinite state-space is in the scope of the future work on VerCors.

A deadlock in the ABS programs can be automatically detected by the DF4ABS~\cite{DBLP:journals/corr/GiachinoLL15} framework. It extracts abstract behavioural descriptions of the methods of the input program. Such a description is called a \textit{contract}, and it includes the method invocations and the dependencies between various statements. Then, the contracts are analysed in order to detect deadlocks.


COSTABS~\ref{Albert:2012:CCT:2103746.2103774} is tool able to predict the cost fo ABS programs. The analysis is organised in three steps. At the first step, the \textit{cost model} should be chosen; it defines the consumption of which resources should be analysed. Five options are offered by the framework:  the \textit{steps cost model} allows predicting the number of instructions executed by the program; the \textit{memory cost model} predicts amount of memory required for various instructions; the \texttt{objects cost model} counts the number of objects involved in the system; the \textit{task-level cost model} estimates the number of tasks processed during the execution. The last cost model - \texttt{termination model} - does not count any resources but checks that all loops in the program terminate. The second step of the analysis is a so-called "size analysis" which estimates how the size of the data changes along the program. The analysis works well for sequential fragments of code, but the precision can be lost significantly for the programs involving concurrency. At the third step, the results of the size analysis and the chosen cost model are used in order to estimate the cost of the program. 

Several back-ends exist for translating ABS models into executable languages. In \cite{henrio:hal-01305474} the authors present a translator of ABS programs into Java code. The resulting program is based on multithreaded active objects and can be executed in a distributed manner on the ProActive platform. The authors formally prove the correctness of the translation. A back-end for  Haskell code generation is presented in \cite{Bezirgiannis2016}.


\paragraph{Positioning.}
Both ABS and VerCors/GCM target analysis of distributed object-oriented applications which rely on request/reply by futures. Both frameworks feature specification formalisms  which can be easily learned by non-experts in formal methods, modules generating executable code and verification capabilities. We can, nevertheless, highlight several cases in which VerCors/GCM would be better applicable than ABS. First, VerCors/GCM provides better modelling capabilities for the systems with complex hierarchical structure because it allows modelling and visualizing components hierarchy. Second, for those systems where the separation between business logic and control part is crucial, VerCors is able to ensure this property. Third, to the best of our knowledge, modelling group communications is not possible in ABS. Finally, VerCors should be used by the programmers who opt for model-checking but not invariant specification. One of the advantage of model-checking used in VerCors is that it does not require as much guidelines from the user as KeY-ABS needs for the verification of invariants. On the other hand, one could notice  that compared to DF4ABS, our tool requires manual specification of the deadlock-freedom formula while DF4ABS can check everything fully automatically. In fact, constructing the deadlock-freedom formula in MCL is quite simple, and we plan to assist in the specification of this and the other formulas in VerCors as it will be discussed in the next chapter.  

\label{sec:rw-abs}