\section{Rebeca formal modelling language and development tools}
%intro
In the domain of actor-based frameworks, the work closest to ours is Rebeca \cite{DBLP:conf/fmco/Sirjani06} which provides an interpretation of the actor model equipped with a formal semantics\cite{DBLP:journals/fuin/SirjaniMSB04} and a set of tools for modelling and verification. In this section we, first describe the Rebeca model and compare it to GCM. Then, we discuss the development tools. Finally, we introduce one of the key research directions presented by the authors of Rebeca - the techniques which allow avoiding state explosion when model-checking actor-based applications; we also discuss here how those techniques could be applied to VerCors/GCM.

\paragraph{Rebeca modeling language.}
A Rebeca-based application is a composition of actors communicating by asynchronous message-passing. An actor in Rebeca is called \textit{rebec}. A rebec is executed in its own thread and possesses a FIFO queue which stores the incoming messages. A rebec implements a \textit{reactive class} which comprises three types of definitions: known rebecs, state variables and message servers. A rebec can communicate only with the known rebecs which implies that in order to send a message, a rebec should know the receiver. Message servers are used to process messages. A message server has a name, a set of input parameters (possibly empty), and a body implementing the behaviour. The behaviour is composed of a sequence of statements representing assignments, sending messages, choices and creation of new rebecs. Every rebec has a special message server dedicated to its initialisation. A rebec manipulates variables of two kinds: the data variables which model data, and the rebec variables which correspond to the indices in the list of known rebecs. The former can be used for specifying the receiver of a sent message. This allows one to change dynamically the topology of a model.  

In terms of the GCM model, a rebec can be seen as a primitive component which also has a FIFO queue and is also executed in its own thread. A reactive class could be seen as a class implementing a GCM component with attributes modelling state variables. The server methods of GCM components are similar to the message servers in Rebeca. 
%In Rebeca, the new actors can be created much easier than in GCM. 
Several key differences between Rebeca and GCM should be highlighted here. 

First, thanks to the notion of interfaces, a GCM component does not need to store any information about the other components in order to communicate with them. As a result, it becomes easier to plug a GCM component in different contexts, because for this purpose the programmer only needs to change a binding but not the implementation of the component.

Second, the GCM components are hierarchical while Rebeca actors are flat. The studies on assembling rebecas in composite components were presented in \cite{DBLP:journals/jucs/SirjaniBM05} and \cite {DBLP:conf/acsd/2005}. The authors introduced one-level hierarchy aiming at facilitating verification and avoiding state explosion during model-checking. On the contrary, a GCM-based application is not limited in the levels of hierarchy. This provides the users with an expressive mechanism for describing components structure at different levels of abstraction. Additionally, thanks to the structured components, the GCM model imposes separation between functional and non-functional parts of the application.

Rebeca and GCM rely on different communication paradigms. As opposed to GCM, Rebeca actors do not implement futures mechanism. Instead, rebecs can communicate either by asynchronous message-passing, or via completely synchronous rendez-vous mechanism. This makes the generation of Rebeca behavioural model easier.   
%
%Finally, Rebeca and GCM provide different reconfiguration capabilities. \TODO{reconfig} Flat structure of a Rebeca-based application makes creation of new rebecs easier than the creation of new GCM components. 

\paragraph{The tools.}
Rebeca is supported by a set of tools for modelling, simulation and verification. The modelling environment closest to VerCors is ReUML-Designer \cite{DBLP:conf/serp/AlavizadehS06} with the following workflow. First, the developer models an actor-based application in a graphical editor based on UML profiles. Rebecs are modelled as UML classes which is similar to the way GCM primitive components are specified in VerCors. For the behaviour specification, ReUML-Designer relies on the UML sequence diagrams providing better global view on the messages exchange between actors than the UML state machines. Rebeca code can be generated from the graphical model. 

Rebeca is supported by a set of formal verification frameworks. Modere \TODO{cite} is a tool for model-checking Rebeca programs. Since it was designed specially for Rebeca, it includes state-space reduction techniques which are based on the Rebeca computation model. Modere is integrated in  the
Afra \cite{Khamespanah2015184} platform which takes as an input SystemC code, translates it to Rebeca, and verifies LTL and CTL properties of the obtained application. Additionally a set of tools were developed for the translation of Rebeca programs into input languages for various model-checkers such as Promela, the input language of Spin and SMV - the input language of NuSMV model-checker. An approach and a tool for distributed model-checking of Rebeca actors is presented in \cite{DBLP:journals/eceasst/KhamespanahSMSR15}. 

The timed Rebeca actors can be translate to the Erlang executable code and Maude.

%is an environment for modelling and model-checking Rebeca programs. The platform can translate SystemC code into Rebeca and verify the generated program using an integrated model-checker SysFier~\cite{DBLP:journals/tecs/RazaviBSKSS10}. 
%a SysFier\cite{DBLP:journals/tecs/RazaviBSKSS10} model-checker for the Rebeca applications obtained from SystemC. 
% The platform includes the Modere verification tool which is dedicated to Rebeca programs, and thus, it implements a set of reduction techniques based on the features of the language.
 
% The platform includes the Modere verification tool which is dedicated to Rebeca programs, and thus, it implements a set of reduction techniques based on the features of the language.



%The translation of the models generated from Vercors into input to various model-checkers is in the scope of the future work.
 
%more on the verification aspect
\paragraph{The techniques to avoid state explosion.}
Depending on the target model-checker, a number of techniques can be applied to a Rebeca program in order to avoid the state explosion issue. First, since Rebeca relies on finite-space model-checkers, the queues of the actors should have a user-defined finite size. Additionally, the user should abstract the data domains. This aspect is similar in VerCors.

Second, compositional \cite{DBLP:journals/jucs/SirjaniMSB05} and modular\cite{DBLP:journals/jucs/SirjaniBM05} verification techniques can be applied to the Rebeca programs. In compositional verification, an initially designed system is decomposed and local properties are checked on the obtained subsystems. Then, it should be proved that the conjunction of the local properties implies the global property. In order to apply compositional verification to a Rebeca program, the user should assemble rebecs in components. Every component is assumed to be executed in an environment which sends arbitrary messages.
% the environment of the systems is designed by sending arbitrary messages to the components. 
The properties proved for the components by model-checking are then used to ensure the global properties of the system. 

As opposed to Rebeca, VerCors does not do compositional verification.  Doing the compositional verification of the models produced by VerCors would require significant effort due to the hierarchical structure which makes it difficult to decompose the global property into properties of components located at different levels of hierarchy. 
%
%is feasible, however, large amount of work has to be done manually by the user. The advantage is that the user does not need to additionally decompose the system, since a GCM application modelled in VerCors already represents a set of components, and the user can check properties on a component at any level of hierarchy. However, due to the hierarchical structure, only the root component can be directly accessed by the environment; for any other component, the environment is represented by its container. Since in the case of the compositional verification every subsystem is verified in the context of the global application, the user will additionally have to abstract the environment behaviour for every verified component. Moreover, the user will have to manually formalize the local properties and prove that they result in the global property. }

The modular verification technique is slightly different from the compositional approach. It is applied to verify the re-usable subsystems and to prove their specifications. The application of the modular verification to the models produced by VerCors is straightforward because VerCors relies on the bottom-up approach for building system state-space. More precisely, the tool recursively constructs the behaviour model of the components starting from the primitives at the lowest levels of hierarchy and then assembles them into the behaviour of the encompassing containers. As a result, the user has a behaviour graph for every component in the system not impacted by the behaviour of its container and is able to verify properties for any component in the hierarchy as for an open system. 

Third, the behaviour of the environment can be modelled for the Rebeca applications. For this purpose, the user should specify a set of requests (possibly unbounded) to be processed by rebecs at any time, in an interleaving with processing requests in the queues. Such approach is not applicable to VerCors, because only the root component can get requests directly from the environment. Instead, we offer the user to design the global behaviour of the environment as any kind of possibly unbounded and non-deterministic scenario modelled as a state-machine.
% The advantage of such approach is that the behaviour of the environment might depend on the replies from the modelled application.
% It should be mentioned that the user can model the environment behavior for a component at any level of hierarchy.

Finally, the symmetry and partial order reduction techniques can be applied to Rebeca as discussed in \cite{DBLP:journals/acta/JaghooriSMKM10}. The symmetry reduction technique consists in identifying classes of sub-graphs with identical structure in the state-space and constructing only one sub-graph for each class. 
The state-space of a Rebeca program can be seen as a graph where a state is a combination of the local states of the rebecs involved in the system, and a transition is labelled by an enabled action of one of the rebecs. A \texttt{local state} of a rebec is defined by the values of its local variables and the status of its queue. An \texttt{enabled action} of a rebec is a service of the first message in its queue by its reactive class. The service of a message is considered to be atomic.  
A transition $s\xrightarrow{\alpha_i}t$ occurs if an action $alpha_i$ enabled in a rebec $r_i$ and it changes the  state of the system from $s$ to $t$. Thanks to the fact that several rebecs can be instantiated from the same reactive class (hence, they have the same internal behaviour), and that the list of the known rebecs is defined, the symmetry among the rebecs can be detected automatically, and the state-space can be reduced.

In fact, the state-space of a Rebeca program is significantly reduced thanks to the fact that service of a message is considered as an atomic action. Hence, there is no need to consider the interleaving of particular statements executed by different rebecs in parallel. In VerCors we partially do such kind of optimisation when hiding the internal computations inside sub-components but we cannot say it s as efficient as the reduction applied to Rebeca programs. 

The concurrency in the Rebeca applications is modelled by the interleaving of actions of different rebecs. According to the partial order reduction approach, the execution of some actions can be postponed to the following states, thus, there is no need to explore all possible interleaving of actions. The partial order reduction techniques applied to Rebeca programs rely on the notion of safe actions. An action is safe if it does not influence satisfiability  of the verified property and if it is independent from all actions of the other processes. Two actions are independent if (1) the execution of one of them does not prevent from executing the other one, and  (2) no matter in which order the actions are executed, their processing will result in the same state. Since the execution of a safe action does not disable the other actions enabled in a given state, those actions can be postponed to the next state, and the state-space can be reduced. Safe actions in Rebeca programs can be detected statically. 

%\TODO{discuss why symmetry is not possible in vercors}
%This is not applicable to the GCM components mainly because  
%When applying the symmetry reduction technique to the state space  
%as discussed earlier, it can change the local variables of the rebec and send messages to the other rebecs,

For this kind of approaches Vercors relies on the  techniques embedded in CADP \cite{coste:inria-00532914}.

%\TODO{Discuss the state-space reduction techniques which are applied to Rebeca programs based on the computational model}

\paragraph{Positioning.}
To conclude, even though Rebeca supported by the dedicated development tools and VerCors/GCM share a lot of common features, the frameworks should be applied to to different domains of applications. Rebeca is targeted to the flat asynchronous actor-based systems where new participants can be added easily. VerCors would be better applicable to software with complex hierarchical structure that relies on request/reply with futures mechanism. It should be mentioned that the current research on Rebeca covers timed and probabilistic systems which are not considered by the work presented in this thesis.
\label{rw-rebeca}