\section{Summary}
\label{sec:rw-summery}

\subsection{On the verification tools}
\label{sec:rw-summery-verif}

Table \ref{tab:rw-summary-verifiers} summarises the core elements of the three discussed model-checkers and CADP: the logics for the verified properties, the way processes communicate or synchronise and the techniques to deal with the state-space explosion. The table does not take into account real-time and probabilistic systems.
%

We believe that CADP was a perfect choice for the first experiments with model-checking in VerCors for several reasons. First, the way processes synchronise in CADP mirrors the synchronisation vectors of pNets which significantly simplifies the input model generation. Second, the state-space reduction techniques provided by CADP are efficient for working with the model of GCM components. We could benefit from applying the reduction techniques based on the tau-actions which are very useful for hiding the internal logics of the sub-components. Another advantage is that CADP implements state-space reduction by branching bisimulation which allows merging processes with similar behaviour.

Among the other verification tools, the most interesting one would be probably Maude as it includes techniques for bounded model-checking LTL formulas of systems with infinite state-space. However, translating the pNets into the rewriting logics of Maude would require significant effort. In fact, it might be even easier not to use pNets as an intermediate format but generate the Maude code directly from the user-defined design. In this sense, it should be easier to experiment with generating input for the NuSMV model-checker where the processes are encoded as finite state-machines. On the other hand, the communication paradigm of the NuSMV modules is quite different from the one of pNets: pNets have no shared variables. In would be interesting to see whether we could benefit from storing a model of GCM/ProActive components in BDD and from symbolic model-checking. Regarding the generation of Promela code, it is difficult to estimate whether applying Spin would provide us with any advantage because we would have to investigate a technique for pNets flattening and its impact on the state-space. Still, we consider the possibility of experimenting with Spin as it has demonstrated good results on handling large state-spaces.   

\begin{table}
\begin{center}
    \begin{tabular}[t]{ |p{3cm} | p{3cm}  |p{3cm}  | p{3cm}  | p{3cm} |}
    \hline
     & 
     Spin & 
     NuSMV & 
     Maude & 
     CADP \\ \hline
    Input logics & 
    LTL & 
    LTL, CTL & 
    LTL, CTL, CTL* &
    MCL (LTL, CTL, PDL) \\ \hline
    Synchronisation/ communication mechanism &  
     Message channels: synchronous or asynchronous (buffered)  &
     Shared variables &  
	Asynchronous message-passing and complex patterns (Maude rules) for synchronous interactions & 
    Synchronisation vectors \\ \hline
    Methods to fight state-space explosion &
    Spin applies the partial order reduction\cite{Peled:1994:CPO:647763.735529} and for each LTL formula it builds a partial state-space.  &
    Cone of influence reduction \cite{Berezin98compositionalreasoning}: NuSMV constructs a partial model that does not involve variables which are not affected by the checked property; NuSMV uses BDDs to store large state-space. & 
    Partial order reduction~\cite{PORMaude} &
    Reduction based on tau actions: replacing a strongly connected component of tau-actions by a tau action, partial order reduction by analysing tau-actions and others;
    Reduction by strong and branching bisimulation; \\
    \hline
       \end{tabular}
\end{center}
 \caption{Verification tools}
	\label{tab:rw-summary-verifiers}
\end{table}

\subsection{On the component development frameworks}
From the analysis of the existing frameworks for rigorous development of component-based systems, we can highlight the combination of several features that give VerCors an advantage and make it different from the other platforms. First, its graphical designer mainly relies on the UML formalism which is well-known among the programmers and makes it easier to be mastered by the non-experts in formal methods. Second, we managed to automatise completely both implementation code production and the generation of the input for the formal verifier so that the user does not need to be aware of the GCM ADL syntax and does not need to write manually the LTSs that will be model-checked.  
Third, the graphical editor is supported by a static validation engine which ensures a range of properties for a component assembly. Finally, the users of VerCors can benefit from all core features of the GCM/ProActive semantics such as group communications, hierarchical components, run-time reconfiguration, request/reply by futures, flexible construction of non-functional part, separation between application control and business logic.

At the same time, VerCors could benefit from a wide range of features that we observed in the related approaches. In particular, implementing various communication styles similar to the connectors from SOFA~2 would provide more flexibility and allow the user to model and verify the communication paradigm he prefers. We could try the technique implemented by the SOFA~2 authors to check that the implementation code produced by VerCors, indeed, obeys the designed behaviour. Similarly to BIP, we could create a plug-in for reverse engineering to convert ADL specification and implementation code into the conceptual models analysed by VerCors. This would allow one to verify already existing systems. Next, we should investigate how we can connect the analysed conceptual models to a legacy code like the authors of ABS did. Another useful work would be implementing predefined libraries of domain-specific re-usable components similar to the CORBA ones. All these are just examples of enhancements that we could inherit from the related frameworks and there is much more research and implementation to be done on the VerCors platform.  


