\section{Discussion}
\label{sec:vce-core-discussion}
\subsection{On the verification}

In this chapter we presented how conceptual models graphically specified in VerCors can be automatically translated into an input for the CADP model-checker. The transformation includes several steps: first, we generate an internal representation of system behaviour encoded in pNets, then, the constructed model is translated into Fiacre and EXP formats, finally, the created files are translated by Flac and CADP processes into BCG format which can be given as an input to the Evaluator model-checker. Here we discuss some choices that we had to make while constructing the verification part of the platform, some ideas for the future work, and we highlight several advantages of the presented approach.

First, we should mention the choice of the underlying technologies and formats. As it was discussed in Section~\ref{sec:vce-discussion}, we believe that our framework benefits from using pNets as an intermediate format for two main reasons. First, as a parameterised structure, pNets can be potentially transformed into an input for an infinite state-space verifier, and, second, they bridge the gap between the graphically specified components and the hierarchical composition of automata taken as an input by CADP. Using Fiacre as an intermediate format could be, in fact, avoided. We could try to generate LotosNT files directly from pNets, but we believe that as the Fiacre format is very close to the pLTSs constructed by VerCors, it facilitated the implementation and debugging of the generator. The usage of the CADP verification platform will be justified in Section~\ref{sec:rw-other} where we make an overview of several other verification platforms.

Second, we have several ideas of how the pNets encoding the behaviour of various processes of GCM components could be enhanced.
% We currently generate a body pLTS which models the standard FIFO service policy implemented in GCM/ProActive, but we could actually offer the user to choose between several predefined policies or even to define a custom policy in the form of a state machine which could be translated into a pLTS. 
For instance, the state machine translation process could be improved by applying static analysis techniques in order to detect more precisely where a server or a local method should retrieve the result of a remote method invocation. This would make the behavioural model closer to the GCM/ProActive implementation and provide maximum parallelism. Furthermore, the fact that we model processes which get blocked quite early increases the probability of a deadlock in the behaviour graph which would not occur in the real implementation. 

Regarding the state-space reduction, we believe, that our framework benefits from several applied techniques. First, we rely on the possibility of hiding the internal actions of sub-components that should not be observed during model-checking, which can be followed by significant state-space reduction based on bisimulation minimisation techniques. Second, modelling the environment scenario has significant impact on the generated system as it reduces the combinations of input requests which can be received by the designed application. In fact, the application of state-space reduction techniques to the behavioural models of GCM components has been studied in~\cite{Ameur-Boulifa2012} .

Additionally, we already do some optimisation of the generated pNet model: we analyse the behaviour of primitive components and the structure of composite ones, and we construct only those communications that actually occur. In addition, we do not generate the proxy, proxy manager and delegate pLTSs for the methods which do not return any result. Still, we believe that there are more possibilities to optimise the produced structure. For example, we could statically detect that a particular client method of a primitive is invoked only once; in this case, the generation of the proxy manager would not be needed. 


\subsection{On the executable code generation}

In this chapter we also presented the generation of the executable code from VerCors. We would like to highlight that this is the first version of the platform which fully automatically produces the business logic code for the modelled components. In fact, the generation process is quite straightforward, but still its implementation involved a few technical choices.

First, we would like to discuss the choice of the plug-in architecture. We separated the ADL generator from the Java code generator for two main reasosns. First, we allow the user to generate only an ADL file without the Java classes. This can be useful for the users who do not model and verify component business logic but provide it separately from the model of component architecture specified in VerCors. Another reason is that we would not like the changes in one of the generators to affect another one and to keep both generators independent. For instance, it is very likely that in the future we will have to implement an alternative ADL generator that will support parameterised topologies as discussed in~\cite{Parameterised-ADL}, and we would like to be able to reuse the same Java code generator.

Second, there are several strategies for generating the ADL files: in the current version of VerCors we construct one ADL file containing the description of the root component and its sub-components. Another possibility would be producing one ADL file for each generated component and including references from the ADL of a composite to the files containing its sub-components. The first strategy is convenient for debugging the generated application because it does not require switching between multiple files. On the other hand, producing one file per component allows for more re-usability: the programmer can use the sub-components' ADL independently from their containers. However, in this case VerCors cannot guarantee those properties which were proven by the model-checker for a sub-component in the context of its container.  
We believe that both strategies should be implemented in VerCors so that the user can choose between them. The reason why we opted for a single file construction is related only to the ease of debugging. The good point is that the intermediate JAXB objects are already ready to carry the information necessary for implementing the second strategy. We only need to take care of the way the JAXB factory is invoked to construct the ADL files, and of the paths to the generated files.

Next, we did not actually choose the underlying technology for the ADL generator implementation, because we reused the code from the previous version of VerCors. We believe that there was no need for changing the technology, because JAXB is still maintained, it was relatively easy to adapt the code to the ecore models of the new VerCors version. The choice of the approach for Java code generation was also quite obvious, because Acceleo is a state-of-the art model-to-text transformation technique which is well-integrated with Obeo Designer.   

Finally, the current version of the Java code generator relies on a very simple algorithm for translating state machines into executable code. It traverses the states of a state machine in a random order and for each state it constructs a \texttt{case} statement which encodes the outgoing transitions. The advantage of such approach is that the produced code mirrors the modelled state machine. On the other hand, the generated code is not very "user-friendly", and enhancing is in the scope of the future work as it will be discussed in Section~\ref{sec:conclusion-perspectives}. 
%and we would like to enhance it by recognising the standard control-flow statements on the VerCors state-machines. 

\smallskip

In this chapter we discussed an approach for translating the graphical model of a GCM-based application architecture and behaviour into an input for the model-checker and executable Java code.
In the next chapter we provide the details on modelling, verification and executable code generation of the advanced component features such attribute controllers, group communications and non-functional aspects.
