\section{Discussion}
\label{sec:vce-discussion}

The approach and the software platform presented in this dissertation are the result of not only one doctoral work but rather more than ten years of experience of the researchers and engineers involved in the project. In this section we discuss some of the choices that we had to make while designing and implementing the current version of VerCors based on our own experience and on the previous works. 

\label{sec:vce-discussion}
\paragraph{On the core functionalities and the workflow} 

The most interesting part of the VerCors workflow is the integration between the front-end editor and CADP. It involves two main steps: the construction of pNets and the generation of .fiacre and .exp files. Using pNets as an intermediate format has already been discussed in~\cite{Cansado2009} and we still believe that it is highly beneficial for two main reasons. First, because it does not limit our framework to finite systems: as a parameterised structure the pNets can represent models with infinite state-space. Hence, in the future we can experiment with translating them into an input for the infinite state-space model-checkers. 
Second, the gap between the GCM and UML models designed in the front-end and the networks of communicating automata accepted by CADP is very large and the pNets are able to fill this gap: they are at the same time close to the automata accepted by CADP and adequate for modelling the semantics of GCM components as discussed in Section \ref{subsec:context-pnets-adequate}.  

\paragraph{On the graphical formalisms}

When designing the specification formalism of the front-end VerCors editors we targeted two essential features of the specification language: it should be user-friendly and it should be easy to learn.
%, finally, it should be expressive. 

First, we had to choose whether the core specification formalism should be textual of graphical. While several textual languages for GCM components have been already defined in \cite{naoumenko10, CANSADO201025, gaspar:hal-01168757} we decided to extend and implement the existing graphical formalism as we believe that it is more illustrative and more user-friendly. However, we still plan to develop a tool for reverse-engineering the ADL description into the graphical models. Another question is the level of details: what should be illustrated on the diagrams and what should not, so that the diagrams are not overloaded but at the same time provide all necessary information. In the current version our intuition is to show all those elements that are involved both in the model-checking and in the code generation, and to keep the details necessary only for one of the phases for the dedicated wizards (e.g. queue size for the verified components, the name of the package for the implementation classes).   
In the perfect case we would like the user to be able to switch between several viewpoints on the model: one dedicated to the model-checked and another one illustrating the generated implementation.

The second challenge was designing such a specification language that could be easily mastered by the programmers. An obvious solution would be relying on a sub-set of UML models, but  
%
%it appeared to be difficult adapt for the specification of GCM-based component architecture. There are %several differences between the structure of Fractal/GCM component and the meta-model of UML composite %architecture.
%
it appeared to be difficult to adapt them for the specification of the GCM component architecture. There are several important differences between GCM components and the meta-model of UML composite structures. In particular, UML components have bidirectional ports comprising input and output interfaces, while GCM has monodirectional interfaces (i.e. the same interface cannot both emit and receive requests). Another difference is that the structure of GCM components is much richer than UML composite structures, and we would have had to extend it with many concepts (multicast/gathercast interfaces, membrane, etc).  
Hence, it was decided to create a DSL for the GCM components that would reuse some of the UML elements. Indeed why would we invent our own formalism for the specification of the primitive's implementation classes while there already exist UML classes whose notation is well-known among the software engineers? 

The version of VerCors presented in this thesis is actually the first version that includes UML diagrams integrated with the GCM DSL; and how exactly the UML elements should be used for the GCM architecture and behaviour specification was not so obvious at the beginning. For example, in one of the first prototypes we used classes to define the signatures of the GCM interfaces. Soon, we realised that using UML interfaces for this purpose is much more natural. Another example could be the choice of the formalism for the behaviour specification, and the possible solutions could be using sequence, activity or state machine diagrams. The sequence diagrams are good for illustrating the message exchange between processes while we wanted to model the behaviour of each component separately. Moreover, the sequence diagrams are quite far from the pLTSs and this could cause difficulties for the generation of the pNets. This is why we decided that the sequence diagrams are not a good choice. Still, it could be interesting to automatise their extraction from the conceptual models designed in VerCors in order to illustrate the communication between the processes. Regarding the choice between the activity and state machine models, it is still discussable as the two representations are very close to each other. Another question was whether we should model one state machine per primitive or one state machine per method. We chose the second option for two reasons. First, it introduces better modularity in the code and allows using the same state machine for different components. Second, it is more coherent with the further transformation steps: one state machine will be translated into one pLTS and one Java operation.

%Finally, we wanted the specification formalism to be expressive enough for the GCM components specification. The graphical lan 

% 
%
%We would like VerCors to be user-friendly and 
%
%The core idea of the presented work is to combine the well-known among the programmers techniques for model-driven software design and the powerful formal verification methods able to ensure the functional properties of a distributed system and to detect errors at the design stage. We would like VerCors to be used by the software engineers who are not experts in model-checking and we would like make a step towards bridging the gap between the programmers and the formal methods. When we were developing the formalism for specifying GCM components we pursued  
%
%One of the goals of this work is to make a step towards filling the gap between the software engineers and the powerful 

\paragraph{On the platform architecture and implementation}

The choice of the underlying implementation platform was not so obvious at the beginning. In 2008 \cite{Cansado2009} it was already decided to develop VerCors on top of the Eclipse Modeling Project and the Graphical Modeling Framework as they are integrated in the popular Eclipse IDE and provide rich infrastructure for developing graphical editors. It was clear that the VerCors platform was going to be large and feature-rich, and maintaining it only with the help of GMF would require significant effort. Hence, we were looking for some additional technology that would facilitate the creation and maintenance of our model-driven environment. Also, we did not want to implement the UML designer from scratch as there already existed several of them on top of Eclipse. At the beginning of 2013 we experimented with implementing a prototype of the VerCors platform on top of the Papyrus Modeling environment \cite{Papyrus}. The idea seemed to be good as the framework already had a UML designer and we even found a tutorial \cite{} for extending it with the custom diagram editors. However, after a couple of months of experiments we realised that implementing VerCors on top of Papyrus would be feasible but complicated. At that time, our colleague Julien DeAntoni introduced us the Obeo Designer framework which was exactly what we needed: an EMF-based tool for developing graphical modellers with an open-source UML designer implemented on top of it. As we mentioned in Section~\ref{subsec:context-mde-od} we could benefit from multiple advantages and features of the technology, although, it had the only drawback - its license was not free for the industrial users. Anyway, we started the development of VerCors on top of Obeo Designer under academic license and in 2014 we ported it to the recently released open-source version of Obeo Designer which is called Sirius.

\smallskip
In this chapter we made an overview of the VerCors platform: we discussed its capabilities, the basic workflow and the implementation choices. We present in the following chapters each of the functionalities and the underlying theory, starting by the formalisation and static verification of the GCM-based application architecture in Chapter~\ref{chap:formalisation}. Then, in Chapter~\ref{chap:vce-core} we formally define how a pNet model encoding the behaviour of GCM components can be generated from the component architecture and server method behaviour specifications. Then, we explain how the pNet generation process is implemented in VerCors and how the produced pNets serve as an input for the model-checker. We also discuss in Chapter~\ref{chap:vce-core} the implementation code generation from VerCors. Finally, in Chapter~\ref{chap:advanced} we explain the construction of pNets and the generation of the executable code for the advanced features of the GCM components such as attribute controllers, group communications, and the non-functional aspects. 
