\chapter{An overview of the VerCors platform}
\label{chap:vce-overview}

\cminitoc

The chapter provides an overview of the core features of VerCors. The version of the platform presented in this chapter is one of the contributions of this thesis. It was published in~\cite{henrio:hal-01252323} \TODO{I will later separate my publications from the rest of bibliography}. We do not detail the differences between the current version and the previous ones as they have already been discussed in Section~\ref{sec:context-vercors}.
  We start by describing the platform capabilities from the user point of view. Then, we present the graphical languages used to design component system architecture and behaviour in VerCors. Finally, we introduce the architecture of the framework and give a brief overview of the implementation.