% prevent footnotes from breaking across pages
\interfootnotelinepenalty=10000

% redefine algorithms' frame
\makeatletter
\renewcommand\fs@ruled{%
  \def\@fs@cfont{\rmfamily}%
  \let\@fs@capt\floatc@plain%
  \def\@fs@pre{\hrule height.8pt depth0pt \kern2pt}%% or use \def\@fs@pre{} to get rid of the top rule
  \def\@fs@post{}%\def\@fs@post{\kern2pt\hrule\relax}%% or use \def\@fs@post{} to get rid of the last rule
  \def\@fs@mid{\kern2pt\hrule\kern15pt}%% or use \def\@fs@mid{} to get rid of the middle rule
  \let\@fs@iftopcapt\iffalse}
\makeatother

\hypersetup{
    colorlinks=false,
    linkcolor=red,
    urlcolor=blue,
    citecolor=green
}

% increase line spacing
\onehalfspacing

% rename the default name of the table of contents
% from 'Contents' to 'Table of Content'
\addto\captionsenglish{
    \renewcommand\contentsname{Table of Contents\vspace{-5pt}}
}

% define abstract environment since it is not available 
% with book document class
\newenvironment{abstract}{
    \null\vfill
    \begin{center}
        \bfseries\abstractname
    \end{center}
}{
    \vfill\null\clearpage
}

% custom minitoc command to have extra space 
\newcommand{\cminitoc}{
    \minitoc
    \vspace{1em}
}

%%%%%%%%%%%%% Customized configuration %%%%%%%%%%%%%

% Biblatex categories to separate publications
\DeclareBibliographyCategory{perso}
\newcommand*{\mknamesignature}[5]{\def#1{#2|||}}
\mknamesignature{\highlightname}{Rochas}{}{}{}

\DeclareIndexNameFormat{perso}%
 {%
  \mknamesignature{\currentsignature}{#1}{#3}{#5}{#7}%
  \ifdefequal{\highlightname}{\currentsignature}%
    {\addtocategory{perso}{\thefield{entrykey}}}%
    {}%
}

\AtDataInput{%
  \indexnames[perso]{author}}

\newcommand{\TODO}[1]{\textcolor{red}{\textbf{[TODO:#1]}}}
\newcommand{\NOTE}[1]{\textcolor{blue}{\textbf{[#1]}}}

\newcommand{\mathsizebegin}{\begin{small}\begin{mathpar}}
\newcommand{\mathsizeend}{\end{mathpar}\end{small}}

\newcommand{\finishsection}[1][0]{%
  \ifhmode\unskip\fi % to emulate what \par does
  \ifnum#1>0 \enlargethispage*{#1\baselineskip}\fi
  \par\nopagebreak
  \vbox to 3\baselineskip{\centering
    \vss
    $*$\qquad$*$\qquad$*$\par
    \vss
  }
}

\definecolor{verylightgray}{RGB}{230,230,230}
\def\labelitemi{--}

\newcommand{\Nature}{\symb{Nature}}
\newcommand{\Mandatory}{\symb{IsMandatory}}
\newcommand{\Interceptor}{\symb{Interc}}
\newcommand{\Membrane}{\symb{Membr}}
\newcommand{\Content}{\symb{Cont}}
\newcommand{\Symmetry}{\symb{Sym}}
\newcommand{\ControlLevel}{\symb{CL}}

%\newcommand{\symb}[1]{\makebox{\it #1}} 
%\newcommand{\Remarque}[1]{\textcolor{cyan}{\textbf{[#1]}}}
%\newcommand{\TODOlight}[1]{\footnote{\textcolor{red}{\textbf{[TODO:#1]}}}}
%\newcommand{\IGNOREgathercast}[1]{} 
%\newcommand{\set}[1]{\overline{#1}}

\newcommand{\symb}[1]{\makebox{\it #1}} 
\newcommand{\Remarque}[1]{\textcolor{cyan}{\textbf{[#1]}}}
\newcommand{\TODOlight}[1]{\footnote{\textcolor{red}{\textbf{[TODO:#1]}}}}
\newcommand{\IGNOREgathercast}[1]{} 
\newcommand{\IGNOREmulticast}[1]{}
\newcommand{\set}[1]{\overline{#1}}


\newcommand{\GRef}{\symb{GRef}}
%\setlist{noitemsep}
% math fonts...?
\newcommand{\setN}{\mathbb{N}}

\DeclareMathOperator{\futs}{futs}
\DeclareMathOperator{\Sort}{Sort}
\newcommand{\Prim}{\symb{Prim}}
\newcommand{\Comp}{\symb{Comp}}
\newcommand{\Component}{\symb{Component}}
\newcommand{\QName}{\symb{QName}}
\DeclareMathOperator{\Enqueue}{Enqueue}
\DeclareMathOperator{\findResult}{findRes}
\DeclareMathOperator{\Observe}{Observe}
\newcommand{\SItf}{\symb{SItf}}
\newcommand{\CItf}{\symb{CItf}}
\newcommand{\Itf}{\symb{Itf}}
\newcommand{\CName}{\symb{CName}}
\DeclareMathOperator{\Name}{Name}
\DeclareMathOperator{\Interfaces}{Interfaces}
\DeclareMathOperator{\GetItf}{Get}
\DeclareMathOperator{\UniqueItfNames}{UniqueItfNames}
\newcommand{\SM}{\symb{SM}}
\newcommand{\MC}{\symb{MC}}
\newcommand{\CM}{\symb{CM}}
\newcommand{\Let}{\text{let}}
\newcommand{\In}{\text{in}}
\DeclareMathOperator{\MethLabel}{MethLabels}
\DeclareMathOperator{\Symm}{Symm}
\DeclareMathOperator{\Gmax}{Gmax}
\DeclareMathOperator{\Index}{Index}
\newcommand{\Target}{\symb{Target}}

\newcommand{\MaxBinding}{\symb{TopBinding}}

\newcommand{\dbllbrack}{\{\hspace{-0.88ex}\{}
\newcommand{\dblrbrack}{\}\hspace{-0.87ex}\}}
\newcommand{\mylangle}{\langle\hspace{-0.58ex}\langle}
\newcommand{\myrangle}{\rangle\hspace{-0.58ex}\rangle}
\newcommand{\subst}[1]{\dbllbrack\!#1\!\dblrbrack}
\newcommand{\Queue}{\symb{Queue}}
\newcommand{\pNet}{\symb{pNet}}
\newtheorem{definition}{Definition}


\newcommand{\I}{\mathcal{I}}




\newcommand\gn[1]{\textcolor{blue}{TODO:#1}}
\newcommand\fab[1]{\textcolor{green}{TODO:#1}}
\newcommand\TODEL[1]{\textcolor{gray}{TODO:#1}}
\newcommand{\CC}{\texttt{Connected Components}\xspace}
\newcommand{\PR}{\texttt{PageRank}\xspace}
\newcommand{\SSS}{{\texttt{Single Source Shortest Path}\xspace}}

\captionsetup[subfigure]{justification=centering,singlelinecheck=false}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclareMathOperator*{\argmax}{argmax}



\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother


\newcommand{\J}{\textit{JA-BE-JA-VC}\xspace}
\newcommand{\SA}{\textit{SA}\xspace}
\newcommand{\pv}{\textit{partitioned-vertex}\xspace}
\newcommand{\pvs}{\textit{partitioned-vertices}\xspace}

%\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

%\DeclarePairedDelimiter\ceil{\lceil}{\rceil}






