\documentclass[a4paper,12pt,twoside,openright]{book}



\usepackage{epsfig,color,enumitem}
\usepackage{amssymb,amsmath,stmaryrd,mathtools}

% Required for encoding
\usepackage[utf8]{inputenc}
\usepackage[french,english]{babel}

% Required for acronyms part
\usepackage[printonlyused,withpage]{acronym}

% Required for chapters and parts organization
\usepackage{minitoc}

% Required for titlepage
\usepackage{geometry}

% Required for configuration
\usepackage{float}
\usepackage{setspace}
\usepackage[nottoc,chapter]{tocbibind}

\usepackage[hyperfootnotes=false]{hyperref}

% Required for main content
\usepackage{color}
\usepackage[]{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{xcolor}

% Required for semantics
%\usepackage{MnSymbol}
\usepackage{subcaption}
%\usepackage{styles/mathpartir}
%\usepackage{styles/macros-ASP}
%\usepackage{amsthm}

%\usepackage[utf8x]{inputenc}
\usepackage{amssymb,amsmath}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{mathpartir}
%\usepackage{mathpartir}
\usepackage{graphicx,url}
\usepackage{psfrag}
\usepackage{longtable} 

\usepackage{epsfig,color,enumitem}
\usepackage{amsthm}
\usepackage{amsmath}%,thmmarks}%{ntheorem} 


\usepackage{lipsum}

\usepackage{verbatim}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{footnote}


\usepackage{dsfont}
\usepackage{amsmath,amssymb}
\usepackage{xspace}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{algorithm}

\usepackage[titletoc]{appendix}

%\usepackage[titletoc,title,page]{appendix}

\usepackage{rotating}



% Required for biblio
\usepackage[%style=alphabetic,
			%style = alpha,
			sorting=ynt,
			hyperref=true,
            url=false,
            isbn=false,
            doi=false,
            backref=true, %for having the page where the ref is cited
            citereset=chapter,
            maxcitenames=3,
            maxbibnames=100,
            block=none,
            backend=bibtex]{biblatex}
             
           

\usepackage[export]{adjustbox}
             
             
%\bibliography{thesis}
\addbibresource{thesis.bib}
\input{configuration.tex}

\usepackage[nomain,acronym,nonumberlist,toc]{glossaries}
\makeglossaries

\makeindex

\loadglsentries[main]{acronyms}

\begin{document}
    \dominitoc
    
    \frontmatter
    \input{parts/titlepage.tex}
%    \input{parts/dedication.tex}
    \input{parts/abstract.tex}
%    \input{parts/acknowledgements.tex} TODO
    \input{parts/tableofcontent.tex}

\adjustmtc
  
    \mainmatter
    
    \input{myparts/introduction.tex}

     	\input{myparts/introduction-motivation.tex} 
%    	\input{myparts/introduction-contribution.tex} 
%     	\input{parts/introduction-outline.tex}   
%    


	\input{myparts/context.tex}

In this chapter we introduce the graph partitioning problem and the notation we used. We describe existing metrics which evaluate the quality of a partition. We explain what is GraphX, and why we have selected it to perform experiments on graphs. We make a brief overview of other existing graph processing systems (such as Apache Hadoop, Apache Giraph, etc) and show their key features. Finally, we describe the computational resources we used in our experiments. 



		\input{myparts/context-problem.tex}
		\input{myparts/context-metrics.tex}
		\input{myparts/context-spark.tex}
		\input{myparts/context-other.tex}
		\input{myparts/context-clusters.tex}
		
	\input{myparts/overview.tex}

We start our study of edge partitioning by an overview of existing partitioners, for which we provide a taxonomy. We survey published work, comparing these partitioners. Our study suggests that it is not possible to draw a clear conclusion about their relative performance. For this reason, we performed an experimental comparison of all the edge partitioners currently available for GraphX. Our results suggest that \texttt{Hybrid-Cut} partitioner provides the best performance. 

	
		\input{myparts/overview-introduction.tex}
%		\input{myparts/overview-notation.tex}
		\input{myparts/overview-metrics.tex}
		\input{myparts/overview-algorithms.tex}
		\input{myparts/overview-summary.tex}
		\input{myparts/overview-results.tex}




	\input{myparts/lrm.tex}
%A lot of data is represented in graphs which are often too large to be loaded and processed on one machine. 
%A common approach to perform computation on large graphs is to partition them into smaller sub-graphs.
%This is why the graphs should be processed in a  distributed way.
%However it is not always obvious which algorithm should be used in order to split a graph. 
%Recent study suggests vertex-cut approach for graph partitioning.
%Recent study suggests vertex-cut approach.
%Hence, we should know how to partition the graph in order to load it on many machines.
%In this paper we introduce an approach to evaluate the efficiency of vertex-cut graph partitioning algorithms before running the computations. To this purpose we, first measure several partitioning metrics. Then, we measure the time needed to execute graph processing algorithm on a partitioned graph using Apache GraphX as graph processor framework. Finally, we build a linear regression model which uses metrics as a predictors for execution time.
%The aim of this paper is to find a way how to evaluate vertex-cut partitioners. 
%To this purpose we used a linear regression model and a graph-processing framework called GraphX.
%GraphX is Apache Spark's API for graphs computation. Apache Spark is a general engine for large-scale data processing.
%We considered existing metrics for partitioning and existing partitioner algorithms. 
%Experiments shows us that not all metrics can be used to choose appropriate partitioner.
%Our study shows that execution time of graph processed algorithms, indeed, depends on metrics for partitioning. However, not all the metrics are equally useful to predict an execution time.
%Our study shows not only that the the execution time depends on the partitioning metrics but also that the linear regression model can be used as a predictive model to rank the partitioners. 
%In this paper we introduce an approach to evaluate the efficiency of vertex-cut graph partitioning algorithms before running the computations. To this purpose we, first, measure
%several partitioning metrics. Then, we measure the time needed to execute a graph processing algorithm on a partitioned graph using Apache GraphX as graph processor framework. Finally, we build a linear regression model which uses the metrics as predictors for execution time. Our study shows not only that the execution time depends on the partitioning metrics but also that the linear regression model can be used as a predictive model to rank the partitioners.


In this chapter we investigate how it is possible to evaluate the quality of a partitioning before running the computation. Answering this question would be useful both for the data analysts who need to choose the partitioner appropriate for their graphs and for developers who aim at proposing more efficient partitioners. As discussed in Chapter~\ref{chap:introduction}, some metrics have been proposed to this purpose. The survey of the related literature in the previous chapter shows that there is no common agreement about which metrics should be used for a comparison. In this chapter we make a step towards providing an answer by carrying experiments with the widely-used framework for graph processing GraphX and  performing an accurate statistical analysis.

The chapter is organized as follows. 
%Apache GraphX is presented in Section~\ref{sec:ctx} together with the metrics for graph partitioning which we consider in our study. 
%In Section~\ref{sec:GraphXpartitioning} we discuss the graph partitioning algorithms implemented in GraphX.
In Section~\ref{sec:lrm} we discuss our statistical methodology to study the dependency between the execution time of different graph-processing algorithms and partitioning metrics. We discuss the experimental setup and illustrate the results in Section~\ref{sec:exp}. Finally, we conclude
%and introduce the future work 
 in Section~\ref{sec:conclu}. 
 
 The source code for all experiments is available here \cite{mycode}.

%Previous chapter showed that there is no common opinion on how partitioners should be evaluated and compared --- there are different metrics but different authors use different ones. That is why, we decided to investigate if there is even dependency between partitioning metrics and performance of the graph processing algorithm executed on a partitioned graph. In this chapter we investigate how it is possible to evaluate the quality of a partitioning before running the computation. To this purpose we scrutinize a set of metrics proposed in the literature. We carry experiments with GraphX and we perform an accurate statistical analysis. Our experimental results show that communication metrics like \textit{vertex-cut} and \textit{communication cost} are effective predictors on most of the cases.


%		\input{myparts/lrm-introduction.tex}
%		\input{myparts/lrm-context.tex}  
%		\input{myparts/lrm-graphXpartitioning.tex}
		\input{myparts/lrm-linearRegressionModel.tex}
		\input{myparts/lrm-experiments.tex}
		\input{myparts/lrm-results.tex}
		\input{myparts/lrm-conclusion.tex}



	\input{myparts/sa.tex}
	
	This chapter describes how simulated annealing (\SA) technique can be used in order to partition a graph with a purpose to minimize a specific partition metric. 
		
	We propose a general \SA framework for distributed edge partitioning based on simulated annealing~\cite{sa}. The framework can be used to optimize a large family of partitioning metrics. We provide sufficient conditions for convergence to the optimum as well as discuss which metrics can be efficiently optimized in a distributed way. We have implemented our partitioners in GraphX and performed a comparison with \J~\cite{jabejavc}, a state-of-the-art partitioner that inspired our approach. We show that our approach can provide improvements. We have also developed two version of the proposed framework. The first version --- the \SA framework --- is faster but may not converge to the optimum.  %The first version is presented in~\cite{ownsa}. 
The second version --- the multiopinion \SA framework --- is guaranteed to converge, thanks to some new theoretical results in~\cite{gibbs}. Part of the results in this chapter appeared in~\cite{ownsa}.

	
	
%	After we improve our framework by implementing asynchronous Gibbs sampling~\cite{gibbs} in GraphX. In our implementation, we enhanced straight forward approach proposed in~\cite{gibbs} by drastically reducing amount of computation.
	%but further research is required to identify suitable metrics to optimize as well as to design a more efficient exploration phase for our algorithm without sacrificing convergence properties.

		\input{myparts/sa-introduction.tex}
		\input{myparts/sa-notation.tex}
		\input{myparts/sa-reverse.tex}

		\input{myparts/sa-algorithm.tex}
		\input{myparts/sa-evaluation.tex}



	\input{myparts/gibbs.tex}
	 
%    	\input{myparts/gibbs-overview.tex}
    	\input{myparts/gibbs-idea.tex}
%    	\input{myparts/gibbs-graph.tex}
    	\input{myparts/gibbs-impl.tex}
    	\input{myparts/gibbs-eval.tex}
%    	\input{myparts/gibbs-conc.tex}

		\input{myparts/sa-conclusions.tex}



	\input{myparts/conclusion.tex}
		\input{myparts/conclusion-summary.tex}
		\input{myparts/conclusion-perspectives.tex}
		
	
		
	 

	\begin{appendices}
		\input{myparts/appendix-french.tex}
%		\input{myparts/appendix-code.tex}	
%		\input{myparts/appendix-formules.tex}	
%		\appendix
%		\input{myparts/appendix-bigdata.tex}	
	\end{appendices}	 

    \backmatter
	 \input{parts/bibliography.tex}


	\printglossaries

\end{document}
