\usepackage{amssymb,amsmath}

\newcommand{\symb}[1]{\makebox{\it #1}} 


\newcommand{\dbllbrack}{\{\hspace{-0.88ex}\{}
\newcommand{\dblrbrack}{\}\hspace{-0.87ex}\}}
\newcommand{\mylangle}{\langle\hspace{-0.58ex}\langle}
\newcommand{\myrangle}{\rangle\hspace{-0.58ex}\rangle}
\newcommand{\subst}[1]{\dbllbrack\!#1\!\dblrbrack}
\newcommand{\Queue}{\symb{Queue}}
\newcommand{\pNet}{\symb{pNet}}
\newcommand{\I}{\mathcal{I}}

\newcommand{\setN}{\mathbb{N}}
\DeclareMathOperator{\futs}{futs}
\DeclareMathOperator{\Sort}{Sort}
\DeclareMathOperator{\Holes}{Holes}
\DeclareMathOperator{\Label}{Label}
\newcommand{\Prim}{\symb{Prim}}
\newcommand{\Comp}{\symb{Comp}}
\newcommand{\Component}{\symb{Component}}
\newcommand{\QName}{\symb{QName}}
\DeclareMathOperator{\Enqueue}{Enqueue}
\DeclareMathOperator{\findResult}{findRes}
\DeclareMathOperator{\Observe}{Observe}
\newcommand{\SItf}{\symb{SItf}}
\newcommand{\CItf}{\symb{CItf}}
\newcommand{\Itf}{\symb{Itf}}
\newcommand{\CName}{\symb{CName}}
\DeclareMathOperator{\Name}{Name}
\DeclareMathOperator{\Interfaces}{Interfaces}
\DeclareMathOperator{\GetItf}{Get}
\DeclareMathOperator{\UniqueItfNames}{UniqueItfNames}
\newcommand{\SM}{\symb{SM}}
\newcommand{\MC}{\symb{MC}}
\newcommand{\CM}{\symb{CM}}
\newcommand{\Let}{\text{let}}
\newcommand{\In}{\text{in}}
\DeclareMathOperator{\MethLabel}{MethLabel}
\DeclareMathOperator{\Symm}{Symm}
\DeclareMathOperator{\Gmax}{Gmax}
\DeclareMathOperator{\Index}{Index}
\newcommand{\Target}{\symb{Target}}

\newcommand{\Act}{\symb{Act}} 
\newcommand{\fv}{\symb{fv}}
\newcommand{\iv}{\symb{iv}}
\newcommand{\BC}[2]{\symb{BC}_{#1}(#2)}
\newcommand{\PNfamily}[2]{\overleftrightarrow{\mylangle#2,#1\myrangle}}
\let\oldmapsto\mapsto
\renewcommand{\mapsto}{\text{\scriptsize{$\oldmapsto$}}}
