@inproceedings{jabejavc,
  TITLE = {{Distributed Vertex-Cut Partitioning}},
  AUTHOR = {Rahimian, Fatemeh and Payberah, Amir H. and Girdzijauskas, Sarunas and Haridi, Seif},
  BOOKTITLE = {{4th International Conference on Distributed Applications and Interoperable Systems (DAIS)}},
  ADDRESS = { Berlin, Germany},
  VOLUME = {LNCS-8460},
  PAGES = {186-200},
  YEAR = {2014},
  DOI = {10.1007/978-3-662-43352-2\_15},
  PDF = {https://hal.inria.fr/hal-01287742/file/326177_1_En_15_Chapter.pdf},
  HAL_ID = {hal-01287742},
  HAL_VERSION = {v1},
}

@article{sa,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P and others},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={Washington}
}



@inproceedings{W,
 author = {Guo, Yong and Biczak, Marcin and Varbanescu, Ana Lucia and Iosup, Alexandru and Martella, Claudio and Willke, Theodore L.},
 title = {How Well Do Graph-Processing Platforms Perform? An Empirical Performance Evaluation and Analysis},
 booktitle = {Proceedings of the 2014 IEEE 28th International Parallel and Distributed Processing Symposium},
 series = {IPDPS '14},
 year = {2014},
 isbn = {978-1-4799-3800-1},
 pages = {395--404},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/IPDPS.2014.49},
 doi = {10.1109/IPDPS.2014.49},
 acmid = {2650530},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {graph processing, performance evaluation, benchmark}
} 

@inproceedings{DFEP,
  title={DFEP: Distributed funding-based edge partitioning},
  author={Guerrieri, Alessio and Montresor, Alberto},
  booktitle={European Conference on Parallel Processing},
  pages={346--358},
  year={2015},
  organization={Springer}
}

@inproceedings {power,
author = {Joseph E. Gonzalez and Yucheng Low and Haijie Gu and Danny Bickson and Carlos Guestrin},
title = {PowerGraph: Distributed Graph-Parallel Computation on Natural Graphs},
booktitle = {Presented as part of the 10th USENIX Symposium on Operating Systems Design and Implementation (OSDI 12)},
year = {2012},
isbn = {978-1-931971-96-6},
address = {Hollywood, CA},
pages = {17--30},
url = {https://www.usenix.org/conference/osdi12/technical-sessions/presentation/gonzalez},
publisher = {USENIX}
}

@inproceedings{rdd,
  title={Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation},
  year={2012}
}

@inproceedings{graphx,
 author = {Xin, Reynold S. and Gonzalez, Joseph E. and Franklin, Michael J. and Stoica, Ion},
 title = {GraphX: A Resilient Distributed Graph System on Spark},
 booktitle = {First International Workshop on Graph Data Management Experiences and Systems},
 series = {GRADES '13},
 year = {2013},
 isbn = {978-1-4503-2188-4},
 location = {New York, New York},
 pages = {2:1--2:6},
 articleno = {2},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2484425.2484427},
 doi = {10.1145/2484425.2484427},
 acmid = {2484427},
 publisher = {ACM},
 address = {New York, NY, USA}
} 



@inproceedings{bipa,
 author = {Chen, Rong and Shi, Jiaxin and Zang, Binyu and Guan, Haibing},
 title = {Bipartite-oriented Distributed Graph Partitioning for Big Learning},
 booktitle = {Proceedings of 5th Asia-Pacific Workshop on Systems},
 series = {APSys '14},
 year = {2014},
 isbn = {978-1-4503-3024-4},
 location = {Beijing, China},
 pages = {14:1--14:7},
 articleno = {14},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2637166.2637236},
 doi = {10.1145/2637166.2637236},
 acmid = {2637236},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{maxim,
  TITLE = {{The Complete Picture of the Twitter Social Graph}},
  AUTHOR = {Gabielkov, Maksym and Legout, Arnaud},
  URL = {https://hal.inria.fr/hal-00752934},
  BOOKTITLE = {{ACM CoNEXT 2012 Student Workshop}},
  ADDRESS = {Nice, France},
  YEAR = {2012},
  MONTH = Dec,
  KEYWORDS = {Twitter ; social networks ; data mining},
  PDF = {https://hal.inria.fr/hal-00752934/file/stud08-gabielkov.pdf},
  HAL_ID = {hal-00752934},
  HAL_VERSION = {v3}
}

@article{page1999pagerank,
  title={The PageRank citation ranking: bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  journal={Technical report, Stanford InfoLab, Stanford, CA}
}

@incollection{akaike2011akaike,
  title={Akaike's Information Criterion},
  author={Akaike, Hirotugu},
  booktitle={International Encyclopedia of Statistical Science},
  pages={25--25},
  year={2011},
  publisher={Springer}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={6},
  year={2013},
  publisher={Springer}
}

@inproceedings{hood2010performance,
  title={Performance impact of resource contention in multicore systems},
  author={Hood, Robert and Jin, Haoqiang and Mehrotra, Piyush and Chang, Johnny and Djomehri, Jahed and Gavali, Sharad and Jespersen, Dennis and Taylor, Kenichi and Biswas, Rupak},
  booktitle={Parallel \& Distributed Processing (IPDPS), IEEE International Symposium on},
  year={2010},
}

@article{spark,
  title={Spark: cluster computing with working sets.},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  journal={HotCloud},
  volume={10},
  pages={10--10},
  year={2010}
}

@misc{scmo,
  title = {{Spark cluster mode overview}},
  howpublished = "\url{http://spark.apache.org/docs/latest/cluster-overview.html}"
}





@misc{mycode,
  title = {{Source code}},
  howpublished = "\url{https://github.com/ Mykhailenko/scala-graphx-tw-g5k}"
}

@misc{ramslow,
  title = {{The Pathologies of Big Data}},
  howpublished = "\url{http://queue.acm.org/detail.cfm?id=1563874}"
}

@misc{mesos,
  title = {{Apache Mesos}},
  howpublished = "\url{http://mesos.apache.org/}"
}


@misc{scala,
  title = {{Scala programming language}},
  howpublished = "\url{http://www.scala-lang.org/}"
}

@misc{java,
  title = {{Java programming language}},
  howpublished = "\url{https://www.oracle.com/java/index.html}"
}

@inproceedings{yarn,
  title={Apache hadoop yarn: Yet another resource negotiator},
  author={Vavilapalli, Vinod Kumar and Murthy, Arun C and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh and Seth, Siddharth and others},
  booktitle={Proceedings of the 4th annual Symposium on Cloud Computing},
  pages={5},
  year={2013},
  organization={ACM}
}




@misc{lru,
  title = {{LRU policy}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Cache_replacement_policies\#LRU}"
}

@misc{pure,
  title = {{Pure function}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Pure_function}"
}


@misc{netty,
  title = {{Netty framework}},
  howpublished = "\url{http://netty.io/}"
}

@misc{ssh,
  title = {{Secure Shell}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Secure_Shell}"
}


@misc{bme,
  title = {{Bare Metal environment}},
  howpublished = "\url{http://searchservervirtualization.techtarget.com/definition/bare-metal-environment
}"
}


@misc{akka,
  title = {{Akka toolkit }},
  howpublished = "\url{http://akka.io/}"
}



@misc{mycodej,
  title = {{Source code of JA-BE-JA-VC and SA}},
  howpublished = "\url{https://bitbucket.org/hlibmykhailenko/jabejavc/}"
}

@misc{larry,
  title = {{Hybrid-Cut and HybridCutPlus partitioners}},
  howpublished = "\url{https://github.com/larryxiao/spark/}"
}
@misc{snap,
  title = {{Stanford Large Network Dataset Collection}},
  howpublished = "\url{https://snap.stanford.edu/data/}"
}

@misc{powerlaw,
  title = {{Power Law}},
  howpublished = "\url{http://www.necsi.edu/guide/concepts/powerlaw.html}"
}


@inproceedings{bourse2014balanced,
  title={Balanced graph edge partition},
  author={Bourse, Florian and Lelarge, Marc and Vojnovic, Milan},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1456--1465},
  year={2014},
  organization={ACM}
}

@inproceedings{pregel,
  title={Pregel: a system for large-scale graph processing},
  author={Malewicz, Grzegorz and Austern, Matthew H and Bik, Aart JC and Dehnert, James C and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={135--146},
  year={2010},
  organization={ACM}
}

@article{graphlab,
  title={{Distributed GraphLab: a framework for machine learning and data mining in the cloud}},
  author={Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={8},
  pages={716--727},
  year={2012},
  publisher={VLDB Endowment}
}

@inproceedings{powergraph,
  title={{Powergraph: Distributed graph-parallel computation on natural graphs}},
  author={Gonzalez, Joseph E and Low, Yucheng and Gu, Haijie and Bickson, Danny and Guestrin, Carlos},
  booktitle={Presented as part of the 10th USENIX Symposium on Operating Systems Design and Implementation (OSDI 12)},
  pages={17--30},
  year={2012}
}

% edge cut bad with power law graph
% 1 
@inproceedings{abou2006multilevel,
  title={Multilevel algorithms for partitioning power-law graphs},
  author={Abou-Rjeili, Amine and Karypis, George},
  booktitle={Proceedings 20th IEEE International Parallel \& Distributed Processing Symposium},
  pages={10--pp},
  year={2006},
  organization={IEEE}
}
% 17
@article{lang2004finding,
  title={Finding good nearly balanced cuts in power law graphs},
  author={Lang, Kevin},
  journal={Preprint},
  year={2004}
}
% 18
@article{leskovec2009community,
  title={Community structure in large networks: Natural cluster sizes and the absence of large well-defined clusters},
  author={Leskovec, Jure and Lang, Kevin J and Dasgupta, Anirban and Mahoney, Michael W},
  journal={Internet Mathematics},
  volume={6},
  number={1},
  pages={29--123},
  year={2009},
  publisher={Taylor \& Francis}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{graphx,
  title={Graphx: A resilient distributed graph system on spark},
  author={Xin, Reynold S and Gonzalez, Joseph E and Franklin, Michael J and Stoica, Ion},
  booktitle={First International Workshop on Graph Data Management Experiences and Systems},
  pages={2},
  year={2013},
  organization={ACM}
}

@inproceedings{jabejaforspark,
  title={Balanced graph partitioning with apache spark},
  author={Carlini, Emanuele and Dazzi, Patrizio and Esposito, Andrea and Lulli, Alessandro and Ricci, Laura},
  booktitle={European Conference on Parallel Processing},
  pages={129--140},
  year={2014},
  organization={Springer}
}
@article{jabeja,
  title={Ja-be-ja: A distributed algorithm for balanced graph partitioning},
  author={Rahimian, Fatemeh and Payberah, Amir H and Girdzijauskas, Sarunas and Jelasity, Mark and Haridi, Seif},
  year={2013},
  publisher={Swedish Institute of Computer Science}
}


@article{hadoop,
  title={Hadoop: a framework for running applications on large clusters built of commodity hardware},
  author={Bialecki, Andrzej and Cafarella, Michael and Cutting, Doug and O'Malley, Owen},
  journal={Wiki at http://lucene. apache. org/hadoop},
  volume={11},
  year={2005}
}
@inproceedings{powerlyra,
  title={{Powerlyra: Differentiated graph computation and partitioning on skewed graphs}},
  author={Chen, Rong and Shi, Jiaxin and Chen, Yanzhe and Chen, Haibo},
  booktitle={Proceedings of the Tenth European Conference on Computer Systems},
  pages={1},
  year={2015},
  organization={ACM}
}

@article{sbvcut,
  title={{SBV-Cut: Vertex-cut based graph partitioning using structural balance vertices}},
  author={Kim, Mijung and Candan, K Sel{\c{c}}uk},
  journal={Data \& Knowledge Engineering},
  volume={72},
  pages={285--303},
  year={2012},
  publisher={Elsevier}
}

@article{bipartite,
  title={Bipartite-oriented distributed graph partitioning for big learning},
  author={Chen, Rong and Shi, Jia-Xin and Chen, Hai-Bo and Zang, Bin-Yu},
  journal={Journal of Computer Science and Technology},
  volume={30},
  number={1},
  pages={20--29},
  year={2015},
  publisher={Springer}
}

@inproceedings{graphbuilder,
  title={{Graphbuilder: scalable graph ETL framework}},
  author={Jain, Nilesh and Liao, Guangdeng and Willke, Theodore L},
  booktitle={First International Workshop on Graph Data Management Experiences and Systems},
  pages={4},
  year={2013},
  organization={ACM}
}

@article{aboptimal,
  title={An exact algorithm for solving the vertex separator problem},
  author={Biha, Mohamed Didi and Meurs, Marie-Jean},
  journal={Journal of Global Optimization},
  volume={49},
  number={3},
  pages={425--434},
  year={2011},
  publisher={Springer}
}

@article{expansion1,
  title={Graph clustering and minimum cut trees},
  author={Flake, Gary William and Tarjan, Robert E and Tsioutsiouliklis, Kostas},
  journal={Internet Mathematics},
  volume={1},
  number={4},
  pages={385--408},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{expansion2,
  title={On clusterings: Good, bad and spectral},
  author={Kannan, Ravi and Vempala, Santosh and Vetta, Adrian},
  journal={Journal of the ACM (JACM)},
  volume={51},
  number={3},
  pages={497--515},
  year={2004},
  publisher={ACM}
}

@article{modularity,
  title={Finding and evaluating community structure in networks},
  author={Newman, Mark EJ and Girvan, Michelle},
  journal={Physical review E},
  volume={69},
  number={2},
  pages={026113},
  year={2004},
  publisher={APS}
}
@article{giraph,
  title={Giraph: Large-scale graph processing infrastructure on hadoop},
  author={Avery, Ching},
  journal={Proceedings of the Hadoop Summit. Santa Clara},
  volume={11},
  year={2011}
}

@inproceedings{pregel,
  title={Pregel: a system for large-scale graph processing},
  author={Malewicz, Grzegorz and Austern, Matthew H and Bik, Aart JC and Dehnert, James C and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={135--146},
  year={2010},
  organization={ACM}
}

@article{graphlab,
  title={{Distributed GraphLab: a framework for machine learning and data mining in the cloud}},
  author={Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={8},
  pages={716--727},
  year={2012},
  publisher={VLDB Endowment}
}

@article{metis,
  title={{METIS--unstructured graph partitioning and sparse matrix ordering system, version 2.0}},
  author={Karypis, George and Kumar, Vipin},
  year={1995}
}

@article{giraph++,
  title={From think like a vertex to think like a graph},
  author={Tian, Yuanyuan and Balmin, Andrey and Corsten, Severin Andreas and Tatikonda, Shirish and McPherson, John},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={3},
  pages={193--204},
  year={2013},
  publisher={VLDB Endowment}
}

@misc{snap,
  title = {{Stanford Large Network Dataset Collection}},
  howpublished = "\url{https://snap.stanford.edu/data/}"
}

@misc{jvm,
  title = {{Java Vitrual Machine}},
  howpublished = "\url{http://docs.oracle.com/javase/specs/}"
}


@misc{high,
  title = {{Higher-order function}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Higher-order_function}"
}

@misc{hadoop2,
  title = {{Hadoop 2.0 model}},
  howpublished = "\url{http://danielnee.com/tag/hadoop/}"
}

@misc{hadoop,
  title = {{HYARN and HDFS nodes}},
  howpublished = "\url{http://www.ibm.com/developerworks/library/bd-hadoopyarn/}"
}

@misc{narrow-wide,
  title = {{Narrow and wide transformations}},
  howpublished = "\url{http://horicky.blogspot.fr/2015/02/big-data-processing-in-spark.html}"
}

@misc{underthehood,
  title = {{Under The Hood: DAS Scheduler}},
  howpublished = "\url{http://slideplayer.com/slide/5892719/}"
}

@misc{propertygraph,
  title = {{GraphX programming guide}},
  howpublished = "\url{http://spark.apache.org/docs/latest/graphx-programming-guide.html}"
}

@misc{consistency,
  title = {{Different consistencu model in Distributed GraphLab}},
  howpublished = "\url{http://slideplayer.com/slide/8912832/}"
}

@misc{bspmodel,
  title = {{Bulk synchronous parallel model}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Bulk_synchronous_parallel}"
}

@misc{oar2,
  title = {{OAR2}},
  howpublished = "\url{http://oar.imag.fr}"
}

@misc{kadeploy,
  title = {{Kadeploy 3}},
  howpublished = "\url{https://gforge.inria.fr/projects/kadeploy3/}"
}

@misc{oarsh,
  title = {{oarsh}},
  howpublished = "\url{http://manpages.ubuntu.com/manpages/wily/man1/oarsh.1.html}"
}

@article{erdos,
  title={On random graphs, I},
  author={Erd{\"o}s, Paul and R{\'e}nyi, Alfr{\'e}d},
  journal={Publicationes Mathematicae (Debrecen)},
  volume={6},
  pages={290--297},
  year={1959}
}


@misc{schedulingspark,
  title = {{Scheduling in Spark}},
  howpublished = "\url{http://www.slideshare.net/taroleo/spark-internal-hadoop-source-code-reading-16-in-japan}"
}

@inproceedings{gabielkov2012complete,
  title={The complete picture of the Twitter social graph},
  author={Gabielkov, Maksym and Legout, Arnaud},
  booktitle={Proceedings of the 2012 ACM conference on CoNEXT student workshop},
  pages={19--20},
  year={2012},
  organization={ACM}
}

@misc{nef,
  title = {{Nef Inria Cluster}},
  howpublished = "\url{http://nef.inria.fr/}"
}


@misc{standalone,
  title = {{Spark standalone cluster}},
  howpublished = "\url{http://spark.apache.org/docs/latest/spark-standalone.html}"
}


@misc{lineage,
  title = {{RDD Lineage}},
  howpublished = "\url{https://jaceklaskowski.gitbooks.io/mastering-apache-spark/content/spark-rdd-lineage.html}"
}


@misc{louvain,
  title = {{GraphX implementation of Louvain method for modularity detection}},
  howpublished = "\url{https://bitbucket.org/hlibmykhailenko/scala-graphx-tw-g5k/src/c5f24fcd3376a19835f3d009e6965daf4c1a08b1/src/main/scala/fr/inria/?at=master}"
}




@inproceedings{ownpaper,
  title={{Which Metrics for Vertex-Cut Partitioning?}},
  author={Mykhailenko, Hlib and Neglia, Giovanni and Huet, Fabrice},
  booktitle={Proceedings of the 11th International Conference for Internet Technology and Secured Transactions},
  year={2016}
}

@inproceedings{ownsurvey,
  title={{Comparison of Edge Partition-
ers for Graph Processing}},
  author={Mykhailenko, Hlib and Huet, Fabrice and Neglia, Giovanni},
  booktitle={2016 International Conference on Computational Science and Computational Intelligence},
  year={2016}
}

@inproceedings{ownsa,
  title={{Simulated Annealing for Edge
Partitioning}},
  author={Mykhailenko, Hlib and Neglia, Giovanni and Huet, Fabrice},
  booktitle={DCPerf 2017: Big Data and Cloud Performance Workshop at
INFOCOM 2017},
  year={2017}
}

@book{bremaud2013markov,
  title={Markov chains: Gibbs fields, Monte Carlo simulation, and queues},
  author={Br{\'e}maud, Pierre},
  volume={31},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{grid5000,
  title={Grid'5000: A large scale and highly reconfigurable experimental grid testbed},
  author={Bolze, Rapha{\"e}l and Cappello, Franck and Caron, Eddy and Dayd{\'e}, Michel and Desprez, Fr{\'e}d{\'e}ric and Jeannot, Emmanuel and J{\'e}gou, Yvon and Lanteri, Stephane and Leduc, Julien and Melab, Noredine and others},
  journal={International Journal of High Performance Computing Applications},
  volume={20},
  number={4},
  pages={481--494},
  year={2006},
  publisher={Sage Publications}
}

@article{bsp,
  title={A bridging model for parallel computation},
  author={Valiant, Leslie G},
  journal={Communications of the ACM},
  volume={33},
  number={8},
  pages={103--111},
  year={1990},
  publisher={ACM}
}

@article{trillion,
  title={One trillion edges: Graph processing at facebook-scale},
  author={Ching, Avery and Edunov, Sergey and Kabiljo, Maja and Logothetis, Dionysios and Muthukrishnan, Sambavi},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={12},
  pages={1804--1815},
  year={2015},
  publisher={VLDB Endowment}
}

@inproceedings{howwell,
  title={How well do graph-processing platforms perform? an empirical performance evaluation and analysis},
  author={Guo, Yong and Biczak, Marcin and Varbanescu, Ana Lucia and Iosup, Alexandru and Martella, Claudio and Willke, Theodore L},
  booktitle={Parallel and Distributed Processing Symposium, 2014 IEEE 28th International},
  pages={395--404},
  year={2014},
  organization={IEEE}
}

@article{mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@article{anatomy,
  title={The anatomy of large-scale distributed graph algorithms},
  author={Firoz, Jesun Sahariar and Kanewala, Thejaka Amila and Zalewski, Marcin and Barnas, Martina and Lumsdaine, Andrew},
  journal={arXiv preprint arXiv:1507.06702},
  year={2015}
}


@article{plaw,
  title={Search in power-law networks},
  author={Adamic, Lada A and Lukose, Rajan M and Puniyani, Amit R and Huberman, Bernardo A},
  journal={Physical review E},
  volume={64},
  number={4},
  pages={046135},
  year={2001},
  publisher={APS}
}

@inproceedings{plaw2,
  title={On power-law relationships of the internet topology},
  author={Faloutsos, Michalis and Faloutsos, Petros and Faloutsos, Christos},
  booktitle={ACM SIGCOMM computer communication review},
  volume={29},
  number={4},
  pages={251--262},
  year={1999},
  organization={ACM}
}

@article{surveyFramework,
  title={A survey of parallel graph processing frameworks},
  author={Doekemeijer, Niels and Varbanescu, Ana Lucia},
  journal={Delft University of Technology},
  year={2014}
}

@inproceedings{xstream,
  title={X-Stream: edge-centric graph processing using streaming partitions},
  author={Roy, Amitabha and Mihailovic, Ivo and Zwaenepoel, Willy},
  booktitle={Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
  pages={472--488},
  year={2013},
  organization={ACM}
}

@article{combblas,
  title={The Combinatorial BLAS: Design, implementation, and applications},
  author={Bulu{\c{c}}, Ayd{\i}n and Gilbert, John R},
  journal={The International Journal of High Performance Computing Applications},
  volume={25},
  number={4},
  pages={496--509},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}

@book{herlihy2011art,
  title={The art of multiprocessor programming},
  author={Herlihy, Maurice and Shavit, Nir},
  year={2011},
  publisher={Morgan Kaufmann}
}

@inproceedings{gfs,
  title={The Google file system},
  author={Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
  booktitle={ACM SIGOPS operating systems review},
  volume={37},
  number={5},
  pages={29--43},
  year={2003},
  organization={ACM}
}

@article{clauset2009power,
  title={Power-law distributions in empirical data},
  author={Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
  journal={SIAM review},
  volume={51},
  number={4},
  pages={661--703},
  year={2009},
  publisher={SIAM}
}

@inproceedings{feng,
  title={Towards a unified architecture for in-RDBMS analytics},
  author={Feng, Xixuan and Kumar, Arun and Recht, Benjamin and R{\'e}, Christopher},
  booktitle={Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
  pages={325--336},
  year={2012},
  organization={ACM}
}

@inproceedings{hdfs,
  title={The hadoop distributed file system},
  author={Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
  booktitle={Mass storage systems and technologies (MSST), 2010 IEEE 26th symposium on},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@article{gibbs,
  title={Asynchronous Gibbs Sampling},
  author={Terenin, Alexander and Simpson, Daniel and Draper, David},
  journal={arXiv preprint arXiv:1509.08999},
  year={2015}
}

