\chapter{Limits of GraphX} \label{apen:big}
\cminitoc
\section{Introduction}

In the chapter we describe experiments we have done

In order to evaluate the final effect of the partitioning on the execution time of a graph processing algorithms, we wanted to conduct experiments graphs as big as possible. For this reason we used anonymized snapshot (from year 2012) of Twitter Social graph~\cite{maxim} provided by Diana team (Inria). It is a directed graph, where vertices represent different twitter accounts, and edges represent that the source vertex of the edge follows destination vertex of this edge. This graph has 23.5 billions of edges and 2.5 billions of vertices. 

\section{Experiments}

The goal of experiments was to make sure that we can process relatively big graphs using GraphX. Particularly, we wanted to load a graph and successfully run on top of it \PR and \CC. 

First, we tried to load the original snapshot of Twitter Social graph. We used different cluster configurations, but despite of having relatively big computational resources, we did not succeed even to load this graph to GraphX. For example, one of the clusters we used was \textit{Nef sophia cluster}, we reserved eleven machines (ten slave machines and one master machine), where each machine has 20 cores, and 192GB of RAM memory (where only 170GB were dedicated to GraphX). Hence, this particular cluster had 1.7TB of RAM memory from which only 60\% (default value of \textit{spark.storage.memoryFraction} property) were dedicated to store RDDs. While the whole graph had only 23.5 billions of edges, that means there are at least 40 bytes in RAM to accommodate an edge. However, loading process constantly failed with  \texttt{org.apache.spark.shuffle.MetadataFetchFailedException} exception, which indicates network issues. Despite of trying tuning spark cluster manager, using checkpointing and varying components number we did not find a way how to overcome this exception. 

That is why, we have decided to move to smaller graphs. We still wanted to use graphs from the real word, and we knew that probably we would need a series of graphs of different size in order to find the biggest graph which could be run on a particular cluster with particular cluster configuration. Thus, we wrote a script which traversed all the edges in the original graph and for each of them decided, with some given probability, whether to leave edge or to remove it. This way, we generated a series of graphs, which represent 1\%, 2.5\%, 5\%, 6.5\%, 7.5\%, 10\% and 20\% of twitter graph.

Next, the biggest graph that we loaded and on which we processed both with \PR and \CC algorithms was graph that had 6.5\% of the edge of the original graph. To do this, it is enough just to use default configuration of Spark cluster manager. 

After, we wanted to improve on it by tuning the properties of the cluster manager, by using checkpointing, etc. However, it did not help us, and finally it was possible to load 10\% twitter graph but not process it. 

\section{Conclusions}

Finally, we could not process more than 6.5\% (1.5 billion edges and 166 millions of vertices) of original Twitter Social graph snapshot. Moreover, average time for \PR and \CC algorithms were 1-2 hours with the huge variability. Which was insufficient to clarify dependency between graph partitioning and algorithm execution time. That is why, we did not continue working with relatively big graph (~billion edge). 
