\chapter{Source code}

\section{Louvain method for modularity detection}

Louvain method for modularity detection was implemented by us for GraphX~\cite{louvain}. 

\section{JA-BE-JA-VC partitioner}



\begin{algorithm}
\caption{Implementation of \J for GraphX}\label{alg:J}
\begin{algorithmic}[1]
\Procedure{JaBeJaVcGraphX}{}
\State $ G \gets randomlyAssignColors(G) $
\State $ round \gets 0 $
\While{ $T > 0 $ }  
		\State $ G \gets partitionRandomly(G) $
		\State $ G \gets propagateValues(G) $  
		 \For { $ i < L $} \Comment{Executes locally on each partition}
			\State $ v \gets findNotInternalVertex(partition)$			\State $ e \gets edgeWithMinCardinality(v)$
			\State $ candidates \gets getNeighbours(v) $ 
			\For { $ c \gets candidates $ } 
				\If{ $ isNotInternal(c) $ }
					\State $ e^\prime \gets edgeWithMinCardinality(v) $
					\State  $ \Delta \mathcal{E} \gets computeDelta(e, e^\prime, T) $ 
					\If{$ \Delta \mathcal{E} < 0 $}
						\State $ swapColors(e, e^\prime) $
					\EndIf	
					\State $ i++ $			
				\EndIf
		\EndFor	

			
		\EndFor 
		\State $ round++ $
		\State $T \gets newTemperature(round) $  
\EndWhile
\State $ G = partitionBasedOnColor(G) $
\EndProcedure
\end{algorithmic}
\end{algorithm}