\section{Perspectives}

In our experiments we have used relatively small graphs, for the reason that it is not be possible to conduct thousands of experiments with larger graphs due to the unacceptable execution time, but also because GraphX has implicit limitation to the graph size it can process. It is easy to observe failure while loading graph in GraphX with no apparent explanation. Thus, one of the perspectives is to perform on the short term some limited experiments on larger graphs.

Naturally the more time is allocated to partitioning the better the partitions are. However, sophisticated partitioners may require 100 times longer partitioning time while providing $1-2\%$ of improvement in terms of metrics. Thus, another perspective is to provide \textit{partitioning service}, where user of this service provides a graph, graph processing algorithm (such as \PR), number of time this algorithm will be executed (with different initial settings), and desired number of components $N$. \textit{Partitioning service} selects and runs appropriate partitioner (if any partitioner is required) itself. 

\textit{Partitioning service} may be implemented using GraphX, however, it can be implemented also on other frameworks, including implementing it without using any framework.

The development of our simulated-annealing partitioning framework is illustrative of the general difficulty of adapting distributed algorithms, which require some form of shared state, to the bulk synchronous parallel model. Indeed, the communication cost of the synchronization phase and the need to wait for the slowest instances can significantly slow down computation. This problem is nowadays particularly evident in machine learning. Indeed, a basic step in machine learning is to compute parameter models using some stochastic gradient method in a distributed way. The dataset is split among different executors, each using its data subset to compute a noisy estimation of the gradient of the loss function. The gradient estimates are then averaged during a synchronization phase and this improved estimate is used to update the parameter models. The synchronization phase is time consuming because of the reasons provided above, so that asynchronous solutions have been proposed, where nodes may work on stale data and read-write race conditions may arise. Empirically, on single-node systems, these asynchronous algorithms have yielded order-of-magnitude improvements in performance (see e.g.,~\cite{feng}). 

Our goal in the future is to investigate how these algorithms can be adapted to Spark, for example averaging the intrinsically low time requirement of local operations. As in our implementations of the \SA partitioner framework, we can perform many local operations on the basis of potentially ``wrong'' local data as far as we keep the number of  inconsistencies bounded (as in our single-opinion implementation) or we can embrace inconsistencies maintaining potentially different coupled versions of the shared state (as in our multi-opinion implementation).

ACKNOWLEDGMENT: This work was partly funded by the French Government (National Research Agency, ANR) through the "Investments for the Future" Program reference \#ANR-11-LABX-0031-01. 