\section{Other graph processing systems} \label{sec:others}

In addition to GraphX, there are many frameworks for distributed graph processing, such as PowerGraph~\cite{powergraph}, Distributed GraphLab~\cite{graphlab}, Giraph~\cite{giraph}, Giraph+~\cite{giraph++}, etc. % , GraphBuilder~\cite{graphbuilder}

According to the survey~\cite{surveyFramework} parallel graph processing frameworks may be classified by programming model, by communication model, by execution model, by the platform on which their run.

%For us the most interesting frameworks are the ones that rely on edge partitioning approach. 
There are few frameworks that support edge partitioning approach. We consider below those that are the most popular according to the number of citations.


%: \textit{CombBLAS(KDT)}, \textit{GBASE}, \textit{PowerGraph}, \textit{G2}, \textit{GraphX}, \textit{GRE}, \textit{PowerLyra}, \textit{PowerSwitch}, \textit{X-Stream}

\subsection{Apache Hadoop}

Apache Hadoop~\cite{hadoop} is a distributed engine for general data processing and is probably one of the most popular ones. It is an open source implementation of the MapReduce framework~\cite{mapreduce}. Hadoop splits the original data-set into a number of chunks. A chunk is a sorted sequence of key-value pairs. Each chunk is independently processed in parallel by the \textit{map} function. \textit{Map} is a higher-order function~\cite{high}, which requires, as an input, an argument function that takes a key-value pair and returns a sequence of key-values pairs: ${ <k1, v1> \Rightarrow [<k2, v2>]* }$. The output of the \textit{map} function is sorted and after, is processed by the \textit{reduce} function. The \textit{reduce} function requires as input argument function which takes as input a sequence of values with the same key and returns a single value: ${ <k2, [v2]>~\Rightarrow~<k2, v3> }$.

A distributed engine for data processing requires a distributed file system: Hadoop uses the Hadoop Distributed File System (HDFS)~\cite{hdfs}. %(MapReduce framework uses Google File System (GFS)~\cite{gfs}, but both MapReduce and GFS are proprietary frameworks own by Google).  
An HDFS cluster (see Figure~\ref{fig:yarnandhdfs}) consists of a single master, called \textit{Namenode} and several slaves, called \textit{Datanode}. \textit{Namenode} is a global entry point of the HDFS cluster, and also manages the global filesystem namespace. When a user stores a file in HDFS, the \textit{Namenode} splits it in several blocks, and distributes these blocks among the \textit{Datanodes}. In order to support fault tolerance, data blocks are replicated, by default, three times. From the user point of view, HDFS provides usual hierarchical file organization; it is possible to create/remove/rename files/directories. 

As cluster manager Hadoop uses Yet Another Resource Negotiator (YARN)~\cite{yarn}. YARN provides such properties as scalability, reliability, fairness and locality. The YARN system consists of a single master machine and multiple worker machines. A \textit{ResourceManager} (RM) daemon is installed on the master machine, and a \mbox{\textit{NodeManager}} (NM) is installed on slaves machine. The \textit{ResourceManager} is the central authority which controls resource usage and liveness of the nodes. Accepted jobs (which were submitted to the RM through a public interface) are passed to the scheduler. When there are enough resources, the scheduler starts the job by instantiating an \textit{ApplicationMaster} (AM). The AM is responsible for the job managing, including changing dynamically resources consumption and error handling. The AM starts by requesting resources from the RM. Resources provided by the RM are called \textit{containers}. A \textit{Container} is a logical bundle of resources (e.g., ``4GB RAM, 2 CPU") which is related to a particular worker machine. One NM can host several containers, each of these containers is related to a different AM, and different user jobs/applications.

It is possible to process graphs using Hadoop, but, as it is the same for Spark, this is not a very convenient way to process graphs. It is better to use some superstructure on top of Hadoop or Spark (Giraph and GraphX respectively). 

Spark provides much more higher-order functions than Hadoop which has only \textit{map} and \textit{reduce}. Moreover, compared to Spark, Hadoop intensively uses the file system (basically Spark creates RDDs in memory whether Hadoop saves all intermediate results to the file system). 


\begin{comment}
\centering
\includegraphics[width=5in]{figures/YARN2.png}
\caption{Hadoop 2.0 model~\cite{hadoop2}}
\label{fig:hadoop2}
\end{comment}

\begin{figure}
\centering
\label{fig:nodes}
\includegraphics[width=5in]{figures/hadoop.png}
\caption{YARN and HDFS nodes~\cite{hadoop}}
\label{fig:yarnandhdfs}
\end{figure}


\subsection{Giraph}

Giraph~\cite{giraph} is an iterative graph processing framework, which is built on top of Hadoop, and an open-source implementation of Pregel~\cite{pregel}. Giraph also extends the Pregel model by providing shared aggregators, master computation, out-of-core computation, and more. %It is currently used by Facebook. 

Master computations are optional centralized computations which take place before each \textit{superstep}. They are implemented in the \textit{MasterCompute} class. They can be used to change graph computation classes during run-time or to operate aggregators. 

Aggregators are functions with associated values. The master node registers and initializes an aggregator with a commutative and associative function and initial value respectively in the \textit{MasterCompute} class. A copy of the initial value is communicated to each worker. During each superstep each worker has read-only access to this value. Moreover, a worker can add a value to a given aggregator. At the end of the superstep, all values that were added to the aggregator are aggregated using the aggregator function into a single value. After, the \textit{MasterCompute} can modify the aggregated value. There are two types of aggregators: persistent and nonpersistent. Nonpersistent aggregators reset their value to the initial value before aggregating values added from workers. Persistent aggregators do not reset their values.

%Worker phases are ..

Giraph was designed to perform all computation in RAM. Unfortunately, it is not always possible, that is why Giraph can spill some data to hard disk. In order to reduce random swapping, user can use the out-of-core feature which allows explicit swapping. Developer can specify how many graph components or messages should be stored in-memory, while all rest will be spilled on disk using LRU policy~\cite{lru}.


%Composable computation are ...


Some application may intensively use messages which can exceed the  memory limit. Usually, this issue can be easily solved by aggregating messages, but it can work only if messages are \textit{aggregatable}, i.e., there should be an operation, which can merge two messages in one. This operation should be commutative and associative. Unfortunately, this is not always the case. For this reason, a \textit{superstep splitting} technique was developed. It allows splitting a superstep into several iterations. During each iteration, each vertex sends messages only to some subset of its neighbors, so that, after all iterations of the superstep each vertex has sent messages to all its neighbors. Of course, there are some limitations:
\begin{itemize}
\item the function which updates vertex values after receiving 
fragments of all messages dedicated to this vertex should be aggregatable;
\item the maximum amount of messages between two machines should fit in memory.
\end{itemize}



\subsection{Giraph++}

Giraph++~\cite{giraph++} is an extension of Giraph. This framework is based on a different conceptual model. It supports a graph-centric model instead of a vertex-centric, which means that instead of processing in parallel each set of vertices or edges, it processes some sub-graphs. The vertex-centric model is much easier to use. However, in Pregel (implemented in Giraph), a vertex has access only to the immediate neighbors and message from a vertex can only be sent to the direct neighbors. That is why, it takes a lot of supersteps to propagate some information from the source and destination vertices which appear in the same component. 

In the graph-centric models the user operates on the whole component. There are two kinds of vertices: \textit{internal} and \textit{boundary} ones. An \textit{internal} vertex appears only in one component, a \textit{boundary} one in multiple ones.  

Giraph++ also performs a sequence of supersteps, and in each superstep, a user function is executed on each component. After this computation, the system synchronizes states of \textit{boundary} vertices, because they connect components with each others.

\subsection{Distributed GraphLab}

The Distributed GraphLab~\cite{graphlab} framework introduces a new asynchronous, dynamic, graph-parallel computation abstraction. It does not require iterative computation, but parallel asynchronous computations.
Distributed GraphLab is based on three abstractions: the data graph, the update function, and the sync operation. 
The data graph is a directed graph which can store an arbitrary value associated with any vertex or edge. The update is a pure function which takes as input a vertex $v$ and its scope $S_v$, and returns the new version of the scope and a set of vertices $T$. The scope of vertex $v$ is the data associated with vertex $v$, and with adjacent edges and vertices. The update function has mutual exclusion access to the scope $S_v$. After the update function is computed, a new version of the scope replaces the older one and releases the lock. Eventually the set of vertices $T$ will be processed in an update function (see Algorithm~\ref{alg:graphlab}), that schedules future execution of itself on other vertices. 

\begin{algorithm}
\caption{Execution model of Distributed GraphLab}\label{alg:graphlab}
\begin{algorithmic}[1]

\State $ T \gets {v_1, v_2, ...} $ \Comment{initial set of vertices}
\While{ $ |T| > 0 $ }  
	\State $ u \gets removeVertex(T) $ 
	\State $ (T^\prime, S_v) \gets updateFunction(v, S_v) $	
	\State $ T \gets T \cup T^\prime $
\EndWhile

\end{algorithmic}
\end{algorithm}

Moreover, Distributed GraphLab supports serializable execution~\cite[Chapter~3]{herlihy2011art}. 
In order to implement the chosen consistency level, Distributed GraphLab implements edge consistency and even vertex consistency. Edge consistency make sure that each update function has exclusive rights to read and write to its vertex and adjacent edges, but read-only access to adjacent vertices. Vertex consistency provides exclusive read-write access to the vertex, and read-only to adjacent edges (see Figure~\ref{fig:consistency}).


\begin{figure}
\centering
\includegraphics[width=5in]{figures/consistency.jpg}
\caption{Different consistency models~\cite{consistency} when algorithm tries to update value associated with vertex 3.}
\label{fig:consistency}
\end{figure}



\subsection{PowerGraph}

PowerGraph~\cite{powergraph} relies on the GAS model (stands for \textit{Gather}, \textit{Apply} and \textit{Scatter}). The GAS model is a mix of Pregel and Distributed GraphLab models. The GAS model took from Pregel commutative associative combiners. From Distributed GraphLab, the GAS model borrowed data graph and shared-memory view of computation. \textit{Gather}, \textit{Apply} and \textit{Scatter} (GAS API) correspond to Pregel's \textit{mergeMessage}, \textit{applyMessage} and \textit{sendMessage}.

Every Pregel or Distributed GraphLab program can be translated in a GAS model program. Moreover, this framework allows both synchronous (BSP), and asynchronous execution. It looks like asynchronous Pregel execution.





\begin{comment}
\centering
\includegraphics[width=5in]{figures/gas.jpg}
\caption{TODO BETTER CHANGE}
\label{fig:amazon-vc}
\end{comment}


%\subsection{Cassovary}

%\subsection{CombBLAS}

%\cite{combblas} 

%\subsection{GraphBuilder}

%GraphBuilder~\cite{graphbuilder} is a superstructure on top of Hadoop which provides some functionality for graph processing.

%\subsection{X-Stream}

%X-Stream~\cite{xstream} is a edge-centric graph processing framework. It uses GAS model, which is synchronous one.



