\section{Problem definition}

Analyzing large graphs is a space intensive operation which usually cannot be performed on a single machine. There are two reasons why a graph has to be distributed: memory and computation issues. Memory issue occurs when the whole graph should be loaded in RAM. For example, a graph with one billion of edges would require at least $8|E|$ bytes of space to store information about the edges, where $E$ is the set of edges, and this does not include computational overhead --- in practice, graph processing would require several times more space. Even if a machine has enough RAM to store and process a graph, it can take an unacceptably long time if a graph is not-partitioned, but is instead processed using a single computational thread. %That way, the computational issue leads to huge computational time.

%of In case of ne needs to keep the whole graph in RAM memory 
 %The reason is that, that a graph with $E$ edges requires approximately $ 8|E| $ bytes of space (each edge has two vertices associated with it, each vertex is represented as Java Int --- 4 bytes) in memory. 

%Even though it is possible to process such a graph on a single machine using a single core it is still time consuming. 
In order to overcome memory and computational issues, we  need to partition a graph into several components. Then, a partitioned graph can be processed in parallel on multiple cores independently of whether they are on the same machine or not. Naturally, the size of each component is smaller than the original graph, which leads to smaller memory requirements. 

%In order to speed-up computations we need to parallelize them, to do this we split --- partition --- a graph into partitions. Then, a partitioned graph can be processed in parallel on multiple cores independently of whether they are on the same machine or not.% if it is single machine or whole computational cluster.

There has been a lot of work dedicated to designing programming models and building distributed middleware graph processing systems to perform such a computation on a set of machines. %There have been developed different programming, communication and execution models. 
A partitioned graph is distributed over a set of machines. Each machine then processes only one subset of the graph --- a component --- although it needs to periodically share intermediate-computation results with the other machines.  

%A good partitioning reduces graph processing time - time required to perform some graph processing algorithm on graph - achieving computational balance and limited communication requirements, respectively if the partitions have roughly the same size and have low intersection. \TODO{intersection?}

%One could ask what is a good partition, 
Naturally, to find an optimal partition, graph partitioning problems arise. Graph partitioning splits a graph into several sub-graphs so that achieve better computational time of a graph processing algorithm under two conflicting aspects. The first aspect --- balance --- says that the size of each component should be almost the same. It comes from the fact that graphs are processed by clusters of machines and if one machine has too big component then it will slow down the whole execution. %Well balanced graph would reduce computational time of each executor. 
The second aspect --- communication --- says that partitioning should reduce how much components overlap with each other. As a trivial example, if a graph has different disconnected components and each executor gets assigned one of them, executors can in many cases work almost independently.


Graph partitioning is different from graph clustering and community detection problems. The number of clusters is not given in clustering problems whether in graph partitioning the number of components is given and it is multiple to some specific computational resource such as number of the threads available. Comparing to community detection, graph partitioning has an additional constraint which is balance, i.e., size of all the partitions should be relatively the same. 


%Partitioning affects the total execution time in two different ways. First, the computation time of a partition is related to its size. Second, the communication time depends on how
%much overlap there is among the different subsets (different partitions can share vertices or edges). 

Partitioning algorithms (partitioners) take as an input a graph, and split it into $N$ components. In particular, we are interested in partitioners that can be executed in a distributed way. A distributed partitioner is an algorithm which is composed of several instances, where each instance performs partitioning using the same algorithm but on a different components of graph. Each instance  represents a copy of algorithm with the unique component of the graph and some resources assigned to it, such as computational threads and RAM. Instances of the distributed partitioner may or may not communicate among themselves. In what follows, we assume the number of instances of a distributed partitioner equals $N$, the number of components of the graph.

While partitioning can significantly affect the total execution time of graph processing algorithms executed on a partitioned graph, finding a relatively good partition is intrinsically an NP hard problem, whose state space is $ N^{|E|} $, i.e., we can place each of $|E|$ edges in $N$ components.

Moreover, before finding an appropriate partitioning, tuning the cluster and the different application parameters can be itself a hard problem~\cite{anatomy}.

In practice, existing partitioners rely on heuristics to find good enough trade-offs between balance and communication properties. It is always possible to sacrifice balance in favor of communication and vice versa, e.g., we can achieve perfect balance by partitioning edges or vertices in a round robin fashion or we can keep the whole graph in a single component and get the worst balance with the best communication property.



Two approaches were developed to tackle graph partitioning problem: vertex and edge partitioning (see Figure~\ref{fig:twoapproaches}).
A classic way to distribute a graph is the \textit{vertex partitioning} approach (also called edge-cut partitioning) where vertices are assigned to different components. An edge is \emph{cut}, if its vertices belong to two different components. \textit{Vertex} partioners try then to minimize the number of edges cut. More recently, \textit{edge partitioning} (so-called vertex-cut partitioning) has been proposed and advocated~\cite{powergraph} as a better approach to process graphs with a power-law degree distribution~\cite{powerlaw} (power-law graphs are common in real-world datasets~\cite{plaw, plaw2}). In this case, edges are mapped to components and vertices are cut if their edges happen to be assigned to different components. The improvement can be qualitatively explained with the presence, in a power-law graph, of hubs, i.e., nodes with degree much larger than the average. In a vertex partitioning, attributing a hub to a given partition easily leads to i) computation unbalance, if its neighbors are also assigned to the same component, or ii) to a large number of edges cut and then strong communication requirements. An edge partitioning partitioner may instead achieve a better trade-off, by cutting only a limited number of hubs. Analytical support to these findings is presented in~ \cite{bourse2014balanced}. For this reason many new graph computation frameworks, like GraphX~\cite{graphx} and PowerGraph~\cite{powergraph}, rely on edge partitioning.


\begin{figure}
\centering
\includegraphics[width=5in]{figures/edge_cut_vs_vertex_cut.png}
\caption{Edge Cut (vertex partitioning) and Verex Cut (edge partitioning)~\cite{propertygraph}}
\label{fig:twoapproaches}
\end{figure}

\section{Notations}

Let us denote the input directed graph as $ \mathcal{G} = (V, E)  $, where $ V $ is a set of vertices and $E$ is a set of edges. Edge  partitioning process splits a set of edges into $N$ disjoint subsets, $ E_1, E_2, \ldots, E_N $. We call ${ E_1, E_2, \ldots, E_N } $ a partition of $ \mathcal{G} $ and $E_i$ an edge-component (or simply component in what follows). We say that a vertex $v$ belongs to component $E_i$ if at least one of its edges belongs to $E_i$.

%This partitioned graph has the same set of edges as graph $ \mathcal{G} $ (original unpartitioned graph): $\cup_{i=1}^{N} E_i = \mathcal{E} $. However, vertices in partitioned graph (let us call them \pvs) form a multi-set, because each edge $e$ in $E_i$ has two \pvs associated with it: source and destination \pvs. We say that a \pv $v$ belongs to the edge partition $ E_i $, whether there is an edge $e$, with which $v$ is associated (as source or destination vertex). 

Note that an edge can only belong to one component, but a vertex is at least in one component and at most in $ N $. Let $ V(E_i) $ denote the set of vertices that belong to component $ E_i $. Let $ src(e) $ and $ dst(e) $ denote the source and destination vertices of an edge $ e $ respectively. $ E(V(E_i)) \triangleq \{ e \in E_i : src(e) \in V(E_i) \lor dst(e) \in V(E_i) \} $ denotes the set of edge which are attached to vertices attached to the set of edge $E_i$.
The vertices that appear in more than one component are called frontier vertices. Each frontier vertex has then been cut at least once. $ F(E_i) $ denotes the set of frontier vertices that are inside component $ E_i$, and 
 $ \bar{F}(E_i) \triangleq V(E_i) \setminus	 F(E_i)$ denotes the set of vertices in component $ E_i $ that were not cut.




















