
\section{Computational clusters}

In our experiments we used two computational clusters: \textit{Nef cluster sophia}~\cite{nef} and \textit{Grid5000}~\cite{grid5000}. 

%Working with \textit{Nef cluster sophia} is much simpler. 

\textit{Nef cluster sophia} possesses multiple high performance servers, that are combined into a heterogeneous parallel architecture. It currently has 148 machines with more than 1000 cores. The cluster allows direct access to machines with an installed Linux (through \textit{ssh}~\cite{ssh}) and to an already mounted distributed file system. 

\textit{Grid5000} is a set of sites (each in a different French city), where each site has several clusters. Each cluster has a star network topology. Overall, \textit{Grid5000} has more than 1000 machines with 8000 cores. \textit{Grid5000} provides bare-metal deployment feature~\cite{bme}. Thus working with Spark on \textit{Grid5000} requires the following preliminary routine steps: \begin{itemize}
\item prepare an image of the linux system with a pre-installed version of Spark
\item book cluster resources using \textit{OAR2}~\cite{oar2}
\item deploy the prepared image on a cluster using \textit{Kadeploy 3}~\cite{kadeploy}
\item mount the distributed file system
\item access cluster machines through \textit{oarsh}~\cite{oarsh}
\item configure the master machine of the cluster
\item launch the experiment
\end{itemize}



%\NOTE{Variability can come from many different sources, such as network layer, storage layer (which represented as distributed file system), operation system, etc. That is why we had some assumptions when we conducted experiments on a cluster. Whenever we used one of the clusters - we used only some subset of its resources (machines), that means somebody else could use the same cluster (but different subset of machines) during our experiments, which means that we all shared network layer, and storage layer. Therefor our first assumption is following: \textit{effect of experiments conducted by other user of cluster on network layer is neglectable}. The second assumption ...}


\section{Conclusion}

In this chapter we presented the graph partitioning problem along with metrics for partitioning quality. We have considered GraphX and other graph processing systems. We advocated selection GraphX as system on which we conduct experiments. Moreover, we mentioned computation clusters which are used in our experiments. 