%!TEX root = ../Hlib_thesis.tex

\section{Evaluation of the multi-opinion \SA framework} \label{sec:gibbs:eval}

As a cluster we used 2 machines of \textit{Nef Sophia cluster} (1 master and 1 slave) with dual-Xeon E5-2680 v2 @2.80GHz with 192GB RAM and 10 core (20 threads). We used Spark version 1.4.0 and Spark standalone cluster as a resource manager. We have configured Spark properties as in the Table~\ref{table:configsecond}.
\begin{table}[]
\centering
\caption{Spark configuration}
\label{table:configsecond}
\begin{tabular}{|c|c|}
\hline
\textbf{Property name} & \textbf{Property value} \\ \hline
spark.executor.memory  & 150GB                   \\ \hline
spark.driver.memory    & 150GB                   \\ \hline
spark.cores.max        & 10                      \\ \hline
spark.local.dir        & ``tmp"                  \\ \hline
spark.cleaner.ttl      & 20                      \\ \hline
\end{tabular}
\end{table}
We used the undirected graph \textit{email-Enron} (36,692 vertices/367,662 edges) provided by the SNAP project~\cite{snap}. However, this graph is represented as a text file where each line is a direct edge. Hence each undirected edge is represented as a two opposite directed edges. 

Both our distributed algorithms starts from some initial partitioning provided by some simple partitioner. In order to find out which initial partitioner we have to use we have conducted experiments with the following partitioners: \texttt{RandomVertexCut}, \texttt{CanonicalRandomVertexCut},  \texttt{EdgePartition1D}, \texttt{EdgePartition2D}, \texttt{HybridCut}, \texttt{HybridCutPlus}, \texttt{Greedy-Oblivious}. In each experiment we partitioned original graph by one of these partitioners and measured $ \mathcal{E}_{cc} $ value. Figure~\ref{fig:email-enron-best-cc} shows that for the original graph the best $ \mathcal{E}_{cc} $ value was provided by \texttt{HybridCutPlus} partitioner. Moreover, the value for \texttt{CanonicalRandomVertexCut} is smaller (better) than for \texttt{HybridCut}, and we know that \texttt{CanonicalRandomVertexCut} performs random partitioning but keeps edges that connect the same vertices in the same partition. That is why,  \texttt{CanonicalRandomVertexCut} outperforms \texttt{HybridCut} just because of the way the original graphs are represented, i.e., two direct edges represent one undirected edge. Thus we have pre-processed original graphs, by randomly removing one out of two directed edges. In the same Figure~\ref{fig:email-enron-best-cc} we can see that for pre-processed graphs the best $ \mathcal{E}_{cc} $ values were provided by \texttt{HybridCut}. Hence, all our next experiments will be performed on the pre-processed graphs with \texttt{HybridCut} as initial partitioner. 

Figure~\ref{fig:cc-email} shows an evolution of $ \mathcal{E}_{cc}$ energy, after each iteration of the multi-opinion \SA algorithm.
In each experiment temperature linearly decreases from some given initial temperature till zero. \textit{Composite graph} refers to energy of the graph, where each edge is taken with color according to an opinion of instance which owns this edge. \textit{Best instance} denotes the minimal energy of the graph among $N$ different instances. In the Figure~\ref{fig:cc-email} we can see that energy of the graph is not improved significantly, in the best case, it is roughly $2\%$ of improvement. It happens, because every instance stuck in improvement of its set of edges. To overcome this stuck, we decided to shuffle partitioned graph every $3$ iterations. By shuffle, we mean that we randomly reassign edges among the instances, without affecting opinion of any instance about any edge. In this case (see Figure~\ref{fig:cc-email-shuffle}), energy of the \textit{best instance} decreases from $0.056$ till $0.047$.


\begin{figure}[!t]
\centering
\includegraphics[width=5in]{figures/data-email-enron-best-cc.pdf}
\caption{\textit{Energy} value for $ \mathcal{E}_{cc}$ function for original and pre-processed \textit{email-Enron} graphs}
\label{fig:email-enron-best-cc}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[width=5in]{figures/newgibbs/test/hc/cc-email.pdf}
\caption{\textit{Energy} value for $ \mathcal{E}_{cc}$ function for pre-processed \textit{email-Enron} graph (\texttt{HybridCut} is initial partitioner, L equals to $10^5$). }
\label{fig:cc-email}
\end{figure}



\begin{comment}[!t]
\centering
\includegraphics[width=5in]{figures/newgibbs/test/rvc/cc-email-deep.pdf}
\caption{\textit{Energy} value for $ \mathcal{E}_{cc}$ function for pre-processed \textit{email-Enron} graph (\texttt{RandomVertexCut} is initial partitioner). }
\label{fig:cc-email-rvc}
\end{comment}


\begin{figure}[!t]
\centering
\includegraphics[width=5in]{figures/newgibbs/shuffle/plot/email-undir-hc-shuffle.pdf}
\caption{\textit{Energy} value for $ \mathcal{E}_{cc}$ function for pre-processed \textit{email-Enron} graph (\texttt{HybridCut} is initial partitioner, L equals to $10^5$, initial temperature is $10^{-7}$). }
\label{fig:cc-email-shuffle}
\end{figure}

