\section{The multi-opinion \SA framework} \label{sec:asy}

In this section, we provide an enhanced version of our framework --- the multi-opinion \SA framework, which relies on some ideas from the asynchronous Gibbs sampler proposed in~\cite{gibbs}. 
%In Section~\ref{sec:gibbs:idea} we describe the original algorithm proposed by the authors of~\cite{gibbs}. Next in Section~\ref{sec:gibbs:impl} we show how we modified our algorithm and optimized its performances. In Section~\ref{sec:gibbs:eval}, we show the experiments we conducted TODO.

