\section{Distributed implementation}


We have $N$ instances of the partition. Instance $i$ has it is own subset of edges $E_i$. To each edge attached a pair of values: a permanent during partitioning partition/instance index (which equals to $i$), and an array of colors of length $N$. Each color in discussed array, represents an \textit{opinion} of some instance of the partitioner about color of particular edge. Value attached to vertex is an array that contains $N$ different maps. Each of these map contains an information about edges attached to this vertex according to some instance opinion. 

Each iteration of this distributed algorithm consists of two steps: local step(no communication between instances of the partitioner) and global step. 

During the local step, each instance of the partitioner, improves coloring of the local subset of edge $E_i$ using simulated annealing algorithm as discussed in previous chapter. Each instance changes only it is own opinion about own edges. After instance made $L$ attempts to swap/change colors of the edges, it computes locally~\ref{formula:gibbs-diff1}.  

After local step has finished, global step starts. First it performs global shuffle where all the values attached to vertices is updated. Second, in parallel, each instance computes~\ref{formula:gibbs-diff2} and then $\alpha_{i,j}$~\ref{formula:gibbs} is computed. That way, for each of $N$ instances we know $N-1$ probabilities (alphas). Each $\alpha_{i,j}$ determines probability for instance $i$ to change its own opinion about $E_j$ according to its owner $j$. The next part is to apply current probabilities to accept or not other opinions. The last part, again, propagates updated edges values in order to update all values attached to vertices.

Overall the global step requires sending $N$ opinions about each edge. 




\ref{formula:gibbs-diff1} and~\ref{formula:gibbs-diff2} simplifies the computation of $\alpha_{i,j}$, instead of computing four times an energy of the four different graphs (which cannot be done in local way, because instances own only subset of edges), it is necessary to compute locally difference in energy related to the local vertices between what owner instance think and remote instance think.



\begin{gather}
\label{formula:gibbs-diff1}
\mathcal{E}(V(E_i^i \cup E_{-i}^j))  - \mathcal{E}(V(E_i^j \cup E_{-i}^j)) = \mathcal{E}(V(E_i^j)) - \tilde{\mathcal{E}(V(E_i^i))}
\end{gather}



\begin{gather}
\label{formula:gibbs-diff2}
\mathcal{E}(V(E_i^j \cup E_{-i}^i)) - \mathcal{E}(V(E_i^i \cup E_{-i}^i)) =\tilde{\mathcal{E}(V(E_i^i))} - \tilde{\mathcal{E}(V(E_i^j))}
\end{gather}


Finally, computing $\alpha_{i,j}$ is reduced to~\ref{formula:gibbs-final}.


\begin{multline}
\label{formula:gibbs-final}
\alpha_{i,j} = min(1, exp( - \frac{1}{T}( \mathcal{E}(V(E_i^j)) - \tilde{\mathcal{E}(V(E_i^i))} + \tilde{\mathcal{E}(V(E_i^i))} - \tilde{\mathcal{E}(V(E_i^j))}     ) ) )
\end{multline}

One may think that we no need update $ \tilde{\mathcal{E}(V(E_i^j))} $ this opinions, because $j$, during its local step, cannot change the opinion about edges in $i$. The last statement is true, however, $j$ can change some colors of edges in $j$ which share vertices with some edge in $i$, hence we need to update all values attached to vertices.