

\section{Motivation and Objectives}

The size of read-world graphs obligates to process them in a distributed way. That is why, graph partitioning is the indispensable preliminary step performed before graph processing. In addition to the fact that graph partitioning is an NP hard problem, there is clearly, lack of research dedicated to graph partitioning, e.g., it is not clear how to evaluate the quality of a graph partition, how different partitioners compare to each other, and what is the final effect of partitioning on the computational time. Moreover, there is always a trade-off between simple and complex partitioners: complex partitioners may require a partitioning time too long to nullify the execution time savings.

In this work we tried to tackle these issues. In particular our objectives were: to find a correct way to compare partitioners (especially, before running actual graph processing algorithms), to identify an objective function the partitioner should optimize, and to design a partitioner which can optimize this function. 


\section{Contributions}

We present below the main contributions of this thesis.

We have considered all the edge partitioners in the literature and provided new classification for them. From the literature it was not possible to compare all partitioners. That is why we compared them by ourselves on GraphX. Results suggest that \texttt{Hybrid-Cut} partitioner provides the best performance. 

To evaluate the quality of a partition before running the computation we have performed a correct statistical analysis using a linear regression model which showed us that communication metrics are more effective predictors than balance metrics. 

In order to optimize a given objective function (e.g., a communication metric) we have developed and implemented a new graph partitioner framework based on simulated annealing and new distributed asynchronous Gibbs sampling techniques.

The contributions presented in this thesis are included in the following publications:
\begin{itemize}
\item  H. Mykhailenko, F. Huet and G. Neglia, ``Comparison of Edge Partitioners for Graph Processing" 2016 International Conference on Computational Science and Computational Intelligence (CSCI): December 15-17, 2016, Las Vegas. This paper provides an overview
of existing edge partitioning algorithms.

\item H. Mykhailenko, G. Neglia and F. Huet, ``Which metrics for vertex-cut partitioning?," 2016 11th International Conference for Internet Technology and Secured Transactions (ICITST), Barcelona, 2016, pp. 74-79. This paper focuses on edge partitioning and investigates how it is possible to evaluate the quality of a partition before running the computation. 

\item H. Mykhailenko, G. Neglia and F. Huet, ``Simulated Annealing for Edge Partitioning" DCPerf 2017: Big Data and Cloud Performance Workshop at INFOCOM 2017, Atlanta. This paper proposes a framework for distributed edge partitioning based on simulated annealing.
\end{itemize}





\section{Outline}

In Chapter~\ref{chap:introduction} we provide background overview, we define the graph partitioning problem, the notations we used in this thesis, the existing partitioning metrics, and the existing graph processing frameworks.

Next, in Chapter~\ref{chap:existpart} we overview existing edge partitioning algorithms and introduce a classification of the partitioners.

After, Chapter~\ref{chap:lrm} shows that a linear model can explain significant part of the dependency between partitioning metrics and execution time of graph processing algorithms. We suggest that communication metrics are the most important ones. 

Chapter~\ref{chap:sa} presents a new distributed approach for graph partitioning based on simulated annealing and asynchronous Gibbs sampling techniques. We have implemented our approach in GraphX

Finally, we conclude and discuss the perspectives in Chapter~\ref{chap:con}.
	