\section{Outlines}

In Chapter~\ref{chap:introduction} we provide background overview, where we define the graph partitioning problem that we tackle, the notations we used in this thesis, the existing partitioning metrics, and the existing graph processing frameworks.

Next, in Chapter~\ref{chap:existpart} we overview existing partitioner algorithms and introduce classification of the partitioners.

After, in Chapter~\ref{chap:lrm} we show that there is a linear dependency between partitioning metrics and an execution time of graph processing algorithms. We suggest that communication metrics are the most important ones. 

Finally, we enhanced existing graph partitioning framework by implementing correct simulated annealing technique on GraphX.


