\section{Metrics} \label{sec:metrix}

%\section{Notation} \label{sec:not}

Let us denote the input directed graph as $ \mathcal{G} = (\mathcal{V}, \mathcal{E})  $, where $ \mathcal{V} $ is a set 
of vertices and $\mathcal{E}$ is a set of edges. An edge partitioner splits the 
set of edges into \emph{N} disjoint subsets, $ E_1, E_2, \ldots, E_N $. With some abuse of terminology, we can say 
that a vertex belongs to the partition $ E_i $ if it is the source or the destination of an edge in $ E_i $. Using 
this convention, an edge can only belong to one partition, but a vertex is at least in one partition and at most in $ N 
$ partitions. Let $ V(E_i) $ denote the set of vertices that belong to partition $ E_i $. 
The vertices that appear in more than one partition are called frontier vertices. Each frontier vertex has thus been 
cut at least once. Let $ F(E_i) $ denote the set of frontier vertices that are inside partition $ E_i$ and
 $ \bar{F}(E_i) $ the set of vertices in partition $ E_i $ that are not cut. Hence we have $ \bar{F}(E_i) = V(E_i) 
 - F(E_i) $. $ \mathcal N_{in}(v) $ is the set of source vertices for the edges  incoming to vertex $ v $.

