\section{Conclusion}\label{sec:conclu}

%In our study we conducted series of experiments on a cluster using GraphX as a graph processing engine. 
%We partitioned the input graph with several partitioners \begin{comment}(built-in and third-part ones)\end{comment}, then we evaluated a number of metrics on the resulting graph, and executed the \PR and \CC algorithms on it.
%We used \PR and \CC algorithms, several partitioners (built-in and third-part ones), and several metrics for partitioned graph. 
%The values of the metrics depend on the input graph, the number of partitions, and they do not depend on the algorithm which will be executed on this partitioned graph after. 

%On the other hand, as we have shown in our study, the execution time of a graph-processing algorithms can depend on the values of the metrics for graph partitioning.
%Hence, it would be useful to predict or at least be able to compare algorithm execution time of the graph processing algorithm without even executing them. 
%In order to investigate this dependency we focused on finding linear relationship between them by applying the LRM.
% execution time of graph processing algorithm and metric's values for partitioned graph.
% Therefore we applied LRM and \textit{best subset selection} method to see if there was linear relationship.
  We used linear regression models with partitioning metrics as predictors and the average execution time for different graph processing algorithms as the observed values. %Also, we utilized \textit{best subset selection} method to find the best LRM among all possible models. 
 The obtained models confirmed that there is an actual dependency between these quantities. 
More importantly, the most important metrics are CC and VC. Both are an indicator of the amount of communication among the executors. On the contrary, the metrics that quantify load unbalance across the executors are less important.
%, despite of the fact that we varied the number of machines which were used by the cluster. 
%It means that communication in partitioned graph matters the most and it is not important whether it is inter-machine or intra-machine communication. Basically, the communication metrics are more important than balance metrics. 
This conclusion holds whether communication is inter-machine or intra-machine, i.e., both if the network is used or not.
Our results are robust to the original set of partitioners used to train the model, and the model can correctly rank other partitioners.
%At the same time, there is probably still space to define more useful metrics to evaluate partions.
Moreover, we show that current metrics are not sufficient to evaluate partitions.
%Furthermore, we considered LRMs with a single predictor. We showed that only CC and VC metrics can be relatively good to predict the algorithm execution time, and metrics which are related to the balance are not useful at all. 
%Due to this fact, we can conclude that any of balance metrics (BAL, NSD, LP), taken alone, cannot give us any information about the algorithm execution time. 



%However, we have shown that for ta doubled graph even CC and VC do not reflect the algorithm execution time. We believe that it happened because the existing metrics do not consider some important information about the graph. In the future work we plan to investigate which metric can be applied in order to reason about the doubled graphs.

%LRM can reflect well enough the algorithm execution time but it cannot be used as a predictive model. For example, when we teach LRM using 5 partitioners (excluding HC), then the prediction of the algorithm execution time on a graph partitioned by HC was quite accurate.  Nevertheless, it is explained by the fact that HCP gives very similar partitioning as HC. In the case when we used only 4 partitioners (excluding HC and HCP) the predictions for HC and HCP were very poor. That is why our future step is to create a predictive model.
