\section{Experiments}\label{sec:exp}

%\subsection{Experimental setup}\label{sec:exp}

Our experiments were performed on the \textit{Nef sophia cluster}. Each machine had nodes two Xeon E5-2680 v2 @2.80GHz with 192GB RAM and 10 cores (20 threads). We used Spark version 1.4.0 and Spark standalone cluster~\cite{standalone} as a resource manager.  We used two different cluster configurations. In the first configuration, a master and an executor share the same machine. In the second case, one machine is dedicated to the master and one to each of the ten executors. We configured Spark properties as shown in the Table~\ref{table:sparkconfig}. 

\begin{table}[]
\centering
\caption{Spark configuration}
\label{table:sparkconfig}
\begin{tabular}{|c|c|}
\hline
\textbf{Property name} & \textbf{Property value}                       \\ \hline
spark.executor.memory  & 4GB (for 10 executors)/ 40GB (for 1 executor) \\ \hline
spark.driver.memory    & 10GB                                          \\ \hline
spark.cores.max        & 10                                            \\ \hline
spark.local.dir        & ``tmp"                                        \\ \hline
\end{tabular}
\end{table}


\begin{comment}
\item \textit{spark.executor.memory} 4 GB (if there are 10 executors) or 40 GB (if there is 1 executor)
\item \textit{spark.driver.memory} 10 GB
\item \textit{spark.cores.max} 10
\item  \textit{spark.local.dir} "tmp"
\end{comment}

Two different processing algorithms were evaluated: \CC and \PR with 10 iterations. 
\PR exhibits the same computation and communication pattern at each stage (the PageRank of each vertex value is updated according to the same formula and then propagated to the neighbors), while \CC implements a label propagation mechanism, where as time goes on, less updates are required.
%The \CC algorithm implemented in GraphX ignores edge direction (i.e., assumes the input graph is undirected). On the contrary, \PR does care about direction of the edges. That is why, we had to double all the edges of the \textit{com-Youtube} graph.

As datasets, we used two undirected graphs: the \textit{com-Youtube} graph (1,134,890 vertices/2,987,624 edges) 
and the \textit{com-Orkut} graph (3,072,441 vertices/117,185,083 edges) from the SNAP project \cite{snap}.

For each experiment, first we randomly selected a partitioner, a graph processing algorithm, and a permutation of
an input graph. Second, we applied the selected partitioner to the input graph. Finally, we executed the selected graph processing algorithm. To overcome execution time variability (due to a shared network, shared distributed file system, operating system layer, etc.), every combination has been tested at least 30 times, obtaining 95\% confidence intervals for the execution time whose relative amplitude is always less than
10\%.


%For each experiment we, first, randomly selected a partitioner, a graph processing algorithm, and a permutation of an input graph. Second, we applied the selected partitioner to the input graph. Finally, we executed the selected graph processing algorithm. 
%Every combination has been tested at least 30 times, obtaining 95\% confidence intervals for the execution time whose relative amplitude is always less than 10\%.

%In each experiment of the series, we randomly selected partitioner, graph algorithm and version of graph to use. 

%As we mentioned The computation cluster incurs the variability due to multiple reasons such as shared network, shared distributed file system, operational system layer, etc. To overcome this variability we conducted all our experiments multiple times. Our study shows that in average 30 runs for each combination (i.e., input graph, partitioner, and graph processing algorithm) are enough to obtain 


%We conducted a series of experiments with \textit{com-Youtube}, \textit{com-Youtube doubled}, and \textit{com-Orkut} graphs. For each of these graphs we used two different cluster configurations. In the first configuration, master and executor shared the same machine. In the second case, we had one machine for the master and ten machines for the executors.





