\section{Statistical analysis methodology} \label{sec:lrm}
Six partitioning algorithms are considered in this chapter, the GraphX built-in ones (\texttt{RandomVertexCut}, \texttt{CanonicalRandomVertexCut}, \texttt{EdgePartition1D}, \texttt{EdgePartition2D}) and two external(\texttt{HybridCut}, \texttt{HybridCutPlus}). We want to study if the partitioning metrics considered in the literature and described in Section~\ref{sec:metrics} are good predictors for the final execution time. Remember that an execution time does not include partitioning time. We do not consider partitioning time because it does not depend on the partitions but on how partitioner was implemented. 

To this purpose, we would like ideally to design experiments where we could randomly and independently select the five different metrics, generate an input graph with these quintuple of characteristics, evaluate the execution time of the application of interest  and finally use some statistical tool like a regression models to identify the contribution of each metric to the execution time. Unfortunately, it is not possible to select first the partitioning metrics and then produce a graph with such characteristics.
We can only use a partitioner on a given graph to produce a partition and then compute the metrics. As a consequence, their values will be far from independent and in particular the structure of their correlation can be a function of the specific partitioner used.

For this reason, in order to obtain a variety of different configurations, we used all the six partitioners on the same set of graphs. For each graph this leads to six different quintuples. A statistical model based on 6 points in a five-dimension space would very likely overfit the data. Considering other graphs allow us to obtain other samples. The drawback is that if we use real datasets, they are going to differ for the number of nodes and of edges. Now, these two metrics are very likely to have an effect much more important on the execution time than the partitioning metrics, which are the focus of our study.	Remember that our goal is choosing the best partitioner for a given input graph of interest, whose size in terms of number of nodes and edges is out of our control. The contribution of the partition metrics would be dwarfed by the size change.

In order to overcome this difficulty, we generated 10 input graphs with the same size by simply randomly permutating the ids of the vertices, by replacing vertices ids with the random unique numbers. Even if the different graphs are homeomorphic, components are calculated using the ids, and then each partitioner produces different subsets with different values for the metrics of interest.
 %So now partitioners gives us different partitioning for different version of graph. 
 This approach allowed us to have 60 different quintuples for each graph: the ten permutations of the original graph multiplied by the six partitioners. In this way the risk of an overfitting model is significantly reduced.

%A final effect to take into account is execution  variability in our cluster, due to multiple reasons such as shared network, shared distributed file system, operational system layer, etc. To overcome this variability we conducted all our experiments multiple times and averaged the execution time for each setting. The choice of the setting to test at each time was randomized.

%In order 
To identify the most important metrics, we then used a linear regression model (denoted as~\acrshort{lrm}) with the five partition metrics as input variables (or predictors) and the execution time as the output variable (or response):
$$  \beta_{1}BAL + \beta_{2}LP + \beta_{3}NSD + \beta_{4}VC + \beta_{5}CC + \epsilon =  \textrm{execution time}  $$
where $ \beta_{i} $ are \textit{regression coefficients}, and $ \epsilon $ is \textit{error term}.
%\subsection{Finding the best metrics combination and ordering them}
We want to find the most important predictors, but also rank these predictors by their importance. Obviously the more predictors we have in a LRM the smaller is the residual error, but which ones are really important? For this purpose we used the \textit{best subset selection} method~\cite[Chapter~6]{james2013introduction}. According \textit{best subset selection} method we have to first compare models with the same number of predictors, in order to find the best one for each number of predictors. And then, compare these best models by using, for example Akaike information criterion~\cite{akaike2011akaike}. In particular, given the small number of predictors (5), we were able to consider all the possible 5! linear models for each original graph. Models with the same number of predictors were compared through their $ R^2 $ value. In this way 5 models were selected, respectively with 1,2,3,4 and 5 predictors. The best model was finally identified as the one with the smallest Akaike information criterion. We have considered another indices as well, such as Bayesian Information Criteria, sample-size corrected AIC, or $ R^2 $ adjusted. However, in the most cases the results did not differ.
Once the best model was selected, we ordered its predictors by considering those that lead to the largest increase of the $ R^2 $ value when added as predictors.
%: value moving from one predictor to the  The knowledge of which linear model fits the best does not tell us how to order metrics by their importance. We ordered metrics in the following manner. First, we found a metric which the largest $ R^2 $ value. This metric is considered to be the most important. Then, we added to this first metric other metrics one by one by maximizing $ R^2 $ value at each step.


%\footnote{The $$ among all the models with the same number of predictors (a common approach to evaluate the quality of a LRM is to consider $ R^2 $ value, where $ R^2 $ value is a number between 0 and 1, the larger the better). 



%\gn{what below should go back as a simple observation to the experiment section}



