\section{Introduction}

%Many distributed architectures have been proposed to process large graphs, like for example GraphX~\cite{graphx}, Pregel~\cite{pregel}, PowerGraph~\cite{powergraph}, and GraphLab~\cite{graphlab}. Before starting the actual computation, the graph is partitioned among the executors. Each executor then processes only a subset of the graph, but it needs to periodically share intermediate-computation results with the other executors. 

%Partitioning affects then the total execution time in two different ways. First, the executor computation time is related to the size of the subset it needs to process. Second, the communication time depends on how much overlap there is among the different subsets. As a trivial example, if the graph has different components and each executor gets assigned one of them, executors can in many cases work almost independently. While partitioning can significantly affect the total execution time, finding the best partition for a given graph, cluster setting and application task can be itself a hard computation problem. In practice, existing partitioners rely on heuristics to find good enough trade-offs between balance (subsets should have roughly the same size), and communication (subsets should be as disjoint as possible).

%A classic way to distribute the graph is the \textbf{edge-cut} approach where each vertex is assigned to a different partition. An edge is \emph{cut}, if its vertices belong to two different partitions. In most applications, the executor storing one of the two vertices, say it the source, will need to be updated when the destination value is modified. Edge-cut partioners try then to minimize the number of edges cut. More recently, \textbf{vertex-cut} partitioning has been advocated as a better approach to process graphs with a power-law degree distribution (very common in real-world datasets)~\cite{powergraph}. In this case, edges are mapped to partitions and vertices are cut if their edges happen to be assigned to different partitions. The effect can be qualitatively explained with the presence in a power-law graph of hubs, i.e.~nodes with degree much larger than the average. In an edge-cut partition, attributing a hub to a given partition easily leads to i) computation unbalance, if its neighbors are also assigned to the same partition, or ii) to a large number of edges cut and then strong communication requirements.
%A vertex-cut partitioner may instead achieve a better trade-off, by cutting only a limited number of hubs.
%Analytical support to these findings is in~\cite{bourse2014balanced}.
%For this reason many new graph computation frameworks, like GraphX~\cite{graphx} and PowerGraph~\cite{powergraph}, rely on vertex-cut partitioners.

%\gn{not sure we need to integerate much of what is below up to...}


%This new approach is motivated by the observation that standard tools, e.g., [13, 24] for constructing a balanced vertex partition perform poorly on power-law graphs [1, 17, 18]

% Because of the distributed nature of the execution, one has to partition the graph as a collection of edges. The framework relies on a \textbf{vertex-cut} partitioning approach where a vertex can be split among several partitions. Recent study ~\cite{bourse2014balanced} provided analytical support for the empirical evidence \TODO {This new approach is motivated by the observation
%that standard tools, e.g., [13, 24] for constructing a balanced
%vertex partition perform poorly on power-law graphs [1, 17,
%18].}  that \textbf{vertex-cut} approach works better on a power-law graphs than \textbf{edge-cut} approach.
%\gn{here. I do not know what exactly are these references.}

In this chapter we focus on edge partitioning and we investigate how it is possible to evaluate the quality of a partitioning before running the computation. 
Answering this question would be useful both for the data analysts who need to choose the partitioner appropriate for their graphs and for developers who aim at proposing more efficient partitioners. In this chapter we make a step towards providing an answer by analysing a set of metrics proposed in literature to evaluate the intrinsic quality of a partition.
To this purpose we carry experiments with the widely-used framework for graph processing Apache GraphX and  perform an accurate statistical analysis.

The chapter is organized as follows. 
%Apache GraphX is presented in Section~\ref{sec:ctx} together with the metrics for graph partitioning which we consider in our study. 
%In Section~\ref{sec:GraphXpartitioning} we discuss the graph partitioning algorithms implemented in GraphX.
In Section~\ref{sec:lrm} we discuss our statistical methodology to study the dependency between the execution time of different graph-processing algorithms and partitioning metrics. We discuss the experimental setup and illustrate the results in Section~\ref{sec:exp}. Finally, we conclude
%and introduce the future work 
 in Section~\ref{sec:conclu}. 
 
 The source code is available here \cite{mycode}.