%\subsection{Results}\label{sec:rslt}

As we mentioned earlier, for each graph we obtained 60 different quintuples for the partition metrics. Table~\ref{tbl:comYoutubeCorrelations} shows their correlation matrix for \textit{com-Youtube} graph.\footnote{Correlation matrix shows how much partition metrics correlate with each other. 0 means - no correlation, 1 means - maximum correlation.} Let us consider all values of the Table~\ref{tbl:comYoutubeCorrelations} which are more than 0.8. We can clearly identify the two groups of metrics: those relative to partition balance (BAL, LP NSTDEV) and those related to communication (VC, CC). The high level of collinearity also explains why in the LRM some coefficients are negative~\cite[Chapter~3]{james2013introduction}.

%We observe, that, while the metrics are not exactly linearly dependent (as it was the case for VC, CC and RF), two groups of highly correlated metrics can be identified: 
%We start presenting the 
%
%Moreover, the metrics for balance and the metrics for communication are correlated (see Table~\ref{tbl:comYoutubeCorrelations}) between themselves. That is why, the coefficients of LRM might be negative but it does not mean that whenever the value of a metric is increased, the computational time decreases. In fact, the computational time grows together with the values of the metrics. 


\begin{table}[]
\centering
\caption{Correlation matrix for partition metrics \textit{com-Youtube}}
\label{tbl:comYoutubeCorrelations}
\begin{tabular}{cccccc}
                  & BAL & LP & NSD     &  VC      & CC \\ \hline
BAL           & 1       & \textbf{0.9332}   & \textbf{0.9445} & 0.2070         & -0.2448 \\
LP &         & 1            & \textbf{0.9799 }     & 0.0993             & -0.3177 \\
NSD            &         &              & 1          & 0.1275   & -0.2667          \\
VC &         &              &            & 1                 &   \textbf{0.8737}             \\
CC &         &              &            &                   &   1             
\end{tabular}
\end{table}


We computed and selected linear regression models for \textit{com-Youtube}, \textit{com-Youtube doubled}, and \textit{com-Orkut} graph, as it was discussed in Section~\ref{sec:lrm}. Table~\ref{tbl:pagerank} and Table~\ref{tbc:cc} summarize our experimental results respectively for \PR and \CC\hspace{-0.4em}. For each input graph and number of machines, they show the best LRM with the factors listed in decreasing order of importance. 
We note that, although a single node has enough resources to perform all the computation, 
the results in  Table~\ref{tbl:pagerank} and Table~\ref{tbc:cc} show that the average execution time decreases as the number of machines increases. A similar result was observed in~\cite{hood2010performance} where it was due to the higher memory contention in case of a single machine. It is possible that the effect has the same cause here. %\fab{it is your job to know if this is the cause}
% requir
%We observe that the In our experiments we used different cluster configurations in terms of the number of machines, but we used the same amount of cores, RAM memory, and the  number of partitions (as it was mentioned in Subsection~\ref{sec:exp}). The results in Table~\ref{tbc:cc} and Table~\ref{tbl:pagerank} show that the average execution time decreases with increase the number of machines. \TODO{It can be explained by higher memory contention in case of a single machine~\cite{hood2010performance}.}

Below we illustrate our main findings about the partition metrics.

\subsubsection{The execution time depends on the partition metrics}

%\gn{remove the results for the doubled graph from the tables, we introduce them succinctly later}

For \PR (see Table~\ref{tbl:pagerank}) the $R^2$ value is very high (always above $0.98$) while the Root Mean Square Error (~\acrshort{rmse}) is less than 5\% of mean execution time. This leads to conclude that indeed the execution time depends on these metrics.
The dependency is less stronger for \CC\hspace{-0.4em}. This can be explained with the fact that \PR roughly does the same operations at each stage, while \CC is a label propagation algorithm where, very quickly, the values of most of the vertices will not be updated. The execution time likely depends on graph properties (e.g., the graph diameter) that are not well captured by these metrics. 



%computation time 
%Our study shows (see Tables~\ref{tbl:pagerank} and \ref{tbc:cc}) that linear regression model which has metrics for partitioning as predictors, and average graph processing algorithm execution time as observed value, can predict reasonably good ($ R^2 $ value more than 0.4 and RMSE less than 10\% of the average time).

%We observed that the dependency is lower for \CC than for \PR\hspace{-0.4em}. This can be explained with the fact that \PR roughly do the same operations at each stage, while \CC ls a label propagation algorithm where very soon the value on most of the vertices will not be updates. The execution time likely depends on aspects (the graph diameter) that are not well captured by these metrics. 
%
%\TODO{Remark: the $ R^2 $ value is particularly small in the single machine setting, when communication is not a problem}

Figures~\ref{fig:youtube-page-best} %\ref{fig:orkut-10-pagerank-best}, 
, \ref{fig:youtube-10-concomp-best} and \ref{fig:orkut-10-pagerank-best} 
 confirm these results by comparing the experimental execution time with the one predicted using the best LRM model we found. Results are grouped by partitioners, for each of them results for the 10 graph permutations are shown. 
%\gn{font size should be the same in all figures, order the partitioners always in the same way: HC, HCP, EP2D, EP1D, CRVC, RVC}

We observe that HC is to be the best partitioner confirming the results in \cite{powerlyra} and in Chapter~\ref{chap:existpart} of this thesis. It also outperforms its variant HCP.

%It means that there are actually linear dependency between metrics for partitioning and execution time of graph processing algorithm. 


\begin{figure}[!t]
\centering
\includegraphics[width=5in]{./figures/youtube-fixed-10sl-pagerank.pdf}
\caption{Execution time for \PR algorithm on \textit{com-Youtube} graph: experimental results vs best LRM predictions}
\label{fig:youtube-page-best}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[width=5in]{./figures/youtube-fixed-10sl-concomp-best.pdf}
\caption{Execution time for \CC algorithm on \textit{com-Youtube} graph: experimental results vs best LRM predictions}
\label{fig:youtube-10-concomp-best}
\end{figure}



\subsubsection{Communication metrics are the most important}
	
In all the LRMs, the most important metric is always a communication metric (CC or VC), even when a single machine is used and the network is scarcely used.
%As it is illustrated in Table~\ref{tbc:cc} and Talbe~\ref{tbl:pagerank} the most important metrics are communication metrics: CC and VC. It is important to notice that changing cluster configuration (using 1 or 11 machines) does not change the most important metric. 

This result is also confirmed by comparing  the 5 single-predictor LRMs. The single-predictor LRM is model where we use only one metric to predict an execution time of the algorithm. The LRMs using VC or CC have larger $R^2$ value. Figure~\ref{fig:youtube-page-balance-comm} shows how LRM models using only VC or CC are able to produce quite good predictions at least of the relative performance of the different partitioners. On the contrary, the corresponding plot for balance metrics (BAL, LP, NSTDEV) shows an almost horizontal line (see Figure~\ref{fig:youtube-page-balance-bal}). 

%We also considered LRMs with a single metric as a predictor (see Table~\ref{tbl:single-pr}). The result showed that communication metrics used alone in LRM actually tracks execution time reasonably good (see Figure~\ref{fig:youtube-page-balance-comm}). While it is not at all the case when we use balance metrics (see Figure~\ref{fig:youtube-page-balance-bal}). Due to this fact, we can conclude that these balance metrics cannot be used alone to reason about algorithm execution time.

As a side note, we tried to find a setting where balance metrics would have become the most important ones. In particular we considered i) a single machine, ii) very limited memory for each partitioner (70MB), iii) a modified version of \PR where each computation is performed 1000 more times. The purpose was to make communication among executors as fast as possible, while increasing the computational burden on each executor. Even in this settings, communication metrics appeared to be the most important ones.

%To do this we applied Principal Component Analysis method to form two principal components (one for communication and one for balance) from the considered five metrics. One more time communication was more important than balance.

%Furthermore, we modified the original \PR algorithm - we drastically increased computations at each iteration in order to make balance more important than communication. Nevertheless, anew communication was more important than balance.

\subsubsection{Results are robust to the partitioners considered}
One of the purposes of our analysis is to be able to rank a priori different partitioners before carrying on the experiments. We evaluated how much our results are sensitive to the specific set of partitioners used to tune the LRM. To this purpose, we carried on the same analysis using only 5 partitioners (we did not use HC). We then used the new LRM model to predict the execution time for the HC partitioner. Figure~\ref{fig:predictiveHC} shows that predicted execution time for HC is underestimated. However, the order of the partitioners in terms of execution time is the correct one. Then the LRM model correctly predicts that HC partitioning will lead to a shorter execution time. One could argue that the LRM has been trained using HCP that is a variant of HC. We then performed the same set of experiments removing both HC and HCP (see Figure~\ref{fig:predictiveHCandHCP}). In this case the predicted executed time is really off, but the LRM still correctly predicts the ranking of the different partitioners. 
% while computing LRM. Figure~\ref{fig:predictiveHCandHCP} illustrates prediction for HC and HCP. The predicted execution time in this case is negative for these two partitioners. However, again, the order of the partitioners in terms of the execution time remained the same.

%The discussed approach can be used to order partitioners by the execution time. 

\subsubsection{There is space for better partition metrics}
While the results above are encouraging, the following experiment suggests that these partition metrics do not capture all the relevant features.

We considered a version of \textit{com-Youtube} graph where we doubled each edge so that both directions are present in the input graph and \PR correctly computes the PageRank of the original undirected graph. We denote the doubled graph as \textit{com-Youtube doubled}.

%\gn{you can put a table with results for \PR with and without doubling showing how the different partition metrics, the execution time change, add reference to this table below. }
The execution time of both algorithms on  \textit{com-Youtube doubled} is larger, roughly 30\% (see Table~\ref{tbl:metricsCRVC}). Nevertheless, the communication metrics that we identified as the most important ones may fail to detect the change. This is evident if we compare the CRVC partitioner with the other ones. As shown in Table~\ref{tbl:metricsCRVC} for a specific input graph, the CRVC partitioner provides the same values for all the partition metrics, and in particular for VC and CC metrics, both for \textit{com-Youtube doubled} and \textit{com-Youtube}, since it partitions edges based on the vertex (either source or destination) with the smallest id. For the other partitioners instead, the metrics VC and CC are different. The difference is evident if we compute the LRM including or not CRVC. In the first case the $R^2$ value of the LRM  for \PR significantly decreases from 0.99  for \textit{com-Youtube} (see Table~\ref{tbl:pagerank}) to 0.82. In the second case the LRMs are equally good. 

We think a more meaningful communication metric could be defined that would permit to identify the difference between CRVC and the other partitioners. We plan to investigate this aspect in the future.

%We doubled \textit{com-Youtube} graph in order to make Apache GraphX treat it like an undirected graph. However, CRVC partitioner provides the same values for VC and CC metrics, since it partitions edges based on the vertex (either source or destination) with the smallest id. Due to this fact, using CRVC with a doubled graph brings only noise in LRM. That is why, for the \textit{com-Youtube doubled} graph we did not use any data related to CRVC. Despite of this change, the results are the same as for \texttt{com-Youtube} graph (see Tables~\ref{tbc:cc},~\ref{tbl:pagerank},~and~\ref{tbl:single-pr}).


%\subsubsection{Impact of distribution}




%\subsubsection{The best partitioner}
%The results show that HC partitioner provides relatively good speed-up (20\%) comparing to the built-in partitioners (as it was shown  in recent study \cite{lyra}).





\begin{figure}[!t]
\centering
\includegraphics[width=5in]{./figures/orkut-10sl-pagerank-obs-best.pdf}
\caption{Execution time for \PR algorithm on \textit{com-Orkut} graph: experimental results vs best LRM predictions}
\label{fig:orkut-10-pagerank-best}
\end{figure}






\begin{comment}
\begin{table}[]
\centering
\caption{Average execution time for \PR algorithm (ms)}
\label{tbl:averageTime}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
                    & HC   & HCP   & EP1D  & EP2D  & RVC   & CRVC  \\ \hline
com-Youtube         & 6468 & 7722  & 9765  & 9810  & 10314 & 10327 \\ \hline
\begin{tabular}[c]{@{}c@{}}com-Youtube\\ doubled\end{tabular}& 8121 & 10264 & 12567 & 12642 & 14106 & 13404 \\ \hline
\end{tabular}
\end{table}
\end{comment}

\begin{comment}
\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{./figures/youtube-fixed-0sl-pagerank-vc-cc.pdf}
\caption{com-Youtube graph, 0 machines, pagerank.}
\label{fig:youtube-page-balance-vc-cc}
\end{figure}
\end{comment}


\begin{figure}[!t]
\centering
\includegraphics[width=5in]{./figures/youtube-fixed-10sl-pagerank-comm.pdf}
\caption{Execution time for \PR algorithm  on \textit{com-Youtube} graph: experimental results vs LRM predictions using a single communication metrics}
\label{fig:youtube-page-balance-comm}
\end{figure}



\begin{figure}[!t]
\centering
\includegraphics[width=5in]{./figures/youtube-fixed-10sl-pagerank-bal.pdf}
\caption{Execution time for \PR algorithm  on \textit{com-Youtube} graph: experimental results vs LRM predictions using a single balance metrics}
\label{fig:youtube-page-balance-bal}
\end{figure}





\begin{comment}
\begin{figure}[!t]
\centering
\includegraphics[width=5in]{./figures/youtube-fixed-doubled-10sl-pagerank-best-obs.pdf}
\caption{com-Youtube (doubled edges), 10 machines, pagerank, best model}
\label{fig:yout-fix-dou-page-10-best}
\end{figure}
\end{comment}


\begin{comment}
\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{./figures/youtube-doubled-10sl-pagerank.pdf}
\caption{com-Youtube (doubled edges), 10 machines, pagerank, metrics alone}
\label{fig_sim}
\end{figure}
\end{comment}

\begin{figure}[!t]
\centering
\includegraphics[width=5in]{./figures/youtube-fixed-10sl-pagerank-without-HC.pdf}
\caption{Prediction for HC partitioner (using \textit{com-Youtube} graph, and \PR algorithm)}
\label{fig:predictiveHC}
\end{figure}



\begin{figure}[!t]
\centering
\includegraphics[width=5in]{./figures/youtube-fixed-10sl-pagerank-without-HC-HCP.pdf}
\caption{Prediction for HC and HCP parititioners (using \textit{com-Youtube} graph, and \PR algorithm)}
\label{fig:predictiveHCandHCP}
\end{figure}




\begin{comment}
\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{./figures/youtube-fixed-10sl-pagerank-obs-vc-cc.pdf}
\caption{com-Youtube, 10 machines, pagerank, metrics alone}
\label{fig_sim}
\end{figure}
\end{comment}

\begin{comment}
\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{./figures/orkut-10sl-pagerank-obs-vc-cc.pdf}
\caption{Orkut , 10 machines, pagerank, metrics alone}
\label{fig_sim}
\end{figure}
\end{comment}

\begin{comment}
What is even more important here is that \texttt{communication}\texttt{cost} fits alone quiet well in a linear model as it is shown on \TODO{Chart}.

However we did not get the same consistency with the \texttt{PageRank} algorithm. Table \TODO{ADD TABLE} presents the best combination of metrics for different graphs, and the number of slaves used for processing the algorithm. The best partitioners are \texttt{vertex-cut} and \texttt{communication cost}. 
In the case of \texttt{com-Youtube} doubled graph neither \texttt{communication cost} nor \texttt{vertex cut} fits in the linear model, i.e., they are not useful to predict the computational time  (\TODO{CHART}). 
It means that these two metric do not consider enough information about the graph.

\end{comment}

\begin{comment}


One of limitation of this linear model is that collinear predictors (metrics in our case) ruins model - indeed p values are to huge as shown in Table \ref{table:lm6metrics}. Correlation matrix on Table \ref{table:corrcoef} shows that some metrics are collinear. Correlation coefficient for replication factor and communication cost is 0.9960, for balance and largest partition is 1.0, for balance and normalized standard deviation is 0.9465. So we dropped some of them and kept only communication cost, balance and vertex cut as you can see in Table \ref{table:lm3metrics}. But you can notice that p value for vertex cut is too big (0.42546). There is still huge chance that this vertex cut metric is not important to model. Thus we can drop this metric as well. Finally we got Table \ref{table:lm2metrics} which shows that linear regression model fits well using only two metrics, and communication cost seems to be 1.7 time more important.
\end{comment}

\begin{comment}

In our experiments we noticed that partitioning time is not negligible. For this graph partitioning time were actually larger than time gained due to better performance of the algorithm execution, as you can see in Table \ref{table:performance}.

\end{comment}
\begin{comment}
We conducted several experiments without using any partitioner (to have something to compare performance for the cases where we used partitioners). And graphs are represented as edge list file. So we noticed that it is better to sort this graph file - average time to not sorted graph 
9959.3733333333 scrambled to sorted 9536.0114942529
\end{comment}



% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}
\centering
\caption{Metrics and execution time of \PR for HC and CRVC}
\label{tbl:metricsCRVC}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{Graph name}                                   & \multicolumn{3}{c|}{HC}                 & \multicolumn{3}{c|}{CRVC}              \\ \cline{2-7} 
                                                              & \begin{tabular}[c]{@{}c@{}}Average\\time (ms)\end{tabular} & VC    & CC    & \begin{tabular}[c]{@{}c@{}}Average\\time (ms)\end{tabular}  & VC    & CC    \\ \hline
com-Youtube                                                   & 6468           & 0.304 & 1.091 & 10327          & 0.452 & 1.831 \\ \hline
\begin{tabular}[c]{@{}c@{}}com-Youtube\\ doubled\end{tabular} & 8121           & 0.702 & 2.204 & 13404          & 0.452 & 1.831 \\ \hline
\end{tabular}
\end{table}







% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{sidewaystable}[t]
\centering
\caption{The best linear regression models for \PR algorithm}
\label{tbl:pagerank}
\begin{tabular}{|p{2.2cm}|p{2.3cm}|p{1cm}|p{1cm}|c|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
\hline
Graph name                                                                           & Cluster configuration                                                                       & \begin{tabular}[c]{@{}c@{}}Mean \\ time\\ (ms)\end{tabular}  &              & \multicolumn{5}{c|}{Metrics (ordered by importance)} & RMSE                    & $ R^2 $ \\ \hline
\multirow{4}{*}{com-Youtube}                                                    & \multirow{2}{*}{single machine}                                                             & \multirow{2}{*}{12,343}  & metr.      & VC       & CC       & BAL      & LP       & NSD   & \multirow{2}{*}{111.83} & \multirow{2}{*}{0.996} \\ \cline{4-9}
                                                                                &                                                                                             &                          & coeff.  & 1.5507   & 0.3156   & 0.42743  & -0.49504 & 0.33548  &                         &                          \\ \cline{2-11} 
                                                                                & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}1 master +\\ 10 executors\end{tabular}}  & \multirow{2}{*}{9,068}   & metr.& VC       & CC       & BAL      & LP       & NSD   & \multirow{2}{*}{125.47} & \multirow{2}{*}{0.993} \\ \cline{4-9}
                                                                                &                                                                                             &                          & coeff.& 1.2816   & 0.27261  & 0.50989  & -0.64857 & 0.49891  &                         &                          \\ \hline
                                                                                
%\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}com-Youtube \\ doubled\end{tabular}} & \multirow{2}{*}{single machine}                                                             %& \multirow{2}{*}{16,187}  & metrics      & CC       & VC       & BAL      & NSTDEV   & LP       & \multirow{2}{*}{1050.8} & \multirow{2}{*}%{0.827} \\ \cline{4-9}
%                                                                                &                                                                                             %&                          & coefficients & 1.0809   & -3.6216  & 7.0304   & -3.9072  & -0.97702 &                         &                          %\\ \cline{2-11} 
%                                                                                & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}1 master +\\  10 %executors\end{tabular}} & \multirow{2}{*}{11,850}  & metrics      & CC       & BAL      & VC       & LP       &          & \multirow{2}{*}%{1349}   & \multirow{2}{*}{0.696} \\ \cline{4-9}
%                                                                                &                                                                                             %&                          & coefficients & 0.57545  & 2.8513   & -1.3104  & -1.0633  &          &                         &                          %\\ \hline
                                                                                
                                                                                
                                                                                
%\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}com-Youtube \\ doubled\\(not using CRVC)\end{tabular}} & \multirow{2}{*}{single machine}                                                             %& \multirow{2}{*}{15,771}  & metrics      & CC       & LP & NSTDEV & VC & BAL & \multirow{2}{*}{195} & \multirow{2}{*}{0.994} \\ \cline{4-9}
%                                                                                &                                                                                             %&                          & coefficients & 0.36393   & 2.5407  & -3.9191   & 0.67979  & 0.48727 &                         &                          %\\ \cline{2-11} 
%                                                                                & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}1 master +\\  10 %executors\end{tabular}} & \multirow{2}{*}{11,542}  & metrics      & CC       & LP & NSTDEV & VC       &          & \multirow{2}{*}{166}   & \multirow{2}{*}{0.994} \\ \cline{4-9}
%                                                                                &                                                                                             %&                          & coefficients & 0.27881 & 2.0014& -2.6352  & 0.7526 &          &                         &                          %\\ \hline




\multirow{4}{*}{com-Orkut}                                                          & \multirow{2}{*}{single machine}                                                             & \multirow{2}{*}{122,929} & metr.& CC       & LP       & VC       &          &          & \multirow{2}{*}{1199.4} & \multirow{2}{*}{0.998} \\ \cline{4-9}
                                                                                &                                                                                             &                          & coeff.& 2.312 & 5.039 & 12.942 &          &          &                         &                          \\ \cline{2-11} 
                                                                                & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}1 master +\\ 10 executors\end{tabular}}  & \multirow{2}{*}{94,738}  & metr.& CC       & LP       & NSD      & VC       &          & \multirow{2}{*}{2222.8} & \multirow{2}{*}{0.989} \\ \cline{4-9}
                                                                                &                                                                                             &                          & coeff.& 1.3285 & 8.3243 & -11.486 & 12.881   &          &                         &                          \\ \hline
\end{tabular}
%%%%\end{sidewaystable}










\bigskip\bigskip  % provide some separation between the two tables









% Please add the following required packages to your document preamble:
% \usepackage{multirow}
%%%%\begin{sidewaystable}[t]
\centering
\caption{The best linear regression models for \CC algorithm}
\label{tbc:cc}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
Graph name                   & Cluster configuration                                                               & \begin{tabular}[c]{@{}c@{}}Mean\\ time (ms)\end{tabular} &              & \multicolumn{3}{c|}{Metrics (ordered by importance)} & RMSE                    & $R^2 $                      \\ \hline
\multirow{4}{*}{com-Youtube} & \multirow{2}{*}{single machine}                                                     & \multirow{2}{*}{12,429}                                  & metrics      & VC              & LP               & NSD             & \multirow{2}{*}{1119.2} & \multirow{2}{*}{0.499} \\ \cline{4-7}
                             &                                                                                     &                                                          & coefficients & 1.7884          & -1.3177          & 1.3861          &                         &                        \\ \cline{2-9} 
                             & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}1 master +\\  10 executors\end{tabular}} & \multirow{2}{*}{9,635}                                   & metrics      & VC              & LP               & NSD             & \multirow{2}{*}{922.27} & \multirow{2}{*}{0.681} \\ \cline{4-7}
                             &                                                                                     &                                                          & coefficients & 2.1131          & -1.7528          & 2.1043          &                         &                        \\ \hline
\multirow{4}{*}{com-Orkut}   & \multirow{2}{*}{single machine}                                                     & \multirow{2}{*}{86,253}                                  & metrics      & CC              & LP               & NSD             & \multirow{2}{*}{2628.2} & \multirow{2}{*}{0.959} \\ \cline{4-7}
                             &                                                                                     &                                                          & coefficients & 1.2039          & 9.771            & -8.2634         &                         &                        \\ \cline{2-9} 
                             & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}1 master +\\ 10 executors\end{tabular}}  & \multirow{2}{*}{71,952}                                  & metrics      & CC              & LP               & NSD             & \multirow{2}{*}{2235,6} & \multirow{2}{*}{0.973} \\ \cline{4-7}
                             &                                                                                     &                                                          & coefficients & 1.0854          & 15.484           & -17.96          &                         &                        \\ \hline
\end{tabular}
\end{sidewaystable}








\begin{comment}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[t]
\centering
\caption{Results for \CC algorithm}
\label{tbc:cc}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Graph name                                                                           & Cluster configuration                                                                       & \begin{tabular}[c]{@{}c@{}}Mean \\ time (ms)\end{tabular} &              & \multicolumn{4}{c|}{Metrics (ordered by importance)} & RMSE                     & $ R^2 $  \\ \hline
\multirow{4}{*}{com-Youtube}                                                    & \multirow{2}{*}{single machine}                                                             & \multirow{2}{*}{12,429} & metrics      & VC          & LP          & NSTDEV      &            & \multirow{2}{*}{1119.2}  & \multirow{2}{*}{0.499} \\ \cline{4-8}
                                                                                &                                                                                             &                         & coefficients & 1.7884      & -1.3177     & 1.3861      &            &                          &                          \\ \cline{2-10} 
                                                                                & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}1 master +\\ 10 executors\end{tabular}}  & \multirow{2}{*}{9,635}  & metrics      & VC          & LP          & NSTDEV      &            & \multirow{2}{*}{922.27} & \multirow{2}{*}{0.681} \\ \cline{4-8}
                                                                                &                                                                                             &                         & coefficients & 2.1131      & -1.7528     & 2.1043      &            &                          &                          \\ \hline
                                                                                
%\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}com-Youtube \\ doubled\end{tabular}} & \multirow{2}{*}{single machine}                                                             %& \multirow{2}{*}{15,467} & metrics      & CC          & NSTDEV      & VC          & LP         & \multirow{2}{*}{1547.6}  & \multirow{2}{*}%{0.550} \\ \cline{4-8}
%                                                                                &                                                                                             %&                         & coefficients & 0.38653     & 1.6199      & -0.61023    & -0.7385    &                          &                          %\\ \cline{2-10} 
%                                                                                & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}1 master +\\  10 %executors\end{tabular}} & \multirow{2}{*}{12,167} & metrics      & CC          & BAL         & VC          & LP         & \multirow{2}{*}{1349}    %& \multirow{2}{*}{0.696} \\ \cline{4-8}
%                                                                                &                                                                                             %&                         & coefficients & 0.57545     & 2.8513      & -1.3104     & -1.0633    &                          &                          %\\ \hline
                                                                                
%\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}com-Youtube \\ doubled\\(not using CRVC)\end{tabular}} & \multirow{2}{*}{single machine}                                                             %& \multirow{2}{*}{15,724} & metrics      & CC          & NSTDEV      &          &          & \multirow{2}{*}{1549.7}  & \multirow{2}{*}{0.561} %\\ \cline{4-8}
%                                                                                &                                                                                             %&                         & coefficients & 0.29763     & 0.45198      &     &     &                          &                          \\ \cline{2-10} 
%                                                                                & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}1 master +\\  10 %executors\end{tabular}} & \multirow{2}{*}{12,362} & metrics      & CC          & NSTDEV &           &          & \multirow{2}{*}{1270.1}    & %\multirow{2}{*}{0.752} \\ \cline{4-8}
%                                                                                &                                                                                             %&                         & coefficients & 0.36867     & 0.78531      & & &                          &                          \\ \hline
                                                                                

\multirow{4}{*}{com-Orkut}                                                          & \multirow{2}{*}{single machine}                                                             & \multirow{2}{*}{87,436} & metrics      & CC          & BAL         & NSTDEV      &            & \multirow{2}{*}{3371.8}  & \multirow{2}{*}{0.935} \\ \cline{4-8}
                                                                                &                                                                                             &                         & coefficients & 1.1997      & 10.009      & -8.6956     &            &                          &                          \\ \cline{2-10} 
                                                                                & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}1 master +\\ 10 executors\end{tabular}}  & \multirow{2}{*}{72,861} & metrics      & CC          & LP          & NSTDEV      &            & \multirow{2}{*}{2998.1}  & \multirow{2}{*}{0.955} \\ \cline{4-8}
                                                                                &                                                                                             &                         & coefficients & 1.1069      & 15.69       & -18.199     &            &                          &                          \\ \hline
\end{tabular}
\end{table*}
\end{comment}



\begin{comment}
\begin{table}[]
\centering
\caption{RMSE divided by average time/ $R^2$ values for LRMs with single metrics for \PR algorithm}
\label{tbl:single-pr}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
                                                               & BAL       & LP        & NSTDEV    & VC        & CC        \\ \hline
com-Youtube                                                    & 17\%/0.0 & 17\%/0.0 & 17\%/0.0 & 4\%/0.9  & 6\%/0.9  \\ \hline
\begin{tabular}[c]{@{}c@{}}com-Youtube\\  doubled\end{tabular} & 18\%/0.0 & 18\%/0.0 & 18\%/0.0 & 17\%/0.1 & 15\%/0.3 \\ \hline
\begin{tabular}[c]{@{}c@{}}com-Youtube\\  doubled\\(not using \\CRVC)\end{tabular} & 19\%/0.0 & 19\%/0.0 & 19\%/0.0 & 11\%/0.7 & 8\%/0.8 \\ \hline
com-Orkut                                                      & 18\%/0.3 & 19\%/0.2 & 18\%/0.2 & 16\%/0.5 & 7\%/0.9  \\ \hline
\end{tabular}
\end{table}
\end{comment}





\begin{comment}
\begin{table}[]
\centering
\caption{Average time to execute connected component}
\label{table:performance}
\begin{tabular}{ccccc}
\hline
                         & pariitioning(ms) & conn. comp (ms )& time gained (ms) & balance \\ \hline
CanonicalRandomVertexCut & 1650              & 10287           & -348 & -1999   \\
EdgePartition1DSrc       & 1664              & 9614            & 324  & -1340   \\
EdgePartition2D          & 1721              & 9600            & 338  & -1383   \\
HybridCut                & 3744              & 8328            & 1609 & -2134   \\
HybridCutPlus            & 5195              & 7996            & 1942 & -3253   \\
RandomVertexCut          & 1648              & 10297           & -358 & -2006  
\end{tabular}
\end{table}
\end{comment}








\begin{comment}
\begin{table}[]
\centering
\caption{Correlation coefficients matrix of metrics of com-Youtube doubled versions of graph}
\label{my-label}
\begin{tabular}{cccccc}
       & BAL    & LP              & NSTDEV          & VC     & CC              \\ \hline
BAL    & 1.0000 & \textbf{0.9539} & \textbf{0.9898} & 0.1820 & 0.0462          \\
LP     &        & 1.0000          & \textbf{0.9738} & 0.0222 & -0.0825         \\
NSTDEV &        &                 & 1.0000          & 0.1211 & 0.0069          \\
VC     &        &                 &                 & 1.0000 & \textbf{0.9363} \\
CC     &        &                 &                 &        & 1.0000         
\end{tabular}
\end{table}
\end{comment}


