%!TEX root = survey.tex

\section{Introduction}


%Several graph processing frameworks rely on edge partitioning, such as GraphX~\cite{graphx}, PowerGraph~\cite{powergraph}, and GraphBuilder~\cite{graphbuilder}. However, there are very few studies dedicated to edge partitioners.
%\TODO{THIS PARAGRAPH IS UNDER RECONSTRUCITON}

%We provide full overview of the existing edge partitioning algorithms. We show which metrics were used to compare partitioners, and what is the state-of-the-art partitioner. Moreover, we complete this survey with our own observations and our own simulations. We also focus on GraphX implementation of partitioners, due to the fact we believe that GraphX is the most promising graph processing framework which rely on edge partitioning approach. 


The first contribution of this chapter is to provide an overview of all edge partitioners which, to the best of our knowledge, have been published in the past years. Beside describing the specific algorithms proposed, we focus on existing comparisons of their relative performance. It is not easy to draw conclusions about which are the best partitioners, because research papers often consider a limited subset of partitioners, different performance metrics and different computational frameworks. For this reason a second contribution in this chapter is an evaluation of all the edge partitioners currently implemented for GraphX~\cite{graphx}, one of the most promising graph processing frameworks. Our current results suggest that \texttt{Hybrid-Cut}~\cite{powerlyra} is probably the best choice, achieving significant reduction of the execution time with limited time required to partition the graph. Due to the fact that GraphX does not have a built-in function which provides values for partitioning metrics, we have implemented a new GraphX functions to compute them \cite{mycode}.


This chapter is organized as follows. Section~\ref{sec:algo} presents all existing edge partitioning algorithms and is followed by a discussion in Section~\ref{sec:dis} about what can be concluded from the literature. Our experiments with GraphX partitioners are described in Section~\ref{sec:sim}. Finally, Section~\ref{sec:con} presents our conclusions.

%HOWEVER, I CAN LOOK ON WHICH METRICS DID THEY USE FOR EDGE-CUT PARTITIONERS.

%ALSO EDGE-CUT MAY BE TRANSFORMED IN VERTEX-CUT AND VISA VERSA. Edge-cut 

%SURVEY SHOULD ADD SOME ADDITIONAL KNOWLEDGE
%FIRST WRITE REVIEW OF ALL THE PAPERS, THAN ADD SOMETHING, REGROUP IT, ETC.

%EXPLAIN GENERAL IDEAS OF THE ALGORITHMS

%SBV-CUT DO THEY CONFIRM THAT EXPANSION AND MODULARITY ARE INDEED USEFUL

