%!TEX root = survey.tex

\section{Conclusion} \label{sec:con}

%WE MADE AN OVERVIEW
In this chapter we provided an overview of the existing edge partitioners. An analysis of the related literature shows they have been evaluated considering a disparate set of metrics and, moreover, they have been limited compared against each other. We presented some experimental results comparing a large number of edge partitioners for GraphX framework. We observed that partitioning metrics are not always suited to predict which partitioner will provide the shortest execution time and that simple and fast partitioners like  \texttt{Hybrid-Cut} can outperform more sophisticated ones. 
%
%
%ished paper could highlight a metric more useful than the other. Moreover, no partitioner was 
%found to outperform the others in all cases. However, we also noticed that there are still gaps in partitioning 
%comparison and we made a step toward fulfilling these gaps by conducting our own experiments. Preliminary results 
%showed that \texttt{Hybrid-Cut} and \texttt{DFEP} is the most effective one in terms of execution time.
% \TODO{is this the message we want to give? It contradicts the previous claim that no partitioner is the best. }. 
%In future work, we will compare as well \texttt{DFEP}, \texttt{DFEPC}, \texttt{Greedy-Oblivious}, etc.
%IT IS NOT EASY TO COMPARE THEM
%METRICS ARE NOT NECESSARILY SAY WHICH ONE IS BETTER
%WE CONDUCTED EXPERIMENTS