\section{Discussion} \label{sec:dis}

\begin{comment}
We provide below recap of the algorithms which were implemented for GraphX:

\begin{enumerate}
\item \texttt{Random} - three modification of it are built-in in GraphX (\texttt{RandomVertexCut}, \texttt{CanonicalRandomVertexCut}, \texttt{EdgePartition1D});
\item \texttt{Grid} - \texttt{EdgePartition2D} is built-in in GraphX;
\item \texttt{Hybrid-cut} and \texttt{HybridCutPlus} - are implemented by Larry Xiao~\cite{larry};
\item \texttt{DFEP} and \texttt{DFEPC} - are implemented by Alessio Guerrieri and Alberto Montresor;
\end{enumerate}
\end{comment}


\begin{table}[]
\centering
\caption{Spark configuration}
\label{table:sparkconfs}
\begin{tabular}{|c|c|}
\hline
\textbf{Property name} & \textbf{Property value} \\ \hline
spark.executor.memory  & 4GB                     \\ \hline
spark.driver.memory    & 10GB                    \\ \hline
spark.cores.max        & 10                      \\ \hline
spark.local.dir        & ``tmp"                  \\ \hline
\end{tabular}
\end{table}

Table~\ref{tbl:compare} shows which partitioners were directly compared and which metrics were considered in the comparison (``E'' denotes execution metrics, while ``P'' denotes partition metrics). 
Bold fonts indicate that the comparison was performed by us (see Sec.~\ref{sec:sim}).
The table shows how many direct comparisons are missing (e.g., \texttt{Hybrid-Cut} was never compared to \texttt{Torus}, \texttt{JA-BE-JA-VC}, etc.) and our experiments in Section~\ref{sec:sim} contribute to provide a more complete picture.
Even when a direct comparison is available, results are not necessarily conclusive. For example, 
in~\cite{jabejavc} the authors show that \texttt{JA-BE-JA-VC} outperforms \texttt{DEFP}, \texttt{DFEPC}, and  \texttt{JA-BE-JA}\footnote{Actually, they have used modified version of partitioner (original \texttt{JA-BE-JA} performs vertex partitioning), where each cut edge replaced with one cut vertex (randomly selected from source or destination vertices of cut edge)}  in terms of \textit{STD}. However in 
terms of \textit{normalized vertex-cut}, the modified version of \texttt{JA-BE-JA} is the best.


Table~\ref{tbl:papers} indicates which specific metrics were considered in each paper. We can observe that in many cases  execution metrics have not been considered, e.g., in~\cite{jabejavc} authors do not provide any experiments which shows change in execution time. It happens because they are expensive in terms of computation time. In particular, the lack of information about the partitioning time is problematic because in our experiments we have observed that it can vary by more than one order of magnitude across partitioners and contribute the most to the total execution time.
The table also shows that it is difficult to perform an indirect comparison among partitioners using results from different papers, because there is often no common set of metrics considered across them.


In conclusion, it is hard to reach any conclusion regarding the benefits of existing partitioners for multiple reasons. First, not all partitioners have been compared. Second, execution metrics are not always provided and are tied to a specific computing environment. Finally, there is no study which links partitioning metrics to execution metrics, but for~\cite{ownpaper}.
Motivated by these considerations, we decided to conduct experiments using the GraphX framework. Our results partially complete the pairwise comparison in Table~\ref{tbl:compare} and are  presented in the next section. 

\begin{sidewaystable}[t]
\centering
\captionsetup{justification=centering}
\caption{Partitioners pairwise comparisons, considering execution metrics (E) or partitioning metrics (P). \newline \textbf{Bold} fonts indicate experiments we conducted.}
\label{tbl:compare}
\begin{tabular}{|p{3.5cm}|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
                         & {\rotatebox[origin=c]{-90}{RandomVertexCut}} & {\rotatebox[origin=c]{-90}{CRVC}} & {\rotatebox[origin=c]{-90}{EdgePartition1D}}  & {\rotatebox[origin=c]{-90}{Greedy-Coordinated}} & {\rotatebox[origin=c]{-90}{Greedy-Oblivious}} & {\rotatebox[origin=c]{-90}{Grid}} & {\rotatebox[origin=c]{-90}{Grid Greedy}} & {\rotatebox[origin=c]{-90}{Torus}} & {\rotatebox[origin=c]{-90}{Torus Greedy}} & {\rotatebox[origin=c]{-90}{DFEP}}& {\rotatebox[origin=c]{-90}{DFEPC}} & {\rotatebox[origin=c]{-90}{JA-BE-JA-VC}} & {\rotatebox[origin=c]{-90}{Hybrid-Cut}} & {\rotatebox[origin=c]{-90}{Ginger}} & {\rotatebox[origin=c]{-90}{HybridCutPlus}} & {\rotatebox[origin=c]{-90}{BiCut}} & {\rotatebox[origin=c]{-90}{Aweto}} & {\rotatebox[origin=c]{-90}{JA-BE-JA}} \\ \hline
RandomVertexCut          & -   &  \textbf{EP}    & \textbf{EP}     & EP &  \textbf{EP}    & \textbf{E}P   & EP & P & EP & \textbf{EP}   &      &      & \textbf{EP}     &        & \textbf{EP}    &      &       & \multicolumn{1}{l|}{}    \\ \hline
CRVC &     & -    &  \textbf{EP}    & EP & EP & \textbf{EP}     &      &    &      & \textbf{EP}   &      &      & \textbf{EP}     &        & \textbf{EP}    &      &       & \multicolumn{1}{l|}{}    \\ \hline
EdgePartition1D          &     &      & -    &      &  \textbf{EP}    & \textbf{EP}     &      &    &      & \textbf{EP}   &      &      & \textbf{EP}     &        & \textbf{EP}    &      &       &                          \\ \hline
Greedy-Coordinated       &     &      &      & -    & EP & EP & EP & P & EP & P & P &      & EP & EP   &     &      &       & P                       \\ \hline
Greedy-Oblivious         &     &      &      &      & -    & EP &      &    &      & \textbf{E}P & P   &      & EP & EP & \textbf{EP}    &      &       & P                       \\ \hline
Grid                     &     &      &      &      &      & -    & P & P & P & \textbf{EP}   &      &      & EP & EP   & \textbf{EP}    & EP & EP &                          \\ \hline
Grid Greedy              &     &      &      &      &      &      & -    & P & EP &    &      &      &      &        &     &      &       &                          \\ \hline
Torus                    &     &      &      &      &      &      &      & -  & P   &    &      &      &      &        &     &      &       &                          \\ \hline
Torus Greedy             &     &      &      &      &      &      &      &    & -    &    &      &      &      &        &     &      &       &                          \\ \hline
DFEP                     &     &      &      &      &      &      &      &    &      & -  & EP & P   & \textbf{EP}     &        & \textbf{EP}    &      &       & EP \\ \hline
DFEPC                    &     &      &      &      &      &      &      &    &      &    & -    & P   &      &        &     &      &       & EP                     \\ \hline
JA-BE-JA-VC              &     &      &      &      &      &      &      &    &      &    &      & -    &      &        &     &      &       & P                       \\ \hline
Hybrid-Cut               &     &      &      &      &      &      &      &    &      &    &      &      & -    & EP   & \textbf{EP}    &      &       &                          \\ \hline
Ginger                   &     &      &      &      &      &      &      &    &      &    &      &      &      & -      &     &      &       &                          \\ \hline
HybridCutPlus            &     &      &      &      &      &      &      &    &      &    &      &      &      &        & -   &      &       &                          \\ \hline
BiCut                    &     &      &      &      &      &      &      &    &      &    &      &      &      &        &     & -    & EP  &                          \\ \hline
Aweto                    &     &      &      &      &      &      &      &    &      &    &      &      &      &        &     &      & -     &                          \\ \hline
JA-BE-JA                 &     &      &      &      &      &      &      &    &      &    &      &      &      &        &     &      &       & -                        \\ \hline
\end{tabular}
\end{sidewaystable}




\section{Experiments} \label{sec:sim}

\subsection{Partitioning matters}

First, we show that, indeed, graph partitioning can affect significantly an execution time. In the experiments we have executed 10 iterations of \PR on partitioned graphs. Graphs were partitioned by two partitioners. The first one is a default partitioner provided by GraphX. When user do not specify some specific partitioner, GraphX sequentially splits the original text file, where each line represents one edge. This default partitioner is not implemented as a partitioner, i.e., by extending \textit{Partitioner} class. In the second case, we used \texttt{HybridCut} (see Section~\ref{sec:hc}). 
As a dataset we have used two Erd\H{o}s-R\'enyi graphs~\cite{erdos} which have 236M edges/25M vertices and 588M edges/64M vertices. We have split the graphs into $2000$ components and we used \textit{Sophia nef cluster}\footnote{10 worker machines and 1 master machine of dellc6220 (192GB RAM, 20 threads).} to perform the computations. Figures~\ref{fig:er1p} and~\ref{fig:er25p} show that there is a significant difference in execution time when we use different partitioners. 


\begin{figure}[t] 
\centering
\includegraphics[width=5in]{figures/data-er1p.pdf}
\caption{Number of experiments finished with particular time (grouped by 10 seconds), where time is the sum of partitioning and execution time of \PR algorithm executed on 1\% snapshot of twitter graph}
\label{fig:er1p}
\end{figure}


\begin{figure}[t]
\centering
\includegraphics[width=5in]{figures/data-er25p.pdf}
\caption{Number of experiments finished with particular time (grouped by 10 seconds), where time is the sum of partitioning and execution time of \PR algorithm executed on 2.5\% snapshot of twitter graph}
\label{fig:er25p}
\end{figure}


\subsection{Comparison of different partitioners}
We measured \textit{replication factor}, \textit{communication cost}, \textit{balance}, \textit{STD} as partitioning metrics, and the  \textit{partitioning time} and the \textit{execution time} of \CC~and 
\PR~(10 iterations) algorithms as execution metrics.



We conducted our experiments on \textit{Nef cluster sophia}  by using nodes with dual-Xeon E5-2680@2.80GHz, 192GB RAM and 20 cores. We used Spark version 1.4.0 in standalone cluster mode. Our cluster configuration had eleven machines, one for master and ten for executors. We configured 4 Spark properties as in Table~\ref{table:sparkconfs}. 

As input we used the undirected \textit{com-Youtube} graph (1,134,890 vertices/2,987,624 edges) from the SNAP project \cite{snap}.




As a set of partitioners, we used all the GraphX built-in partitioners, i.e., \texttt{RandomVertexCut}, 
\texttt{CanonicalRandomVertexCut}, \texttt{EdgePartition1D}, \texttt{Grid}, the partitioner \texttt{DFEP} (whose code was kindly made available by the authors of~\cite{DFEP}), \texttt{Greedy-Oblivious} (implemented by us),  \texttt{Hybrid-Cut} and \texttt{HybridCutPlus} (both implemented by Larry Xiao~\cite{larry}).

In each experiment we first randomly selected a partitioner and a graph processing algorithm. Then, we applied the selected partitioner to the input graph. Finally, we executed the selected graph processing algorithm. 
We repeated every combination at least 30 times to obtain 95\% confidence intervals for the execution time whose relative amplitude is always less than 10\%. 

Our experiments confirm  that, as expected, the best \textit{balance}, and \textit{STD} metrics are obtained by random partitioners like \texttt{RVC} and \texttt{CRVC}. In terms of communication metrics, Fig.~\ref{fig:you-fixed-bal-std-cc-rf} shows that \texttt{DFEP} outperforms the other partitioners. This improvement comes at the cost of a much larger partitioning time, indeed in our setting \texttt{DFEP}  partitions the graph in a few minutes, while the other partitioners are at least 20 times faster. Moreover, these partitioning metrics are not necessarily good predictors for the final execution time. Indeed, Fig.~\ref{fig:you-execution} shows that while \PR~achieves the shortest execution time when the graph is partitioned by \texttt{DFEP}, \texttt{Hybrid-Cut} provides the best partitioning for \CC~and  \texttt{HybridCutPlus} performs almost as \texttt{DFEP}. 
This result questions the extent to which partitioning metrics can be used to predict the actual quality of a partition (this aspect are investigated in the next chapter). From the practical point of view, \texttt{Hybrid-Cut} appears to achieve the best trade-off between partitioning time and reduction of the execution time.






\begin{figure}
\centering
\includegraphics[width=5in]{./figures/you-fixed-bal-new-std-cc-rf.pdf}
\centering
\caption{ Communication metrics (lower is better)	.}
\label{fig:you-fixed-bal-std-cc-rf}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=5in]{./figures/you-execution.pdf}
\caption{Execution time of algorithms.}
\label{fig:you-execution}
\end{figure}

%\caption{ Results for \textit{com-Youtube} graph (CRVC - \texttt{CanonicalRandomVertexCut}; EP1D - \texttt{EdgePartition1D}; Greedy - \texttt{Greedy-Oblivious}; HCP - \texttt{HybridCutPlus}; RVC - \texttt{RandomVertexCut}).}



