\section{Classification of the partitioners} \label{sec:algo}

In this section we will first provide a classification of the partitioners. We already mentioned the main distinction between \textbf{vertex partitioning} and \textbf{edge partitioning}, and the focus of this work is on the second one. 

We can classify partitioners by the amount of information they require; they can be \textbf{online} or \textbf{offline}~\cite{graphbuilder}.  \textbf{Online} partitioners decide where to assign an edge on the basis of local information (e.g., about its vertices, and their degrees). For this reason they can easily be distributed. On the contrary, in offline partitioners (like METIS~\cite{metis}) the choice depends in general on the whole graph and multiple iterations may be needed to produce the final partitioning. %\TODO{isn't that what all partitioners do ? maybe write "decide individually/independently where to assign" }

Some partitioner can refine the partitioning during the execution of a graph 
processing algorithm (e.g., those in Giraph~\cite{giraph}). For example, after several iterations of the 
\PR algorithm, the graph can be re-partitioned, based on the current execution time of the algorithm itself.

%Most of the partitioners we will describe in this section, are \textbf{online}.
%partitioners which partition graph once and, obviously, they use \textbf{edge partitioning} approach.
%
%There are two families of edge partitioners. 

%The first family consists of partitioners which \textit{randomly} assign edges to partitions. This random assignment is 
%based on a hash function applied to some value which differs from partitioner to partitioner. It can be the source or 
%destination vertex id, the (source,destination) pair vertex value, or ordered pairs of source and destination vertex 
%values.

%The second family uses some geometrical abstractions (such as rectangle or torus) to partition edges.
 
Most of the non-iterative algorithms have a time complexity $ \mathcal{O}(|E|) $, thus iterative algorithms have $ \mathcal{O}(k|E|) $ time complexity, where $ k $ is the number of iterations of the partitioner.

In the rest of the section we introduce our own classification of partitioners, and we classify 16 partitioners according to our taxonomy.
%For them we propose the following classification based on their approach to partition. % \TODO{is there any order ? it seems random to me....}
Table~\ref{tbl:papers} provides a list of references where the following algorithms were first described or implemented.


\begin{table}
\begin{center}
\centering
\caption{Metrics used to evaluate partitioners grouped by papers (ET - execution time, PT - partitioning time, RF - replication factor, CC - communication cost, VC - vertex-cut)}
\label{tbl:papers}
\begin{tabular}{|p {0.8 cm}|p {5 cm}|p {4 cm}|p {5 cm}|}
\hline
\textbf{ Ref.}          & \textbf{Partitioners}     & \textbf{Execution metrics}                                                                                           & \textbf{Partitioning metrics}                                                                     \\ \hline
\multirow{3}{*}{ \cite{powergraph} }  & CanonicalRandomVertexCut & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}PT and\\ ET (PowerGraph)\end{tabular}}             & \multirow{3}{*}{RF}                                                               \\ \cline{2-2}
                   & Greedy-Coordinated       &                                                                                                                      &                                                                                                   \\ \cline{2-2}
                   & Greedy-Oblivious         &                                                                                                                      &                                                                                                   \\ \hline
\multirow{6}{*}{ \cite{graphbuilder} } & RandomVertexCut          & \multirow{4}{*}{ET (GraphBuilder)}                                                                       & \multirow{6}{*}{RF}                                                               \\ \cline{2-2}
                   & Greedy-Coordinated       &                                                                                                                      &                                                                                                   \\ \cline{2-2}
                   & Grid Greedy              &                                                                                                                      &                                                                                                   \\ \cline{2-2}
                   & Torus Greedy             &                                                                                                                      &                                                                                                   \\ \cline{2-3}
                   & Grid                     & -                                                                                                                    &                                                                                                   \\ \cline{2-3}
                   & Torus                    & -                                                                                                                    &                                                                                                   \\ \hline
\multirow{5}{*}{ \cite{DFEP}  } & DFEP                     & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}ET and rounds\\ (Hadoop and GraphX)\end{tabular}}                                                                  & \multirow{3}{*}{Balance, CC, STD}     \\ \cline{2-2}
                   & DFEPC                    &                                                                                                                      &                                                                                                   \\ \cline{2-3}
                   & JA-BE-JA                 & Rounds                                                                                                               &                                                                                                   \\ \cline{2-4} 
                   & Greedy-Coordinated       & \multirow{2}{*}{-}                                                                                                   & \multirow{2}{*}{Balance and CC}       \\ \cline{2-2}
                   & Greedy-Oblivious         &                                                                                                                      &                                                                                                   \\ \hline
\multirow{5}{*}{ \cite{jabejavc} } & Random                   & \multirow{5}{*}{-}                                                                                                   & \multirow{5}{*}{VC, normalized VC, STD} \\ \cline{2-2}
                   & DFEP                     &                                                                                                                      &                                                                                                   \\ \cline{2-2}
                   & DFEPC                    &                                                                                                                      &                                                                                                   \\ \cline{2-2}
                   & JA-BE-JA                 &                                                                                                                      &                                                                                                   \\ \cline{2-2}
                   & JA-BE-JA-VC              &                                                                                                                      &                                                                                                   \\ \hline
\multirow{5}{*}{ \cite{powerlyra} } & Hybrid-Cut               & \multirow{5}{*}{ET(PowerLyra)}                                                                          & \multirow{5}{*}{RF}                                                               \\ \cline{2-2}
                   & Ginger                   &                                                                                                                      &                                                                                                   \\ \cline{2-2}
                   & Greedy-Coordinated       &                                                                                                                      &                                                                                                   \\ \cline{2-2}
                   & Greedy-Oblivious         &                                                                                                                      &                                                                                                   \\ \cline{2-2}
                   & Grid                     &                                                                                                                      &                                                                                                   \\ \hline
\multirow{3}{*}{ \cite{bipartite} } & BiCut                    & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}ET and normalized\\ network traffic\\(GraphLab)\end{tabular}} & \multirow{3}{*}{RF}                                                               \\ \cline{2-2}
                   & Aweto                    &                                                                                                                      &                                                                                                   \\ \cline{2-2}
                   & Grid                     &                                                                                                                      &                                                                                                   \\ \hline
\multirow{4}{*}{ \cite{graphx} } & RandomVertexCut          & \multirow{4}{*}{-}                                                                                                   & \multirow{4}{*}{-}                                                                                \\ \cline{2-2}
                   & CanonicalRandomVertexCut &                                                                                                                      &                                                                                                   \\ \cline{2-2}
                   & EdgePartition1D          &                                                                                                                      &                                                                                                   \\ \cline{2-2}
                   & Grid          &                                                                                                                      &                                                                                                   \\ \hline
\end{tabular}
\end{center}
\end{table}


\subsection{Random assignment}

The \textit{random assignment} approach includes partitioners that randomly assign edges using a hash function based on some value of the edge or of its vertices. %Usually, partitioners of this approach are called \textit{Random}. 
Sometimes, the input value of the hash function is not specified (e.g.,~\cite{jabejavc}). 
Because of the law of large numbers, the  random partitions will have similar sizes, thus these partitioners achieve good balance. The following partitioners adopt this approach.

\subsubsection{RandomVertexCut} 

\texttt{RandomVertexCut} (denoted as \acrshort{rvc}) partitioner randomly assigns edges to components to achieve good balance (with high probability) using a hash value computed for each source vertex id and destination vertex id pair. The hash space is partitioned in $ N $ sets with the same size. As a result, in a multigraph all edges with the same source and destination vertices are assigned to the same component. On the contrary, two edges among the same nodes but with opposite directions belong in general to different components.

%It assigns each edge using a hash function based on the pair of values: source vertex id and destination vertex id of the edge. After computing this hash value it applies modulo operation to get an index of a particular partition.

\subsubsection{CanonicalRandomVertexCut} \texttt{CanonicalRandomVertexCut} (denoted~\acrshort{crvc}) works similar to RVC but first it orders two values of each edge: source vertex id and destination vertex id of this edge. Then, it applies the previous hash function and a modulo operation to obtain a hash value. Ordering values allows placing opposite directed edges that connect the same vertices into the same partition. %This partitioner is useful only in the case of multigraph.~\footnote{a multigraph is a graph which is permitted to have multiple edges (also called parallel edges), that is, edges that have the same end nodes.}

\subsubsection{EdgePartition1D} \texttt{EdgePartition1D} is similar to \texttt{RandomVertexCut} but uses only the source vertex id of the edge in the hash function. Hence, all outgoing edges of the vertex will be placed in the same component. If the graph has nodes with very large out degree, this partitions will lead to poor balance.

%That is why, it is useful in case we have vertices with the huge numbers of outgoing edges (outDegree hubs). If some \textit{outDegree} hub is too big, then it can have negative impact on the balance.

\subsubsection{Randomized Bipartite-cut (BiCut)}

This partitioner is applicable only for bipartite-oriented graphs.\footnote{Graph whose set of vertices can be split into two disjoint sets $U$ and $V$, and every edge connects vertex from $U$ and $V$} This partitioner relies on the idea that random assigning  the vertices of one of the two independent sets of a bipartite graph may not introduce any replica. In particular, \texttt{BiCut} selects the largest set of independent vertices (vertices that are not connected by edges), and then splits it randomly into $ N $ subsets. Then, a component is created from all the edges connected to the corresponding subset (see Figure~\ref{fig:bipartite}). 

\begin{figure}[t] 
\centering
\includegraphics[width=2.5in]{figures/bipartite.png}
\caption{Partition of bipaprtite graph into 3 components. First component has 3 blue edges. Second component has 4 red edges. Third component has 6 violet edges.}
\label{fig:bipartite}
\end{figure}

\subsection{Segmenting the hash space}

This approach complements random assignment with a segmentation of the hash space using some geometrical forms such as grids, torus, etc. It maintains the good balance of the previous partitioners, while trying to limit communication cost. For graph these partitioners can generate some upper bounds for the \textit{replication factor} metric.

\subsubsection{Grid-based Constrained Random Vertex-cuts (Grid)}

It partitions edges in some \textit{logical} grid $G$ (see Figure~\ref{fig:grid}) by using a simple hash function. $G$ consists of $M$ rows and columns, where $M \triangleq \ceil{\sqrt{N}}$ ($N$ is number of components). For example the \texttt{EdgePartition2D} partitioner in~\cite{graphx} maps the source vertex to a column of $G$ and the destination vertex to a row of $G$. The edge is then placed in the cell at the column-row intersection. All cells are assigned to components in a round robin fashion. 

If $M = \sqrt{N}$ then one cell is assigned to one component, otherwise, if $N$ is not a square number, then components will have either one or two cells. In the last case, we can roughly calculate \textit{balance} metric (ratio between biggest component and average component size). Biggest component would have $2\frac{|E|}{M^2}$ edges, because two cells were assigned to it. Average number of edges in a component is still $\frac{|E|}{N}$. Hence, balance equals $\frac{2N}{M^2}$.

This partitioner guarantees that the RF is upper-bounded by $ 2\ceil{\sqrt{n}~}-1$, which is usually never reached.  

A variant of this algorithm is proposed in~\cite{graphbuilder}, where two different column-row pairs are selected for the source and the destination and then the edge is randomly assigned to one of the cell belonging to both pairs.

\begin{figure}[t] 
\centering
\includegraphics[width=3in]{figures/grid.png}
\caption{Gird partitioning. Source vertex corresponds to row $2$ and destination vertex corresponds to column $3$.}
\label{fig:grid}
\end{figure}

\subsubsection{Torus-based Constrained Random Vertex-cuts (Torus)}

It is similar to the \texttt{Grid} partitioner considered in~\cite{graphbuilder} but relies on a \textit{logical} 2D torus $T$ (see Figure~\ref{fig:torus}). Each vertex is mapped to one column and to $\frac{1}{2}R + 1$ cells of a given row of $T$, where $R$ is the number of cells in a row. The rational behind $\frac{1}{2}R + 1$ is that, we do not want to use all the cells in the row to decrease an upper bound for \textit{replication factor}. Thus, we use only half of cells in a row, plus one more --- to be sure that two sets of cells (for source and for destination vertex) will overlap. 

Then, as the previous partitioner, this consider the cells at the intersection of the two sets identified for the two vertices, and randomly selects one of them (again, cells are assigned to components in round robin fashion). In this way, the \textit{replication factor} has an upper bound equal to $ 1.5\sqrt{N} + 1 $.

	
\begin{figure}[t] 
\centering
\includegraphics[width=3.5in]{figures/torus.png}
\caption{Torus partitioner. Source vertex corresponds to row $3$ and column $0$, destination vertex corresponds to row $0$ and column $7$. These cells intersect in cell $(0, 0)$.}
\label{fig:torus}
\end{figure}

\subsection{Greedy approach}

During the edge assignment process, greedy partitioners assign each edge to a component in order to minimize the current  communication metrics value. 
%These partitioners assign edges greedily among the partitions, minimizing the current \textit{replication factor} at each step. 
Basically, these partitioners first compute a subset of components where the edge can be placed. Then, they place the edge in a component that already contains edges with one of the same vertices.

\subsubsection{Greedy Vertex-Cuts} \label{Greedyvc}

To place the $i^{\textrm{th}}$ edge, this partitioner considers where the previous $i-1$ edges have been assigned. Essentially, it tries to place an edge in a component which already contains the source and the destination vertices of this edge. If it is not possible, then it tries to allocate the edge to a component which contains at least one vertex of this edge. If no such a component can be found, the edge is assigned to the component that is currently the smallest one.
%On the contrary to the \texttt{Balanced p-way Vertex-Cut}, 
The main difficulty here is to know where the previous $i-1$ edges were assigned. Intrinsically, all partitioners should work in a distributed way, that is why, knowing where $i-1$ edges were assigned becomes a non-trivial task. To solve this issue, the authors proposed a distributed implementation of this approach called \texttt{Coordinated Greedy Vertex-Cuts} (\texttt{Greedy-Coordinated} in what follows). This implementation requires communication among the different instances of the partitioner, however, it can be too costly. Hence, the authors also introduced a \textit{relaxed} version 
called ~\texttt{Oblivious Greedy Vertex-Cuts} (\texttt{Greedy-Oblivious} in what follows), where no communication is required among the different instances of the partitioner, but each instance remembers its own assignments. Each instance of the partitioner greedily assigns an edge as described above but only considering its own previous choices.

\subsubsection{Grid-based Constrained Greedy Vertex-cuts (Grid Greedy)}

As the \texttt{Grid} partitioner proposed in~\cite{graphbuilder}, it relies on a \textit{logical} grid. Instead of randomly selecting one cell from the intersection of cells, it selects a cell using the same greedy criterium as in Section~\ref{Greedyvc}. 

The issue here is to remember previous assignments. As in previous case, there can be correct expensive solution, where after each assignment of $N$ edges (because we have $N$ instances of the partitioner) we have to propagate all the information between all the instances, even though it does not support \textit{serializability}.\footnote{\textit{Serializability} property says that concurrent operations applied to a shared object appear as \textit{some} serial execution of these operations.}  Again, this partitioner can be implemented as the \texttt{Greedy-Oblivious} partitioner: each instance remembers only its own assignments. 
%I HAVE DOUBTS ABOUT THIS ONE. FROM [12] I DO NOT UNDERSTAND WHY YOU SAY THAT IT IS SELECTED GREEDILY AMONG THE SHARDS IN THE SAME ROW OR IN THE SAME COLUMN. AT THE SAME TIME, IF THERE IS NO ROW/COLUMN SELECTION AND WE ARE SIMPLY ASSIGNING TO ONE AMONG |G| SHARDS, I DO NOT SEE WHY DO WE TALK ABOUT A GRID. CAN YOU DOUBLE CHECK?

\subsubsection{Torus-based Constrained Greedy Vertex-cuts (Torus Greedy)}

It is a greedy version of the \texttt{Torus} algorithm. First, like \texttt{Torus}, it computes two pairs of row-column in 2D torus $T$, which correspond to source and destination vertices. Second, it finds an intersection of cells of these two pairs of row-column. Finally, it selects one cell from the intersection according to the greedy heuristic as in Section~\ref{Greedyvc}. 

\subsubsection{Distributed Funding-based Edge Partitioning (DFEP)}
This partitioner was proposed in \cite{DFEP} and implemented  for both 
Hadoop~\cite{hadoop} and Spark~\cite{spark}. In the \texttt{DFEP} algorithm each component initially receives a randomly assigned vertex and then tries to progressively grow by including all the edges of the vertices currently in the component that are not yet assigned. In order to avoid a dishomogeneous growth of the components, a virtual currency is introduced and each component receives an initial funding that can be used to bid on the edges. Periodically, each component receives additional funding inversely proportional to the number of edges it has.


\subsection{Hubs Cutting}
Most of the real-world graphs are power-law graphs, where a relatively small percentage of nodes (hubs) concentrate most of the edges~\cite{clauset2009power}. This approach moves then from the observation that most probably hubs will need to be cut into $N$ pieces to maintain balance among the components.%Thus there is no reason to try to reduce on number of cuts for hubs. 
These partitioners prefer then to cut hubs, trying
to spare the large share of nodes that have a small degree
%That is why, partitioners of this type, prefer to cut hubs, in favor of not hubs. Then the probability to not cut not hub is increasing.

\subsubsection{Hybrid-Cut} \label{sec:hc}
The \texttt{Hybrid-cut}~\cite{powerlyra} partitioner considers that a vertex is not a hub if its in-degree is below a given threshold. In such case all the incoming edges are partitioned based on the hash value of this vertex and are placed in the same component. Otherwise the algorithm partitions based on their source vertices (assuming that the source vertices are not hubs). The algorithm was implemented for GraphX~\cite{larry}. It is important to notice that this partitioner starts by calculating the degree of each vertex, which itself can be a time consuming operation. 

\subsubsection{Ginger}
As \texttt{Hybrid-cut} this partitioner~\cite{powerlyra} allocates the incoming edges to a non-hub vertex ($ v $) to the same component. It partitions edges based on destination vertices if the destination vertices are not hubs (otherwise is not specified).

The difference between \texttt{Hybrid-Cut} and \texttt{Ginger} is that the component $ E_i $  is selected based on the following greedy heuristic:
\begin{gather}
\label{formula:ginger}
i = \argmax\limits_{i=1,\dots N} \left\{| \mathcal{N}_{in} (v) \cap V(E_i) | - \frac{1}{2}\left(|V(E_i)| + \frac{|V|}{|E|}|E_i|\right) \right\}
\end{gather}
%PLEASE CHECK IF  THE FORMULA ABOVE IS CORRECT. IT WOULD BE GOOD TO REPLACE THE $N_{in}$ BY A $\mathcal N_{in}$. THERE IS A WAY TO HAVE THE UNDERSCRIPT TO GO REALLY BELOW THE ARGMAX

The underlying idea is that the partitioner selects the component where there are already neighbors of node $ v $, as far as this component is not too large.

Intrinsically, formula ~\ref{formula:ginger} has a part related to balance (see formula~\ref{formula:gingerbalance}). This part represents the cost of adding vertex $v$ to a component $i$. 
\begin{gather}
\label{formula:gingerbalance}
 \frac{1}{2}\left(|V(E_i)| + \frac{|V|}{|E|}|E_i|\right) 
\end{gather}
\subsubsection{HybridCutPlus}
This partitioner is a mix of two anothers: \texttt{Hybrid-Cut}  and \texttt{Grid}. Whenever it is possible (i.e., if one vertex of an edge is a hub and another vertex is not a hub) it works as \texttt{Hybrid-Cut} (i.e., partitioning based on non-hub vertices), otherwise it works as a \texttt{Grid} partitioner. It was implemented for GraphX~\cite{larry}. 

\subsubsection{Greedy Bipartite-cut (Aweto)}
%The authors also proposed a \texttt{Greedy Bipartite-cut} partitioner. 
It is a greedy version of \texttt{BiCut} partitioner which is inspired by \texttt{Ginger}, and like \texttt{BiCut} it is applicable only for \textit{bipartite-oriented} graphs. \texttt{Aweto} extends \texttt{BiCut} by adding an additional round. In this round it greedily  re-locates some edges, according to following rule:
\begin{gather}
\label{formula:aweto}
i = \argmax\limits_{i=1,\dots N} \left\{| \mathcal{N} (v) \cap V(E_i) | - \sqrt{|E_i|} \right\},
\end{gather}
where $ \mathcal{N}(v) $ denotes the set of vertices which are neighbors of vertex $v$. Partitioner considers a vertex with all edges attached to it, and tries to find the component where $v$  has the highest number of neighbors including cost of adding edges to this component.



\subsection{Iterative approach}

While the previous partitioners assign once and for all a link to a component, iterative  partitioners may iterate multiple times on the partitioning, reassigning an edge to a different component.

\subsubsection{DFEPC}
It is an iterative variant of \texttt{DFEP} that compensates for the possible negative effect of starting from an initial vertex that is poorly connected to the rest of the graph. \texttt{DFEP} is changed as follows: a component whose size is by a given factor smaller than the current average component size can also bid for edges that were already bought by other components, leading to their reassignments.


\subsubsection{JA-BE-JA-VC} \label{subsec:jabeja}
This partitioner was proposed in \cite{jabejavc}. It is a vertex-cut version of an existing edge-cut partitioner \texttt{JA-BE-JA}~\cite{jabeja}. 
The \texttt{JA-BE-JA-VC} starts by randomly assigning \textit{colors} to the edges. After it improves color assignment by swapping colors of pairs of edges. 
Each instance of the partitioner works in parallel, independently, in a distributed way, without central point with a global knowledge. Finally, each edge are placed in the component, where color of the edge is considered as an identity of the component. We will provide more details about \texttt{JA-BE-JA-VC} in Chapter~\ref{chap:sa}.

Correct distributed implementation would require expensive synchronization on each step between all the instances of the partitioner. The authors do not provide the system where this partitioner can be implemented or even scheme of synchronization. 

In~\cite{jabejavc} the authors also consider a simple way to adapt \texttt{JA-BE-JA}~\cite{jabeja} to produce an edge partitioning. First, \texttt{JA-BE-JA} is executed to produce vertex partitions. Then, the edges that are cut are randomly assigned to one of the two components their vertices belong to.



%\subsubsection{SBV-Cut}
%%SBV-Cut was proposed in~\cite{sbvcut}; 
%This partitioner relies on the notion of balance vertices. 
%Mainly it cuts \textit{balance} vertices. A balance vertex of a directed graph is at the same distance (in average) 
%from source (only out-going edges) and sink vertices (only in-going edges).  However, the 
%first step of this algorithm requires computing all-pairs shortest paths, which is a very expensive operation ($ 
%\mathcal{O}(|V|^2|E|) $). Hence, this partitioner is not really suitable for large real-world graphs. The authors used 
% \textit{expansion}, \textit{modularity}, and \textit{execution time} as metrics
% % and have compared it to $ (\alpha, \beta) $  - optimal vertex-cut~\cite{aboptimal}.









































