%!TEX root = survey.tex

%\section{Metrics} \label{sec:metrix}

%There are different metrics which can help measure the quality of a partitioning.
%The most straightforward ones are execution metrics like the \textit{partitioning time}, i.e., the time to partition the graph, the number of \textit{rounds} performed by the partitioner to converge (for iterative partitioners),  the \textit{execution time} of a particular graph algorithm once the graph is partitioned,  the \textit{network communication} overhead, i.e., the amount of messages or bytes exchanged during the partitioning or graph algorithm execution. A limitation of execution metrics is that they are tightly coupled to specific applications and execution environments, making them unsuitable for general comparisons. Moreover, they can be costly to evaluate or measure. 

%For this reason, specific partitioning metrics have been proposed. These metrics try to evaluate the quality of the partition produced, assuming that certain characteristics of the partition will affect the final execution metrics.

%In the remaining of this section we list various partitioning metrics that are often used in the literature.

%\TODO{Some are new or have they already been published ?}
%They can be split into two groups, where the first group, the partitioning metrics, depends only on partitioned graph, but not on the computational cluster or graph processing algorithm which will be executed on the partitioned graph. The second group, execution metrics, consist of all the remaining (dependent on graph processing algorithm, etc. ).   


%VERY BAD PRESENTATION

%I WOULD RATHER START DESCRIBING THE EXECUTION METRICS SAYING THAT THEY ARE THOSE MEASURING THE FINAL EFFECT OF PARTITIONING ON THE JOB EXECUTION, E.G. IN TERMS OF COMPUTATION TIME OR COMMUNICATION REQUIRED, BUT THEY DEPEND ON THE SPECIFIC APPLICATION AND ARE COSTLY TO EVALUATE. 
%FOR THIS REASON, A SECOND GROUP OF METRICS HAVE BEEN PROPOSED THAT TRY TO EVALUATE THE QUALITY OF THE PARTITION PRODUCED, ASSUMING THAT CERTAIN CHARACTERISTICS OF THE PARTITION WILL AFFECT THE FINAL EXECUTION METRICS. 








