%!TEX root = sa.tex
\section{Conclusion} \label{sec:conclusions}

In this chapter, we have analyzed and reverse engineered \J edge partitioner. We have shown which objective function it optimizes. \J uses ideas inspired by simulated annealing. However, we have explained that it cannot be considered as a correct simulated annealing implementation. That is why, we have proposed a framework for distributed edge partitioning based on simulated annealing which can be used to optimize a large family of partitioning metrics. We have implemented and evaluated on GraphX two versions of this framework. The first implementation uses a fast but quite naive approach and that is why, it is not guaranteed to converge. The second implementation uses the same multi-opinion approach for which~\cite{gibbs} proves that a Gibbs-sampler would converge. We believe convergence holds also in our case, even if we have not proved yet. Our experimental results show that our framework is quite flexible, but at the same time it is difficult to provide rules for parameter tuning and greedier algorithms (as \J) can provide a better partitioning when the number of iterations is limited.
%borrows idea from~\cite{gibbs} and is guaranteed to converge. The experimental result have revealed potential improvements in comparison to \J. However, it also has shown that a completely unbiased edge selection procedure (where any pair is equally likely to be drawn) can be very inefficient. 


% and convergence is guaranteed as long as the temperature is decreased slowly enough.   Our preliminary results have revealed potential improvements in comparison to \J, but have also shown that further research is required to identify energy functions that are good indicators of the quality of a partition. Moreover, and we plan to investigate how a more intelligent exploration phase can be introduced without losing the theoretical guarantees about convergence.

%We have correctly implemented graph partitioner as distributed algorithm which does simulated annealing in synchronized environment of GraphX. Moreover, we drastically enhanced performance of the algorithm by reducing $\alpha_{i,j}$ formula. ...

%We analyzed and formalized \J algorithm. We developed our generalized \SA framework for edge partitioning. We proposed an example of energy function (\ref{eq:e}). To compare \J and \SA framework we i) implemented both of them in GraphX environment; ii) conducted experiments on computational cluster. Results have shown that (\ref{e:jabejavc_energy}) not necessarily related to communication properties of the partitions. Moreover, \J is not guaranteed to converge, however it still can provide better performance in comparison to a correct \SA due to the fact that we cannot afford the temperature to decrease as slowly as \SA would like. However, \SA partitioner improves both, communication and balance properties.
