%!TEX root = sa.tex

\section{Evaluation of the \SA framework} \label{sec:eval}

%\subsection{Experimental setup} \label{subsec:setup}
All our experiments were performed on a cluster of 2 nodes (1 master and 1 slave)
with dual-Xeon E5-2680 v2 @2.80GHz with 192GB RAM
and 10 cores (20 threads). We used Spark version 1.4.0 and
Spark standalone cluster as a resource manager. We configured Spark properties as in the Table~\ref{table:sparkproperties222}.
\begin{table}[]
\centering
\caption{Spark configuration}
\label{table:sparkproperties222}
\begin{tabular}{|c|c|}
\hline
\textbf{Property name} & \textbf{Property value} \\ \hline
spark.executor.memory  & 20GB                    \\ \hline
spark.driver.memory    & 40GB                    \\ \hline
spark.cores.max        & 10                      \\ \hline
spark.local.dir        & ``tmp"                  \\ \hline
spark.cleaner.ttl      & 20                      \\ \hline
\end{tabular}
\end{table}
\begin{comment}
\item \textit{spark.executor.memory} 20g
\item \textit{spark.driver.memory} 40g
\item \textit{spark.cores.max} 10
\item \textit{spark.local.dir} "/tmp"
\item \textit{spark.cleaner.ttl} 20
\end{comment}

%Since GraphX does not have a built-in function which provides values for the metrics introduced in \ref{sec:notation}, we wrote code which extracts these metric information~\cite{mycodej}.

We used two undirected graphs: the \textit{email-Enron} graph (36,692 vertices/ 367,662 edges) and the \textit{com-Amazon} graph (334,863 vertices/ 925,863 edges) provided by SNAP project~\cite{snap}.

We implemented  \J and \SA (Algorithm~\ref{alg:SA}) for GraphX. In both cases we considered the distributed operation described at the end of the previous section: $L(=200)$ steps are performed locally at each instance before performing a synchronization phase. For a fair comparison between the two algorithms, $L$ corresponds in both cases to the number of alternative configurations considered (i.e.,~those for which the energy variation is computed). The source code of both versions of our \SA framework is available online~\cite{mycodej}. 

%\J apply changes if $\Delta \mathcal{E} < 0 $: 
%\begin{multline}
% \Delta \mathcal{E} = \frac{1}{|E|(1 - \frac{1}{N})}   ( g(u, v, c) - (1 + T)g(u, v, c^\prime) + g(u^\prime, v^\prime, c^\prime) \\
% - (1 + T)g(u^\prime, v^\prime, c) - \frac{1}{d_u} - \frac{1}{d_v} - \frac{1}{d_{u^\prime}} - \frac{1}{d_{u^\prime}} ) 
%\end{multline}

%Each of algorithms performs $ L $ swaps/changes during \textit{local step}; $ L $ equals $ 200 $. 

Each experiment consists of the following steps: i) launch the computational cluster; ii) load the given graph; iii) \textit{color} the  graph according to a random partitioner (\texttt{CanonicalRandomVertexCut}); iv) \textit{re-color} it with \J or \SA; v) compute the partition metrics. 

While \SA is guaranteed to converge to an optimal solution of problem~\eqref{problem} if $T$ decreases as the inverse of the logarithm of the number of iterations, the convergence would be too slow for practical purposes. For this reason and to permit a simpler comparison of \SA and \J, in both cases 
 the initial temperature decreases  linearly from $T_0$ till $0$ in $100$ or $1000$ iterations.
 
 
As we said our \SA partitioner can be used to optimize different functions. We start by comparing \J and \SA when they have the same target $\mathcal E_{comm}$ in \eqref{e:jabejavc_energy}. When the objective function is the same, the two main differences between the algorithms are i) the way to choose the edges to swap, and ii) the rule to accept a change. In particular, \J chooses edges whose color is the rarest in a neighborhood, while \SA selects them uniformly at random. \J then decides to swap or not the colors according to the deterministic rule~\eqref{e:jabejavc2}, while \SA adopts the probabilistic rule (see Section~\ref{sec:algorithm})

The corresponding results are in Tables~\ref{table:threecasesnewI},~\ref{table:threecasesnewII}, row $I$ and $II$, for different values of the initial temperature for \textit{email-Enron}. Both the algorithms reduce the value of $\mathcal E_{comm}$, but the decrease is larger for \J. This is essentially due to the fact that \J performs more swaps, although the number of pairs of links to swap considered is the same (equal to $L$ times the number of iterations). For example for the initial temperature $ 5*10^{-11} $ \SA swaps the color of 8808 edges, while \J swaps the color of 37057 edges. In fact, \SA random edge selection leads to consider a large number of pairs that is not useful to swap, while \J only considers candidates that are more likely to be advantageous to swap. In this sense \J is greedier than \SA: \J exploits more, while \SA explores more. Adopting the same choice for \SA would lead to lose the condition $q_{\mathbf c, \mathbf c'}=q_{\mathbf c', \mathbf c}$, that is required to guarantee convergence to the global minimum of the function. We plan to investigate in the future how to bias the  selection process so that edges whose color is less represented are more likely to be selected, but still the condition $q_{\mathbf c, \mathbf c'}=q_{\mathbf c', \mathbf c}$ is satisfied.

\begin{comment}
\begin{table*}[]
\centering
\caption{Shows final partitioning metrics obtained by partitioners (I - \J partitioner; II - \SA using only $ E_{comm} $ as energy function, III - \SA using $ E_{comm} + 0.5E_{bal} $ as energy function). Temperature decreases linearly from $ T_0 $ till $ 0.0 $ by \textbf{100} iterations.}
\label{table:threecases100}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
                     & $ T_0 $  & Final $ \mathcal{E} $ & Vertex-cut & Comm. cost & Balance & STD   \\ \hline
\multirow{3}{*}{I}   & 5.00E-11 & 0.888788     & 25091      & 122477     & 1.0091  & 0.0055   \\ \cline{2-7} 
                     & 1.00E-10 & 0.888638     & 25096      & 122572     & 1.0091  & 0.0055   \\ \cline{2-7} 
                     & 5.00E-10 & 0.888634     & 25085      & 122350     & 1.0091  & 0.0055   \\ \hline
\multirow{3}{*}{II}  & 5.00E-11 & 0.900026     & 25046      & 120083     & 1.0091  & 0.0055   \\ \cline{2-7} 
                     & 1.00E-10 & 0.900027     & 25046      & 120087     & 1.0091  & 0.0055   \\ \cline{2-7} 
                     & 5.00E-10 & 0.900006     & 25046      & 120080     & 1.0091  & 0.0055   \\ \hline
\multirow{3}{*}{III} & 5.00E-11 & 0.894742     & 25044      & 120768     & 1.0088  & 0.0058   \\ \cline{2-7} 
                     & 1.00E-10 & 0.894692     & 25043      & 120751     & 1.0079  & 0.0058   \\ \cline{2-7} 
                     & 5.00E-10 & 0.894617     & 25043      & 120782     & 1.0084  & 0.0061   \\ \hline
\end{tabular}
\end{table*}
\end{comment}

\begin{table*}[]
\centering
\caption{Final partitioning metrics obtained by \J partitioner. Temperature decreases linearly from $ T_0 $ till $ 0.0 $ by given number of iterations.}
\label{table:threecasesnewI}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
                    \# iterations & $ T_0 $  & Final $ \mathcal{E}_{comm} $ & Vertex-cut & Comm. cost & Balance & STD   \\ \hline
\multirow{3}{*}{100}   & 5.00E-11 & 0.888788     & 25091      & 122477     & 1.0091  & 0.0055   \\ \cline{2-7} 
                     & 1.00E-10 & 0.888638     & 25096      & 122572     & 1.0091  & 0.0055   \\ \cline{2-7} 
                     & 5.00E-10 & 0.888634     & 25085      & 122350     & 1.0091  & 0.0055   \\ \hline
                     \multirow{3}{*}{1000}   & 5.00E-11 & 0.8197       & 25685      & 118453     & 1.0091  & 0.0055  \\ \cline{2-7} 
                     & 1.00E-10 & 0.8202       & 25656      & 118588     & 1.0091  & 0.0055  \\ \cline{2-7} 
                     & 5.00E-10 & 0.8193       & 25603      & 118455     & 1.0091  & 0.0055  \\ \hline
\end{tabular}
\end{table*}

\begin{table*}[]
\centering
\caption{Final partitioning metrics obtained by \SA using only $ E_{comm} $ as energy function. Temperature decreases linearly from $ T_0 $ till $ 0.0 $ by given number of iterations.}
\label{table:threecasesnewII}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
                   \# iterations  & $ T_0 $  & Final $ \mathcal{E}_{comm} $ & Vertex-cut & Comm. cost & Balance & STD   \\ \hline
\multirow{3}{*}{100}  & 5.00E-11 & 0.900026     & 25046      & 120083     & 1.0091  & 0.0055   \\ \cline{2-7} 
                     & 1.00E-10 & 0.900027     & 25046      & 120087     & 1.0091  & 0.0055   \\ \cline{2-7} 
                     & 5.00E-10 & 0.900006     & 25046      & 120080     & 1.0091  & 0.0055   \\ \hline
                     \multirow{3}{*}{1000}  & 5.00E-11 & 0.8989       & 25048      & 120648     & 1.0091  & 0.0055  \\ \cline{2-7} 
                     & 1.00E-10 & 0.8990       & 25049      & 120634     & 1.0091  & 0.0055  \\ \cline{2-7} 
                     & 5.00E-10 & 0.8989       & 25046      & 120664     & 1.0091  & 0.0055  \\ \hline

\end{tabular}
\end{table*}

\begin{table*}[]
\centering
\caption{Final partitioning metrics obtained by \SA using $ E_{comm} + 0.5E_{bal} $ as energy function). Temperature decreases linearly from $ T_0 $ till $ 0.0 $ by given number of iterations.}
\label{table:threecasesnewIII}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
                   \# iterations  & $ T_0 $  & Final $ \mathcal{E}_{comm} $ & Vertex-cut & Comm. cost & Balance & STD   \\ \hline
\multirow{3}{*}{100} & 5.00E-11 & 0.894742     & 25044      & 120768     & 1.0088  & 0.0058   \\ \cline{2-7} 
                     & 1.00E-10 & 0.894692     & 25043      & 120751     & 1.0079  & 0.0058   \\ \cline{2-7} 
                     & 5.00E-10 & 0.894617     & 25043      & 120782     & 1.0084  & 0.0061   \\ \hline
                     \multirow{3}{*}{1000} & 5.00E-11 & 0.8466       & 24795      & 113008     & 1.0144  & 0.0114  \\ \cline{2-7} 
                     & 1.00E-10 & 0.8467       & 24794      & 112951     & 1.0178  & 0.0099  \\ \cline{2-7} 
                     & 5.00E-10 & 0.8466       & 24771      & 112946     & 1.0332  & 0.0211 \\ \hline
\end{tabular}
\end{table*}


\begin{comment}
\begin{table*}[]
\centering
\caption{Shows final partitioning metrics obtained by partitioners (I - \J partitioner; II - \SA using only $ E_{comm} $ as energy function, III - \SA using $ E_{comm} + 0.5E_{bal} $ as energy function). Temperature decreases linearly from $ T_0 $ till $ 0.0 $ by \textbf{1000} iterations.}
\label{table:threecases1000}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
   & $ T_0 $  & Final $ \mathcal{E} $ & Vertex-cut & Comm. cost & Balance & STD    \\ \hline
\multirow{3}{*}{I}   & 5.00E-11 & 0.8197       & 25685      & 118453     & 1.0091  & 0.0055  \\ \cline{2-7} 
                     & 1.00E-10 & 0.8202       & 25656      & 118588     & 1.0091  & 0.0055  \\ \cline{2-7} 
                     & 5.00E-10 & 0.8193       & 25603      & 118455     & 1.0091  & 0.0055  \\ \hline
\multirow{3}{*}{II}  & 5.00E-11 & 0.8989       & 25048      & 120648     & 1.0091  & 0.0055  \\ \cline{2-7} 
                     & 1.00E-10 & 0.8990       & 25049      & 120634     & 1.0091  & 0.0055  \\ \cline{2-7} 
                     & 5.00E-10 & 0.8989       & 25046      & 120664     & 1.0091  & 0.0055  \\ \hline
\multirow{3}{*}{III} & 5.00E-11 & 0.8466       & 24795      & 113008     & 1.0144  & 0.0114  \\ \cline{2-7} 
                     & 1.00E-10 & 0.8467       & 24794      & 112951     & 1.0178  & 0.0099  \\ \cline{2-7} 
                     & 5.00E-10 & 0.8466       & 24771      & 112946     & 1.0332  & 0.0211 \\ \hline
\end{tabular}
\end{table*}
\end{comment}

Although \SA seems to be less effective to reduce the energy, the results in Tables~\ref{table:threecasesnewI},~\ref{table:threecasesnewII} also show that the function $\mathcal E_{comm}$ is not necessarily a good proxy for the usual partition metrics like VC or CC. In fact, we see that for 100 iterations \SA slightly outperforms \J both in terms of VC and CC for the initial temperature values, even if its final energy is always larger. For $1000$ iterations \J performs better in terms of VC and worse in terms of CC. What is even more striking is that the increase in the number of iterations leads to a decrease of the energy value (as expected), but not necessarily to a decrease of VC and CC. These results suggest that more meaningful energy functions should probably be considered and our framework has the advantage to work for a large family of different objectives.  


\begin{figure}[!t]
\centering
\includegraphics[width=5in]{figures/email-enron-energies.pdf}
\caption{ $\mathcal{E}_{comm}$ value for \J and $\mathcal{E}$ value for \SA using \textit{email-Enron} graph (1000 iterations were performed)}
\label{fig:email-energies}
\end{figure}

We now move to compare \J with \SA when the function $\mathcal E=\mathcal E_{comm} + \alpha \mathcal E_{bal}$ is considered. Figure~\ref{fig:email-energies} shows the evolution of the energy after each local phase and then every $L=200$ local iterations. Note that after a given iteration the energy can increase both for \J and \SA, but the figure shows that every $L$ iterations, the energy always decrease.
 While the two energies have different expressions, the initial energy values are indistinguishable, because the starting point is an almost balanced partition and then $\mathcal E_{bal} << \mathcal E_{comm}$ and $\mathcal E \approx \mathcal E_{bal}$. As in the previous case, \J appears to be greedier in reducing the energy function.
Tables~\ref{table:threecasesnewI},~\ref{table:threecasesnewIII} show that this does not lead necessarily to a better partitioning. Indeed, after 100 iterations, \SA minimizing $\mathcal E$ provides the best partition in terms of VC, CC and BAL, while STD is slightly worse. After $1000$ iterations, \SA has further improved VC and CC at the expenses of the balance metrics like BAL and STD.





Figures~\ref{fig:email-vc} and~\ref{fig:email-cc} show similar results comparing the final metrics VC and CC for an even larger range of initial temperatures. 

\begin{figure}[!t]
\centering
\includegraphics[width=5in]{figures/email-enron-vc.pdf}
\caption{{Vertex-cut} metric for \J and \SA using \textit{email-Enron} graph (1000 iterations were performed)} 
\label{fig:email-vc}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[width=5in]{figures/email-enron-cc.pdf}
\caption{\textit{Communication cost} metric for \J and \SA using \textit{email-Enron} graph (1000 iterations were performed)}
\label{fig:email-cc}
\end{figure}


While for \textit{email-Enron} we have shown how \SA can improve communication metrics at the expenses of balance metrics, we show that the opposite result can be obtained on a different graph (\textit{com-Amazon}) in Figures~\ref{fig:amazon-vc} and~\ref{fig:amazon-bal}. Remember that in any case, for a given graph, it is possible to tune the relative importance of the different metrics by varying the parameter $\alpha$.
\begin{figure}[!t]
\centering
\includegraphics[width=5in]{figures/amazon-vc.pdf}
\caption{\textit{Vertex-cut} metric value for \J and \SA using \textit{com-Amazon} graph (1000 iterations were performed)}
\label{fig:amazon-vc}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=5in]{figures/amazon-bal.pdf}
\caption{\textit{Balance} metric value for \J and \SA using \textit{com-Amazon} graph (1000 iterations were performed)}
\label{fig:amazon-bal}
\end{figure}




%Finally there are three differences between \J and \SA partitioners: i) different energy function to minimize ((\ref{e:jabejavc_energy}) and (\ref{eq:e}) respectively); ii) rule to apply swap/change; iii) sequence of edges to consider as a candidate (\J is more greedy because it always select an edge that has the least presented color in the vertex).
%
%\subsection{Results} \label{subsec:results}
%
%Below we will show our main findings.
%
%\subsubsection{$E_{comm}$ is not necessarly related to VC} 
%
%As shown in Table~\ref{table:threecases}, after 100 iterations, \J degraded VC/CC metrics. Initial metrics were: VC - \textit{25046}; CC - \textit{118715}; BAL - \textit{1.009193}; STD - \textit{0.005566}.
%
%\subsubsection{\SA can outperform \J}
%
%For \textit{emain-Enron} graph \SA provided better performance in terms of VC, CC, (and Balance for the case with only 100 iterations). It can be seen in Table~\ref{table:threecases}, and Figures~\ref{fig:email-vc},~\ref{fig:email-cc}. However, \J intrinsically is more greedy than \SA, Figure~\ref{fig:email-energies} shows the evolution of energy value for \J and \SA algorithms for different initial temperature.
%
%\subsubsection{\J much more greedy than \SA}
%
%Experiments with \textit{com-Amazon} graph have shown that \J can outperform \SA in speed of improving communication property (but still loose in balance property), see Figures~\ref{fig:amazon-vc},~\ref{fig:amazon-std}.


%\subsubsection{\J distributed implementation is justified}

%Also we conducted experiments to justify 

%2) \TODO{SHOW THAT WHILE \J IS NOT GUARANTEED TO CONVERGE, IT CAN PERFORM BETTER IN COMPARISON TO A CORRECT \SA WITH ENERGY E\_COMM IN THE PRACTICAL CASES WHERE WE CANNOT AFFORD THE TEMPERATURE TO DECREASE AS SLOWLY AS \SA WOULD LIKE}
%\item SHOW THAT CONSIDERING OUR FUNCTION CAN LEAD TO BETTER IMPROVEMENT ON THE FINAL METRICS
%\end{itemize}

%\subsection{Experiments} \label{subsec:exper}

%We had three different cases to compare. First case is implementation of \J algorithm for GraphX (pseudo-code algorithm~\ref{alg:J}) with $ L $  strictly equal to $ 1 $ and some modification of energy function: instead of, maximizing \ref{eq:enej} we minimize \ref{eq:comm} (which can be considered as normalized version of \ref{eq:enej}). We want to mention, that $ \Delta \mathcal{E} $ computes with given temperature. If $ \Delta \mathcal{E} $  is negative than this change is applied. Hence, $ \Delta \mathcal{E} $ defined as following:



%Second case, almost equvivalent to the first, except that $ L $ is computed as in formula. Actually, we take the following \TODO{value}. In this case, algorithm perform $ L $ swaps until it propagates new values among all partitions (\textit{shuffle}) and repartition a graph randomly. From one side, performing multiple swaps without propagating values among partitions, allows us to save time, due to the fact that \textit{shuffle} operations are expensive in Spark. From the other side, we riske to swap colors based on irrelevant values, that we some of the swaps can be unuseful. To be confidente, that we do not swap to much during the one iteration we limited it by $ L $. 

%Third case is our implementation of \SA with \ref{eq:enej} as energy function. At each iteration it perform $ L $ swaps/changes. 
%As a dataset we used \textit{email-enron} graph from SNAP project~\cite{snap}.




%\begin{figure}[!t]
%\centering
%\includegraphics[width=3.5in]{sa/email-enron-ef.pdf}
%\caption{Final $ \mathcal{E} $ value for \J and \SA using \textit{email-Enron} graph (1000 iterations were performed)}
%\label{fig:email-ef}
%\end{figure}





%\end{comment}

%\begin{figure}[!t]
%\centering
%\includegraphics[width=3.5in]{sa/amazon-std.pdf}
%\caption{\textit{STD} metric value for \J and \SA using \textit{com-Amazon} graph (1000 iterations were performed)}
%\label{fig:amazon-std}
%\end{figure}

\begin{comment}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[]
\centering
\caption{Shows final partitioning metrics obtained by partitioners (I - \J partitioner; II - \SA using only $ E_{comm} $ as energy function, III - \SA using $ E_{comm} + 0.5E_{bal} $ as energy function). Temperature decreases linearly from $ T_0 $ till $ 0.0 $ by 100 or 1000 iterations.}
\label{table:threecases}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{}    & \multicolumn{6}{c|}{100 iterations}                                  & \multicolumn{6}{c|}{1000 iterations}                                  \\ \cline{2-13} 
                     & $ T_0 $  & Final $ \mathcal{E} $ & Vertex-cut & Comm. cost & Balance & STD    & $ T_0 $  & Final $ \mathcal{E} $ & Vertex-cut & Comm. cost & Balance & STD     \\ \hline
\multirow{3}{*}{I}   & 5.00E-11 & 0.888788     & 25091      & 122477     & 1.0091  & 0.0055 & 5.00E-11 & 0.8197       & 25685      & 118453     & 1.0091  & 0.0055  \\ \cline{2-13} 
                     & 1.00E-10 & 0.888638     & 25096      & 122572     & 1.0091  & 0.0055 & 1.00E-10 & 0.8202       & 25656      & 118588     & 1.0091  & 0.0055  \\ \cline{2-13} 
                     & 5.00E-10 & 0.888634     & 25085      & 122350     & 1.0091  & 0.0055 & 5.00E-10 & 0.8193       & 25603      & 118455     & 1.0091  & 0.0055  \\ \hline
\multirow{3}{*}{II}  & 5.00E-11 & 0.900026     & 25046      & 120083     & 1.0091  & 0.0055 & 5.00E-11 & 0.8989       & 25048      & 120648     & 1.0091  & 0.0055  \\ \cline{2-13} 
                     & 1.00E-10 & 0.900027     & 25046      & 120087     & 1.0091  & 0.0055 & 1.00E-10 & 0.8990       & 25049      & 120634     & 1.0091  & 0.0055  \\ \cline{2-13} 
                     & 5.00E-10 & 0.900006     & 25046      & 120080     & 1.0091  & 0.0055 & 5.00E-10 & 0.8989       & 25046      & 120664     & 1.0091  & 0.0055  \\ \hline
\multirow{3}{*}{III} & 5.00E-11 & 0.894742     & 25044      & 120768     & 1.0088  & 0.0058 & 5.00E-11 & 0.8466       & 24795      & 113008     & 1.0144  & 0.0114  \\ \cline{2-13} 
                     & 1.00E-10 & 0.894692     & 25043      & 120751     & 1.0079  & 0.0058 & 1.00E-10 & 0.8467       & 24794      & 112951     & 1.0178  & 0.0099  \\ \cline{2-13} 
                     & 5.00E-10 & 0.894617     & 25043      & 120782     & 1.0084  & 0.0061 & 5.00E-10 & 0.8466       & 24771      & 112946     & 1.0332  & 0.0211 \\ \hline
\end{tabular}
\end{table*}
\end{comment}




