%!TEX root = sa.tex

\section{Introduction}


%Analyzing large graphs is a space intensive operation which usually cannot be performed on a single machine. Hence, there has been a lot of work dedicated to designing programming models and building distributed middleware to perform such a computation on a set of machines, often called slaves or executors. Usually, the first step consists in partitioning the graph and distributing it over the set of executors. Each executor processes its own part of the graph locally, and then, it shares it with other executors. A good partitioning reduces graph processing time achieving  computational  balance  and limited communication requirements, respectively if the partitions have roughly the same size and have low intersection.

%There are two approaches to partition the graph---vertex and edge partitioning---depending if vertices or edges are assigned to the partition. Recently, it has been advocated~\cite{powergraph}~\cite{bourse2014balanced} that edge partitioning is more effective for power-law graphs and some recent distributed computation frameworks like GraphX~\cite{rdd} and PowerGraph~\cite{powergraph} rely indeed on  it. Edge partitioning is also referred to as vertex-cut partitioning because a vertex is ``cut,'' if its edges are assigned to different partitions. These partitions will in general need to communicate during the graph processing phase to synchronize their computation. For this reason the number of vertices cut, and the number of their pieces are two common indicators of the partition quality in terms of communication requirements. 

A new edge partitioning algorithm, called \J, has been proposed in \cite{jabejavc} and shown to significantly outperform existing algorithms. The algorithm starts by assigning an initial (arbitrary) color to each edge.\footnote{In this chapter, we refer to edge assignment to components as edge coloring to maintain the original terminology in~\cite{jabejavc}.} Each color represents a component where the edge will be placed after the partitioner has finished. The partitioner iteratively improves on the initial edge colors assignment, by allowing two edges to swap their color if this seems to be beneficial to reduce the number of cuts of the corresponding vertices. In order to avoid getting stuck at local minima, \J borrows from simulated annealing (\SA) the idea to permit apparently detrimentals swaps at early stages of the partitioning.
%simulated annealing. At each iteration partitioner tries to find pairs of edges to swap their colors in order to improve energy function value,  only communication property may change (swapping process obviously cannot change balance).

In this chapter, we develop this initial inspiration and propose two version of graph partitioners based on \SA for Spark. 

To this purpose, we start by reverse engineering \J to show which metric it is targeting. After, we propose the first version of our general SA framework that can optimize a large spectrum of objective functions, and for which convergence results can be proven. The naive implementation of this approach (as well as of \J), requires a significant number of costly synchronization operations during the partitioning. Then we explain how these algorithms can be efficiently implemented in a distributed architecture as Spark. However, in this case, instances can operate on stale values, which can prevent convergence to the optimum. As a proof of concept, we perform some preliminary experiments considering an objective function that takes into account both communication cost and computational balance. We show that this objective function may obtain better partitions than \J, but this does not happen consistently. Finally, we propose and evaluate a second version of our SA framework, relying on new theoretical results about asynchronous Gibbs sampler~\cite{gibbs}. In this version, each instance maintains a different opinion about how the edge should be colored.


% developing the idea 
%
%In this paper we propose a new energy function to improve the quality for the partitioning of \J. We have implemented 
%both the standard and modified versions in GraphX and performed experiments. We show that this new energy function leads 
%to lower communication properties. 

%
%More recently, vertex-cut partitioning has been advocated as a 
%better approach to process graphs with a power-law degree distribution (very common in real-world datasets) [8]. In 
%this case, edges are mapped to partitions and vertices are cut if their edges happen to be assigned to different 
%partitions. The effect can be qualitatively explained with the presence, in a power-law graph, of hubs,
%i.e., nodes with degree much larger than the average. In an edge-cut partition, attributing a hub to a given partition 
%easily leads to i) computation unbalance, if its neighbors are also assigned to the same partition, or ii) to a large 
%number  of edges cut and then strong communication requirements. A vertex-cut partitioner may instead achieve a better 
%trade-off, by cutting only a limited number of hubs. Analytical support to these
%findings is in [6]. For this reason many new graph computation frameworks, like GraphX [15] and PowerGraph [8], rely on
%vertex-cut partitioners. 
%
%
%There are many frameworks for large graph processing, such as GraphX~\cite{graphx}, Pregel~\cite{pregel}, 
%PowerGraph~\cite{powergraph}, GraphLab~\cite{graphlab}, etc.
%
%
%\TODO{A classic way to distribute the graph is the edge-cut
%approach where each vertex is assigned to a different partition.
%An edge is cut, if its vertices belong to two different partitions.
%In most applications, the executor storing one of the two
%vertices, say it the source, will need to be updated when the
%destination value is modified. Edge-cut partioners try then to
%minimize the number of edges cut. More recently, vertex-cut
%partitioning has been advocated as a better approach to process
%graphs with a power-law degree distribution (very common
%in real-world datasets) [8]. In this case, edges are mapped
%to partitions and vertices are cut if their edges happen to be
%assigned to different partitions. The effect can be qualitatively
%explained with the presence in a power-law graph of hubs,
%i.e., nodes with degree much larger than the average. In an
%edge-cut partition, attributing a hub to a given partition easily
%leads to i) computation unbalance, if its neighbors are also assigned to the same partition, or ii) to a large number 
%of edges
%cut and then strong communication requirements. A vertex-cut
%partitioner may instead achieve a better trade-off, by cutting
%only a limited number of hubs. Analytical support to these
%findings is in [6]. For this reason many new graph computation
%frameworks, like GraphX [15] and PowerGraph [8], rely on
%vertex-cut partitioners.}
%
%One of the few frameworks that do edge partitioning is Apacha GraphX~\cite{graphx}.

%
%In this paper we introduced new energy function to simulated annealing partitioning and compared it to existing one: 
%\J~\cite{jabejavc}. 
%
%Implemented both for GraphX
%
%Conducted experiments.
%
%There are four contributions in this paper. First, we implemented \J in GraphX. Second, we adapted \J to work in 
%parallel environment. Third, we created and implemented new energy function for simulated annealing. Forth, we 
%formalized \J. 


The rest of the chapter is organized as follows. We start by introducing the notation and tools used in this work 
(Section~\ref{sec:notation}). Next, we reverse-engineer the \J algorithm in Section~\ref{s:reverse}. Then, we present the general \SA framework for edge partitioning in Section~\ref{sec:algorithm}. After, we introduce our first implementation of it --- the \SA framework, in Section~\ref{sec:first}. We compare \J and the \SA framework in Section~\ref{sec:eval}. In Section~\ref{sec:asy} we present a second version of our framework --- the multi-opinion \SA framework and we evaluate its performance in Section~\ref{sec:gibbs:eval}. Finally, we conclude in Section~\ref{sec:conclusions}.