%!TEX root = sa.tex

\section{Background and notations} \label{sec:notation}

We have to introduce some additional notations. As we have already mentioned in Section~\ref{chap:introduction}, we have an undirected graph $\mathcal{G} = (V, E)$. This graph will be partitioned in $N$ distinct components, each of the $N$ component is identified with one of the $N$ colors from the set $C$. Let $E(c)$ denote the set of edges with color $c \in C$,  then $E=\bigcup\limits_{c \in C}  E(c)$.   Given a vertex $v \in V$, its degree is denoted by $d_v$ and the number of its  edges with color $c$ is denoted by $ n_v(c)$. 

% some colors of edges. Finally, each color correspond to some partition. That is why, we repartition graph based on 
% colors assigned to edges. 
%$C$ is a set of colors with size $|C|=N$. Given a vertex $v \in V$, its degree is noted $d_v$ and the number of 
%adjacent  edges with color $c$ is noted $ n_v(c)$. Finally, $E(c)$ represents the number of edges of color $c$.


%The quality of a  partition can be evaluated using multiple metrics \cite{jabejavc, DFEP, ownpaper}. We introduce four of them 

\J~\cite{jabejavc} is a recently proposed edge partitioner. Given an initial color assignment to edges (e.g., a random one), the algorithm iteratively improves this color assignment. At the end of the partitioning, \J distributes all edges to the components by considering the color of the edge as the component identifier. During an algorithm iteration, \J selects two vertices $u$ and $u'$. For each of these two vertices, it then selects an edge among those whose color is less represented in their 
neighborhood. For example, considering $u$, it will select an edge of color $\hat c \in \argmin \{ n_u(c) \} $. Let us denote 
these two edges as $(u,v)$ and $(u', v')$ with color respectively $c$ and $c'$. 
The algorithm always swaps the colors of the two edges if
\begin{align}
\label{e:jabejavc}
g(u,v,c)+g(u',v',c') & < g(u,v,c')+g(u',v',c)   \nonumber\\
& +\frac{1}{d_u}+\frac{1}{d_v}+\frac{1}{d_{u'}}+\frac{1}{d_{v'}}, 
\end{align}
where $g(u,v,c) \triangleq \frac{n_u(c)}{d_u}+\frac{n_v(c)}{d_v}$.
The more links of color $c$ the two nodes $u$ and $v$ have, the larger $g(u,v,c)$ is, and then the two nodes are 
potentially cut in a smaller number of pieces. In particular, if all edges of $u$ and $v$ 
have color $c$, $g(u,v,c)$ attains its maximum value is equal to $2$. If we consider that $g(u,v,c)$ is  a measure of 
the quality of the current assignment,  \eqref{e:jabejavc} compares the current quality of the assignment with the quality of an assignment were 
colors are swapped. The additional terms on the right hand side correspond to the fact that after swapping there is one link more of color $c'$ (resp. $c$) for $u$ and $v$ (resp. $u'$ and $v'$). While we have provided an interpretation of $g(u,v,c)$, one may wonder which objective function (if any)  \J is optimizing by swapping color according to the criterium in \eqref{e:jabejavc} and if it is related to one of the usual partitioning quality metrics like VC or CC defined above. In Section~\ref{s:reverse} we provide an answer to such questions.

The authors of~\cite{jabejavc} state that, in order to avoid getting stuck in local optima (of this still unknown 
objective function), one can introduce the possibility to accept changes that do not satisfy  \eqref{e:jabejavc}, 
especially during the first iterations. To this purpose, inspired by simulated annealing (\SA 
)~\cite[Chapter~7]{bremaud2013markov} they introduce a positive parameter $T$ (the temperature) and change  
condition  \eqref{e:jabejavc} as follows:
\begin{align}
\label{e:jabejavc2}
g(u,v,c)+g(u',v',c')  < &(1+T) \bigg[ g(u,v,c')+g(u',v',c)   \nonumber\\
& +\frac{1}{d_u}+\frac{1}{d_v}+\frac{1}{d_{u'}}+\frac{1}{d_{v'}}\bigg],
\end{align}
where $T$ decreases linearly from some initial value to zero. Condition~\eqref{e:jabejavc2} accepts all changes that increase the quality of the current assignment, or decrease it no more than a factor $1+T$. However, it does not accept any changes that decreases the quality of the current assignment by a larger factor. Thus, this condition does not consider a lot of exploration possibilities. 

%Parameter $T$ allows to accept changes that  increase energy, however, instead of simulated annealing, condition~\eqref{e:jabejavc2} never accepts changes which increase energy more than $(1+T)\mathcal{E}_{old}$, and what is more, if new energy is less than 

\J is presented in~\cite{jabejavc} as a distributed algorithm, because an edge swap requires only information available to 
the nodes involved, i.e.,~$u$, $v$, $u'$ and $v'$. We observe that this property is not necessarily helpful for 
performing the partitioning operation on distributed computation frameworks like Spark, because this information is not 
necessarily local to the instance that processes the two edges. Indeed, while the instance may have access to both the 
edges $(u,v)$ and $(u',v')$, it may not know the current value of edges of a given color that each vertex has (e.g., it 
may not know $n_u(c)$), because these other edges might be assigned to other partitioners. Moreover, the color of these remote edges might be changed concurrently. Hence, expensive communication exchange among instances could 
be required to implement \J.  In Section~\ref{sec:algorithm} we discuss how to modify \J in order to significantly reduce communication exchange.
% In \TODO{ Sec.~\ref{s:distributed}} we show how to overcome such difficulty.
%where the  
% As a final remark, we observe that swapping the color according to \eqref{e:jabejavc2}, can be dis
%
%
%\subsection{JA-BE-JA-VC} \label{sec:jbjvc}
%This algorithm is fully decentralized and is implemented using $N$ actors \cite{actors}. Initially, all edges are 
%assigned a randomly chosen color then, the algorithm iteratively performs the following. Each actor randomly picks an 
%edge \TODO{One edge per actor or N edges per actor?} and tries to find another edge to swap its color with. It accepts swap if $ \mathcal{E}_{new} (1 - T) <= \mathcal{E}_{old} $. At the end, each color represents a partition. If the 
%initial coloring is balanced, then at the end all partitions will also be balanced.
%
%
%
%\J is an algorithm which uses simulated annealing \TODO{maybe some words about this technique ?} to 
%compute a partitioning. The function they try to maximize is the following:
\begin{comment}
\begin{equation}
 \max \sum\limits_{v}^V \sum\limits_{c}^C \frac{n_v(c)^2}{d_v}\, with\, E(c) = \text{constant} \label{eq:enej} 
\end{equation}
\end{comment}
%\begin{center}
%\begin{align}
%  \max \sum\limits_{v}^V \sum\limits_{c}^C \frac{n_v(c)^2}{d_v} \label{eq:enej} 
%\end{align}
%\begin{align*}
%  \text{subject to } E(c) = \text{constant} 
%\end{align*}
%\end{center}
%Algorithm should work in distributed way without central point. It looks like $ N $ actors pick randomly $ N $ edges, 
%and then, they try to find another $ N $ edges in order to swap their colors. 
% Apache Spark~\cite{spark}~\cite{spark2} is a large-scale distributed framework for data processing. It is built on 
%the theory of Resilient Distributed Dataset (RDD)~\cite{rdd}. RDD is an immutable lazy-evaluated distributed 
%collections with predefined functions which can be applied to them. 
% 
% We used following RDD functions:
% mapReduceTriplets
% outerJoinVertices
% mapPartitions
% mapPartitionsWithIndex
%However, notion of RDD has some limitations. Basically, graph is considered as two RDDs: vertex RDD and edge RDD. 
%Whatever function we apply to each of these RDDs, it will applied to each element of these RDDs (vertex/edge). Then it 
%is quite inefficient and difficult to implement algorithm which behaves as a collection of actors.  Following 
%limitation will be described in Section~\ref{sec:jbjvc}.
%\subsection{Problem statement} 
%
% 
%We consider undirected graphs.  To each edge is assigned a color $c$ which will be used for partitioning.  For each 
%edge we assign some random color. During execution of partitioning algorithm we will change some colors of edges. 
%Finally, each color correspond to some partition. That is why, in the end we repartition graph based on colors 
%assigned 
%to edges.