\section{Reverse Engineering \J} 
\label{s:reverse}
The first contribution of this chapter is to identify the global objective function (\textit{energy function} in what follows) \J is optimizing when links are 
swapped according to~\eqref{e:jabejavc}.  Let $m_c$ be the initial number of edges with color $c$.
Condition \eqref{e:jabejavc} corresponds to greedily minimizing the function 
\begin{equation}
\label{e:jabejavc_energy}
\mathcal E_{comm} \triangleq \frac{1}{2|E|(1 - \frac{1}{N})} \left(2 |E| - \sum_{v \in V} \sum_{c \in C} \frac{n_v(c)^2}{d_v}\right),
\end{equation}
under the constraint that at each step $|E(c)|=m_c$ for any color $c$, where $m_c$ is some constant value and $ \sum_{c \in C} m_c = |E| $.
The constraint is easy to understand, because  \J simply swaps colors of two edges so that number of edges 
of a given color is always equal to the initial value.
In what follows we show that a swap makes $\mathcal E_{comm}$ 
decrease if and only if condition \eqref{e:jabejavc} is satisfied. 

We have two edges $(u,v)$ and $(u',v')$ with colors respectively $c$ and $c'$. If we accept to swap them, then the number of colors of the vertices will change as follows, where the \textit{hat} denotes the quantities after the swap:
%$$ \Delta \mathcal{E}_{comm} < 0 $$
\begin{align}
\label{e:seta}
  \begin{cases}
  \hat n_u(c) = n_u(c) - 1, &  \hat n_u(c') = n_u(c') + 1 \\
  \hat n_v(c) = n_v(c) - 1, &  \hat n_v(c') = n_v(c') + 1 \\
  \hat n_{u'}(c) = n_{u'}(c) + 1, & \hat n_{u'}(c') = n_{u'}(c') - 1  \\
  \hat n_{v'}(c) = n_{v'}(c) + 1, & \hat n_{v'}(c') = n_{v'}(c') - 1
  \end{cases}
\end{align}  
\begin{comment}
\label{e:seta}
\hat n_u(c) &= n_u(c) - 1,& \hat n_u(c') &= n_u(c') + 1  \nonumber \\
\hat n_v(c) &= n_v(c) - 1,& \hat n_v(c') &= n_v(c') + 1  \nonumber \\
\hat n_{u'}(c) &= n_{u'}(c) + 1,& \hat n_{u'}(c') &= n_{u'}(c') - 1  \\  
\hat n_{v'}(c) &= n_{v'}(c) + 1,& \hat n_{v'}(c') &= n_{v'}(c') - 1 \nonumber
\end{comment}
We want to prove that we have accepted this swap if and only if $\mathcal{E}_{comm}$ decreases, then we want to prove that the acceptance rule~\eqref{e:jabejavc} is equivalent to:
$$ \widehat{\mathcal{E}}_{comm} - \mathcal{E}_{comm} < 0, $$
where $\widehat{\mathcal{E}}_{comm}$ denotes the energy value after a swap has occurred.
We start from this last inequality and replace with the set of relation in~\eqref{e:seta}, and we show that this is indeed equivalent to~\eqref{e:jabejavc}.
\begin{multline}
-\frac{{\hat n_u(c)}^2}{d_u} -\frac{{\hat n_v(c)}^2}{d_v} -\frac{{\hat n_u(c')}^2}{d_u}  -\frac{{\hat n_v(c')}^2}{d_v}  -\frac{{\hat n_{u'}(c)}^2}{d_{u'}}  -\frac{{\hat n_{v'}(c)}^2}{d_{v'}}  -\frac{{\hat n_{u'}(c')}^2}{d_{u'}}  -\frac{{\hat n_{v'}(c')}^2}{d_{u'}}+\frac{{n_u(c)}^2}{d_u}\\
 +\frac{{n_v(c)}^2}{d_v} +\frac{{n_u(c')}^2}{d_u} +\frac{{n_v(c')}^2}{d_v}  +\frac{{n_{u'}(c)}^2}{d_{u'}} +\frac{{n_{v'}(c)}^2}{d_{v'}} +\frac{{n_{u'}(c')}^2}{d_{u'}} +\frac{{n_{v'}(c')}^2}{d_{v'}} < 0 \nonumber\\  
 \end{multline}
 \begin{multline}
\frac{-{\hat n_u(c)}^2  - {\hat n_u(c')}^2 + {n_u(c)}^2  + {n_u(c')}^2 }{d_u} + \frac{ - {\hat n_v(c)}^2 - {\hat n_v(c')}^2 + {n_v(c)}^2 + {n_v(c')}^2 }{d_v} \\
+ \frac{  - {\hat n_{u'}(c)}^2 -  {\hat n_{u'}(c')}^2 +  {n_{u'}(c)}^2 + {n_{u'}(c')}^2}{d_{u'}} + \frac{ - {\hat n_{v'}(c)}^2 - {\hat n_{v'}(c')}^2 + {n_{v'}(c)}^2 + {n_{v'}(c')}^2 }{d_{v'}} < 0 \nonumber\\
\end{multline}
\begin{align*}
&\frac{ {n_u(c)}^2 - \big(n_u(c) - 1\big)^2  + {n_{u}(c')}^2 - \big(n_{u}(c') + 1\big)^2 }{d_u} \\ 
&+\frac{ {n_v(c)}^2 - \big(n_v(c) - 1\big)^2  + {n_{v}(c')}^2 - \big(n_{v}(c') + 1\big)^2 }{d_v} \\
&+ \frac{ {n_{u'}(c)}^2 - \big(n_{u'}(c) + 1\big)^2 + {n_{u'}(c')}^2 - \big(n_{u'}(c') - 1\big)^2}{d_{u'}} \\
&+\frac{ {n_{v'}(c)}^2 - \big(n_{v'}(c) + 1\big)^2 + {n_{v'}(c')}^2 - \big(n_{v'}(c') - 1\big)^2}{d_{v'}} < 0 \nonumber\\
\end{align*}
 \begin{align*}
&\frac{2n_u(c) - 2n_u(c') -2}{d_u} + \frac{2n_v(c) - 2n_v(c') -2}{d_v} \\
&+\frac{2n_{u'}(c') - 2n_{u'}(c) - 2}{d_{u'}} + \frac{2n_{v'}(c') - 2n_{v'}(c) - 2}{d_{v'}} < 0 
\end{align*}
\begin{align*}
    \begin{split}
    2\left( \frac{n_u(c)}{d_u} + \frac{n_v(c)}{d_v} - \frac{n_u(c')}{d_u} - \frac{n_v(c')}{d_v}   + \frac{n_{u'}(c')}{d_{u'}}  + \frac{n_{v'}(c')}{d_{v'}} \right. \\
    \left.         - \frac{n_{u'}(c)}{d_{u'}} - \frac{n_{v'}(c)}{d_{v'}} 
- \frac{1}{d_u} - \frac{1}{d_v} - \frac{1}{d_{u'}} - \frac{1}{d_{v'}}\right) < 0 
    \end{split}
\end{align*}
$$ 2\left( g(u, v, c) - g(u, v, c') + g(u', v', c') - g(u', v', c) - \frac{1}{d_u} - \frac{1}{d_v} - \frac{1}{d_{u'}} - \frac{1}{d_{v'}}\right) < 0 $$
$$ g(u,v,c)+g(u',v',c') < g(u,v,c')+g(u',v',c) +\frac{1}{d_u}+\frac{1}{d_v}+\frac{1}{d_{u'}}+\frac{1}{d_{v'}} $$
We could equivalently, and more succinctly,  state that \J is maximizing 
$\sum_{v \in V} \sum_{c \in C} \frac{n_v(c)^2}{d_v}$. The advantage of~\eqref{e:jabejavc_energy} is that $\mathcal 
E_{comm}$ belongs to $[0,1]$ and \SA algorithms are usually presented as minimizing an energy function.

Because of the above considerations, \J can be thought as a heuristic to solve the following problem: 
\begin{equation*}
\begin{aligned}
& \underset{\mathbf{c} \in C^{|E|}}{\textrm{minimize }} 
& & \mathcal E_{comm}(\mathbf{c}) \\ 
& \textrm{subject to } 
& & |E(\mathbf{c})| = m_c   
\end{aligned}
\end{equation*}
%\begin{equation*}
%\begin{aligned}
%& \underset{\mathbf c \in C^{|E|}}{\textrm{minimize} }
%& & \mathcal E_{comm} = \frac{1}{2|E|(1 - \frac{1}{N})} \left(2 |E| - \sum_{v \in V} \sum_{c \in C} 
%\frac{n_v(c)^2}{d_v}\right) \\
%& \textrm{subject to } 
%& & E(c) = m_c\\
%\end{aligned}
%\end{equation*}
where $\mathbf c$ denotes the vectors of colors chosen for all the edges in the network.

While the greedy rule~\eqref{e:jabejavc} would lead, in general, to a local minimum of $\mathcal E_{comm}$, one may 
wonder if rule~\eqref{e:jabejavc2}, together with the specific criterium to choose the edges to swap in \J and to 
change the temperature, can lead to a solution of the problem stated above.
Unfortunately, it is possible to show that this is not the case in general. 

A second remark is that  \eqref{e:jabejavc_energy} appears to be a quite arbitrary metric, and is not directly related 
to metrics like VC or CC. Our experiments show indeed that $\mathcal E_{comm}$ can decrease while both VC and CC increase, even if the evaluation in~\cite{jabejavc} indicates that this is not usually the case.

In the next section we address these two remarks.

