

% %\theoremstyle{plain}
% \newtheorem{proposition}{Proposition}[section]
% \newtheorem{lemma}[proposition]{Lemma}
% \newtheorem{theorem}[proposition]{Theorem}
% \newtheorem{corollary}[proposition]{Corollary}
% \newtheorem{definition}[proposition]{Definition}
% %\theoremstyle{example}
% \newtheorem{example}[proposition]{Example}
% \newtheorem{remark}[proposition]{Remark}


% BASIC COMMANDS


\newcommand{\bnfdef}{\ensuremath{\mathrel{::=}}}
\newcommand{\bnfor}{\ensuremath{\!\!\quad|\quad\!\!}}
\newcommand{\syntaxp}{\mathrel{\ \rule[-1ex]{0.4pt}{3ex}\ }}
\newcommand{\syntaxpar}{\;\;\syntaxp\;\;}
\newcommand{\loc}{\textit{l}}

% SIMPLE TYPOGRAPHIC ENVIRONMENTS

\newcommand{\mathmode}{
\def\localtext##1{##1}
}
\newcommand{\textmode}{
\def\localtext##1{\mbox{##1}}
}

\newcommand{\mysyntax}[2]{
#1
\def\entry##1[##2]##3[##4]{{##1} & \bnfdef & \hspace{3cm} & \!\!\!\! \mbox{##2}\\ & & \localtext{##3} & \mbox{\scriptsize ##4} }
\def\simpleentry##1[]##2[##3]{{##1} & \bnfdef & \localtext{##2} & \!\!\!\! \mbox{##3} }
\def\oris##1[##2]{\\ & | & \localtext{##1} & \mbox{\scriptsize ##2} }
\def\oristwo##1||##2[##3]{\\ & | & \localtext{##1} & \mbox{\scriptsize ##3} \\ & & \qquad\localtext{##2} & }
%\def\orisopt##1[##2]{\\ \left( & | & {##1} & \mbox{##2} \right) }
$$\begin{array}{rcll}
#2
\end{array}$$
}

\newcommand{\defaultmode}{
\def\myshape##1{$$\begin{array}{lc}##1\end{array}$$}
\def\myformat##1##2##3{\mbox{##1}&\inferrule{##2}{##3}}
\def\entry[##1]##2##3{\myformat{##1}{\localtext{##2}}{\localtext{##3}}}
\def\simpleentry[##1]##2{\myformat{##1}{##2}{}}
}

\newcommand{\simplemode}{
\def\myshape##1{\begin{mathpar}##1\end{mathpar}}
\def\entry##1##2{\inferrule{\localtext{##1}}{\localtext{##2}}}
\def\simpleentry##1{\localtext{##1}}
}

\newcommand{\compactmode}{
\def\myshape##1{\begin{mathpar}##1\end{mathpar}}
\def\myformat##1##2##3{\inferrule[{\small ##1}]{##2}{##3}}
\def\entry[##1]##2##3{\myformat{##1}{\localtext{##2}}{\localtext{##3}}}
\def\simpleentry[##1]##2{\myformat{##1}{##2}{}}
}

\newcommand{\ozsmode}{
\def\myshape##1{\begin{mathpar}##1\end{mathpar}}
\def\entry##1##2##3##4##5{\begin{array}{c||c} ##1 & ##3\\\hline ##2 & ##4\end{array}\;\text{when}\;##5}
\def\simpleentry##1##2##3##4{\begin{array}{c||c} ##1 & ##3\\\hline ##2 & ##4\end{array}}
\def\and{\vspace{.5em}\\}
}

\newcommand{\ozmode}{
\def\myshape##1{$$\begin{array}{lc}##1\end{array}$$}
\def\entry[##1]##2##3##4##5##6{\mbox{##1} & \begin{array}{c||c} ##2 & ##4\\\hline ##3 & ##5\end{array}\;\text{when}\;##6}
\def\simpleentry[##1]##2##3##4##5{\mbox{##1} & \begin{array}{c||c} ##2 & ##4\\\hline ##3 & ##5\end{array}}
\def\and{\vspace{.5em}\\}
}

\newcommand{\myrules}[2]{
{#1 \myshape{#2}}
}

\newcommand{\name}[1]{{\footnotesize{\tt #1}}}
\newcommand{\lsttxt}[1]{{\tt #1}}
\newcommand{\lstcmd}[1]{{\tt #1}}
\newcommand{\kw}[1]{{\tt  #1}}
\newcommand{\fun}[1]{{\tt  #1}}

% GENERIC CALCULUS COMMANDS

\newcommand{\arglang}[1]{\mbox{\tt <} #1 \mbox{\tt >}}
\newcommand{\sseq}{~\mbox{{\tt ;}}~}

\newcommand{\subsets}{\mathcal{P}}
\newcommand{\sht}{\;|\;}
\newcommand{\definedas}{\triangleq}
\newcommand{\bv}{\textit{bv}}
\newcommand{\fn}{\textit{fn}}
\newcommand{\vect}[1]{\overline{#1}}
\newcommand{\fresh}{\text{\rm~fresh}}
\newcommand{\match}{\fun{match}}

\newcommand{\ectx}{\mathbb{E}}
\newcommand{\gctx}{\mathbb{G}}
\newcommand{\hole}{\bullet}
\newcommand{\reduce}{\to}

\newcommand{\lbr}{\lsttxt{\{}}
\newcommand{\rbr}{\lsttxt{\}}}
\newcommand{\wrap}[1]{\lbr\, #1\, \rbr}
\newcommand{\ssemi}{~\mbox{{\tt ;}}}
\newcommand{\semi}{~\mbox{{\tt ;}}~}

\newcommand{\nif}{\lstcmd{if}}
\newcommand{\nthen}{\lstcmd{then}}
\newcommand{\nelse}{\lstcmd{else}}
\newcommand{\nwhile}{\lstcmd{while}}
\newcommand{\nreturn}{\lstcmd{return}}

\newcommand{\etrue}{\lsttxt{true}}
\newcommand{\efalse}{\lsttxt{false}}

\newcommand{\set}[1]{\{#1\}}
\newcommand{\setbuild}[2]{\{#1~|~#2\}}

% ABS SPECIFIC COMMANDS

\newcommand{\ninterface}{\lstcmd{interface}}
\newcommand{\nimplements}{\lstcmd{implements}}
\newcommand{\nclass}{\lstcmd{class}}
\newcommand{\ndata}{\lstcmd{data}}
\newcommand{\ndef}{\lstcmd{def}}
\newcommand{\nfield}{\lstcmd{field}}
\newcommand{\nmethod}{\lstcmd{method}}
\newcommand{\nskip}{\lstcmd{skip}}
\newcommand{\nnew}{\lstcmd{new}}
\newcommand{\ncog}{\lstcmd{cog}}
\newcommand{\nget}{\lstcmd{get}}
\newcommand{\nwait}{\lstcmd{await}}
\newcommand{\nthis}{\lstcmd{this}}
\newcommand{\nidle}{\lstcmd{idle}}
\newcommand{\nnull}{\lstcmd{null}}
\newcommand{\ncase}{\lstcmd{case}}
\newcommand{\ndestiny}{\lstcmd{destiny}}
\newcommand{\ncont}{\lstcmd{cont}}


\newcommand{\cimplements}{\lstcmd{implements}}
\newcommand{\dfinterface}[3]{\ninterface\ \name #1\ #2\ \wrap{#3}}
\newcommand{\dsinterface}[2]{\ninterface\ \name #1\ \wrap{#2}}
\newcommand{\dsclass}[2]{\nclass\ \name #1 #2}
\newcommand{\ddata}[2]{\ndata\ #1 = #2}
\newcommand{\dfun}[4]{\ndef\ #1\ #2(#3) = #4}
\newcommand{\dfclass}[4]{\nclass\ \name #1\ {#2}\ {#3}\ \wrap{#4}}
\newcommand{\dfuture}[2]{\text{\rm\it fut}(\name #1, #2)}
\newcommand{\dobject}[4]{\text{\rm\it ob}({\name #1},#2,#3,#4)}
\newcommand{\dcog}[2]{\text{\rm\it cog}(\name #1,#2)}
\newcommand{\dinvocf}[4]{\text{\rm\it invoc}(#1,\name #2,\name #3, #4)}
\newcommand{\dinvoc}[4]{\dinvocf{\name #1}{#2}{#3}{#4}}
\newcommand{\dtask}[2]{\wrap{#1,#2}}
\newcommand{\tinit}{\text{\it init}}


\newcommand{\tecls}{\lsttxt{cls}}
\newcommand{\teret}{\lsttxt{ret}}
\newcommand{\temet}{\lsttxt{met}}
\newcommand{\tegrp}{\lsttxt{grp}}
\newcommand{\tecri}{\lstcmd{nb}_{cr}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\xtrm}[2]{{\name #2}[{\name #1}]}
\newcommand{\xex}[1]{{\name #1}[\top]}
\newcommand{\xnex}[1]{{\name #1}[\bot]}
\newcommand{\xend}{\bot}
\newcommand{\lobj}[3]{\name #1.\name{#2},\name #3}
\newcommand{\lnw}{\bot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Expressions

\newcommand{\ethis}{\nthis}
\newcommand{\eskip}{\nskip}
\newcommand{\efnew}[3]{\nnew\ #1\ \name #2\ #3}
\newcommand{\enew}[1]{\nnew\ \name #1}
\newcommand{\enewcog}[1]{\nnew\ \ncog\ \name #1}
\newcommand{\eget}[1]{#1 \seqpoint \nget}
\newcommand{\ewait}[1]{\nwait\ #1}
\newcommand{\eif}[3]{\nif\ #1\ \wrap{#2}\ \nelse\ \wrap{#3}}
\newcommand{\ewhile}[2]{\nwhile\ #1\ \wrap{#2}}
\newcommand{\ereturn}[1]{\nreturn\ #1}
\newcommand{\enull}{\nnull}
\newcommand{\ecase}[2]{\ncase\ #1\ \{#2\}}
\newcommand{\edestiny}{\ndestiny}
\newcommand{\econt}[1]{\ncont(\name #1)}

% Lookup Functions
\newcommand{\fmethodo}[2]{\textit{method}(#1,#2)}
\newcommand{\ffieldc}[1]{\textit{fields}(#1)}
\newcommand{\finitc}[1]{\textit{init}(#1)}
\newcommand{\fgroupo}[1]{\textit{group}(#1)}
\newcommand{\fporto}{\textit{port}}
\newcommand{\fdefault}{\fun{default}}


% Declarations
\newcommand{\dand}{\mathrel{\&\&}}
\newcommand{\dsubloc}[2]{(#1, #2)}
\newcommand{\ltrm}[2]{{\name #2}[{\name #1}]}
\newcommand{\lex}[1]{{\name #1}[\top]}
\newcommand{\lnex}[1]{{\name #1}[\bot]}
\newcommand{\lend}{\bot}

% Expressions
\newcommand{\eunit}{\text{\rm unit}}
\newcommand{\efield}[1]{\kw{this}.{#1}}
\newcommand{\enewloc}{\kw{new loc}}
\newcommand{\subloc}{\kw{move}}
\newcommand{\esubloc}[2]{\subloc\ #2\ \kw{in}\ #1}

\newcommand{\kwrebind}{\kw{rebind}}
\newcommand{\kwawait}{\nwait}
\newcommand{\kwget}{\nget}
\newcommand{\erebind}[2]{\kwrebind\ #1 = #2}
\newcommand{\eopencs}{\kw{O}}
\newcommand{\eclosecs}{\kw{C}}
\newcommand{\kwport}{\kw{port}}
\newcommand{\kwcritic}{\kw{critical}}
\newcommand{\wcritic}[1]{|#1|}

\newcommand{\atts}{\fun{atts}}
\newcommand{\fname}{\fun{name}}
\newcommand{\init}{\fun{init}}
\newcommand{\nbind}{\text{\rm bind}}
\newcommand{\fbind}[5]{\nbind(#1,#2,#3,#4,#5)}

\newcommand{\tfut}{\lsttxt{Fut}}
\newcommand{\tfutp}[1]{\tfut\langle #1 \rangle}

\newcommand{\abstype}[1]{\text{\rm #1}}

\newcommand{\RED}[1]{\textcolor{red}{#1}}
\newcommand{\GREEN}[1]{\textcolor{green}{#1}}
\newcommand{\BLUE}[1]{\textcolor{blue}{#1}}


\newcommand{\bigland}{\bigwedge}
\newcommand{\typep}{\vdash}
\newcommand{\typed}{\mathrel{:}}
\newcommand{\inferpe}[4]{#1\typep_{#2}#3\typed #4}
%\newcommand{\inferee}[7]{#1\typep_{#2}#3\typed #4, #5 \, \rhd \, #6\;|\;#7}
\newcommand{\inferee}[7]{#1\typep_{#2}#3\typed #4, #5 \;\rhd\;#7}
%\newcommand{\inferst}[6]{#1\typep_{#2}#3\typed #4 \, \rhd \, #5\,|\,#6}
\newcommand{\inferst}[6]{#1\typep_{#2}#3\typed #4 \;\rhd\;#6}
%\newcommand{\inferpp}[4]{#1 \vdash #2 \typed #3\, \rhd\, #4}
\newcommand{\inferpp}[4]{#1 \vdash #2 \typed #3} 

\newcommand{\inferpeR}[5]{#1\typep_R^{#2}#3\typed #5}
\newcommand{\infereeR}[7]{#1\typep_R^{#2}#3\typed #5, #6 \,\rhd\, #7}
\newcommand{\inferstR}[7]{#1\typep_R^{#2}#3\typed #5 \,\rhd\,#7}

%========================================================
% DEF-ABS
%=========================================================

\lstset{mathescape}
\lstset{basicstyle=\footnotesize\ttfamily}
\lstset{numberstyle=\tiny}%
\lstset{language=}
\lstset{emphstyle=\color{red},emphstyle={[2]\color{blue}\underbar}}%% global

%% ABS
\lstdefinelanguage{ABS}{keywords={
    local, view, call, specifies,
    assert,this,dyndelta,new,data,type,def,case,of,cog, class,interface,extends,implements,if,then,else,await,get, Fut,return,skip,while,module, import, export, from, suspend, 
    delta,adds,modifies,removes,original,productline,features,
    core,corefeatures,optionalfeatures,after,when,product,hasAttribute,
    hasMethod,root,extension,group,allof,oneof,require,exclude,original,
    ifin,ifout,opt,null,critical,port,rebind,duration,deadline,now,
    %% Communication view
    global,  view, result, local, specifies, grammar, send, receive},%
  sensitive=true, comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]"}


\lstdefinestyle{absstyle}{
language=ABS,columns=fullflexible,
 		   mathescape=true,%
 		   showstringspaces=false,%
keywordstyle=\tt, %\sl\sffamily,  %\bf\sffamily,
commentstyle=\sl\sffamily,%
basicstyle=\footnotesize\tttfamily,
inputencoding=latin1, % i would prefer utf8
extendedchars,xleftmargin=2em
}

\lstnewenvironment{abs}[1][]{%
 \lstset{style=absstyle,#1}%
   \csname lst@SetFirstLabel\endcsname}
  {\csname lst@SaveFirstLabel\endcsname}

\newcommand{\Abs}[1]{\lstinline[language=ABS,columns=fullflexible,mathescape=true,keywordstyle=\tt,basicstyle=\footnotesize\ttfamily]!#1!} %before \sl\sffamily

\newenvironment{absinline}[1][]{%
\lstset{language=ABS,
		 showstringspaces=false,
		 columns=fullflexible,mathescape=true,%
         keywordstyle=\bf\sffamily,commentstyle=\sl\sffamily,%
         basicstyle=\footnotesizesize\ttfamily,inputencoding=latin1, % i would prefer utf8
         extendedchars,xleftmargin=2em,#1}}
{}

\newcommand{\absshow}[1]{%
\absinline{\lstinputlisting{code/#1}}
}

\newenvironment{abscolumn}{\\\mbox{}\hspace{12pt}\rule{0.95\linewidth}{0.5pt}%\noindent\mbox{}\noindent\hrulefill
\\}{\\\mbox{}\hspace{12pt}\rule{0.95\linewidth}{0.5pt}
% \\\noindent\mbox{}\hrulefill\mbox{}
}

\lstnewenvironment{absexample}{
~\\
\noindent 
\small{\textcolor{green!80!black}{\bfseries\sffamily{Example:}}}\vspace{-4pt}
\lstset{style=absstyle,
basicstyle=\ttfamily,
framerule=.5pt,
backgroundcolor=\color{green!3},
rulecolor=\color{green!50!black},
frame=tblr,
xleftmargin=4pt,
xrightmargin=4pt,
}}
{\vspace{\baselineskip}}

\lstnewenvironment{absexamplen}[1][]{
\lstset{numbers=left,
escapeinside={(*@}{@*)},
style=absstyle,
basicstyle=\footnotesize\ttfamily,
framerule=.5pt,
belowskip=0pt,
%aboveskip=0pt,
backgroundcolor=\color{green!3},
rulecolor=\color{green!50!black},
frame=tblr,
captionpos=b,
xleftmargin=4pt,
xrightmargin=4pt,#1
}}
{\vspace{\baselineskip}}

%============================================================%------------------------------------------------------------
% MACROS
%------------------------------------------------------------

%rules
\newcommand{\bigfract}[2]{\frac{^{\textstyle #1}}{_{\textstyle #2}}}
%\newcommand{\rulename}[1]{{\sc(#1)}}
\newcommand{\rulenamex}[1]{\mbox{\scriptsize\sc(#1)}}

\def \mathrule #1#2#3{\begin{array}{l} 
                       {\rulenamex{#1}}
                       \\ \bigfract{#2}{#3}
                      \end{array}}

\def \mathax #1#2{\begin{array}{l} 
                   {\mbox{\scriptsize {{\sc (#1)}}} } 
                   \\ #2
                  \end{array}}

\newcommand{\subst}[2]{[\raisebox{.5ex}{$#1$}  /
                        \raisebox{-.5ex}{$#2$} ]}

\newcommand{\repl}[2]{(\raisebox{.5ex}{$#1$}  \curvearrowright
                        \raisebox{-.5ex}{$#2$} )}

%\newcommand{\subst}[2]{[\raisebox{.5ex}{\footnotesize$#1$}  /
%                        \raisebox{-.5ex}{\footnotesize$#2$} ]}

\newcommand{\substt}[2]{\bigl\{ \raisebox{.5ex}{\footnotesize$#1$}  /
                        \raisebox{-.5ex}{\footnotesize$#2$} \bigr\} }

\newcommand{\substtsat}[2]{\bigl\{ \raisebox{.5ex}{\footnotesize$#1$}  /
                        \raisebox{-.5ex}{\footnotesize$#2$} \bigr\}^{{\tt sat}} }

\def \mathrulesc #1#2#3#4{\begin{array}{l}
                           {\rulenamex{#1}}
                           \\ \bigfract{#2}{#3} \ \scriptstyle{(#4)}

                         \end{array}}

%syntax
\newcommand{\DFfABS}{{\tt DF4ABS}}
\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\unit}{\raisebox{-.6ex}{\mbox{\tt -\!\!-}}}
\newcommand{\CLASS}{{\tt CL}}
\newcommand{\A}{{\tt A}}
\newcommand{\bb}{{\tt b}}
\newcommand{\B}{{\tt B}}
\newcommand{\C}{{\tt C}}
\newcommand{\Cbar}{\bar{\C}}
\newcommand{\D}{{\tt D}}
\newcommand{\Dbar}{\bar{\D}}
\newcommand{\LL}{{\tt L}}
\newcommand{\G}{\obj }
\newcommand{\Gbar}{\bar{\G}}
\newcommand{\e}{{\tt e}}
\newcommand{\s}{{\tt s}}
\newcommand{\val}{{\tt r}}
\newcommand{\ebar}{\bar{\e}}
\newcommand{\valbar}{\bar{\val}}
\newcommand{\K}{{\tt K}}
\newcommand{\p}{{\tt p}}
\newcommand{\q}{{\tt q}}
\newcommand{\m}{{\tt m}}
\newcommand{\n}{{\tt n}}
\newcommand{\mbar}{\bar{\m}}
\newcommand{\METHOD}{{\tt M}}
\newcommand{\METHODbar}{\bar{\METHOD}}
\newcommand{\f}{{\tt f}}
\newcommand{\g}{{\tt g}}
\newcommand{\fbar}{\bar{\f}}
\newcommand{\gbar}{\bar{\g}}
\newcommand{\Thetabar}{\bar{\Theta}}
\newcommand{\x}{{x}}
\newcommand{\y}{{y}}
\newcommand{\xbar}{\bar{\x}}
\newcommand{\class}{{\tt class}}
\newcommand{\extends}{{\tt extends}}
\newcommand{\new}{{\tt new}}
\newcommand{\newg}{{\tt newg}}
\newcommand{\return}{{\tt return}}
\newcommand{\super}{{\tt super}}
\newcommand{\this}{{\tt this}}
\newcommand{\destiny}{{\tt destiny}}
\newcommand{\ifte}[3]{{\tt if} \; (#1) \; \{ #2\} \; {\tt else} \; \{ #3\}}

\newcommand{\get}{{\tt get}}
%\newcommand{\await}[1]{\mbox{\tt await} \, #1 \mbox{\tt ?} }
\newcommand{\await}{{\tt await}}
\newcommand{\moveto}{{\tt moveto}}
\newcommand{\dc}{\mathtt{d}}
\newcommand{\depcomp}{{\it dcmp}}
\newcommand{\delete}{{\tt delete}}

\newcommand{\inck}[1]{{\tt inc}_{#1}}
\newcommand{\deck}[1]{{\tt dec}_{#1}}

\newcommand{\FJg}{{\tt FJf}}
\newcommand{\FJ}{{\tt FJ}}
\newcommand{\FJgb}{{\tt FJgb}}
\newcommand{\FJgplus}{{\tt FJg+}}
\newcommand{\dummy}{{\it bool}}
\newcommand{\seq}{\mbox{{\tt ;}}}
\newcommand{\sequence}[1]{{\circ}(#1)}
\newcommand{\seqpoint}{\!{\large \mbox{\tt .}}\!}
\newcommand{\X}{X}
\newcommand{\Y}{Y}
\newcommand{\Z}{Z}
\newcommand{\Xbar}{\bar{\X}}
\newcommand{\Ybar}{\bar{\Y}}
\newcommand{\Zbar}{\bar{\Z}}

\newcommand{\alphaeq}{=^\alpha}
\newcommand{\alphaless}{\preceq}%^\alpha}

\newcommand{\red}{\to}
\newcommand{\lred}[1]{\stackrel{#1}{\longrightarrow}}
\newcommand{\rewriteenv}[1]{\stackrel{#1}{\Longrightarrow}}

%\newcommand{\Creol}{{\tt Creol}}
%\newcommand{\ABS}{{\tt ABS}}

\renewcommand{\gg}{{\tt g}} 
\renewcommand{\aa}{{\tt w}} 
\newcommand{\async}{\mbox{\tt !}}
%\newcommand{\parop}{{\parallel}}

\newcommand{\addition}{\binampersand}

\newcommand{\bt}{{\tt d}}
\newcommand{\btbar}{\bar{\tt d}}
\newcommand{\locked}{\top}
\newcommand{\unlocked}{\bot}
\newcommand{\upd}{~\mbox{\tt =}~}

%type syntax
\newcommand{\T}{T}
\newcommand{\Tbar}{\bar{\T}}
\newcommand{\awt}[1]{{\tt Awt(}#1{\tt )}}

%lookup functions
\newcommand{\fields}[1]{\fieldsN(#1)}
\newcommand{\fieldsN}{{\it fields}}
\newcommand{\parameters}[1]{\parametersN(#1)}
\newcommand{\parametersN}{{\it param}}
\newcommand{\types}[1]{\typesN(#1)}
\newcommand{\typesN}{{\it types}}
\newcommand{\fclass}[1]{\fclassN(#1)}
\newcommand{\fclassN}{{\it class}}

\newcommand{\mType}[2]{\mTypeN(#1,#2)}
\newcommand{\mTypeN}{{\it mtype}}
\newcommand{\gmType}[2]{{\it gmtype}(#1,#2)}

\newcommand{\mBody}[2]{\mBodyN(#1,#2)}
\newcommand{\mBodyN}{{\it mbody}}

%semantics
\newcommand{\dom}{\text{dom}}
\newcommand{\ran}[1]{{\it ran}(#1)}

\newcommand{\fv}[1]{{\it fv}(#1)}
\newcommand{\cn}[1]{{\it gn}(#1)}
\newcommand{\rt}[1]{{\it root}(#1)}
\newcommand{\gr}[1]{{\it cog\_names}(#1)}

\newcommand{\unbound}[1]{{\it free}(#1)}
\newcommand{\bound}[1]{{\it arg}(#1)}

\newcommand{\freshobject}[1]{{\it fresh}(#1)}
\newcommand{\classobject}[1]{{\it class}(#1)}
\newcommand{\freshtask}{{\it freshtask}(~)}
\newcommand{\cog}{{\it cog}}
\newcommand{\invoc}{{\it invoc}}

\newcommand{\E}{{\sf E}}
%\renewcommand{\Z}{{\sf Z}}
\newcommand{\M}{{\sf M}}

\renewcommand{\S}{{\sf S}}

\newcommand{\sync}{{\tt sync}}
\newcommand{\release}{{\tt release}}
\newcommand{\task}{{\tt t}}
\newcommand{\objA}{\it{ c}}
\newcommand{\objAb}{\it{ c}'}
\newcommand{\obj}{{\it c}}
\newcommand{\objb}{{\it c}'} 
\newcommand{\objc}{{\it c}''} 
\newcommand{\objbar}{\bar{\obj}}
\newcommand{\nobject}[4]{#1 \Vdash^{#2}_{#3} #4}     
\newcommand{\nlock}[2]{#1 \Vdash #2}
\newcommand{\ntask}[4]{#1:_{#2}^{#3} {#4}}
\newcommand{\heap}{{\sf h}}
\newcommand{\hfieldN}{{\it field}}
\newcommand{\hgroupN}{{\it group}}
\newcommand{\hclassN}{{\it class}}
\newcommand{\hfield}[3]{\hfieldN(#1,#2,#3)}
\newcommand{\hgroup}[2]{\hgroupN(#1,#2)}
\newcommand{\hlock}[2]{{\it lock}(#1,#2)}
\newcommand{\hclass}[2]{\hclassN(#1,#2)}
\newcommand{\group}[2]{\llparenthesis~ #1 ~\rrparenthesis^{#2}}
\newcommand{\R}{{\sf R}}
\newcommand{\Sol}{{\cal C}}
\newcommand{\tnames}[1]{{\it tnames}(#1)}
\newcommand{\free}[2]{{\it unlocked}(#1,#2)}
%typing
\newcommand{\subt}{~\mbox{\raisebox{-.6pt}{{\tt <}}{\tt :}}~}
%\newcommand{\tJ}[3]{#1 \vdash #2\,:\,#3}
%\newcommand{\rtJ}[3]{#1 \vdash_{\!\!r} #2\,:\,#3}
%\newcommand{\tgJ}[3]{#1 \vdash #2\,:\,#3}
%\newcommand{\tfJ}[5]{#1 \vdash_{#2} #3 \,:\, #4\,, \; #5}% \, \rhd\, #6}
%\newcommand{\tfJbis}[6]{#1 \vdash_{#2} #3 \,:\, #4\,, \; #5 \, \rhd\, #6}
\newcommand{\TJ}[9]{#1 \mbox{\tt ;} #2 \mbox{\tt ;} #3 \vdash_{#4} #5 \,:\, #6 \; \rhd \; #7 \mbox{\tt ;} #8 \mbox{\tt ;} #9}
%\newcommand{\tfJterR}[5]{#1 \vdash_R^{#2} #3 \,:\, #4}

\newcommand{\taJ}[6]{#1 \vdash_{#2} #3 \,:\, #4\,, \; #5\, \lhd\, #6}
\newcommand{\rtgJ}[3]{#1 \vdash{\!\!rg} #2\,:\,#3}
\newcommand{\F}{{\tt F}}
\newcommand{\Fbar}{\bar{\F}}
\newcommand{\Fr}{{\Phi }}
\newcommand{\Frbar}{\bar{\Fr}}
\newcommand{\HG}{\objb}
\newcommand{\HGbar}{\bar{\HG}}
\newcommand{\Obj}{{\tt O}}
\newcommand{\Objbar}{\bar{\Obj}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\pinull}{{\tt 0}}
\newcommand{\fRec}[2]{#1 \leadsto #2}
\newcommand{\mI}[3]{#1(#2) \to #3}

\newcommand{\dlock}{\texttt{NOdeadlock}}
\newcommand{\ok}{\texttt{ok}} 
\newcommand{\Gset}{\mbox{{\bf {\em G}}}}
\newcommand{\barGset}{\overline{\Gset}}
\newcommand{\dla}{{\tt dead\_or\_alive}}
\newcommand{\FJgcontract}{{\tt FJg-con}}
\newcommand{\sem}[1]{[\![ #1 ]\!]}
\newcommand{\slam}[1]{\raisebox{-.2ex}{\mbox{\large {\tt [}}} #1 \raisebox{-.2ex}{\mbox{\large {\tt ]}}}}
\newcommand{\notcircular}[1]{#1 : \mbox{\tt not-circular}}
\newcommand{\contract}[1]{{\it unsync}(#1)}
\newcommand{\rtcontract}[1]{{\it rt\_unsync}(#1)}
\newcommand{\ct}{\mbox{\sc ct}}
\newcommand{\cct}{\mbox{\sc cct}}
\newcommand{\bct}{\mbox{\sc bct}}
\newcommand{\eqdef}{\stackrel{\it def}{=}}

\newcommand{\geqp}{\succeq }
\newcommand{\eqp}{\stackrel{\bullet}{=}}
\newcommand{\eqm}{\doteqdot}

\newcommand{\frr}{\mathbbm{r}}
\newcommand{\frs}{\mathbbm{s}}
\newcommand{\frx}{\mathbbm{x}}
\newcommand{\frz}{\mathbbm{z}}
%\newcommand{\frt}{\mathbbm{t}}


\newcommand{\cntd}{\mathbbm{d}}
\newcommand{\cntc}{\mathbbm{b}}
\newcommand{\Cntc}{\mathscr{C}}
\newcommand{\cntcp}{\mathbbm{cp}}
\newcommand{\concntc}{\mathbbm{k}}
\newcommand{\mcntc}{\mathbbm{C}}
\newcommand{\rx}{r}
\newcommand{\frrbar}{\bar{\frr}}
\newcommand{\frsbar}{\bar{\frs}}
\newcommand{\mathcalB}{\cntc}

\newcommand{\satisfy}[2]{#1 \Vdash #2}

% \newcommand{\abstractsemantics}[1]{\left[\!\left[ #1 \right]\!\right]_{[n]}}
\newcommand{\abstractsemantics}[1]{[\![ #1 ]\!]_{[n]}}
\newcommand{\objectnames}[1]{{\tt objn}(#1)}
\newcommand{\act}{\mbox{\scriptsize{\sc act}}}
\newcommand{\fut}{\mbox{\scriptsize{\sc fut}}}

\newcommand{\names}[1]{\nt{names}(#1)}

%WEAK ORDERS
\newcommand{\Oa}{{\cal O}^{[\aa]}}
\newcommand{\swo}{W}
\newcommand{\wo}{{\tt w}}
\newcommand{\wofsa}{{\cal W}}
\newcommand{\sla}{W}
\newcommand{\la}{{\tt w}}
\newcommand{\lafsa}{{\cal L}}
\newcommand{\lamp}{{\cal W}}
\newcommand{\lampU}{{\cal U}}
\newcommand{\lampV}{{\cal V}}

\newcommand{\fatcomma}{\mbox{\large {\bf ,}}\,}
\newcommand{\fatsemisat}{\fatsemi^{{\tt sat}}}

\newcommand{\pairl}[2]{\langle #1 \fatcomma #2 \rangle}

\renewcommand{\emptyset}{\varnothing}




 \newcommand{\Cosimo}[1]{\marginpar{\scriptsize {\bf C}: #1}}
 \newcommand{\Elena}[1]{\marginpar{\scriptsize {\bf E}: #1}}
 \newcommand{\Michael}[1]{\marginpar{\scriptsize {\bf M}: #1}}
%\newcommand{\Cosimo}[1]{}
%\newcommand{\Elena}[1]{}
%\newcommand{\Michael}[1]{}

\newcommand{\true}{{\tt true}}
\newcommand{\false}{{\tt false}}
\newcommand{\Bool}{{\tt Bool}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\coreABS}{\mbox{\tt core\hspace{2pt}ABS}}
%\newcommand{\coreABSplus}{\mbox{\tt core\hspace{2pt}ABS+}}
\newcommand{\coreABSplus}{{\tt dc}\ABS}

\newcommand{\Creol}{\mbox{Creol}\xspace}
\newcommand{\ABS}{\mbox{{\tt ABS}}\xspace}
\newcommand{\TYPE}[1]{\mbox{\sffamily #1}}
\newcommand{\key}[1]{\mbox{\ttfamily\bfseries #1}}
\newcommand{\id}[1]{\mbox{\itshape #1}}
\newcommand{\many}[1]{\overline{#1}} 
\newcommand{\manyMap}[1]{\overrightharpoon{#1}} 
\newcommand{\option}[1]{[#1]}
\newcommand{\code}[1]{\mbox{\ttfamily #1}}
\newcommand{\rulename}[1]{\mbox{\footnotesize\scshape (#1)}}
\newcommand{\none}{\varepsilon}
\newcommand{\eval}[3]{\mbox{$[\![#1]\!]_{#2}^{#3}$}}
\newcommand{\feval}[2]{[\![#1]\!]_{#2}}
\newcommand{\undefined}{\bot}

\newcommand{\sub}{\preceq}
%\newcommand{\dom}{\text{dom}} 
\newcommand{\nt}[1]{\textit{#1}} 

\newcommand{\Empty}{\varepsilon}
\newcommand{\vars}{\text{vars}}
\newcommand{\sep}{\mid}
%\newcommand{\red}{\leadsto}


\newcommand{\nspacetyperule}[3]{ 
  \begin{array}{c} 
    \textsc{\scriptsize ({#1})} \\ 
    #2 \\
    \hline \\[-9pt]
    #3 
  \end{array}} 

\newcommand{\ntyperule}[3]{ 
  \begin{array}{c} 
    \textsc{\scriptsize ({#1})} \\ 
    #2 \\ 
    \hline
    #3 
  \end{array} }
 
\newcommand{\nredrule}[2]{ 
  \begin{array}{c} 
    \textsc{\scriptsize ({#1})} \\ 
    #2  
  \end{array}} 
  
\def\myttsize{\fontsize{8}{9}}


%%%%Mutations%%%%

\newcommand{\por}[1]{\mathbb{#1}}
\newcommand{\var}[1]{{\it var}(#1)}
\newcommand{\transclosure}{\oplus}
\newcommand{\lessc}{{\scriptstyle <}}
\newcommand{\mut}[1]{\mathbb{\Lparen} \, #1 \, \mathbb{\Rparen}}
\newcommand{\elem}[1]{#1}
\newcommand{\mutpair}[2]{\ilam{#2, #1}{}}
\newcommand{\lam}[1]{\bigl\langle #1 \bigr\rangle}
\newcommand{\ilam}[2]{\bigl\langle #1 \bigr\rangle_{#2}}
\newcommand{\lcm}{{\it lcm}}
\newcommand{\ordermut}[1]{\mathfrak{o}_{#1}}
\newcommand{\mplus}{\mathbb{M}}
\newcommand{\Lam}{\mathtt{L}}
%\newcommand{\seqmut}{\raisebox{.2ex}{\small ~{\bf +}~}}
\newcommand{\seqmut}{\fatsemi}
%\newcommand{\sparop}{\binampersand}
\newcommand{\sparop}{\parallel}
\newcommand{\CP}{\mathfrak{C}}
\newcommand{\CD}{\mathfrak{D}}
\newcommand{\suh}[1]{{}^\mathfrak{h}{#1}}
\newcommand{\suhs}[2]{{}^{#1}{#2}}
\newcommand{\addh}[2]{{\it addh}(#1,#2)}
\newcommand{\flatt}[1]{\flat(#1)}
\newcommand{\flatm}[2]{\flat_{#1}(#2)}
\newcommand{\syn}{\ensuremath{\mathit{sync}}}
\newcommand{\asyn}{\ensuremath{\mathit{async}}}
\newcommand{\redmut}{\to_{\tt mut}}

%\newcommand{\fpar}{\talloblong}
\newcommand{\fpar}{\parop}
\newcommand{\fsimpl}[1]{\llparenthesis#1\rrparenthesis}

%\newcommand{\at}[2]{#1@#2}
\newcommand{\moveC}[2]{#1\mapsto#2}
\newcommand{\atCntc}{\mathbin{\circledcirc}}
\newcommand{\first}{\mathit{first}}
\newcommand{\last}{\mathit{last}}
% \newcommand{\intv}[3]{\llceil#1\rrceil^{#2\intvop#3}}
% \newcommand{\intvP}[2]{\llceil#1\rrceil^{#2}}
\newcommand{\intv}[3]{\langle#1\rangle^{#2\intvop#3}}
\newcommand{\intvP}[2]{\langle#1\rangle^{#2}}
\newcommand{\intvop}{\div}
\newcommand{\cognames}{\ensuremath{\mathit{cogs}}}

\newcommand{\mcon}[5]{#1\interface{#2}{#3}{#4,#5}}
\newcommand{\interface}[3]{(#1,#2) \to (#3)}
\newcommand{\mcontract}[4]{#1\minterface{#2}{#3}{#4}}
\newcommand{\minterface}[3]{(#1)~\{#2\}\to(#3)}


%====
%ASP

\newcommand{\ASP}{{\sc classAsp}}
\newcommand{\newActive}[1]{\nnew\Active~\name #1}
\newcommand{\Active}{\lstcmd{Active}}
\newcommand{\vfut}{\lstcmd{fut}}
\newcommand{\vact}{\alpha}
\newcommand{\thisAO}{{\it thisAO}}
\newcommand{\aact}{\text{act}}
\newcommand{\pass}{\text{pass}}
\newcommand{\Class}{\text{class}}
\newcommand{\bind}{\text{bind}}
\newcommand{\ready}{\text{ready}}
\newcommand{\serialise}{\text{serialise}}
\newcommand{\rename}[2]{\text{rename}_{#1}(#2)}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "deadlockASP"
%%% End: 
